﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>[25] - 2D Atom Pairs</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="2D Atom Pairs,binary Atom Pairs (2D Atom Pairs),frequency Atom Pairs (2D Atom Pairs),weighted topological atom pairs (2D Atom Pairs)" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?2d_atom_pairs.htm"; }
  else { parent.quicksync('a7.1.25'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">[25] - 2D Atom Pairs</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Atom Pairs are string representations of chemical structures designed to enhance the efficiency of chemical database searching and analysis. These vectorial descriptors encode 2D features of molecules as an array of values. They consist of bins, each bin being a substructure descriptor associated with a specific molecular feature. Atom Pairs are defined in terms of any pair of atoms and bond types connecting them. An atom pair is composed of two non-hydrogen atoms and an interatomic separation:</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p><span style="font-family: 'Verdana';">AP = { [</span><span style="font-family: 'Verdana'; font-style: italic;">i</span><span style="font-family: 'Verdana';">th atom description] [separation] [</span><span style="font-family: 'Verdana'; font-style: italic;">j</span><span style="font-family: 'Verdana';">th atom description] }</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The two considered atoms need not to be directly connected and the separation is usually the topological distance between them [R.E.Carhart et al., J. Chem. Inf. Comput. Sci. 1985, 25, 64-73]. In Dragon, atom-type is simply defined by the chemical element itself. </span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><a name="weightedtopologicalatompairs"></a><span class="f_blutitle">Weighted topological atom pairs</span><span style="font-family: 'Verdana'; font-weight: bold;"> </span><span style="font-family: 'Verdana';">T(X..Y) are sums of topological distances between all pairs of type X..Y, X and Y referring to any heteroatom among N, O, S, P, F, Cl, Br, I.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">For <a name="binaryandfrequencyatompairs"></a></span><span class="f_blutitle">binary and frequency Atom Pairs</span><span style="font-family: 'Verdana';">, the atom pairs considered are all the possible combinations of C, N, O, S, P, F, Cl, Br, I, B, Si and X (where X represents any other atom, except for hydrogen), located at topological distances from 1 to 10, leading to an array of 780 values.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">In binary Atom Pairs, each value represents the presence (1) or absence (0) of a defined atom pair at a given topological distance. In frequency Atom Pairs, each value represents the number of occurrences of a defined atom pair at a given topological distance.</span></p>

</td></tr></table>

</body>
</html>
