﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>[7] - 2D matrix-based descriptors</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="2D matrix-based descriptors,Balaban-like indices,Estrada-like indices,Harary-like indices,Hosoya-like indices,Randic-like indices,spectral moments,Wiener-like indices" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?2d_matrix_based_descriptors.htm"; }
  else { parent.quicksync('a7.1.7'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">[7] - 2D matrix-based descriptors</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">These are topological indices calculated by applying a set of basic algebraic operators to different graph-theoretical matrices representing a H-depleted molecular graph. They were divided into different sub-blocks depending on the matrix they are derived from:</span></p>
<p style="text-align: justify;">&nbsp;</p>
<div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';"><a href="adjacency_matrix.htm">Adjacency matrix</a> (A)</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';"><a href="topological_distance_matrix.htm">Topological distance matrix</a> (D)</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';"><a href="laplace_matrix.htm">Laplace matrix</a> (L)</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';"><a href="chi_matrix.htm">Chi matrix</a> (X)</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';"><a href="reciprocal_squared_distance_ma.htm">Reciprocal squared distance matrix</a> (H2)</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';"><a href="detour_matrix.htm">Detour matrix</a> (Dt)</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';"><a href="distance_detour_matrix.htm">Distance/detour matrix</a> (D/Dt)</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';"><a href="barysz_matrices.htm">Barysz matrices</a> (Dz(w))</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';"><a href="burden_matrices.htm">Burden matrices</a> (B(w))</span></td></tr></table></div><p style="text-align: justify;">&nbsp;</p>
<p><span style="font-family: 'Verdana'; font-weight: bold;">List of algebraic operators used to calculate 2D matrix-based descriptors</span><span style="font-family: 'Verdana';">. </span><span style="font-family: 'Verdana'; font-style: italic; font-weight: bold;">M</span><span style="font-family: 'Verdana'; font-style: italic;"> indicates any graph-theoretical matrix; w the vertex weighting scheme; VS</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">i</span><span style="font-family: 'Verdana'; font-style: italic;">(</span><span style="font-family: 'Verdana'; font-style: italic; font-weight: bold;">M</span><span style="font-family: 'Verdana'; font-style: italic;">) is the ith matrix row sum; a</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">ij</span><span style="font-family: 'Verdana'; font-style: italic;"> are the elements of the adjacency matrix, which are equal to one for pairs of adjacent vertices, and zero otherwise; l represents the matrix eigenvalues; c</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">i</span><span style="font-family: 'Verdana'; font-style: italic;"> is the ith coefficient of the characteristic polynomial of </span><span style="font-family: 'Verdana'; font-style: italic; font-weight: bold;">M</span><span style="font-family: 'Verdana'; font-style: italic;">; l</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">i</span><span style="font-family: 'Verdana'; font-style: italic;"> is the ith coefficient of the last eigenvector of </span><span style="font-family: 'Verdana'; font-style: italic; font-weight: bold;">M</span><span style="font-family: 'Verdana'; font-style: italic;">; nSK is the number of graph vertices, nBO the number of graph edges, nCIC the number of independent cycles and n</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: super;">+</span><span style="font-family: 'Verdana'; font-style: italic;"> the number of positive eigenvalues.</span></p>
<div style="text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table class="table colour" width="100%" cellspacing="0" cellpadding="2" border="1" style="border: solid 1px #000080; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<th valign="middle" width="19" bgcolor="#000080" style="width:19px; background-color:#000080; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt; font-weight: bold; color: #ffffff;">ID</span></p>
</th>
<th valign="middle" width="204" bgcolor="#000080" style="width:204px; background-color:#000080; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt; font-weight: bold; color: #ffffff;">Name</span></p>
</th>
<th valign="middle" width="113" bgcolor="#000080" style="width:113px; background-color:#000080; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt; font-weight: bold; color: #ffffff;">Symbol</span></p>
</th>
<th valign="middle" width="367" bgcolor="#000080" style="width:367px; background-color:#000080; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt; font-weight: bold; color: #ffffff;">Formula</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="19" style="width:19px; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">1</span></p>
</td>
<td valign="middle" width="204" style="width:204px; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">Wiener-like index</span></p>
</td>
<td valign="middle" width="113" style="width:113px; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">Wi_M(w)</span></p>
</td>
<td valign="middle" width="367" style="width:367px; border: none"><p><img src="2dmatrix4.png" width="311" height="45" border="0" alt="2dmatrix4"></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="19" bgcolor="#ffffff" style="width:19px; background-color:#ffffff; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">2</span></p>
</td>
<td valign="middle" width="204" bgcolor="#ffffff" style="width:204px; background-color:#ffffff; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">Average Wiener-like index</span></p>
</td>
<td valign="middle" width="113" bgcolor="#ffffff" style="width:113px; background-color:#ffffff; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">WiA_M(w)</span></p>
</td>
<td valign="middle" width="367" bgcolor="#ffffff" style="width:367px; background-color:#ffffff; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;"> </span><img src="2dmatrix5.png" width="333" height="90" border="0" alt="2dmatrix5"></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="19" style="width:19px; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">3</span></p>
</td>
<td valign="middle" width="204" style="width:204px; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">Average vertex sum</span></p>
</td>
<td valign="middle" width="113" style="width:113px; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">AVS_M(w)</span></p>
</td>
<td valign="middle" width="367" style="width:367px; border: none"><p><img src="2dmatrix6.png" width="215" height="64" border="0" alt="2dmatrix6"></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="19" bgcolor="#ffffff" style="width:19px; background-color:#ffffff; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">4</span></p>
</td>
<td valign="middle" width="204" bgcolor="#ffffff" style="width:204px; background-color:#ffffff; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">Harary-like index</span></p>
</td>
<td valign="middle" width="113" bgcolor="#ffffff" style="width:113px; background-color:#ffffff; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">H_M(w)</span></p>
</td>
<td valign="middle" width="367" bgcolor="#ffffff" style="width:367px; background-color:#ffffff; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;"> </span><img src="2dmatrix7.png" width="310" height="50" border="0" alt="2dmatrix7"></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="19" style="width:19px; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">5</span></p>
</td>
<td valign="middle" width="204" style="width:204px; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">Randic-like index</span></p>
</td>
<td valign="middle" width="113" style="width:113px; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">Chi_M(w)</span></p>
</td>
<td valign="middle" width="367" style="width:367px; border: none"><p><img src="2dmatrix8.png" width="358" height="45" border="0" alt="2dmatrix8"></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="19" bgcolor="#ffffff" style="width:19px; background-color:#ffffff; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">6</span></p>
</td>
<td valign="middle" width="204" bgcolor="#ffffff" style="width:204px; background-color:#ffffff; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">Average Randic-like index</span></p>
</td>
<td valign="middle" width="113" bgcolor="#ffffff" style="width:113px; background-color:#ffffff; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">ChiA_M(w)</span></p>
</td>
<td valign="middle" width="367" bgcolor="#ffffff" style="width:367px; background-color:#ffffff; border: none"><p><img src="2dmatrix9.png" width="185" height="46" border="0" alt="2dmatrix9"></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="19" style="width:19px; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">7</span></p>
</td>
<td valign="middle" width="204" style="width:204px; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">Balaban-like index</span></p>
</td>
<td valign="middle" width="113" style="width:113px; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">J_M(w)</span></p>
</td>
<td valign="middle" width="367" style="width:367px; border: none"><p><img src="2dmatrix10.png" width="398" height="45" border="0" alt="2dmatrix10"></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="19" bgcolor="#ffffff" style="width:19px; background-color:#ffffff; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">8</span></p>
</td>
<td valign="middle" width="204" bgcolor="#ffffff" style="width:204px; background-color:#ffffff; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">Hyper-Wiener-like index</span></p>
</td>
<td valign="middle" width="113" bgcolor="#ffffff" style="width:113px; background-color:#ffffff; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">HyWi_M(w)</span></p>
</td>
<td valign="middle" width="367" bgcolor="#ffffff" style="width:367px; background-color:#ffffff; border: none"><p><img src="2dmatrix11.png" width="372" height="52" border="0" alt="2dmatrix11"></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="19" style="width:19px; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">9</span></p>
</td>
<td valign="middle" width="204" style="width:204px; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">Graph energy</span></p>
</td>
<td valign="middle" width="113" style="width:113px; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">SpAbs_M(w)</span></p>
</td>
<td valign="middle" width="367" style="width:367px; border: none"><p><img src="2dmatrix12.png" width="160" height="43" border="0" alt="2dmatrix12"></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="19" bgcolor="#ffffff" style="width:19px; background-color:#ffffff; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">10</span></p>
</td>
<td valign="middle" width="204" bgcolor="#ffffff" style="width:204px; background-color:#ffffff; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">Spectral positive sum</span></p>
</td>
<td valign="middle" width="113" bgcolor="#ffffff" style="width:113px; background-color:#ffffff; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">SpPos_M(w)</span></p>
</td>
<td valign="middle" width="367" bgcolor="#ffffff" style="width:367px; background-color:#ffffff; border: none"><p><img src="2dmatrix13.png" width="164" height="45" border="0" alt="2dmatrix13"></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="19" style="width:19px; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">11</span></p>
</td>
<td valign="middle" width="204" style="width:204px; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">Normalized spectral positive sum</span></p>
</td>
<td valign="middle" width="113" style="width:113px; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">SpPosA_M(w)</span></p>
</td>
<td valign="middle" width="367" style="width:367px; border: none"><p><img src="2dmatrix14.png" width="215" height="47" border="0" alt="2dmatrix14"></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="19" bgcolor="#ffffff" style="width:19px; background-color:#ffffff; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">12</span></p>
</td>
<td valign="middle" width="204" bgcolor="#ffffff" style="width:204px; background-color:#ffffff; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">Logarithmic spectral positive sum</span></p>
</td>
<td valign="middle" width="113" bgcolor="#ffffff" style="width:113px; background-color:#ffffff; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">SpPosLog_M(w)</span></p>
</td>
<td valign="middle" width="367" bgcolor="#ffffff" style="width:367px; background-color:#ffffff; border: none"><p><img src="2dmatrix15.png" width="258" height="51" border="0" alt="2dmatrix15"></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="19" style="width:19px; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">13</span></p>
</td>
<td valign="middle" width="204" style="width:204px; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">Leading eigenvalue</span></p>
</td>
<td valign="middle" width="113" style="width:113px; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">SpMax_M(w)</span></p>
</td>
<td valign="middle" width="367" style="width:367px; border: none"><p><img src="2dmatrix16.png" width="185" height="27" border="0" alt="2dmatrix16"></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="19" bgcolor="#ffffff" style="width:19px; background-color:#ffffff; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">14</span></p>
</td>
<td valign="middle" width="204" bgcolor="#ffffff" style="width:204px; background-color:#ffffff; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">Normalized leading eigenvalue</span></p>
</td>
<td valign="middle" width="113" bgcolor="#ffffff" style="width:113px; background-color:#ffffff; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">SpMaxA_M(w)</span></p>
</td>
<td valign="middle" width="367" bgcolor="#ffffff" style="width:367px; background-color:#ffffff; border: none"><p><img src="2dmatrix17.png" width="195" height="47" border="0" alt="2dmatrix17"></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="19" style="width:19px; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">15</span></p>
</td>
<td valign="middle" width="204" style="width:204px; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">Spectral diameter</span></p>
</td>
<td valign="middle" width="113" style="width:113px; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">SpDiam_M(w)</span></p>
</td>
<td valign="middle" width="367" style="width:367px; border: none"><p><img src="2dmatrix18.png" width="262" height="27" border="0" alt="2dmatrix18"></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="19" bgcolor="#ffffff" style="width:19px; background-color:#ffffff; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">16</span></p>
</td>
<td valign="middle" width="204" bgcolor="#ffffff" style="width:204px; background-color:#ffffff; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">Spectral absolute deviation</span></p>
</td>
<td valign="middle" width="113" bgcolor="#ffffff" style="width:113px; background-color:#ffffff; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">SpAD_M(w)</span></p>
</td>
<td valign="middle" width="367" bgcolor="#ffffff" style="width:367px; background-color:#ffffff; border: none"><p><img src="2dmatrix19.png" width="180" height="44" border="0" alt="2dmatrix19"></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="19" style="width:19px; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">17</span></p>
</td>
<td valign="middle" width="204" style="width:204px; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">Spectral mean absolute deviation</span></p>
</td>
<td valign="middle" width="113" style="width:113px; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">SpMAD_M(w)</span></p>
</td>
<td valign="middle" width="367" style="width:367px; border: none"><p><img src="2dmatrix20.png" width="244" height="56" border="0" alt="2dmatrix20"></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="19" bgcolor="#ffffff" style="width:19px; background-color:#ffffff; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">18</span></p>
</td>
<td valign="middle" width="204" bgcolor="#ffffff" style="width:204px; background-color:#ffffff; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">Hosoya-like index</span></p>
</td>
<td valign="middle" width="113" bgcolor="#ffffff" style="width:113px; background-color:#ffffff; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">Ho_M(w)</span></p>
</td>
<td valign="middle" width="367" bgcolor="#ffffff" style="width:367px; background-color:#ffffff; border: none"><p><img src="2dmatrix21.png" width="185" height="46" border="0" alt="2dmatrix21"></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="19" style="width:19px; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">19</span></p>
</td>
<td valign="middle" width="204" style="width:204px; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">Estrada-like index</span></p>
</td>
<td valign="middle" width="113" style="width:113px; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">EE_M(w)</span></p>
</td>
<td valign="middle" width="367" style="width:367px; border: none"><p><img src="2dmatrix22.png" width="176" height="45" border="0" alt="2dmatrix22"></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="19" bgcolor="#ffffff" style="width:19px; background-color:#ffffff; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">20</span></p>
</td>
<td valign="middle" width="204" bgcolor="#ffffff" style="width:204px; background-color:#ffffff; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">Spectral moment of order 1</span></p>
</td>
<td valign="middle" width="113" bgcolor="#ffffff" style="width:113px; background-color:#ffffff; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">SM1_M(w)</span></p>
</td>
<td valign="middle" width="367" bgcolor="#ffffff" style="width:367px; background-color:#ffffff; border: none"><p><img src="2dmatrix23.png" width="279" height="49" border="0" alt="2dmatrix23"></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="19" style="width:19px; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">21</span></p>
</td>
<td valign="middle" width="204" style="width:204px; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">Spectral moment of order 2</span></p>
</td>
<td valign="middle" width="113" style="width:113px; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">SM2_M(w)</span></p>
</td>
<td valign="middle" width="367" style="width:367px; border: none"><p><img src="2dmatrix24.png" width="190" height="46" border="0" alt="2dmatrix24"></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="19" bgcolor="#ffffff" style="width:19px; height:38px; background-color:#ffffff; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">22</span></p>
</td>
<td valign="middle" width="204" bgcolor="#ffffff" style="width:204px; height:38px; background-color:#ffffff; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">Spectral moment of order 3</span></p>
</td>
<td valign="middle" width="113" bgcolor="#ffffff" style="width:113px; height:38px; background-color:#ffffff; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">SM3_M(w)</span></p>
</td>
<td valign="middle" width="367" bgcolor="#ffffff" style="width:367px; height:38px; background-color:#ffffff; border: none"><p><img src="2dmatrix25.png" width="278" height="50" border="0" alt="2dmatrix25"></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="19" style="width:19px; height:38px; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">23</span></p>
</td>
<td valign="middle" width="204" style="width:204px; height:38px; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">Spectral moment of order 4</span></p>
</td>
<td valign="middle" width="113" style="width:113px; height:38px; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">SM4_M(w)</span></p>
</td>
<td valign="middle" width="367" style="width:367px; height:38px; border: none"><p><img src="2dmatrix26.png" width="193" height="47" border="0" alt="2dmatrix26"></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="19" bgcolor="#ffffff" style="width:19px; height:38px; background-color:#ffffff; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">24</span></p>
</td>
<td valign="middle" width="204" bgcolor="#ffffff" style="width:204px; height:38px; background-color:#ffffff; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">Spectral moment of order 5</span></p>
</td>
<td valign="middle" width="113" bgcolor="#ffffff" style="width:113px; height:38px; background-color:#ffffff; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">SM5_M(w)</span></p>
</td>
<td valign="middle" width="367" bgcolor="#ffffff" style="width:367px; height:38px; background-color:#ffffff; border: none"><p><img src="2dmatrix27.png" width="277" height="48" border="0" alt="2dmatrix27"></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="19" style="width:19px; height:38px; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">25</span></p>
</td>
<td valign="middle" width="204" style="width:204px; height:38px; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">Spectral moments of order 6</span></p>
</td>
<td valign="middle" width="113" style="width:113px; height:38px; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">SM6_M(w)</span></p>
</td>
<td valign="middle" width="367" style="width:367px; height:38px; border: none"><p><img src="2dmatrix28.png" width="191" height="47" border="0" alt="2dmatrix28"></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="19" bgcolor="#ffffff" style="width:19px; background-color:#ffffff; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">26</span></p>
</td>
<td valign="middle" width="204" bgcolor="#ffffff" style="width:204px; background-color:#ffffff; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">Coefficient (absolute value) sum of the last eigenvector</span></p>
</td>
<td valign="middle" width="113" bgcolor="#ffffff" style="width:113px; background-color:#ffffff; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">VE1_M(w)</span></p>
</td>
<td valign="middle" width="367" bgcolor="#ffffff" style="width:367px; background-color:#ffffff; border: none"><p><img src="2dmatrix29.png" width="141" height="51" border="0" alt="2dmatrix29"></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="19" style="width:19px; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">27</span></p>
</td>
<td valign="middle" width="204" style="width:204px; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">Average coefficient (absolute value) of the last eigenvector</span></p>
</td>
<td valign="middle" width="113" style="width:113px; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">VE2_M(w)</span></p>
</td>
<td valign="middle" width="367" style="width:367px; border: none"><p><img src="embim4.gif" width="251" height="52" vspace="1" hspace="1" border="0" alt=""></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="19" bgcolor="#ffffff" style="width:19px; background-color:#ffffff; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">28</span></p>
</td>
<td valign="middle" width="204" bgcolor="#ffffff" style="width:204px; background-color:#ffffff; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">Logarithmic coefficient (absolute value) sum of the last eigenvector</span></p>
</td>
<td valign="middle" width="113" bgcolor="#ffffff" style="width:113px; background-color:#ffffff; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">VE3_M(w)</span></p>
</td>
<td valign="middle" width="367" bgcolor="#ffffff" style="width:367px; background-color:#ffffff; border: none"><p><img src="2dmatrix31.png" width="258" height="44" border="0" alt="2dmatrix31"></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="19" style="width:19px; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">29</span></p>
</td>
<td valign="middle" width="204" style="width:204px; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">Coefficient sum of the last eigenvector</span></p>
</td>
<td valign="middle" width="113" style="width:113px; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">VE1sign_M(w)</span></p>
</td>
<td valign="middle" width="367" style="width:367px; border: none"><p><img src="embim5.gif" width="189" height="59" vspace="1" hspace="1" border="0" alt=""></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="19" bgcolor="#ffffff" style="width:19px; background-color:#ffffff; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">30</span></p>
</td>
<td valign="middle" width="204" bgcolor="#ffffff" style="width:204px; background-color:#ffffff; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">Average coefficient of the last eigenvector</span></p>
</td>
<td valign="middle" width="113" bgcolor="#ffffff" style="width:113px; background-color:#ffffff; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">VE2sign_M(w)</span></p>
</td>
<td valign="middle" width="367" bgcolor="#ffffff" style="width:367px; background-color:#ffffff; border: none"><p><img src="embim6.gif" width="312" height="52" vspace="1" hspace="1" border="0" alt=""></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="19" style="width:19px; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">31</span></p>
</td>
<td valign="middle" width="204" style="width:204px; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">Logarithmic coefficient sum of the last eigenvector</span></p>
</td>
<td valign="middle" width="113" style="width:113px; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">VE3sign_M(w)</span></p>
</td>
<td valign="middle" width="367" style="width:367px; border: none"><p><img src="embim7.png" width="388" height="48" vspace="1" hspace="1" border="0" alt=""></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="19" bgcolor="#ffffff" style="width:19px; background-color:#ffffff; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">32</span></p>
</td>
<td valign="middle" width="204" bgcolor="#ffffff" style="width:204px; background-color:#ffffff; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">Randic-like eigenvector based-index </span></p>
</td>
<td valign="middle" width="113" bgcolor="#ffffff" style="width:113px; background-color:#ffffff; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">VR1_M(w)</span></p>
</td>
<td valign="middle" width="367" bgcolor="#ffffff" style="width:367px; background-color:#ffffff; border: none"><p><img src="2dmatrix32.png" width="288" height="46" border="0" alt="2dmatrix32"></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="19" style="width:19px; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">33</span></p>
</td>
<td valign="middle" width="204" style="width:204px; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">Normalized Randic-like eigenvector-based index</span></p>
</td>
<td valign="middle" width="113" style="width:113px; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">VR2_M(w)</span></p>
</td>
<td valign="middle" width="367" style="width:367px; border: none"><p><img src="2dmatrix33.png" width="190" height="49" border="0" alt="2dmatrix33"></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="19" bgcolor="#ffffff" style="width:19px; background-color:#ffffff; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">34</span></p>
</td>
<td valign="middle" width="204" bgcolor="#ffffff" style="width:204px; background-color:#ffffff; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">Logarithmic Randic-like eigenvector-based index</span></p>
</td>
<td valign="middle" width="113" bgcolor="#ffffff" style="width:113px; background-color:#ffffff; border: none"><p><span class="f_Normalverdana" style="font-size: 9pt;">VR3_M(w)</span></p>
</td>
<td valign="middle" width="367" bgcolor="#ffffff" style="width:367px; background-color:#ffffff; border: none"><p><img src="2dmatrix34.png" width="262" height="43" border="0" alt="2dmatrix34"></p>
</td>
</tr>
</table>
</div>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The last operators are further discussed in the following.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_blutitle">VE1_M indices</span><span style="font-family: 'Verdana';">, </span><span style="font-family: 'Verdana'; font-weight: bold;">M</span><span style="font-family: 'Verdana';"> being a square matrix representing a H-depleted molecular graph, are molecular descriptors calculated as the sum of the absolute coefficients of the eigenvector associated with the last (largest negative) eigenvalue of the matrix </span><span style="font-family: 'Verdana'; font-weight: bold;">M</span><span style="font-family: 'Verdana';"> [A.T. Balaban, D. Ciubotariu, M. Medeleanu, J.Chem.Inf.Comput.Sci. 1991, 31, 517-523]. </span><span class="f_blutitle">VE2_M indices</span><span style="font-family: 'Verdana';"> are the corresponding average values obtained by dividing each VE1_M index by the number of non-hydrogen atoms (nSK). </span><span class="f_blutitle">VE3_M indices</span><span style="font-family: 'Verdana';"> are obtained by a logarithmic transformation of VE1_M indices.</span></p>
<p style="text-align: justify;"><span class="f_blutitle">VE1sign_M indices</span><span style="font-family: 'Verdana';">, </span><span class="f_blutitle">VE2sign_M indices, </span><span class="f_blutitle" style="font-weight: normal; color: #000000;">and </span><span class="f_blutitle">VE3sign_M indices </span><span style="font-family: 'Verdana';">are the same as those aforementioned but, unlike using the absolute values of the eigenvector coefficients, the original coefficient values are summed up giving a result of zero in all the cases of molecular symmetry [Dragon user’s manual, 2016].</span></p>
<p style="text-align: justify;"><span class="f_blutitle">VR1_M indices</span><span style="font-family: 'Verdana';">, </span><span style="font-family: 'Verdana'; font-weight: bold;">M</span><span style="font-family: 'Verdana';"> being a square matrix representing a H-depleted molecular graph, are molecular descriptors calculated by a Randic-type formula using the coefficients of the eigenvector associated with the last (largest negative) eigenvalue of the matrix </span><span style="font-family: 'Verdana'; font-weight: bold;">M</span><span style="font-family: 'Verdana';"> in place of the vertex degrees [A.T. Balaban, D. Ciubotariu, M. Medeleanu, J.Chem.Inf.Comput.Sci. 1991, 31, 517-523]. </span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The Randic-type formula has been modified in order to avoid too large values for big and symmetryc molecules for which some eigenvector coefficients tend towards zero.</span></p>
<p style="text-align: justify;"><span class="f_blutitle">VR2_M indices</span><span style="font-family: 'Verdana';"> are the corresponding normalized values obtained by dividing each VR1_M index by the number of non-hydrogen atoms.</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">These molecular descriptors are based on the coefficients of the eigenvector associated with the last eigenvalue as they provide discrimination among molecule atoms; small values correspond to atoms of not large connectivity, farther from the centre or from a vertex of large connectivity.</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">These molecular descriptors were originally proposed for adjacency </span><span style="font-family: 'Verdana'; font-weight: bold;">A</span><span style="font-family: 'Verdana';"> and distance matrix </span><span style="font-family: 'Verdana'; font-weight: bold;">D</span><span style="font-family: 'Verdana';"> and later generalized in Dragon to all the implemented graph-theoretical matrices [Dragon user’s manual, 2010]. </span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana'; font-weight: bold;">Note</span><span style="font-family: 'Verdana';">: depending on the starting matrix </span><span style="font-family: 'Verdana'; font-weight: bold;">M</span><span style="font-family: 'Verdana';">, some operators are not applied when giving trivial or redundant molecular descriptors. Moreover, all of the descriptors based on the eigenvector associated with the last (largest negative) eigenvalue of the matrix </span><span style="font-family: 'Verdana'; font-weight: bold;">M</span><span style="font-family: 'Verdana';"> (i.e., VE1_M(w), VE2_M(w), VE3_M(w), VE1sign_M(w), VE2sign_M(w), VE3sign_M(w), VR1_M(w), VR2_M(w), VR3_M(w)) can be calculated if and only if the last eigenvalue is univocally determined, otherwise a missing value will return. </span></p>

</td></tr></table>

</body>
</html>
