﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>[15] - 3D Autocorrelations</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="3D Autocorrelations" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?3d_autocorrelations.htm"; }
  else { parent.quicksync('a7.1.15'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">[15] - 3D Autocorrelations</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">These are spatial autocorrelations explointing Euclidean distances between atoms or points on the molecular surface; the property function can be defined either by the set of atomic properties or properties of the molecular surface.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Dragon provides </span><span class="f_blutitle">TDB autocorrelations</span><span style="font-family: 'Verdana';">, which are contemporarily based on topological and geometric distances [Ch.Th.Klein et al., J. Chem. Inf. Comput. Sci. 2004, 44, 200-209]. For each </span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';">th lag, these are calculated for an atomic property w</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">i</span><span style="font-family: 'Verdana';"> as:</span></p>
<p><img src="3dauto1.png" width="298" height="46" border="0" alt="3dauto1"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where</span><span style="font-family: 'Bookman Old Style';"> </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&Delta;</span><span style="font-family: 'Bookman Old Style'; font-style: italic; vertical-align: sub;">k</span><span style="font-family: 'Bookman Old Style';"> </span><span style="font-family: 'Verdana';">is the number of atom pairs located at a topological distance </span><span style="font-family: 'Verdana'; font-style: italic;">d</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">ij</span><span style="font-family: 'Verdana';"> equal to </span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';">, </span><span style="font-family: 'Verdana'; font-style: italic;">r</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">ij</span><span style="font-family: 'Verdana';"> is the geometric distance between the </span><span style="font-family: 'Verdana'; font-style: italic;">i</span><span style="font-family: 'Verdana';">th and </span><span style="font-family: 'Verdana'; font-style: italic;">j</span><span style="font-family: 'Verdana';">th atoms, w any weighting scheme for the atoms and </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&delta;</span><span style="font-family: 'Verdana';"> is the Kronecker delta, which is equal to one when </span><span style="font-family: 'Verdana'; font-style: italic;">d</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">ij</span><span style="font-family: 'Verdana';"> is equal to </span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';">, and zero otherwise. nAT is the total number of atoms (H included).</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Dragon calculates 3D TDB autocorrelations up to lag 10 for the selected atomic <a href="weighting_schemes.htm">weighting schemes</a>. TDB autocorrelations based on atomic covalent radius (TDB</span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';">r) are always provided. Note that atomic weightings are used in the carbon-scaled form except for the intrinsic state (s).</span></p>

</td></tr></table>

</body>
</html>
