﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>[26] - 3D Atom Pairs</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="3D Atom Pairs" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?3d_atom_pairs.htm"; }
  else { parent.quicksync('a7.1.26'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">[26] - 3D Atom Pairs</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">3D Atom Pairs are defined as the 2D Atom Pairs, but using Euclidean interatomic distances instead of topological distances. Dragon provides </span><span class="f_blutitle">weighted geometrical atom pairs</span><span style="font-family: 'Verdana';"> G(X..Y), which are sums of the Euclidean interatomic distances between all the possible combinations of types X and Y, X and Y referring to any heteroatom among N, O, S, P, F, Cl, Br, I.</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">As for 2D Atom Pairs the two considered atoms need not to be directly connected. </span></p>

</td></tr></table>

</body>
</html>
