﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>[17] - 3D-MoRSE descriptors</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="3D-MoRSE descriptors" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?3d_morse_descriptors.htm"; }
  else { parent.quicksync('a7.1.17'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">[17] - 3D-MoRSE descriptors</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">3D-MoRSE (</span><span style="font-family: 'Verdana'; font-style: italic;">3D-Molecule Representation of Structures based on Electron diffraction</span><span style="font-family: 'Verdana';">) descriptors are based on the idea of obtaining information from the 3D atomic coordinates by the transform used in electron diffraction studies for preparing theoretical scattering curves [J.H.Schuur, P.Selzer, J.Gasteiger, J. Am. Chem. Soc. 1996, 36, 334-344].</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The following expression is used for 3D-MoRSE descriptor calculation:</span></p>
<p><img src="3dmorse1.png" width="233" height="57" border="0" alt="3dmorse1"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where Mor</span><span style="font-family: 'Verdana'; font-style: italic;">sw</span><span style="font-family: 'Verdana';"> is the scattered electron intensity, </span><span style="font-family: 'Verdana'; font-style: italic;">w</span><span style="font-family: 'Verdana';"> is an atomic property, </span><span style="font-family: 'Verdana'; font-style: italic;">r</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">ij</span><span style="font-family: 'Verdana';"> indicates interatomic distances and nAT is the number of atoms. The term </span><span style="font-family: 'Verdana'; font-style: italic;">s</span><span style="font-family: 'Verdana';"> represents the scattering in various directions by a collection of nAT atoms. In order to obtain uniform length descriptors, the intensity distribution is made discrete, calculating its value at a sequence of evenly distributed values; in particular, in Dragon, it is assumed that </span><span style="font-family: 'Verdana'; font-style: italic;">s</span><span style="font-family: 'Verdana';"> takes integer values in the range 0 – 31 (for </span><span style="font-family: 'Verdana'; font-style: italic;">s</span><span style="font-family: 'Verdana';"> = 0 the scattering ratio is assumed equal to one).</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">32 3D-MoRSE descriptors are calculated for the unweighted case (u) and for each selected atomic <a href="weighting_schemes.htm">weighting scheme</a>.</span></p>

</td></tr></table>

</body>
</html>
