﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>[14] - 3D matrix-based descriptors</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="3D matrix-based descriptors,distance/distance matrix (3D matrix-based descriptors),geometrical distance matrix (3D matrix-based descriptors),reciprocal squared geometrical distance matrix (3D matrix-based descriptors)" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?3d_matrix_based_descriptors.htm"; }
  else { parent.quicksync('a7.1.14'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">[14] - 3D matrix-based descriptors</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Geometrical descriptors included into the block of 3D matrix-based descriptors are commonly known as </span><span style="font-family: 'Verdana'; font-style: italic;">topographic indices</span><span style="font-family: 'Verdana';">, they being calculated from the graph representation of molecules but using geometric Euclidean distances between atoms instead of topological distances.</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">These are mainly derived from the</span><span style="font-family: 'Verdana'; font-weight: bold;"> </span><a name="geometricaldistancematrix"></a><span class="f_blutitle">geometrical distance matrix</span><span style="font-family: 'Verdana';"> (G), which is a square symmetric matrix collecting the geometric distances (Euclidean distances) between all pairs of atoms. A row sum of the geometry matrix, called </span><span class="f_blutitle">geometric distance degree</span><span style="font-family: 'Verdana';">, is the sum of the geometric distances from an atom to any other atom in the molecule.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><a name="reciprocalsquaredgeometricaldistancematrix"></a><span class="f_blutitle">reciprocal squared geometrical distance matrix</span><span style="font-family: 'Verdana';"> (RG) collects reciprocal squared distances between all the atom pairs.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><a name="distancedistancematrix"></a><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">distance/distance matrix</span><span style="font-family: 'Verdana';"> (G/D) is a square symmetric matrix whose entries are the ratios of the geometric over topological distance between all pairs of atoms [M. Randic, A.F. Kleiner, L.M. DeAlba, J.Chem.Inf.Comput.Sci. 1994, 34, 277-286].</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Dragon provides a number of geometrical indices from these matrices, calculated by applying the same set of matrix operators as that used to calculate <a href="2d_matrix_based_descriptors.htm">2D matrix-based descriptors</a>. The most common indices are described below. Note that, on the contrary of 2D matrix-based descriptors, 3D matrix-based descriptors are derived from H-filled molecular graphs.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">3D-Wiener index</span><span style="font-family: 'Verdana';"> (Wi_G) is calculated as the sum of all the interatomic geometric distances in a molecule [O. Mekenyan, D. Peitchev, D. Bonchev, N. Trinajstic, I.P. Bangov, Arzneim.Forsch. 1986, 36, 176-183; B. Bogdanov, S. Nikolic, N. Trinajstic, J.Math.Chem. 1989, 3, 299-309]. Even hydrogens are considered. This index is obviously more discriminant than the </span><span style="font-family: 'Verdana'; background-color: #ffffff;"><a href="topological_distance_matrix.htm">Wiener index</a></span><span style="font-family: 'Verdana';"> Wi_D and shows different values for different molecular conformations, the largest values corresponding to the most extended conformations, the smallest to the most compact conformations. Therefore, it is considered among shape descriptors since it decreases with increasing sphericity of a structure [S. Nikolic, N. Trinajstic, Z. Mihalic, S. Carter, Chem.Phys.Lett. 1991, 179, 21-28].</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">3D-Balaban index</span><span style="font-family: 'Verdana';"> (J_G) is calculated by the same formula as the </span><span style="font-family: 'Verdana'; background-color: #ffffff;"><a href="topological_distance_matrix.htm">Balaban distance connectivity index</a></span><span style="font-family: 'Verdana';"> J_D, using the geometric distance degrees in place of topological distance degrees [Z. Mihalic, S. Nikolic, N. Trinajstic, J.Chem.Inf.Comput.Sci. 1992, 32, 28-37].</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">3D-Harary index</span><span style="font-family: 'Verdana';"> (H_G) is calculated as the sum of all the reciprocal geometric distances in a molecule.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">average geometric distance degree</span><span style="font-family: 'Verdana';"> (AVS_G) is calculated dividing the sum of all geometric distance degrees by the total number of molecule atoms (nAT).</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">absolute eigenvalue sum on geometry matrix</span><span style="font-family: 'Verdana';"> (SpAbs_G) is the sum of the absolute eigenvalues of the geometry matrix.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">D/D index</span><span style="font-family: 'Verdana';"> (Wi_G\D) is calculated as the half sum of all distance/distance matrix entries [M. Randic, A.F. Kleiner, L.M. DeAlba, J.Chem.Inf.Comput.Sci. 1994, 34, 277-286; M. Randic, G. Krilov, Int.J.Quant.Chem. 1999, 75, 1017-1026].</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">average distance/distance degree</span><span style="font-family: 'Verdana';"> (AVS_G\D) is the average row sum of the distance/distance matrix. It encodes information on the molecular folding; in largely folded structures, it tends to be relatively small as the interatomic distances are small while the topological distances increase as the size of the structure increases [M. Randic, A.F. Kleiner, L.M. DeAlba, J.Chem.Inf.Comput.Sci. 1994, 34, 277-286; M. Randic, G. Krilov, Int.J.Quant.Chem. 1999, 75, 1017-1026].</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">folding degree index</span><span style="font-family: 'Verdana';"> (SpMaxA_G\D) is the largest eigenvalue of the distance/distance matrix, normalised dividing it by the number of atoms nAT [M. Randic, A.F. Kleiner, L.M. DeAlba, J.Chem.Inf.Comput.Sci. 1994, 34, 277-286; M. Randic, G. Krilov, Int.J.Quant.Chem. 1999, 75, 1017-1026]. This index tends to one for linear molecules (of infinite length) and decreases in correspondence with the folding of the molecule. Thus, it can be thought of as a measure of the folding degree of the molecule because it indicates the degree of departure of a molecule from strict linearity. </span></p>

</td></tr></table>

</body>
</html>
