﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Add external variables</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="add external variables,external variables,load external variables" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?add_external_variables.htm"; }
  else { parent.quicksync('a4.2.2.1'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Add external variables</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span class="f_Normalverdana">Dragon allows the user to import some numerical variables and string fields that can be added to the calculated molecular descriptors. These can be experimental properties or other information on the processed molecules (e.g., CAS number, product code). They are identified throughout the program as the external variables and collected into a dedicated block (no. 31), whose name can be set by the user. After loading, the external variables will be treated in the same way as the internal blocks of calculated molecular descriptors.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">To load external variables, the user must first produce an ASCII file containing variable/string values for all the processed molecules paying a lot of attention to the ranking of the molecules: these must be collected in the same order as they have been imported and processed by Dragon to avoid a mismatch between descriptor and user-defined variable values in the output file and in any Dragon analysis. </span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">Moreover, the external variables must be defined only for the processed molecules. If the number of rows of the user-defined variable matrix disagrees with the number of input molecules, then the file will not be loaded by Dragon.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">Dragon can import up to 200 external variables. These can be either string fields or quantitative or categorical variables. For each categorical variable no restriction on the number of defined classes is applied. </span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_blutitle" style="font-weight: normal; color: #000000; background-color: #ffffff;">Note that, if new variables are uploaded during the same work session, these will replace those already imported. Moreover, if a new work session has been opened by a new calculation or loading a Dragon project, then the previously imported user-defined variables will be discarded.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Normalverdana"><a href="how_to_import_external_variabl.htm">How to import external variables</a>.</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Normalverdana"><a href="format_of_the_external_stand.htm">Format of the external variable file</a></span></td></tr></table></div><p style="text-align: justify;">&nbsp;</p>

</td></tr></table>

</body>
</html>
