﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Adjacency matrix</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="adjacency matrix" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?adjacency_matrix.htm"; }
  else { parent.quicksync('a7.1.7.1'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Adjacency matrix</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">adjacency matrix</span><span style="font-family: 'Verdana';"> (A) is a square binary matrix, whose elements equal 1 if &nbsp;they correspond to pairs of adjacent atoms. The Wiener-like index of this matrix coincides with the number of non-H bonds (nBO) and the Randic-like index with <a href="connectivity_indices.htm">Kier-Hall connectivity index</a> of order 1 (X1); therefore, these descriptors and related ones are not provided. </span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">Lovasz-Pelikan index</span><span style="font-family: 'Verdana';"> (SpMax_A), also called the </span><span style="font-family: 'Verdana'; font-style: italic;">leading eigenvalue</span><span style="font-family: 'Verdana';">, is the largest eigenvalue of the adjacency matrix [L. Lovasz, J. Pelikan, Period.Math.Hung. 1973, 3, 175-182].</span></p>

</td></tr></table>

</body>
</html>
