﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Analysis</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="analysis of molecular descriptors" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?analysis.htm"; }
  else { parent.quicksync('a4.2.2.4'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Analysis</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The user can analyse descriptor values</span><span class="f_Normalverdana">, basic statistics and descriptor pair and global correlations by interactive menus accessed by clicking </span><span class="f_Normalverdana" style="font-weight: bold;">'Analyze'</span><span class="f_Normalverdana"> in the menu bar or the specific shortcuts in the tool bar: </span><img src="icon_statistics.jpg" width="16" height="14" border="0" alt="icon_statistics"><span class="f_ImageCaption"> </span><span class="f_Normalverdana" style="font-weight: bold;">'Univariate statistics'</span><span class="f_Normalverdana">, </span><img src="icon_correlation.png" width="16" height="16" border="0" alt="icon_correlation"><span class="f_ImageCaption"> </span><span class="f_Normalverdana" style="font-weight: bold;">'Correlation analysis'</span><span class="f_Normalverdana">, and </span><img src="icon_pca.jpg" width="16" height="16" border="0" alt="icon_pca"><span class="f_ImageCaption"> </span><span class="f_Normalverdana" style="font-weight: bold;">'Principal Component Analysis'</span><span class="f_Normalverdana">. These menus become active only after having calculated molecular descriptors or loaded a </span><span class="f_Normalverdana" style="background-color: #ffffff;"><a href="dragon_project.htm">Dragon project</a></span><span class="f_Normalverdana">.</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">The menus for descriptor analysis are:</span></p>
<p style="text-align: justify;">&nbsp;</p>
<div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Normalverdana"><a href="univariate_statistics.htm">Univariate statistics</a></span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Normalverdana"><a href="correlation_analysis.htm">Correlation analysis</a></span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Normalverdana"><a href="principal_component_analysis.htm">Principal Component Analysis</a></span></td></tr></table></div><p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_blutitle">Note that</span><span style="font-family: 'Verdana';">:</span></p>
<div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Normalverdana">if </span><span class="f_Normalverdana" style="background-color: #ffffff;"><a href="add_external_variables.htm">external variables</a></span><span class="f_Normalverdana"> have already been uploaded, they can be exploited in the analysis menus along with the calculated molecular descriptors;</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Normalverdana">when molecules are rejected for error in reading structure files, these will have missing code for all the calculated descriptors and, thus, they will not take part to the analysis.</span></td></tr></table></div><p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
