﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Aromaticity</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="aromatic structures,aromaticity" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?aromaticity.htm"; }
  else { parent.quicksync('a3.4'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Aromaticity</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The Dragon algorithm identifies aromaticity regardless of the aromatic bonds defined in the molecule input file. In effect, the user can enter a Kekulè-like structure with alternating single and double bonds or a structure as aromatic directly. Dragon can always recognize aromatic rings only on the basis of atom valences.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">A ring is identified as aromatic if it is planar (all atoms are sp2 hybridized), doesn't form exocyclic double bonds and satisfies the Huckel's 4N+2 rule. Moreover, the only allowed heteroatoms are N, O, S, Se, and P.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Rules for counting shared pi electrons:</span></p>
<div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">1.</span></td><td><span style="font-family: 'Verdana';">sp2 hybridized neutral C shares one pi electron as in benzene;</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">2.</span></td><td><span style="font-family: 'Verdana';">O and S share two pi electrons as in furane and thiophene; S in sulfone is also assumed to share a lone pair;</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">3.</span></td><td><span style="font-family: 'Verdana';">sp2 hybridized N shares one pi electron as in pyridine;</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">4.</span></td><td><span style="font-family: 'Verdana';">sp3 hybridized N, forming three single bonds, shares two pi electrons as in pyrrole;</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">5.</span></td><td><span style="font-family: 'Verdana';">sp3 hybridized N, forming two single bonds and one double bond, shares one pi electron if the double bond is not exocyclic, otherwise, the number of shared pi electrons would be zero;</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">6.</span></td><td><span style="font-family: 'Verdana';">sp3 hybridized N, forming one single and two double bonds, doesn't share pi electrons, excluding N as in pyridine </span><span style="font-family: 'Verdana'; font-style: italic;">N</span><span style="font-family: 'Verdana';">-oxide which shares one pi electron;</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">7.</span></td><td><span style="font-family: 'Verdana';">P is treated like nitrogen;</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">8.</span></td><td><span style="font-family: 'Verdana';">Se is treated like oxygen.</span></td></tr></table></div><p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">For charged structures the total number of shared pi electrons is reduced by the positive in-ring charge and increased by the negative in-ring charge.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">If the molecule structure is entered by SMILES notation, the Dragon algorithm identifies pyrrolyl N (sharing 2 pi electrons) by the atomic symbol n (or N) and pyridyl N (sharing 1 pi electron) by the symbol n+ (or N+). Therefore, SMILES users are strongly suggested to always specify pyridyl type nitrogen in order to allow Dragon to correctly represent the molecule structure.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">If two bonds formed by a sp3 N are originally marked as aromatic, this N is by default identified as pyridyl type. However, if by this assumption the structure does not result aromatic, then the pyrrolyl N hypothesis will be tested. </span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">If a structure exists in tautomeric forms and the user has entered the nonaromatic one, Dragon algorithm cannot recognize it as aromatic. </span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Note that the Dragon algorithm for aromaticity detection doesn't pretend to account for real molecule aromaticity. It is based on some rigorous rules which have been implemented to recognize most of the common aromatic structures. </span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Some examples of aromatic and nonaromatic structures as recognized by Dragon are reported below.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p><span style="font-family: 'Verdana';">Examples of </span><span class="f_blutitle">aromatic</span><span style="font-family: 'Verdana';"> structures:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table width="70%" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle"><p><img src="aromaticity1.png" width="71" height="80" border="0" alt="aromaticity1"></p>
</td>
<td valign="middle"><p><img src="aromaticity2.png" width="71" height="111" border="0" alt="aromaticity2"></p>
</td>
<td valign="middle"><p><img src="aromaticity3.png" width="126" height="126" border="0" alt="aromaticity3"></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle"><p><img src="aromaticity4.png" width="126" height="128" border="0" alt="aromaticity4"></p>
</td>
<td valign="middle"><p><img src="aromaticity9.png" width="68" height="66" border="0" alt="aromaticity9"></p>
</td>
<td valign="middle"><p><img src="aromaticity8.png" width="68" height="97" border="0" alt="aromaticity8"></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle"><p><img src="aromaticity7.png" width="133" height="87" border="0" alt="aromaticity7"></p>
</td>
<td valign="middle"><p>&nbsp;</p>
</td>
<td valign="middle"><p>&nbsp;</p>
</td>
</tr>
</table>
</div>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Examples of </span><span class="f_blutitle">nonaromatic</span><span style="font-family: 'Verdana';"> structures:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table width="70%" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle"><p><img src="aromaticity10.png" width="71" height="116" border="0" alt="aromaticity10"></p>
</td>
<td valign="middle"><p><img src="aromaticity11.png" width="91" height="91" border="0" alt="aromaticity11"></p>
</td>
<td valign="middle"><p><img src="aromaticity12.png" width="124" height="96" border="0" alt="aromaticity12"></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle"><p><img src="aromaticity13.png" width="71" height="110" border="0" alt="aromaticity13"></p>
</td>
<td valign="middle"><p><img src="aromaticity14.png" width="81" height="84" border="0" alt="aromaticity14"></p>
</td>
<td valign="middle"><p><img src="aromaticity15.png" width="98" height="101" border="0" alt="aromaticity15"></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle"><p><img src="aromaticity16.png" width="126" height="131" border="0" alt="aromaticity16"></p>
</td>
<td valign="middle"><p><img src="aromaticity17.png" width="126" height="126" border="0" alt="aromaticity17"></p>
</td>
<td valign="middle"><p>&nbsp;</p>
</td>
</tr>
</table>
</div>
<p style="text-align: center;">&nbsp;</p>

</td></tr></table>

</body>
</html>
