﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>[23] - Atom-type E-state indices</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="atom-type counts (atom-type E-state indices),atom-type E-state indices,e-state sums (atom-type E-state indices)" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?atom_type_e_state_indices.htm"; }
  else { parent.quicksync('a7.1.23'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">[23] - Atom-type E-state indices</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Atom-type E-state indices are molecular descriptors that combine structural information about the electron accessibility associated with each atom-type, an indication of the presence or absence of a given atom-type and a count of the number of atoms of a given atom-type [L.H.Hall et al., J. Chem. Inf. Comput. Sci. 1995, 35, 1074-1080; L.H.Hall and L.B.Kier, J. Chem. Inf. Comput. Sci. 1995, 35, 1039-1045]. </span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Each atom-type is first defined by atom identity, based on the atomic number Z, and valence state, itself identified by the valence state indicator (VSI) defined as: </span></p>
<p><img src="atom1.png" width="93" height="28" border="0" alt="atom1"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&delta;</span><span style="font-family: 'Bookman Old Style'; font-style: italic; vertical-align: super;">v</span><span style="font-family: 'Bookman Old Style';"> </span><span style="font-family: 'Verdana';">and</span><span style="font-family: 'Bookman Old Style';"> </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&delta;</span><span style="font-family: 'Bookman Old Style';"> </span><span style="font-family: 'Verdana';">are the <a href="vertex_degree_based_indices.htm">valence vertex degree</a> and simple <a href="vertex_degree_based_indices.htm">vertex degree</a> of the atom, respectively; an aromatic indicator variable I</span><span style="font-family: 'Verdana'; vertical-align: sub;">AR </span><span style="font-family: 'Verdana';">is also used to discriminate atoms of an aromatic system (I</span><span style="font-family: 'Verdana'; vertical-align: sub;">AR</span><span style="font-family: 'Verdana';"> = 1) from non-aromatic atoms (I</span><span style="font-family: 'Verdana'; vertical-align: sub;">AR</span><span style="font-family: 'Verdana';"> = 0). In order to distinguish particular atoms, which are classified as the same atom-type according to atomic number, valence state indicator and aromatic indicator, the analysis of bonded atoms and the difference between valence </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&delta;</span><span style="font-family: 'Bookman Old Style'; font-style: italic; vertical-align: super;">v</span><span style="font-family: 'Bookman Old Style';"> </span><span style="font-family: 'Verdana';">and simple vertex degree d are also used. </span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><a name="atom-typee-statesums"></a><span class="f_blutitle">Atom-type E-state sums</span><span style="font-family: 'Verdana';"> are calculated by summing the <a href="e_state_indices.htm">electrotopological state</a> S values of all atoms of the same atom-type in the molecule. These are indicated by the letter </span><span style="font-family: 'Verdana'; font-weight: bold;">S</span><span style="font-family: 'Verdana';"> in front of the atom-type symbol.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><a name="atom-typecounts"></a><span class="f_blutitle">Atom-type counts</span><span style="font-family: 'Verdana';"> are simple counts of the E-state atom-types in a molecule [D.Butina, Molecules 2004, 9, 1004-1009]. These are indicated by the letter </span><span style="font-family: 'Verdana'; font-weight: bold;">N</span><span style="font-family: 'Verdana';"> in front of the atom-type symbol.</span></p>
<p style="text-align: center;">&nbsp;</p>
<p style="margin: 4px 28px 4px 0px;"><span style="font-family: 'Verdana'; font-style: italic; font-weight: bold;">Kier-Hall atom-types.</span></p>
<div style="text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table class="table colour" width="100%" cellspacing="0" cellpadding="2" border="1" style="border: solid 1px #333399; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<th valign="middle" width="26" bgcolor="#333399" style="width:26px; background-color:#333399; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #ffffff;">No.</span></p>
</th>
<th valign="middle" width="135" bgcolor="#333399" style="width:135px; background-color:#333399; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #ffffff;">Symbol</span></p>
</th>
<th valign="middle" width="135" bgcolor="#333399" style="width:135px; background-color:#333399; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #ffffff;">Atom-type</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" style="width:26px; border: none"><p style="margin: 4px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p style="margin: 4px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">sCH3</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p style="margin: 4px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">-CH</span><span style="font-size: 9pt; font-family: 'Verdana'; vertical-align: sub;">3 </span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" bgcolor="#e6e6e6" style="width:26px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">2</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">dCH2</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">=CH</span><span style="font-size: 9pt; font-family: 'Verdana'; vertical-align: sub;">2</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" style="width:26px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">3</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">ssCH2</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">-CH</span><span style="font-size: 9pt; font-family: 'Verdana'; vertical-align: sub;">2</span><span style="font-size: 9pt; font-family: 'Verdana';">-</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" bgcolor="#e6e6e6" style="width:26px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">4</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">tCH</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">ºCH</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" style="width:26px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">5</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">dsCH</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">=CH-</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" bgcolor="#e6e6e6" style="width:26px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">6</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">aaCH</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">--CH--</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" style="width:26px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">7</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">sssCH</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">&gt;CH-</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" bgcolor="#e6e6e6" style="width:26px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">8</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">ddC</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">=C=</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" style="width:26px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">9</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">tsC</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">ºC-</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" bgcolor="#e6e6e6" style="width:26px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">10</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">dssC</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">=C&lt;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" style="width:26px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">11</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">aasC</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">--C(--)-</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" bgcolor="#e6e6e6" style="width:26px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">12</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">aaaC</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">--C(--)--</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" style="width:26px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">13</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">ssssC</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">&gt;C&lt;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" bgcolor="#e6e6e6" style="width:26px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">14</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">sNH2</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">-NH</span><span style="font-size: 9pt; font-family: 'Verdana'; vertical-align: sub;">2</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" style="width:26px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">15</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">ssNH</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">-NH-</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" bgcolor="#e6e6e6" style="width:26px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">16</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">dNH</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">=NH</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" style="width:26px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">17</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">sssN</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">&gt;N-</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" bgcolor="#e6e6e6" style="width:26px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">18</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">dsN</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">=N-</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" style="width:26px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">19</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">aaN</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">--N--</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" bgcolor="#e6e6e6" style="width:26px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">20</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">tN</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">ºN</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" style="width:26px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">21</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">sNH3+</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">-NH</span><span style="font-size: 9pt; font-family: 'Verdana'; vertical-align: sub;">3</span><span style="font-size: 9pt; font-family: 'Verdana';">[+1]</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" bgcolor="#e6e6e6" style="width:26px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">22</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">ssNH2+</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">-NH</span><span style="font-size: 9pt; font-family: 'Verdana'; vertical-align: sub;">2</span><span style="font-size: 9pt; font-family: 'Verdana';">-[+1]</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" style="width:26px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">23</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">dNH2+</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">=NH</span><span style="font-size: 9pt; font-family: 'Verdana'; vertical-align: sub;">2</span><span style="font-size: 9pt; font-family: 'Verdana';">[+1]</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" bgcolor="#e6e6e6" style="width:26px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">24</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">sssNH+</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">&gt;NH-[+1]</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" style="width:26px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">25</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">ssssN+</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">&gt;N&lt;[+1]</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" bgcolor="#e6e6e6" style="width:26px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">26</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">ddsN </span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">-N(=)= (nitro)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="26" style="width:26px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">27</span></p>
</td>
<td valign="top" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">aadN</span></p>
</td>
<td valign="top" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">--(--)N=</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" bgcolor="#e6e6e6" style="width:26px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">28</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">aasN </span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">--(--)N- (N-oxide)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" style="width:26px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">29</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">aaNH</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">--NH--</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" bgcolor="#e6e6e6" style="width:26px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">30</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">sOH</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">-OH</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" style="width:26px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">31</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">dO</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">=O</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" bgcolor="#e6e6e6" style="width:26px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">32</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">ssO</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">-O-</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" style="width:26px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">33</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">aaO</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">--O--</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" bgcolor="#e6e6e6" style="width:26px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">34</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">sPH2</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">-PH</span><span style="font-size: 9pt; font-family: 'Verdana'; vertical-align: sub;">2</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" style="width:26px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">35</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">ssPH</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">-PH-</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" bgcolor="#e6e6e6" style="width:26px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">36</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">sssP</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">&gt;P-</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" style="width:26px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">37</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">dsssP</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">-&gt;P=</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" bgcolor="#e6e6e6" style="width:26px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">38</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">ddsP</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">-P(=)=</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" style="width:26px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">39</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">sssssP</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">-&gt;P&lt;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" bgcolor="#e6e6e6" style="width:26px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">40</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">sSH</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">-SH</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" style="width:26px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">41</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">dS</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">=S</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" bgcolor="#e6e6e6" style="width:26px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">42</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">ssS</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">-S-</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" style="width:26px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">43</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">aaS</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">--S--</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" bgcolor="#e6e6e6" style="width:26px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">44</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">dssS (sulfone)</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">&gt;S=</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" style="width:26px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">45</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">ddssS (sulfate)</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">=&gt;S=</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" bgcolor="#e6e6e6" style="width:26px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">46</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">ssssssS</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">-&gt;S&lt;-</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" style="width:26px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">47</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">sF</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">-F</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" bgcolor="#e6e6e6" style="width:26px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">48</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">sCl</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">-Cl</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" style="width:26px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">49</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">sBr</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">-Br</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" bgcolor="#e6e6e6" style="width:26px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">50</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">sI</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">-I</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" style="width:26px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">51</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">sLi</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">-Li</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" bgcolor="#e6e6e6" style="width:26px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">52</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">ssBe</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">-Be-</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" style="width:26px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">53</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">ssssBe-</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">&gt;S&lt;[-1]</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" bgcolor="#e6e6e6" style="width:26px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">54</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">sBH2</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">-BH</span><span style="font-size: 9pt; font-family: 'Verdana'; vertical-align: sub;">2</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" style="width:26px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">55</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">ssBH</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">-BH-</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" bgcolor="#e6e6e6" style="width:26px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">56</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">sssB</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">&gt;B-</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" style="width:26px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">57</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">ssssB-</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">&gt;B&lt;[-1]</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" bgcolor="#e6e6e6" style="width:26px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">58</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">sGeH3</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">-GeH</span><span style="font-size: 9pt; font-family: 'Verdana'; vertical-align: sub;">3</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" style="width:26px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">59</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">ssGeH2</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">-GeH</span><span style="font-size: 9pt; font-family: 'Verdana'; vertical-align: sub;">2</span><span style="font-size: 9pt; font-family: 'Verdana';">-</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" bgcolor="#e6e6e6" style="width:26px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">60</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">sssGeH</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">&gt;GeH-</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" style="width:26px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">61</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">ssssGe</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">&gt;Ge&lt;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" bgcolor="#e6e6e6" style="width:26px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">62</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">sAsH2</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">-AsH</span><span style="font-size: 9pt; font-family: 'Verdana'; vertical-align: sub;">2</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" style="width:26px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">63</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">ssAsH</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">&gt;AsH</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" bgcolor="#e6e6e6" style="width:26px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">64</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">sssAs</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">&gt;As-</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" style="width:26px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">65</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">sssssAs</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">&gt;As&lt;-</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" bgcolor="#e6e6e6" style="width:26px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">66</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">dsssAs</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">&gt;As(=)-</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" style="width:26px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">67</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">ddsAs</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">=As(=)-</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" bgcolor="#e6e6e6" style="width:26px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">68</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">sSeH</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">-SeH</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" style="width:26px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">69</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">dSe</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">=Se</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" bgcolor="#e6e6e6" style="width:26px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">70</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">ssSe</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">-Se-</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" style="width:26px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">71</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">aaSe</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">--Se--</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" bgcolor="#e6e6e6" style="width:26px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">72</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">dssSe</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">&gt;Se=</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" style="width:26px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">73</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">ssssssSe</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">&gt;&gt;Se&lt;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" bgcolor="#e6e6e6" style="width:26px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">74</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">ddssSe</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">&gt;Se(=)(=)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" style="width:26px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">75</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">sSnH3</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">-SnH</span><span style="font-size: 9pt; font-family: 'Verdana'; vertical-align: sub;">3</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" bgcolor="#e6e6e6" style="width:26px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">76</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">ssSnH2</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">&gt;SnH</span><span style="font-size: 9pt; font-family: 'Verdana'; vertical-align: sub;">2</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" style="width:26px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">77</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">sssSnH</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">&gt;SnH-</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" bgcolor="#e6e6e6" style="width:26px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">78</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">ssssSn</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">&gt;Sn&lt;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" style="width:26px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">79</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">sPbH3</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">-PbH</span><span style="font-size: 9pt; font-family: 'Verdana'; vertical-align: sub;">3</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" bgcolor="#e6e6e6" style="width:26px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">80</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">ssPbH2</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">&gt;PbH</span><span style="font-size: 9pt; font-family: 'Verdana'; vertical-align: sub;">2</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" style="width:26px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">81</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">sssPbH</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">&gt;PbH-</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" bgcolor="#e6e6e6" style="width:26px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">82</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">ssssPb</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">&gt;Pb&lt;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" style="width:26px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">83</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">sSiH3</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">-SiH</span><span style="font-size: 9pt; font-family: 'Verdana'; vertical-align: sub;">3</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" bgcolor="#e6e6e6" style="width:26px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">84</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">ssSiH2</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">&gt;SiH</span><span style="font-size: 9pt; font-family: 'Verdana'; vertical-align: sub;">2</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" style="width:26px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">85</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">sssSiH</span></p>
</td>
<td valign="middle" width="135" style="width:135px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">&gt;SiH-</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="26" bgcolor="#e6e6e6" style="width:26px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">86</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">ssssSi</span></p>
</td>
<td valign="middle" width="135" bgcolor="#e6e6e6" style="width:135px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">&gt;Si&lt;</span></p>
</td>
</tr>
</table>
</div>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">- represents a single bond; = represents a double bond; º represents a triple bond; -- represents an aromatic bond; &gt; and &lt; represent two single bonds.</span></p>

</td></tr></table>

</body>
</html>
