﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Barysz matrices</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Barysz matrices" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?barysz_matrices.htm"; }
  else { parent.quicksync('a7.1.7.8'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Barysz matrices</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span class="f_blutitle">Barysz matrices</span><span style="font-family: 'Verdana';"> (Dz(w)) are weighted <a href="topological_distance_matrix.htm">distance matrices</a> accounting contemporarily for the presence of heteroatoms and multiple bonds in the molecule. They were defined on the basis of a generalization of Barysz weighting scheme in terms of conventional bond orders </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&pi;</span><span style="font-family: 'Verdana';">* and any atomic property [O.Ivanciuc, J. Chem. Inf. Comput. Sci. 2000, 40, 1412-1422].</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The general definition of these weighted matrices in terms of a generic atomic property </span><span style="font-family: 'Verdana'; font-style: italic;">w</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">i</span><span style="font-family: 'Verdana';"> is the following:</span></p>
<p><img src="2dmatrix1.png" width="300" height="119" border="0" alt="2dmatrix1"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where </span><span style="font-family: 'Verdana'; font-style: italic;">w</span><span style="font-family: 'Verdana';"> can be equal to Z (atomic number), m (atomic mass), v (atomic van der Waals volume), e (Sanderson electronegativity), p (atomic polarizability), i (atomic ionization potential); </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&pi;</span><span style="font-family: 'Verdana';">* is the conventional bond order (i.e., 1 for simple bond, 2 for double bond, 3 for triple bond and 1.5 for aromatic bond) and </span><span style="font-family: 'Verdana'; font-style: italic;">w</span><span style="font-family: 'Verdana'; vertical-align: sub;">C</span><span style="font-family: 'Verdana';"> is a property of the carbon atom. Summation goes over all the bonds involved in the shortest path between two vertices, </span><span style="font-family: 'Verdana'; font-style: italic;">d</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">ij</span><span style="font-family: 'Verdana';"> being the topological distance, and the subscripts b(1) and b(2) represent the two vertices incident to the considered bond. When more than one shortest path exists between a pair of vertices, the rule adopted by Dragon is to take the path with the minimum sum of the edge weights.</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The matrix weighted by atomic numbers Z is usually known as the </span><span style="font-family: 'Verdana'; font-style: italic;">Barysz distance matrix </span><span style="font-family: 'Verdana';">[M. Barysz, G. Jashari, R.S. Lall, A.K. Srivastava, N. Trinajstic, On the Distance Matrix of Molecules Containing Heteroatoms, in: </span><span style="font-family: 'Verdana'; font-style: italic;">Chemical Applications of Topology and Graph Theory</span><span style="font-family: 'Verdana';">, R.B. King (Ed.), Elsevier, Amsterdam (The Netherlands), pp. 222-230, 1983].</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Dragon calculates up to 6 Barysz matrices on the basis of the selected atom <a href="weighting_schemes.htm">weighting schemes</a>. Note that atomic weightings are used in the carbon-scaled form. Descriptors from Barysz matrix based on atomic numbers Z are always provided, while those from Barysz matrix based on the <a href="weighting_schemes.htm#intrinsic_state">intrinsic state</a> (s) cannot be calculated.</span></p>

</td></tr></table>

</body>
</html>
