﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Before you start</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="before you start" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?before_you_start.htm"; }
  else { parent.quicksync('a2.3'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Before you start</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span class="f_Normalverdana">Molecular descriptors can be calculated for any molecular structure; however, the complete set of molecular descriptors is provided only for those molecules containing the chemical elements, for which all physico-chemical properties used as the weighting schemes are available. <a href="weighting_schemes.htm">See the list of weighting schemes for more details</a>.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">If a molecule contains chemical elements for which some property is undefined, then it will be processed anyway, but a limited set of molecular descriptors will be provided.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">In the case of disconnected structures, such as salts, some molecular descriptors may not be calculated. </span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">The structure files cannot be generated in Dragon; they require to be created before using Dragon by specific chemical drawing programs.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">To exploit all Dragon facilities, 3D optimised structures with hydrogens are required.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_blutitle">Note that Dragon does not perform geometry optimisation, nor transform topological structures into the corresponding 3D geometrical structures.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">In the case of molecular structures lacking in hydrogen atoms, the software can attach hydrogens to atoms in order to make up the rest of their normal valence. However, as atomic spatial coordinates are not provided, calculation is restricted to 0D, 1D and 2D descriptors.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">Regardless of the way a molecular structure has been defined in the input file, it will always be converted into an <a href="internal_structure_representat.htm">internal standard representation</a> by Dragon rules for bond order and aromaticity detection.</span></p>
<p style="text-align: justify;">&nbsp;</p>

</td></tr></table>

</body>
</html>
