﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Bonds</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="bonds" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?bonds.htm"; }
  else { parent.quicksync('a3.3'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Bonds</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Bonds between atoms are characterized by a conventional bond order which accounts for different bond lenghts.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Conventional bond order takes the following values:</span></p>
<div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 5px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="19"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">1 for single bonds</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 5px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="19"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">2 for double bonds</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 5px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="19"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">3 for triple bonds</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 5px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="19"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">1.5 for aromatic bonds</span></td></tr></table></div><p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Several molecular descriptors encode information on bond multiplicity by using the conventional bond order. They are thus affected by the conventional bond order assignment to molecules bonds.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">When Dragon reads a molecule input file, initial bond order values are assigned to molecule bonds according to the specific information contained in the input file. Single, double and triple bonds are specified in all the input files, excluding SMILES notations where single bonds are usually omitted. Aromatic bonds may be specified by specific symbols, e.g. "a" in HyperChem files, "Ar" in MDL and Sybyl files, ":" in SMILES notations. In SMILES notations, aromatic bonds are usually omitted, nonetheless Dragon assigns bond order of 1.5 to bonds between two atoms entered by lower case atomic symbols. In Sybyl files, bonds represented by the symbols "am" and "du" are always assigned a bond order of 1.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The Dragon algorithm for conventional bond order rearrangement has been developed with the main goal of assigning value of 1.5 only to bonds belonging to effective </span><span class="f_blutitle">aromatic structures</span><span style="font-family: 'Verdana';"> (see rules for </span><span class="f_Normalverdana"><a href="aromaticity.htm">aromaticity detection</a></span><span style="font-family: 'Verdana';">). Examples are:</span></p>
<p style="text-align: center;"><img src="bonds2.png" width="222" height="96" border="0" alt="bonds2"></p>
<p style="text-align: center;"><img src="bonds1.png" width="222" height="81" border="0" alt="bonds1"></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_blutitle">Delocalized bonds</span><span style="font-family: 'Verdana';">, such as in nitro groups, are represented as covalent bonds to both uncharged oxygens (N = O); they are always assigned a conventional bond order of 2. Examples are:</span></p>
<p style="text-align: center;"><img src="bonds3.png" width="240" height="98" border="0" alt="bonds3"></p>
<p style="text-align: center;"><img src="bonds4.png" width="240" height="94" border="0" alt="bonds4"></p>
<p style="text-align: center;"><img src="bonds5.png" width="215" height="123" border="0" alt="bonds5"></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Moreover, if bond orders of 1.5 have been improperly assigned to </span><span class="f_blutitle">non-aromatic structures</span><span style="font-family: 'Verdana';">, they are changed in such a way to obtain alternating single and double bonds. This correction is mainly concerned with HyperChem files and SMILES notations where the user has more liberty to explicitely define aromatic bonds. Examples are:</span></p>
<p style="text-align: center;"><img src="bonds6.png" width="306" height="96" border="0" alt="bonds6"></p>
<p style="text-align: center;"><img src="bonds7.png" width="358" height="65" border="0" alt="bonds7"></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Some structures erroneously entered as aromatic by the user may be rejected if they are formally incorrect. This happens when alternating single and double bond assignments cannot be made. Example is:</span></p>
<p style="text-align: center;"><img src="bonds8.png" width="354" height="127" border="0" alt="bonds8"></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">In the example above, there is no way to assign alternating single and double bonds without leaving one carbon atom with valence lower than 4.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">If a non-aromatic structure is entered as aromatic, it may also happen that different interpretations are possible. This is much more likely when the structure includes nitrogen atoms, which, having common valences of 3 and 5, but also valence of 4 in the case of a positively charged type (N+), can cause some ambiguities. An example is:</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana'; background-color: #ffffff;">first solution:</span></p>
<p style="text-align: center;"><img src="bonds9.png" width="294" height="162" border="0" alt="bonds9"></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana'; background-color: #ffffff;">second solution:</span></p>
<p style="text-align: center;"><img src="bonds10.png" width="294" height="162" border="0" alt="bonds10"></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The Dragon algorithm would give the first solution.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">In reading SMILES notations Dragon may initially assign several wrong bond orders of 1.5 if the user has entered atoms by lower case atomic symbols. Therefore, to avoid an erroneous molecule representation, the SMILES user is suggested to use lower case atomic symbols only for atoms effectively belonging to aromatic structures or to allow Dragon to rearrange the conventional bond orders according to the internal algorithm for aromaticity detection.</span></p>

</td></tr></table>

</body>
</html>
