﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Broto-Moreau autocorrelation</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Broto-Moreau autocorrelation,centred Broto-Moreau autocorralation" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?broto_moreau_autocorrelation.htm"; }
  else { parent.quicksync('a7.1.8.1'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Broto-Moreau autocorrelation</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p><span class="f_blutitle">Broto-Moreau autocorrelation</span><span style="font-family: 'Verdana';"> (ATS</span><span style="font-family: 'Verdana'; font-style: italic;">kw</span><span style="font-family: 'Verdana';">), </span><span style="font-family: 'Verdana'; font-style: italic;">w</span><span style="font-family: 'Verdana';"> being the atomic property used to weight the molecular graph and </span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';"> the lag, is evaluated by considering separately all the </span><span style="font-family: 'Verdana'; background-color: #ffffff;">contributions of each different path length (lag) in the molecular graph, as collected in the&nbsp;<a href="topological_distance_matrix.htm">topological distance matrix</a>. In other words, the total spatial autocorrelation at lag</span><span style="font-family: 'Verdana'; font-style: italic; background-color: #ffffff;">&nbsp;k</span><span style="font-family: 'Verdana'; background-color: #ffffff;">&nbsp;(ATS</span><span style="font-family: 'Verdana'; font-style: italic; background-color: #ffffff;">kw</span><span style="font-family: 'Verdana'; background-color: #ffffff;">) is obtained by summing all the products&nbsp;</span><span style="font-family: 'Verdana'; font-style: italic; background-color: #ffffff;">w</span><span style="font-family: 'Verdana'; background-color: #ffffff; vertical-align: sub;">i</span><span style="font-family: 'Verdana'; background-color: #ffffff;">×</span><span style="font-family: 'Verdana'; font-style: italic; background-color: #ffffff;">w</span><span style="font-family: 'Verdana'; background-color: #ffffff; vertical-align: sub;">j</span><span style="font-family: 'Verdana'; background-color: #ffffff;">&nbsp;of all the pairs</span><span style="font-family: 'Verdana';"> of atoms </span><span style="font-family: 'Verdana'; font-style: italic;">i</span><span style="font-family: 'Verdana';"> and </span><span style="font-family: 'Verdana'; font-style: italic;">j</span><span style="font-family: 'Verdana';">, for which the topological distance equals the lag as:</span></p>
<p><img src="2dauto1.png" width="180" height="48" border="0" alt="2dauto1"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where nAT is the total number of molecule atoms and </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&delta;</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">ij</span><span style="font-family: 'Verdana';"> is the Kronecker delta (</span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&delta;</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">ij</span><span style="font-family: 'Verdana';"> = 1 if </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&delta;</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">ij</span><span style="font-family: 'Verdana'; font-style: italic;"> </span><span style="font-family: 'Verdana';">= </span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';">, zero otherwise, </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&delta;</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">ij</span><span style="font-family: 'Verdana';"> being the topological distance between two considered atoms).</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p><span class="f_blutitle">Centred Broto-Moreau autocorralations</span><span style="font-family: 'Verdana';"> (ATSC</span><span style="font-family: 'Verdana'; font-style: italic;">kw</span><span style="font-family: 'Verdana';">) are calculated in the same way as ATS, but using atomic property values centred on the molecule.</span></p>
<p><img src="2dauto5.png" width="267" height="49" border="0" alt="2dauto5"></p>

</td></tr></table>

</body>
</html>
