﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Burden matrices</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Burden matrices" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?burden_matrices.htm"; }
  else { parent.quicksync('a7.1.7.9'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Burden matrices</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span class="f_blutitle">Burden matrices</span><span style="font-family: 'Verdana';"> (B(w)) are augmented <a href="adjacency_matrix.htm">adjacency matrices</a> derived from a H-depleted molecular graph as the following: the diagonal elements are atomic carbon-scaled properties (w</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">i</span><span style="font-family: 'Verdana';">/w</span><span style="font-family: 'Verdana'; vertical-align: sub;">C</span><span style="font-family: 'Verdana';">); the off-diagonal elements corresponding to pairs of bonded atoms are the square roots of <a href="constitutional_descriptors.htm">conventional bond orders</a>; entries corresponding to terminal bonds are augmented by 0.1; all other matrix elements are set at 0.001.</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Dragon calculates up to 6 Burden matrices on the basis of the selected atom <a href="weighting_schemes.htm">weighting schemes</a>. Note that atomic weightings are used in the carbon-scaled form except for the <a href="weighting_schemes.htm#intrinsic_state">intrinsic state</a> (s).</span></p>

</td></tr></table>

</body>
</html>
