﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>[9] - Burden eigenvalues</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Burden eigenvalues" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?burden_eigenvalues.htm"; }
  else { parent.quicksync('a7.1.9'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">[9] - Burden eigenvalues</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">These molecular descriptors were originally proposed to address searching for chemical similarity/diversity on large databases [R.S. Pearlman, K.M. Smith, Novel Software Tools for Chemical Diversity in 3D QSAR, in: </span><span style="font-family: 'Verdana'; font-style: italic;">Drug Design - Vol. 2</span><span style="font-family: 'Verdana';">, H. Kubinyi, G. Folkers, Y.C. Martin (Eds.), Kluwer/ESCOM, Dordrecht (The Netherlands), pp. 339-353, 1998] and are based on a significant extension of the Burden approach [F.R. Burden, J.Chem.Inf.Comput.Sci. 1989, 29, 225-227]. They are derived from a hydrogen-filled molecular graph and calculated from the <a href="burden_matrices.htm">Burden matrix</a></span><span style="font-family: 'Verdana'; font-weight: bold;"> </span><span style="font-family: 'Verdana';">Bh(w), which is a modified adjacency matrix defined as the following: the diagonal elements are atomic carbon-scaled properties; the off-diagonal elements corresponding to pairs of bonded atoms are the square roots of conventional bond order; entries corresponding to terminal bonds are augmented by 0.1; all other matrix elements are set at 0.001.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Dragon calculates up to 6 Burden matrices on the basis of the selected atom <a href="weighting_schemes.htm">weighting schemes</a>. Atom weightings are used in the carbon-scaled form except for the <a href="weighting_schemes.htm#intrinsic_state">intrinsic state</a> (s).</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">These matrices are indicated by the symbol </span><span style="font-family: 'Verdana'; font-weight: bold;">Bh</span><span style="font-family: 'Verdana';"> in order to be distinguishable from those used to derived <a href="2d_matrix_based_descriptors.htm">2D matrix-based descriptors</a>, which are on the contrary calculated from H-depleted molecular graphs.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">For each of these matrices the Burden descriptors are calculated as an ordered sequence of the largest positive and smallest negative eigenvalues, which have been demonstrated to reflect relevant aspects of molecular structure and are, therefore, useful for similarity searching.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Dragon provides the first 8 largest positive eigenvalues SpMax</span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';">_Bh(w) and the first 8 smallest negative eigenvalues SpMin</span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';">_Bh(w) (absolute values) for each matrix, </span><span style="font-family: 'Verdana'; font-style: italic;">w</span><span style="font-family: 'Verdana';"> referring to the atomic property and </span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';"> to the eigenvalue rank.</span></p>

</td></tr></table>

</body>
</html>
