﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Calculate fingerprints</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="calculate fingerprints,fingerprints" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?calculate_fingerprints.htm"; }
  else { parent.quicksync('a4.2.3'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Calculate fingerprints</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Once the molecule input files have been uploaded, to perform fingerprint calculation, click the shortcut </span><img src="icon_fingerprints.png" width="16" height="16" border="0" alt="icon_fingerprints"> <span style="font-family: 'Verdana'; font-weight: bold;">'Calculate new fingerprint'</span><span style="font-family: 'Verdana';"> in the tool bar or the feature </span><span style="font-family: 'Verdana'; font-weight: bold;">'Fingerprints (FPs)'</span><span style="font-family: 'Verdana';"> in the </span><span style="font-family: 'Verdana'; font-weight: bold;">'Calculate'</span><span style="font-family: 'Verdana';"> menu of the main menu bar.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The window </span><span style="font-family: 'Verdana'; font-weight: bold;">'New fingerprint'</span><span style="font-family: 'Verdana';"> (Figure 1) allows the user to set the basic options to run FP calculation:</span></p>
<p>&nbsp;</p>
<p><span style="font-family: 'Verdana'; font-weight: bold;">Type</span><span style="font-family: 'Verdana';">: two different approaches for fingerprint calculation are implemented; Extended Connectivity FingerPrints (ECFP) or Path Fingerprints (PFP) can be calculated</span></p>
<p><span style="font-family: 'Verdana'; font-weight: bold;">General options</span><span style="font-family: 'Verdana';">: the following general options for FP calculation can be defined:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-family: 'Verdana'; font-weight: bold;">Size</span><span style="font-family: 'Verdana';">: the length of the fingerprint (i.e., the number of bits in the binary array, default 1024)</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-family: 'Verdana'; font-weight: bold;">Bits per pattern</span><span style="font-family: 'Verdana';">: the number of bits that codify each molecular pattern (default 2)</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-family: 'Verdana'; font-weight: bold;">Minimum length</span><span style="font-family: 'Verdana';">: the minimum length of a path starting from an atom (default 0, that is, the atom itself)</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-family: 'Verdana'; font-weight: bold;">Maximum length</span><span style="font-family: 'Verdana';">: the maximum length of a path starting from an atom (default 2, that is, a path of two bond-length, for ECFPs and 6 for PFP)</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-family: 'Verdana'; font-weight: bold;">Count fragments</span><span style="font-family: 'Verdana';">: if checked, the fingerprint accounts for the occurrence frequency of molecular patterns </span></td></tr></table></div><p><span style="font-family: 'Verdana'; font-weight: bold;">Atom options</span><span style="font-family: 'Verdana';">: these options allow the user to customize the atom-types and, accordingly, the molecular patterns to be encoded in FPs:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-family: 'Verdana'; font-weight: bold;">Atom type</span><span style="font-family: 'Verdana';">: if checked, atoms are distinguished according to their chemical element</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-family: 'Verdana'; font-weight: bold;">Aromaticity</span><span style="font-family: 'Verdana';">: if checked, aromatic and non-aromatic atoms are distinguished</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-family: 'Verdana'; font-weight: bold;">Attached hydrogens</span><span style="font-family: 'Verdana';">: if checked, atoms of the same type are distinguished according to the number of bonded hydrogens</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-family: 'Verdana'; font-weight: bold;">Connectivity (total)</span><span style="font-family: 'Verdana';">: if checked, atoms are distinguished according to the total number of bonded atoms</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-family: 'Verdana'; font-weight: bold;">Total bond order</span><span style="font-family: 'Verdana';">: if checked, atoms are distinguished according to the total multiplicity of all the bonds (H-bonds included)</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-family: 'Verdana'; font-weight: bold;">Connectivity (no H)</span><span style="font-family: 'Verdana';">: if checked, atoms are distinguished according to the number of non-H bonds</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-family: 'Verdana'; font-weight: bold;">Charge</span><span style="font-family: 'Verdana';">: if checked, atoms are distinguished according to their formal charges</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-family: 'Verdana'; font-weight: bold;">Ring memberships in SSSR</span><span style="font-family: 'Verdana';">: if checked, atoms are distinguished according to the number of SSSR rings to which they belong</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-family: 'Verdana'; font-weight: bold;">Smallest ring size in SSSR</span><span style="font-family: 'Verdana';">: if checked, atoms are distinguished according to the size of the smallest SSSR ring to which they belong</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-family: 'Verdana'; font-weight: bold;">Bond order</span><span style="font-family: 'Verdana';">: if checked, fragments are distinguished according to the type of their bonds</span></td></tr></table></div><p>&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">After option selection, click the button </span><span style="font-family: 'Verdana'; font-weight: bold;">'Calculate'</span><span style="font-family: 'Verdana';"> to run fingerprint calculation and fragment list generation. A new window, whose title summarizes the FP options, will appear allowing the following operations:</span></p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-family: 'Verdana';">view the FP <a href="statistics.htm">statistics</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-family: 'Verdana';">view the <a href="fragments.htm">fragment list</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-family: 'Verdana';">define the <a href="saving_options.htm">options</a> for FP and fragment list export</span></td></tr></table></div><p>&nbsp;</p>
<p><span style="font-size: 11pt; font-family: 'Verdana'; font-weight: bold;">Figure 1</span></p>
<p><img src="fp_main.png" width="504" height="411" border="0" alt="FP_main"></p>
<p>&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana'; font-weight: bold;">Note that:</span><span style="font-family: 'Verdana';"> more than one FP calculation is allowed for the same set of molecules, by choosing different settings. The results of each calculation are stored in different windows that are collected in the menu </span><span style="font-family: 'Verdana'; font-weight: bold;">'View'</span><span style="font-family: 'Verdana';"> of the main menu bar (Figure 2) and can be accessed any time during the work session for analysis and saving.</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 11pt; font-family: 'Verdana'; font-weight: bold;">Figure 2</span></p>
<p><img src="fp_view_list.png" width="775" height="465" border="0" alt="FP_view_list"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
