﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Calculation example</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?calculation_example_disc_struct.htm"; }
  else { parent.quicksync('a7.3.3'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Calculation example</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p><span style="font-family: 'Verdana'; color: #00000a;">Assume to have the following input record that refers to a ionic liquid including two disjoint structures, A and B. In the table below, the values of some descriptors obtained by the different calculation approaches for disconnected structures are collected for comparison. The last two columns contain the values calculated for the structures A and B. The approach 'Retain the biggest fragment' provides us with the MD values collected in the column of structure A.</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<hr noshade size=1 style="color : #808080"><p style="line-height: 1.50; margin: 0px 0px 13px 0px;"><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #1f497d;">Name: N,N-Diethyl-N-methylethanaminium dibutyl phosphate</span></p>
<p style="line-height: 1.50; margin: 0px 0px 13px 0px;"><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #1f497d;">SMILES: CCCCOP(=O)([O-])OCCCC.CC[N+](C)(CC)CC</span></p>
<p style="line-height: 1.50; margin: 0px 0px 13px 0px;"><span style="font-size: 16pt; font-family: 'Verdana'; font-weight: bold; color: #00000a;">A &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;B</span></p>
<p style="line-height: 1.50; margin: 0px 0px 13px 0px;"><img src="ds_example_1.zoom70.png" width="1177" height="340" border="0" alt="DS_example_1"></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table cellspacing="0" cellpadding="4" border="0" style="border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:middle;">
<th valign="middle" bgcolor="#004080" style="height:25px; background-color:#004080; border: solid 1px #000000;"><p style="text-align: center;">&nbsp;</p>
</th>
<th valign="middle" bgcolor="#004080" style="height:25px; background-color:#004080; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #ffffff;">Dragon</span></p>
</th>
<th valign="middle" bgcolor="#004080" style="height:25px; background-color:#004080; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #ffffff;">Sum</span></p>
</th>
<th valign="middle" bgcolor="#004080" style="height:25px; background-color:#004080; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #ffffff;">Avg</span></p>
</th>
<th valign="middle" bgcolor="#004080" style="height:25px; background-color:#004080; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #ffffff;">Max</span></p>
</th>
<th valign="middle" bgcolor="#004080" style="height:25px; background-color:#004080; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #ffffff;">Min</span></p>
</th>
<th valign="middle" bgcolor="#004080" style="height:25px; background-color:#004080; border: solid 1px #000000;"><p><span style="color: #000000;">&nbsp;</span></p>
</th>
<th valign="middle" bgcolor="#004080" style="height:25px; background-color:#004080; border: solid 1px #000000;"><p><span style="color: #000000;">&nbsp;</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">Structure</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">N,N-Diethyl-N-methylethanaminium dibutyl phosphate</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">N,N-Diethyl-N-methylethanaminium dibutyl phosphate</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">N,N-Diethyl-N-methylethanaminium dibutyl phosphate</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">N,N-Diethyl-N-methylethanaminium dibutyl phosphate</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">N,N-Diethyl-N-methylethanaminium dibutyl phosphate</span></p>
</td>
<td valign="top" bgcolor="#e6e6e6" style="height:25px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">A</span></p>
</td>
<td valign="top" bgcolor="#e6e6e6" style="height:25px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">B</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">MW</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">325.49</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">325.49</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">162.745</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">209.23</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">116.26</span></p>
</td>
<td valign="top" bgcolor="#e6e6e6" style="height:25px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">209.23</span></p>
</td>
<td valign="top" bgcolor="#e6e6e6" style="height:25px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">116.26</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">AMW</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">5.71</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">11.221</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">5.61</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">6.749</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">4.472</span></p>
</td>
<td valign="top" bgcolor="#e6e6e6" style="height:25px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">6.749</span></p>
</td>
<td valign="top" bgcolor="#e6e6e6" style="height:25px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">4.472</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">BAC</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">102</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">59</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">29</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">33</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">26</span></p>
</td>
<td valign="top" bgcolor="#e6e6e6" style="height:25px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">33</span></p>
</td>
<td valign="top" bgcolor="#e6e6e6" style="height:25px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">26</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">ATS1m</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">3.529</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">5.536</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">2.768</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">3.216</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">2.32</span></p>
</td>
<td valign="top" bgcolor="#e6e6e6" style="height:25px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">3.216</span></p>
</td>
<td valign="top" bgcolor="#e6e6e6" style="height:25px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">2.32</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">P_VSA_ppp_L</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">54.264</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">54.264</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">27.132</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">27.789</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">26.476</span></p>
</td>
<td valign="top" bgcolor="#e6e6e6" style="height:25px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">27.789</span></p>
</td>
<td valign="top" bgcolor="#e6e6e6" style="height:25px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">26.476</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">SsCH3</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">12.959</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">12.959</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">6.48</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">9.021</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">3.939</span></p>
</td>
<td valign="top" bgcolor="#e6e6e6" style="height:25px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">3.939</span></p>
</td>
<td valign="top" bgcolor="#e6e6e6" style="height:25px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">9.021</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">NsCH3</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">6</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">6</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">3</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">4</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">2</span></p>
</td>
<td valign="top" bgcolor="#e6e6e6" style="height:25px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">2</span></p>
</td>
<td valign="top" bgcolor="#e6e6e6" style="height:25px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">4</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">CATS2D_02_PL</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">3</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">3</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">1</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">3</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">0</span></p>
</td>
<td valign="top" bgcolor="#e6e6e6" style="height:25px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">0</span></p>
</td>
<td valign="top" bgcolor="#e6e6e6" style="height:25px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">3</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">B01[C-C]</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">1</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">1</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">1</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">1</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">1</span></p>
</td>
<td valign="top" bgcolor="#e6e6e6" style="height:25px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">1</span></p>
</td>
<td valign="top" bgcolor="#e6e6e6" style="height:25px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">1</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">B04[C-O]</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">1</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">1</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">0</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">1</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">0</span></p>
</td>
<td valign="top" bgcolor="#e6e6e6" style="height:25px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">1</span></p>
</td>
<td valign="top" bgcolor="#e6e6e6" style="height:25px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">0</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">F01[C-C]</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">9</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">9</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">4</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">6</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">3</span></p>
</td>
<td valign="top" bgcolor="#e6e6e6" style="height:25px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">6</span></p>
</td>
<td valign="top" bgcolor="#e6e6e6" style="height:25px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">3</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">Hy</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">-0.704</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">-1.426</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">-0.713</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">-0.598</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">-0.828</span></p>
</td>
<td valign="top" bgcolor="#e6e6e6" style="height:25px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">-0.598</span></p>
</td>
<td valign="top" bgcolor="#e6e6e6" style="height:25px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">-0.828</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">TPSA(NO)</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">58.59</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">58.59</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">29.295</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">58.59</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">0</span></p>
</td>
<td valign="top" bgcolor="#e6e6e6" style="height:25px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">58.59</span></p>
</td>
<td valign="top" bgcolor="#e6e6e6" style="height:25px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">0</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">TPSA(Tot)</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">68.4</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">68.4</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">34.2</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">68.4</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">0</span></p>
</td>
<td valign="top" bgcolor="#e6e6e6" style="height:25px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">68.4</span></p>
</td>
<td valign="top" bgcolor="#e6e6e6" style="height:25px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">0</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">MLOGP</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">na</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">0.297</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">0.148</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">2.04</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">-1.744</span></p>
</td>
<td valign="top" bgcolor="#e6e6e6" style="height:25px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">2.04</span></p>
</td>
<td valign="top" bgcolor="#e6e6e6" style="height:25px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">-1.744</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">ALOGP</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">na</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">1.575</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">0.788</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">1.564</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">0.012</span></p>
</td>
<td valign="top" bgcolor="#e6e6e6" style="height:25px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">1.564</span></p>
</td>
<td valign="top" bgcolor="#e6e6e6" style="height:25px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">0.012</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">SAtot</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">574.517</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">574.517</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">287.258</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">321.448</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">253.069</span></p>
</td>
<td valign="top" bgcolor="#e6e6e6" style="height:25px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">321.448</span></p>
</td>
<td valign="top" bgcolor="#e6e6e6" style="height:25px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">253.069</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">BLTF96</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">na</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">-3.03</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">-1.52</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">0.09</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">-3.12</span></p>
</td>
<td valign="top" bgcolor="#e6e6e6" style="height:25px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">-3.12</span></p>
</td>
<td valign="top" bgcolor="#e6e6e6" style="height:25px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">0.09</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">BLTD48</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">na</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">-2.92</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">-1.46</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">0.34</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">-3.26</span></p>
</td>
<td valign="top" bgcolor="#e6e6e6" style="height:25px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">-3.26</span></p>
</td>
<td valign="top" bgcolor="#e6e6e6" style="height:25px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">0.34</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">BLTA96</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">na</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">-2.76</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">-1.38</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">0.51</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">-3.27</span></p>
</td>
<td valign="top" bgcolor="#e6e6e6" style="height:25px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">-3.27</span></p>
</td>
<td valign="top" bgcolor="#e6e6e6" style="height:25px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">0.51</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">DLS_01</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">na</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">2</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">1</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">1</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">1</span></p>
</td>
<td valign="top" bgcolor="#e6e6e6" style="height:25px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">1</span></p>
</td>
<td valign="top" bgcolor="#e6e6e6" style="height:25px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">1</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">DLS_02</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">na</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">1.83</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">0.92</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">1</span></p>
</td>
<td valign="top" bgcolor="#ffffff" style="height:25px; background-color:#ffffff; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">0.83</span></p>
</td>
<td valign="top" bgcolor="#e6e6e6" style="height:25px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">1</span></p>
</td>
<td valign="top" bgcolor="#e6e6e6" style="height:25px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-size: 11pt; font-family: 'Verdana'; color: #00000a;">0.83</span></p>
</td>
</tr>
</table>
</div>
<p style="line-height: 1.50; margin: 0px 0px 13px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="line-height: 1.50; margin: 0px 0px 13px 0px;"><span style="color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
