﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>How to deal with disconnected structures</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?calculation_approaches_discon_struc.htm"; }
  else { parent.quicksync('a7.3.1'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">How to deal with disconnected structures</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p><span style="font-family: 'Verdana'; color: #00000a;">There are four main alternative strategies to deal with disconnected structures (these can be selected in the </span><span style="font-family: 'Verdana'; font-weight: bold; color: #00000a;"><a href="settings.htm#disconnected_structures">Calculation</a></span><span style="font-family: 'Verdana'; color: #00000a;"> section of the </span><span style="font-family: 'Verdana'; font-weight: bold; color: #00000a;"><a href="settings.htm">General Setting</a></span><span style="font-family: 'Verdana'; color: #00000a;"> window). Obviously, if the input record includes only one single completely connected structure all these strategies give the same result. </span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-family: 'Verdana'; color: #00000a;">1.</span><span style="font-family: 'Verdana'; font-weight: bold; color: #00000a;">Reject option</span><span style="font-family: 'Verdana'; color: #00000a;">: </span><span style="font-family: 'Verdana';">all the input records corresponding to disconnected structures will be rejected and therefore no molecular descriptor will be calculated as in the previous versions of the software.</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-family: 'Verdana'; color: #00000a;">2.</span><span style="font-family: 'Verdana'; font-weight: bold; color: #00000a;">Retain the biggest fragment</span><span style="font-family: 'Verdana'; color: #00000a;">: molecular descriptors are calculated only for the biggest fully connected structure of the input record. The biggest fragment is defined as the structure with the highest number of skeleton atoms (hydrogens </span><span style="font-family: 'Verdana';">are not counted). In case of two or more structures with the same number of skeleton atoms, the one with the highest molecular weight is chosen as the representative structure of the i input record. </span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-family: 'Verdana'; color: #00000a;">3.</span><span style="font-family: 'Verdana'; font-weight: bold; color: #00000a;">Retain all the disjoint structures</span><span style="font-family: 'Verdana'; color: #00000a;">: in this case all the structures of the input record are handled as they were individual molecules from which molecular descriptors are calculated according to their standard definition, giving a numerical array </span><span style="font-family: 'Verdana'; font-weight: bold; color: #00000a;">x</span><span style="font-family: 'Verdana'; color: #00000a;">. In order to provide the input record with a single numerical value </span><span style="font-family: 'Verdana'; font-style: italic; color: #00000a;">MD</span><span style="font-family: 'Verdana'; color: #00000a;">, information from the different sources can be combined applying one of the following options:</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p style="line-height: 1.50; margin: 0px 0px 0px 24px;"><span style="font-family: 'Verdana';">a. Maximum descriptor value (</span><span style="font-family: 'Verdana'; font-weight: bold;">Max</span><span style="font-family: 'Verdana';">): </span></p>
<p style="line-height: 1.50; margin: 0px 0px 0px 48px;"><img src="embim12.gif" width="126" height="37" vspace="1" hspace="1" border="0" alt=""></p>
<p style="line-height: 1.50; margin: 0px 0px 0px 24px;"><span style="font-family: 'Verdana';">b. Minimum descriptor value (</span><span style="font-family: 'Verdana'; font-weight: bold;">Min</span><span style="font-family: 'Verdana';">):</span></p>
<p style="line-height: 1.50; margin: 0px 0px 0px 48px;"><img src="embim13.gif" width="122" height="37" vspace="1" hspace="1" border="0" alt=""></p>
<p style="line-height: 1.50; margin: 0px 0px 0px 24px;"><span style="font-family: 'Verdana';">c. Average descriptor value (</span><span style="font-family: 'Verdana'; font-weight: bold;">Avg</span><span style="font-family: 'Verdana';">):</span></p>
<p style="line-height: 1.50; margin: 0px 0px 0px 48px;"><img src="embim14.gif" width="109" height="67" vspace="1" hspace="1" border="0" alt=""></p>
<p style="line-height: 1.50; margin: 0px 0px 0px 48px;"><span style="font-family: 'Verdana';">where |</span><span style="font-family: 'Verdana'; font-weight: bold;">x</span><span style="font-family: 'Verdana';">| is the cardinality of the vector </span><span style="font-family: 'Verdana'; font-weight: bold;">x </span><span style="font-family: 'Verdana';">(i.e., the number of disjoint structures in the input record) and </span><span style="font-family: 'Verdana'; font-style: italic;">x</span><span style="font-size: 7pt; font-family: 'Verdana'; font-style: italic; vertical-align: sub;">i</span><span style="font-family: 'Verdana';"> is the descriptor value of the </span><span style="font-family: 'Verdana'; font-style: italic;">i</span><span style="font-family: 'Verdana';">th structure.</span></p>
<p style="line-height: 1.50; margin: 0px 0px 0px 24px;"><span style="font-family: 'Verdana';">d. Sum of descriptor values (</span><span style="font-family: 'Verdana'; font-weight: bold;">Sum</span><span style="font-family: 'Verdana';">):</span></p>
<p style="line-height: 1.50; margin: 0px 0px 0px 48px;"><img src="embim15.gif" width="106" height="39" vspace="1" hspace="1" border="0" alt=""></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-family: 'Verdana'; font-weight: bold; color: #00000a;">Note</span><span style="font-size: 11pt; font-family: 'Calibri'; color: #00000a;">:</span><span style="font-family: 'Verdana'; color: #00000a;"> if the molecular descriptor cannot be calculated for one or more structures of the input record, then the formulas apply only to the actually calculated values corresponding to the valid structures for descriptor calculation. Moreover, for all the descriptors whose values are by definition integer numbers (like functional groups count, atom centered fragments, etc.) the average approach provides as the result the floor function of the actual average value. In the case of <a href="2d_atom_pairs.htm">2D Binary Atom Pairs</a>, the sum approach coincides with the logical sum (OR operator) while the average approach is calculated as for the descriptors resulting in integer numbers, that is, it provides as the result the floor function of the actual average value. This means that for 2D Binary Atom Pairs the sum and maximum approaches always provide the same results (i.e., 1 if the feature is included in at least one structure, zero otherwise), as well as the average and minimum approaches always provide the same results (i.e., 1 if and only if the feature is included in all the disjoint structures of the input record, zero otherwise).</span></p>
<p><span style="font-family: 'Verdana'; color: #00000a;">Finally the sum approach cannot be used for drug-like indices.</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-family: 'Verdana'; color: #00000a;">4.</span><span style="font-family: 'Verdana'; font-weight: bold; color: #00000a;">Dragon approach</span><span style="font-size: 11pt; font-family: 'Calibri'; color: #00000a;">:</span><span style="font-family: 'Verdana'; color: #00000a;"> it consists in the application of the original algorithms for descriptor calculation to the entire input record disregarding the fact that this is a set of disjoint structures. The algorithms that return errors in the case of disconnected structures have been modified in such a way that the obtained descriptor value still reflects the underlining idea of the original algorithm. For further details on this approach <a href="dragon_approach_towards_ds.htm">click here</a>.</span></p>

</td></tr></table>

</body>
</html>
