﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>CATS 3D</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="3D CATS,CATS 3D" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?cats_3d.htm"; }
  else { parent.quicksync('a7.1.30'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">CATS 3D</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span class="f_Normalverdana">CATS 3D descriptors [Renner S., Noeske T., Parsons C. G., Schneider P., Weil T. and Schneider G. (2005), ChemBioChem, 6, 620-625] are an extension of the</span></p>
<p><span class="f_Normalverdana"><a href="cats_2d.htm">CATS 2D descriptors</a> to three-dimensional space [Fechner U., Franke L., et al., Journal of Computer-Aided Molecular Design, 2003, 17, 687–698; Renner S., Noeske T., et. al., ChemBioChem, 2005, 6, 620-625]. They are conceptually similar to the CATS 2D, the main difference being the use of pair-wise spatial Euclidean distances instead of topological distances.  </span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p><span class="f_Normalverdana">Each atom, including hydrogens, is assigned one of f</span><span class="f_Normalverdana">ive potential pharmacophore point (PPP) types as in CATS 2D: hydrogen-bond donor (D), hydrogen-bond acceptor (A), positively charged (P), negatively charged (N), and lipophilic (L). If an atom does not belong to any of the five PPP types, then it is not considered. Unlike CATS 2D, multiple potential pharmacophore point assignments to one atom are not allowed.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">For each molecule, the number of occurrences of all 15 possible PPP pairs (DD, DA, DP, DN, DL, AA, AP, AN, AL, PP, PN, PL, NN, NL, LL) is determined and then associated with the distance bin of the two considered points. </span><span class="f_Normalverdana">20 equal-spaced bins from 0 – 20.000 Å</span><span class="f_Normalverdana"> are considered leading to a 300-dimensional vector.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">PPPs have been implemented according to the definitions given in [S.Renner, U.Fechner, G.Schneider, Alignment-free Pharmacophore Patterns - A Correlation Vector Approach. In Pharmacophores and Pharmacophore Searches. Edited by: T.Langer and R.Hoffmann, Weinheim: Wiley-VCH, 2006:49-79]: </span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">1. hydrogen-bond donor (D)</span></p>
<p style="text-align: justify; margin: 0px 0px 0px 24px;"><span style="font-family: 'Verdana';">– oxygen atom of an OH-group: [#6H]</span></p>
<p style="text-align: justify; margin: 0px 0px 0px 24px;"><span style="font-family: 'Verdana';">– nitrogen atom of an NH or NH2 group: [#7H,#7H2]</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">2. hydrogen-bond acceptor (A)</span></p>
<p style="text-align: justify; margin: 0px 0px 0px 24px;"><span style="font-family: 'Verdana';">– oxygen atom: [#6]</span></p>
<p style="text-align: justify; margin: 0px 0px 0px 24px;"><span style="font-family: 'Verdana';">– nitrogen atom not adjacent to a hydrogen atom: [#7H0]</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">3. positive (P)</span></p>
<p style="text-align: justify; margin: 0px 0px 0px 24px;"><span style="font-family: 'Verdana';">– atom with a positive charge: [*+]</span></p>
<p style="text-align: justify; margin: 0px 0px 0px 24px;"><span style="font-family: 'Verdana';">– nitrogen atom of an NH2-group: [#7H2]</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">4. negative (N)</span></p>
<p style="text-align: justify; margin: 0px 0px 0px 24px;"><span style="font-family: 'Verdana';">– atom with a negative charge: [*–]</span></p>
<p style="text-align: justify; margin: 0px 0px 0px 24px;"><span style="font-family: 'Verdana';">– carbon, sulfur or phosphorus atom of a COOH, SOOH or POOH group: [C&amp;$(C(=O)O),P&amp;$(P(=O)O),S&amp;$(S(=O)O)]</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">5. lipophilic (L)</span></p>
<p style="text-align: justify; margin: 0px 0px 0px 24px;"><span style="font-family: 'Verdana';">– chlorine, bromine or iodine atom: [Cl,Br,I]</span></p>
<p style="text-align: justify; margin: 0px 0px 0px 24px;"><span style="font-family: 'Verdana';">– sulfur atom adjacent to exactly two carbon atoms (C–S–C): [S;D2;$(S(C)(C))]</span></p>
<p style="text-align: justify; margin: 0px 0px 0px 24px;"><span style="font-family: 'Verdana';">– carbon atom adjacent only to carbon atoms: [SMARTS omitted due to complexity]</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
