﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>CATS 2D</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="CATS 2D,potential pharmacophoric point,PPP" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?cats_2d.htm"; }
  else { parent.quicksync('a7.1.24'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">CATS 2D</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span class="f_Normalverdana">CATS (Chemically Advanced Template Search) descriptors belong to the class of atom-pair descriptors; they are very similar to <a href="2d_atom_pairs.htm">2D Atom Pairs</a>, the main difference being the assignment of atoms to defined pharmacophore point types. This means that CATS are pharmacophore descriptors that do not consider the element types of ligand atoms but their generalization according to potential interaction types with a biological target with the aim of identifying the isofunctional structures with different backbone architectures. [G.Schneider et al., Angew. Chem. Int. Ed. Engl. 1999, 38, 2894-2896; U.Fechner et al., J. Comput. Aid. Mol. Des. 2003, 17, 687-698]. </span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">&nbsp;</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">Five potential pharmacophore points (PPPs) are used: hydrogen-bond donor (D), hydrogen-bond acceptor (A), positively charged (P), negatively charged (N), and lipophilic (L). If an atom does not belong to any of the five PPP types it is not considered. Moreover, an atom is allowed to be assigned to one or two PPP types. </span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">For each molecule, the number of occurrences of all 15 possible pharmacophore point pairs (DD, DA, DP, DN, DL, AA, AP, AN, AL, PP, PN, PL, NN, NL, LL) is determined and then associated with the number of intervening bonds between the two considered points, whereby the shortest path length is used. Topological distances of 0 – 9 bonds are considered leading to a 150-dimensional autocorrelation vector. </span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">PPPs have been implemented according to the definitions given in [S.Renner, U.Fechner, G.Schneider, Alignment-free Pharmacophore Patterns - A Correlation Vector Approach. In Pharmacophores and Pharmacophore Searches. Edited by: T.Langer and R.Hoffmann, Weinheim: Wiley-VCH, 2006:49-79]: </span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">1. hydrogen-bond donor (D)</span></p>
<p style="text-align: justify; margin: 0px 0px 0px 24px;"><span style="font-family: 'Verdana';">– oxygen atom of an OH-group: [#6H]</span></p>
<p style="text-align: justify; margin: 0px 0px 0px 24px;"><span style="font-family: 'Verdana';">– nitrogen atom of an NH or NH2 group: [#7H,#7H2]</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">2. hydrogen-bond acceptor (A)</span></p>
<p style="text-align: justify; margin: 0px 0px 0px 24px;"><span style="font-family: 'Verdana';">– oxygen atom: [#6]</span></p>
<p style="text-align: justify; margin: 0px 0px 0px 24px;"><span style="font-family: 'Verdana';">– nitrogen atom not adjacent to a hydrogen atom: [#7H0]</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">3. positive (P)</span></p>
<p style="text-align: justify; margin: 0px 0px 0px 24px;"><span style="font-family: 'Verdana';">– atom with a positive charge: [*+]</span></p>
<p style="text-align: justify; margin: 0px 0px 0px 24px;"><span style="font-family: 'Verdana';">– nitrogen atom of an NH2-group: [#7H2]</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">4. negative (N)</span></p>
<p style="text-align: justify; margin: 0px 0px 0px 24px;"><span style="font-family: 'Verdana';">– atom with a negative charge: [*–]</span></p>
<p style="text-align: justify; margin: 0px 0px 0px 24px;"><span style="font-family: 'Verdana';">– carbon, sulfur or phosphorus atom of a COOH, SOOH or POOH group: [C&amp;$(C(=O)O),P&amp;$(P(=O)O),S&amp;$(S(=O)O)]</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">5. lipophilic (L)</span></p>
<p style="text-align: justify; margin: 0px 0px 0px 24px;"><span style="font-family: 'Verdana';">– chlorine, bromine or iodine atom: [Cl,Br,I]</span></p>
<p style="text-align: justify; margin: 0px 0px 0px 24px;"><span style="font-family: 'Verdana';">– sulfur atom adjacent to exactly two carbon atoms (C–S–C): [S;D2;$(S(C)(C))]</span></p>
<p style="text-align: justify; margin: 0px 0px 0px 24px;"><span style="font-family: 'Verdana';">– carbon atom adjacent only to carbon atoms: [SMARTS omitted due to complexity]</span></p>
<p style="text-align: justify; margin: 0px 0px 0px 24px;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">A calculation example of CATS 2D is shown in the Figure below. The H-depleted molecular graph represents the basis for computing the CATS (Fig. a). Two types of information are derived from the molecular graph: the <a href="topological_distance_matrix.htm">topological distance matrix</a> (Fig. b) and the pharmacophore matrix (Fig. c). The entries of the pharmacophore matrix are the PPP assignments of all the atom pairs: if an atom is not a member of any PPP group, the corresponding row and column remain empty (e.g. atoms 5 and 10 in the example below); if an atom belongs to more than one PPP group, the corresponding matrix entries contain more than one PPP pair (e.g. atoms 1, 11, and 15). The entries of the distance matrix are then associated with the corresponding entries of the pharmacophore matrix and the occurrences of all the possible PPP pairs at the different topological distances are counted to yield the CATS vector (Fig. d). Finally, CATS can be interpreted as the frequencies of specific substructures in the molecule (Fig. e).</span></p>
<p>&nbsp;</p>
<p><img src="cats_example_fig.png" width="720" height="1040" border="0" alt="CATS_example_fig"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: justify;">&nbsp;</p>

</td></tr></table>

</body>
</html>
