﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Centric indices</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="centric indices (topological indices)" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?centric_indices.htm"; }
  else { parent.quicksync('a7.1.3.6'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Centric indices</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">Balaban centric index</span><span style="font-family: 'Verdana';"> (BAC) is derived from a H-depleted molecular graph by the use of graph pruning, that is, a stepwise procedure for removing all the terminal vertices (i.e., vertices with a vertex degree of one) and the corresponding incident edges. The vertices removed at the </span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';">th step are n</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">k</span><span style="font-family: 'Verdana';"> and the Balaban centric index is calculated as the sum of the squares of numbers n</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">k</span><span style="font-family: 'Verdana';"> over the total number of steps to remove all vertices [A.T. Balaban, Theor.Chim.Acta 1979, 53, 355-375]. This index provides a measure of molecular branching: the higher the value of BAC, the more branched the graph. It is called centric index because it reflects the topology of the graph as viewed from the centre.</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Note that whereas the original Balaban centric index was defined only for acyclic graphs, in Dragon this index was extended to any molecular graph.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">lopping centric index</span><span style="font-family: 'Verdana';"> (Lop) is calculated as the mean information content derived from the pruning partition of a graph:</span></p>
<p><img src="topol15.png" width="196" height="50" border="0" alt="topol15"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where n</span><span style="font-family: 'Verdana'; vertical-align: sub;">k</span><span style="font-family: 'Verdana';"> is the number of terminal vertices removed at the </span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';">th step and nSK the number of non-H atoms [A.T. Balaban, Theor.Chim.Acta 1979, 53, 355-375].</span></p>
<p style="text-align: justify;">&nbsp;</p>

</td></tr></table>

</body>
</html>
