﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Changes from D5.4 to D5.5</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?changes_dragon_5_4_5_5.htm"; }
  else { parent.quicksync('a1.5.3'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Changes from D5.4 to D5.5</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span class="f_Normalverdana">In Dragon 5.5 two new blocks of molecular descriptors were added, leading to a total of 1560 (780x2) new descriptors. </span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">The new block 21 is comprised of 2D binary fingerprints, which define the presence (1) or absence (0) of specific atom pairs at different topological distances (from 1 to 10).</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">The new block 22 is comprised of 2D frequency fingerprints, which differ from the binary fingerprints since the frequency of specific atom pairs at different topological distances (from 1 to 10) is calculated instead of the simple atom pair number. </span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">The considered atom pairs are all of the possible combinations of C, N, O, S, P, F, Cl, Br, I, B, Si and X (where X represents any other atom, except for hydrogen).</span></p>
<p style="text-align: justify;">&nbsp;</p>

</td></tr></table>

</body>
</html>
