﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Changes from D5.3 to D5.4</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?changes_dragon_5_3_5_4.htm"; }
  else { parent.quicksync('a1.5.4'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Changes from D5.3 to D5.4</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">In Dragon 5.4 some bugs have been fixed, thus leading to differences in values of some descriptors with respect to Dragon previous version. Precision in descriptor calculation has been further improved as well as calculation time, especially when single descriptor blocks are selected. </span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">New atom types have been added to the set of atom types recognized by Dragon: </span><span style="font-family: 'Verdana'; font-weight: bold;">Ge</span><span style="font-family: 'Verdana';">, </span><span style="font-family: 'Verdana'; font-weight: bold;">Sb</span><span style="font-family: 'Verdana';">, </span><span style="font-family: 'Verdana'; font-weight: bold;">Bi</span><span style="font-family: 'Verdana';">. Therefore, also molecules containing these atom types can be now correctly processed.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Molecules with a lot of cycles, such as fullerenes, are now detected and rejected by Dragon with the message "Too many cycles".</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The maximum </span><span class="f_blutitle">atom connectivity</span><span style="font-family: 'Verdana';"> (i.e., the number of bonds of an atom) has been increased from 10 to 12.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The maximum allowed </span><span class="f_blutitle">number of atoms</span><span style="font-family: 'Verdana';"> in a molecule has been increased from 300 to 1,000.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The maximum </span><span class="f_blutitle">number of processed molecules</span><span style="font-family: 'Verdana';"> in a single run has been increased from 10,000 to 50,000.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The correct </span><span class="f_blutitle">citation</span><span style="font-family: 'Verdana';"> for Dragon software/documentation has been added in the main Dragon dialog window under the icon 'About'.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span class="f_blutitle">Aromaticity</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Selenium (Se) has been added to the set of heteroatoms, which are allowed to belong to an aromatic cycle. Selenium is treated as oxygen by the Dragon aromaticity algorithm. For molecules containing aromatic rings including Se, descriptors related to bond multiplicity will give different values. Examples are: nBM, nAB, nDB, ARR, Ui, Burden eigenvalue descriptors, edge adjacency indices, molecular multiple path counts,</span><span style="font-family: 'Verdana'; font-weight: bold;"> </span><span style="font-family: 'Verdana';">Wiener-like and Balaban-like indices from weighted distance matrices, eigenvalue-based indices.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span class="f_blutitle">MDL file format</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">MDL molecule files created by ACD/Labs are now correctly imported. Check on the presence of the final string $$$$ has been omitted. Moreover, check on the presence of radicals has been omitted, thus allowing also molecules with radicals to be processed. Clearly, they may be rejected if just one atom has unusual valence. Finally, the charge field (M &nbsp;CHG) is now correctly accounted for.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span class="f_blutitle">Sybyl file format</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">A new algorithm for reading the charge field has been implemented.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span class="f_blutitle">SMILES file format</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">The algorithm for reading molecules in SMILES notation has been further improved. In particular, an error has been fixed in the recognition of SMILES with a terminal double bond followed by a number for ring closure. Molecules containing the following elements Ho, He, Ha, Hf are now correctly rejected, being these atoms not encoded by Dragon.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span class="f_blutitle">Topological descriptors and connectivity indices</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">Valence connectivity indices, Zagreb indices by valence vertex degree (ZM1v and ZM2v), SMTIV index, GMTIV index, and Kier benzene-likeliness index (BLI) will have different values for all molecules containing at least one nitro group. Actually, in the previous Dragon version the formal charge, used to calculate valence vertex degrees, of O and N in the nitro group was erroneously kept equal to –1 and +1, respectively. Now, the formal charge both of O and N is set at zero according to our internal representation of the nitro group.</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">The atom covalent radius used in the Kier shape indices (S1k, S2K, and S3K) is now calculated by accounting also for the atom formal charge.</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">An error has been fixed in the algorithm for TIE; this error occurred in symmetryc molecules containing fluorine.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span class="f_blutitle">Information indices</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">An error has been fixed in the calculation of indices of neighbourhood symmetry (IC, TIC, SIC, BIC, CIC). </span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span class="f_blutitle">2D Autocorrelations</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">Autocorrelation descriptors are now calculated by using carbon-scaled atomic properties in order to reduce the atomic property average value. Actually, according to Hollas (B. Hollas, Commun.Math.Comp.Chem., 45, pp. 27-33 (2002)) two autocorrelation descriptors derived from two atomic properties with large average value are strongly correlated and therefore, encode redundant information.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span class="f_blutitle">Eigenvalue-based indices</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">VRM1 indices and the corresponding average values (VRM2 indices) are now calculated according to a modified Randic-type formula in order to avoid too large values for big and symmetryc molecules. </span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span class="f_blutitle">Geometrical descriptors</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">A new algorithm has been implemented for the calculation of aromaticity descriptors, thus obtaining some difference in values of HOMA, HOMT, AROM and RCI. In particular, while HOMA and HOMT encode information on any conjugated system, AROM and RCI are derived only from aromatic rings. In addition, the L/Bw descriptor, previously provided with two significant figures, is now provided with three significant figures.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span class="f_blutitle">GETAWAY descriptors</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">ITH and ISH have been changed. In effect, leverage values for molecule atoms have been rounded with less precision in order to obtain more consistent atom equivalence classes. </span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span class="f_blutitle">Functional group counts</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">An error has been fixed in the recognition of positive charged nitrogen (nN+), aldehydes (nRCHO), sulfones (nS(=O)2), sulfonamides (nSO2N), sulfonates (nSO3), sulfides (nRSR), ethers (nROR), thiophenes (nThiophenes), pyrazoles (nPyrazoles), pyrimidines (nPyrimidines).</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span class="f_blutitle">Charge descriptors</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">According to our internal representation of nitro groups (i.e. two double N=O bonds without charges), missing values are now provided for the molecules that have only charges for N and O in the nitro group.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span class="f_blutitle">Topological Polar Surface Area</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">Errors have been fixed in the PSA algorithm with regards to the recognition of S and P atom types; therefore, for molecules containing S and P, values of TPSA(Tot) could be different.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span class="f_blutitle">Moriguchi MlogP</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">Several changes have been made in the algorithm for Moriguchi MlogP calculation. The correlation coefficient between MlogP and experimental logP is now 0.935 for the NCI logP data set (3576 compounds) and 0.898 for our own logP data set (10068 compounds). Together with MLOGP values, also MLOGP2, BLTF96, BLTD48, and BLTA96 values will be different for a lot of molecules, these descriptors being derived from MLOGP. The main changes in MlogP compuatation are:</span></p>
<div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Normalverdana">RNG variable is determined by accounting only independent cycles instead of all the molecule cycles;</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Normalverdana">ALK variable can now be equal to one also for molecules containing hydrocarbon chain with at least 7 carbon atoms;</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Normalverdana">nitro-groups, thiocyanates, isothiocyanates, beta-lactams are now defined independently and with less restrictions than those defined for the functional groups block;</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Normalverdana">new algorithm for HB estimation;</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Normalverdana">new definition of N-oxide for QN variable;</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Normalverdana">alpha-aminoacids for AMP variable are now counted only if independent NH2-COOH pairs are present.</span></td></tr></table></div><p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span class="f_blutitle">Ghose-Crippen-Viswanadhan atom-centred fragments and AlogP</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">Several changes have also been made in the algorithm for Ghose-Crippen-Viswanadhan atom-centred fragment determination and AlogP calculation. The correlation coefficient between AlogP and experimental logP is now 0.931 for the NCI logP data set (3568 compounds) and 0.932 for our own logP data set (9834 compounds). Together with ALOGP and atom-centred fragment values, also AMR, ALOGP2, Ghose-Viswanadhan-Wendoloski drug-like indices will be different for a lot of molecules, these descriptors being derived from the atom-centred fragments and ALOGP. The main changes have been performed in the algorithm for the recognition of fragments containing nitrogen. Moreover, missing values for ALOGP and related descriptors are now provided for molecules containing atoms different from those defined in the AlogP model (i.e. C, H, O, N, S, Se, P, B, Si, and halogens). Atom-centred fragments for P ylids (P-115) and halide ions (F-101, Cl-102, Br-103, I-104), previously unused and thus provided by missing value, are now correctly calculated. In addition, the labels of the following descriptors have been changed:</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table class="table colour" cellspacing="0" cellpadding="2" border="1" style="border: solid 1px #5d0200; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<th valign="top" width="87" bgcolor="#333399" style="width:87px; background-color:#333399; border: none"><p style="margin: 3px 0px 3px 0px;"><span class="f_Normalverdana" style="font-size: 8pt; font-weight: bold; color: #ffffff;">old</span></p>
</th>
<th valign="top" width="94" bgcolor="#333399" style="width:94px; background-color:#333399; border: none"><p style="margin: 3px 0px 3px 0px;"><span class="f_Normalverdana" style="font-size: 8pt; font-weight: bold; color: #ffffff;">new</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="87" style="width:87px; border: none"><p style="margin: 3px 0px 3px 0px;"><span class="f_Normalverdana" style="font-size: 8pt;">C-045</span></p>
</td>
<td valign="top" width="94" style="width:94px; border: none"><p style="margin: 3px 0px 3px 0px;"><span class="f_Normalverdana" style="font-size: 8pt;">U-045</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="87" bgcolor="#e6e6e6" style="width:87px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 3px 0px;"><span class="f_Normalverdana" style="font-size: 8pt;">O-064</span></p>
</td>
<td valign="top" width="94" bgcolor="#e6e6e6" style="width:94px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 3px 0px;"><span class="f_Normalverdana" style="font-size: 8pt;">Se-064</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="84" style="width:84px; border: none"><p style="margin: 0px 0px 3px 0px;"><span class="f_Normalverdana" style="font-size: 8pt;">O-065</span></p>
</td>
<td valign="top" width="91" style="width:91px; border: none"><p style="margin: 0px 0px 3px 0px;"><span class="f_Normalverdana" style="font-size: 8pt;">Se-065</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="84" bgcolor="#e6e6e6" style="width:84px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 3px 0px;"><span class="f_Normalverdana" style="font-size: 8pt;">N-080</span></p>
</td>
<td valign="top" width="91" bgcolor="#e6e6e6" style="width:91px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 3px 0px;"><span class="f_Normalverdana" style="font-size: 8pt;">U-080</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="84" style="width:84px; border: none"><p style="margin: 0px 0px 3px 0px;"><span class="f_Normalverdana" style="font-size: 8pt;">S-101</span></p>
</td>
<td valign="top" width="91" style="width:91px; border: none"><p style="margin: 0px 0px 3px 0px;"><span class="f_Normalverdana" style="font-size: 8pt;">F-101</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="84" bgcolor="#e6e6e6" style="width:84px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 3px 0px;"><span class="f_Normalverdana" style="font-size: 8pt;">S-102</span></p>
</td>
<td valign="top" width="91" bgcolor="#e6e6e6" style="width:91px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 3px 0px;"><span class="f_Normalverdana" style="font-size: 8pt;">Cl-102</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="84" style="width:84px; border: none"><p style="margin: 0px 0px 3px 0px;"><span class="f_Normalverdana" style="font-size: 8pt;">S-103</span></p>
</td>
<td valign="top" width="91" style="width:91px; border: none"><p style="margin: 0px 0px 3px 0px;"><span class="f_Normalverdana" style="font-size: 8pt;">Br-103</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="84" bgcolor="#e6e6e6" style="width:84px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 3px 0px;"><span class="f_Normalverdana" style="font-size: 8pt;">S-104</span></p>
</td>
<td valign="top" width="91" bgcolor="#e6e6e6" style="width:91px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 3px 0px;"><span class="f_Normalverdana" style="font-size: 8pt;">I-104</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="84" style="width:84px; border: none"><p style="margin: 0px 0px 3px 0px;"><span class="f_Normalverdana" style="font-size: 8pt;">S-105</span></p>
</td>
<td valign="top" width="91" style="width:91px; border: none"><p style="margin: 0px 0px 3px 0px;"><span class="f_Normalverdana" style="font-size: 8pt;">U-105</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="84" bgcolor="#e6e6e6" style="width:84px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 3px 0px;"><span class="f_Normalverdana" style="font-size: 8pt;">S-111</span></p>
</td>
<td valign="top" width="91" bgcolor="#e6e6e6" style="width:91px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 3px 0px;"><span class="f_Normalverdana" style="font-size: 8pt;">Si-111</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="84" style="width:84px; border: none"><p style="margin: 0px 0px 3px 0px;"><span class="f_Normalverdana" style="font-size: 8pt;">S-112</span></p>
</td>
<td valign="top" width="91" style="width:91px; border: none"><p style="margin: 0px 0px 3px 0px;"><span class="f_Normalverdana" style="font-size: 8pt;">B-112</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="84" bgcolor="#e6e6e6" style="width:84px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 3px 0px;"><span class="f_Normalverdana" style="font-size: 8pt;">S-113</span></p>
</td>
<td valign="top" width="91" bgcolor="#e6e6e6" style="width:91px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 3px 0px;"><span class="f_Normalverdana" style="font-size: 8pt;">U-113</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="84" style="width:84px; border: none"><p style="margin: 0px 0px 3px 0px;"><span class="f_Normalverdana" style="font-size: 8pt;">S-114</span></p>
</td>
<td valign="top" width="91" style="width:91px; border: none"><p style="margin: 0px 0px 3px 0px;"><span class="f_Normalverdana" style="font-size: 8pt;">U-114</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="84" bgcolor="#e6e6e6" style="width:84px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 3px 0px;"><span class="f_Normalverdana" style="font-size: 8pt;">S-115</span></p>
</td>
<td valign="top" width="91" bgcolor="#e6e6e6" style="width:91px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 3px 0px;"><span class="f_Normalverdana" style="font-size: 8pt;">P-115</span></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
