﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Changes from D6 to D7</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="changes from D6 to D7,descriptors new,disconnected structures,fingerprints,fragment analysis" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?changes_dragon_6_7.htm"; }
  else { parent.quicksync('a1.5.1'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Changes from D6 to D7</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p><span style="font-family: 'Verdana';">Dragon 7 allows the calculation of molecular descriptors for disconnected structures, such as salts. Dragon 7 offers new molecular descriptors (now a total of 5270 divided into 30 logical blocks), hashed topological fingerprints, molecular fragment analysis and new features for descriptor calculation and input molecule management. Bugfixing and improvement of the algorithms guarantee more efficient calculation performance and accuracy. </span></p>
<p>&nbsp;</p>
<p><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;">New features</span></p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-family: 'Verdana';"><a href="changes_dragon_6_7.htm#gui_new_features">New graphical user interface (GUI)</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-family: 'Verdana';"><a href="changes_dragon_6_7.htm#new_mds">New molecular descriptors</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-family: 'Verdana';"><a href="changes_dragon_6_7.htm#fp_fragments">Calculation of hashed fingerprint</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-family: 'Verdana';"><a href="changes_dragon_6_7.htm#fp_fragments">Molecular fragment analysis</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-family: 'Verdana';">Calculation also for <a href="changes_dragon_6_7.htm#disconnected_structures">disconnected structures</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-family: 'Verdana';"><a href="analysis.htm">Improved analysis tools</a>. The tools for statistical analysis in the graphical interface have been improved, adding the visualization of the <a href="correlation_analysis.htm#correlation_map">correlation map</a> and the possibility of coloring mark points in 2D-scatterplots and PCA plots</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Normalverdana"><a href="weighting_schemes.htm">Weighting schemes</a>. Atomic properties used as the weighting schemes for descriptor calculation can be now easily accessed through the '</span><span class="f_Normalverdana" style="color: #4f81bd;"><a href="weighting_schemes.htm">Periodic Table</a></span><span class="f_Normalverdana">' form (from the 'View' menu in the main menu bar)</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Normalverdana">New <a href="edit_script_file_with_wizard.htm">script wizard</a>, template generation, and project recovery management </span></td></tr></table></div><p style="text-align: justify;">&nbsp;</p>
<p><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;">Bugfixing and algorithm improvement</span></p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-family: 'Verdana';">Ring perception. The algorithm for the perception of rings in cyclic structures has been revised and updated. This may lead to different values for some descriptors (check the '<a href="d7_desc_with_differences.htm">D7 descriptors with differences from the previous version</a>' section)</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-family: 'Verdana';">Faster implementation of correlation matrix calculation</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-family: 'Verdana';">Nitro-group standardization. The standardization procedure for nitro-groups has been revised and updated. This may lead to different values for some differences (check the '<a href="d7_desc_with_differences.htm">D7 descriptors with differences from the previous version</a>' section)</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-family: 'Verdana';">Change in calculation of descriptors VR1_M, VR2_M, VR3_M in the block [7] - 2D matrix-based descriptors (this may affect descriptor values of molecules with multiple bond orders)</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-family: 'Verdana';">Bugfixed calculation of P_VSA-like descriptors; this could affect P_VSA like values for molecules including atoms whose Van der Waals radii are not defined and/or molecules with bonds whose reference bond lengths is not defined (see the <a href="p_vsa_like_descriptors.htm">P_VSA-like descriptors</a> page for more details). Bugfixed introduced in Dragon version 7.0.4 </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-family: 'Verdana';">Change in CATS 2D calculation; this affects CATS 2D descriptors at lag 0 (now, the algorithm follows the specifications as defined in Renner, S., Fechner, U., &amp; Schneider, G. (2006). Alignment-free Pharmacophore Patterns - A Correlation Vector Approach. In T. Langer &amp; R. D. Hoffmann (Eds.), Pharmacophores and Pharmacophore Searches (pp. 49–79). Weinheim: Wiley-VCH)</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-family: 'Verdana';">Verhaar baseline toxicities (block: [28] - Molecular properties) are not calculated if MLogP &lt; -6</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-family: 'Verdana';">Bugfixed calculation of <a href="3d_autocorrelations.htm">3D Autocorrelation descriptors</a>. 3D autocorrelation descriptors were previously scaled on (nSk*(nSk -1)/2); now, they are scaled on the total number of atom pairs at the defined topological distance. The relationship between new and old descriptor values is: TDBkw = oldTDBkw * [(nSk*(nSk -1) / 2 / Deltak], where Deltak refers to the total number of atom pairs at topological distance k. Bugfixed introduced in Dragon version 7.0.8</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Normalverdana">A new rounding rule has been applied to t</span><span style="font-family: 'Verdana';">he diagonal elements of the molecular influence matrix (i.e., leverages)</span><span class="f_Normalverdana"> in order to detect the equivalence classes of atoms; this change may affect the descriptors ITH and ISH of the GETAWAY descriptors. </span><span style="font-family: 'Verdana';">Bugfixed introduced in Dragon version 7.0.8</span></td></tr></table></div><p>&nbsp;</p>
<p><span style="font-family: 'Verdana';">For more details on changes in D7 descriptors <a href="d7_desc_with_differences.htm">click here</a>.</span></p>
<p>  </p>
<hr noshade size=1 style="color : #000000"><p><a name="gui_new_features"></a><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;">New graphical user interface (GUI)</span></p>
<p>&nbsp;</p>
<p><span style="font-family: 'Verdana';">The layout for the graphical interface has been completely renewed, for a better user experience. The <a href="dragon_graphical_interface.htm">main window</a> has novel facilities for molecule visualization and management. Input molecules are displayed in a scroll-down sheet and can searched for by filtering tools. Clicking on a molecule, the following facilities are activated:</span></p>
<p><span style="font-family: 'Verdana';">- basic information on the chemical formula and composition</span></p>
<p><span style="font-family: 'Verdana';">- visualization of the molecular structure</span></p>
<p><span style="font-family: 'Verdana';">- atom weightings values</span></p>
<p><span style="font-family: 'Verdana';">- molecular matrices from which molecular descriptors are calculated</span></p>
<p><span style="font-family: 'Verdana';">- list of warning messages (if any)</span></p>
<p>&nbsp;</p>
<hr noshade size=1 style="color : #000000"><p><a name="new_mds"></a><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;">New molecular descriptors</span></p>
<p>&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';"><a href="constitutional_descriptors.htm">Block [1] - Constitutional descriptors</a> (total number of new descriptors: 4): </span><span style="font-family: 'Verdana'; font-weight: bold;">GD</span><span style="font-family: 'Verdana';"> (graph density); </span><span style="font-family: 'Verdana'; font-weight: bold;">nTA</span><span style="font-family: 'Verdana';"> (number of terminal atoms); </span><span style="font-family: 'Verdana'; font-weight: bold;">nStructures</span><span style="font-family: 'Verdana';"> (the number of disconnected substructures), this descriptor is is related to the new capability of Dragon of processing molecule with disconnected structures; </span><span style="font-family: 'Verdana'; font-weight: bold;">totalcharge</span><span style="font-family: 'Verdana';"> (the sum of atomic formal charges) </span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';"><a href="information_indices.htm">Block [6] - Information indices</a> (total number of new descriptors: 2): </span><span style="font-family: 'Verdana'; font-weight: bold;">Ges </span><span style="font-family: 'Verdana';">(</span><span style="font-family: 'Verdana';">Number of symmetry classes, based on electrotopological state); </span><span style="font-family: 'Verdana'; font-weight: bold;">rGes</span><span style="font-family: 'Verdana';"> </span><span style="font-family: 'Verdana';">(Relative n</span><span style="font-family: 'Verdana';">umber of symmetry classes, based on electrotopological state)</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';"><a href="2d_matrix_based_descriptors.htm">Block [7] - 2D matrix-based descriptors</a> (total number of new descriptors: 57): </span><span style="font-family: 'Verdana'; font-weight: bold;">VE1sign_M</span><span style="font-family: 'Verdana';"> (coefficient sum of the last eigenvector from the matrix </span><span style="font-family: 'Verdana'; font-weight: bold;">M</span><span style="font-family: 'Verdana';">), </span><span style="font-family: 'Verdana'; font-weight: bold;">VE2sign_M</span><span style="font-family: 'Verdana';"> (average coefficient of the last eigenvector from the matrix </span><span style="font-family: 'Verdana'; font-weight: bold;">M</span><span style="font-family: 'Verdana';">), </span><span style="font-family: 'Verdana'; font-weight: bold;">VE3sign_M</span><span style="font-family: 'Verdana';"> (logarithmic coefficient sum of the last eigenvector from the matrix </span><span style="font-family: 'Verdana'; font-weight: bold;">M</span><span style="font-family: 'Verdana';">); Dragon implements 9 different &nbsp;graph matrices</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';"><a href="p_vsa_like_descriptors.htm">Block [10] - P_VSA-like descriptors</a> (total number of new descriptors: 10): </span><span style="font-family: 'Verdana'; font-weight: bold;">P_VSA_ppp_w</span><span style="font-family: 'Verdana';"> (P_VSA-like on potential pharmacophore points), where w is the property defining the potential pharmacophore points and can be: L - lipophilic, P - positive charge, N - negative charge, D - hydrogen-bond donor, A - hydrogen-bond acceptor, ar - aromatic, con - conjugated, hal - halogen, cyc - belonging to cycles, ter - terminal</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';"><a href="3d_matrix_based_descriptors.htm">Block [14] - 3D matrix-based descriptors</a> (total number of new descriptors: 9): </span><span style="font-family: 'Verdana'; font-weight: bold;">VE1sign_M</span><span style="font-family: 'Verdana';"> (coefficient sum of the last eigenvector from the matrix </span><span style="font-family: 'Verdana'; font-weight: bold;">M</span><span style="font-family: 'Verdana';">), </span><span style="font-family: 'Verdana'; font-weight: bold;">VE2sign_M</span><span style="font-family: 'Verdana';"> (average coefficient of the last eigenvector from the matrix </span><span style="font-family: 'Verdana'; font-weight: bold;">M</span><span style="font-family: 'Verdana';">), </span><span style="font-family: 'Verdana'; font-weight: bold;">VE3sign_M</span><span style="font-family: 'Verdana';"> (logarithmic coefficient sum of the last eigenvector from the matrix </span><span style="font-family: 'Verdana'; font-weight: bold;">M</span><span style="font-family: 'Verdana';">); Dragon implements 3 different 3D molecular matrices</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';"><a href="atom_type_e_state_indices.htm">Block [23] - Atom-type E-state indices</a> (total number of new descriptors: 2): </span><span style="font-family: 'Verdana'; font-weight: bold;">SaadN</span><span style="font-family: 'Verdana';"> (Sum of aadN E-states); </span><span style="font-family: 'Verdana'; font-weight: bold;">NaadN</span><span style="font-family: 'Verdana';"> (Number of atoms of type aadN)</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';"><a href="molecular_properties.htm">Block [29] - Molecular properties</a> (total number of new descriptors: 1): </span><span style="font-family: 'Verdana'; font-weight: bold;">Ro5</span><span style="font-family: 'Verdana';"> (Lipinski Rule of 5)</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';"><a href="cats_3d.htm">Block [30] - </a></span><span style="font-family: 'Verdana'; font-weight: bold;"><a href="cats_3d.htm">CATS 3D</a></span><span style="font-family: 'Verdana';"> (total number of new descriptors: 300): this is the new added descriptor block</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">For the complete list of the new molecular descriptors of Dragon 7 <a href="new_mol_desc_in_d7.htm">click here</a>.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<hr noshade size=1 style="color : #000000"><p style="text-align: justify;"><a name="disconnected_structures"></a><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;">Disconnected structures</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';"><a href="disconnected_structures_theory.htm">Disconnected structures</a>, such as salts, can be processed by Dragon 7. <a href="settings.htm#disconnected_structures">Different types of processing</a> are available for molecular descriptor calculation in the case of disconnected structures. Both molecular descriptors and fingerprints can be calculated from disconnected structures. The descriptor 'nStructures' in the block [1] - Constitutional descriptors provides with the count of the detected disconnected structures in each molecule.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<hr noshade size=1 style="color : #000000"><p style="text-align: justify;"><a name="fp_fragments"></a><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;">Fingerprints and molecular fragments</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Calculation of two types of hashed topological fingerprints has been implemented in D7, namely <a href="path_fingerprints.htm">Path FingerPrints</a> (PFP) and <a href="extended_connectivity_fp.htm">Extended Connectivity FingerPrints</a> (ECFP). The user can choose among several different options in order to customize the FP calculation. Moreover, the software generates the <a href="fragments.htm">list of fragments</a> in the input molecule set; these fragments, codified by SMARTS notation, can be visualized and exported in two different modes.  </span></p>
<p style="text-align: justify;">&nbsp;</p>

</td></tr></table>

</body>
</html>
