﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Changes from dragonX 1.2 to dragonX 1.4</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?changes_dragonx_1_2_1_4.htm"; }
  else { parent.quicksync('a1.5.7'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Changes from dragonX 1.2 to dragonX 1.4</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span class="f_Normalverdana">DragonX has been deeply improved in order to make the descriptor calculation faster. As an example, both dragonX 1.2 and 1.4 have been tested on 3276 molecules. These moelcules were taken from the NCI Enhanced Database as molecules including the experimental logP. The test has been performed on AMD Athlon(tm) XP 1600+ (RAM 256 MB) (Ubuntu 7.10). dragonX version 1.2 required 9m and 45s, while dragonX version 1.4 required just 5m and 39s.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">In dragonX 1.4 two new blocks of molecular descriptors have been added, leading to a total of 1560 (780x2) new descriptors.</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">The new block 21 is comprised of 2D binary fingerprints, which define the presence (1) or absence (0) of specific atom pairs at different topological distances (from 1 to 10).</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">The new block 22 is comprised of 2D frequency fingerprints, which differ from the binary fingerprints since the frequency of specific atom pairs at different topological distances (from 1 to 10) is calculated. </span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">The considered atom pairs are the combinations of C, N, O, S, P, F, Cl, Br, I, B, Si and X (where X represents any other atom, except hydrogen).</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">dragonX works only in background mode; moreover, it can support MDL, Sybyl, HyperChem, and SMILES input files. It has no restrictions on the molecule size (i.e. number of atoms) and the number of allowed molecules in a single batch. The only restriction is about the number of independent rings (cyclomatic number, nCIC) in a molecule that has been set to 19.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">dragonX usage has been changed in order to be more compliant with Linux standards and the log has been improved.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">The main dragonX commands are the following:</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">Usage: dragonX [-h|-v|-c|-l [licensefile]|-d|-w|-s scriptfile]</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">-h, --help &nbsp; &nbsp; &nbsp; &nbsp;show usage message</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">-v, --version &nbsp; &nbsp; &nbsp; &nbsp;show version</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">-c, --citation &nbsp; &nbsp; &nbsp; &nbsp;show how to cite</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">-l, --license [licensefile] &nbsp; &nbsp; &nbsp; &nbsp;show license information (if licensefile is specified show license information of licensefile otherwise show license information on dragonX)</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">-d, --descriptors &nbsp; &nbsp; &nbsp; &nbsp;show the list of molecular descriptors</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">-w, --weights &nbsp; &nbsp; &nbsp; &nbsp;show the atom weights</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">-s, --script scriptfile &nbsp; &nbsp; &nbsp; &nbsp;run dragonX using scriptfile</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">In order to use dragonX with a script file using version 1.2 the following command line must be typed:</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">./dragonX script.txt [draghist.log]</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">where script.txt is a script file name and draghist.log is the file name for the log produced by dragonX; if the log file is omitted the logs are wrote to the standard output.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">Analogously, in order to run dragonX version 1.4 the command line should be:</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">./dragonX –s script.txt</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">The logs are redirected to the standard error; in order to capture them it is possible to use a command line like this:</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">./dragonX –s script.txt 2&gt;draghist.log</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">in dragonX version 1.4 you can directly use the standard input to provide the molecules to dragonX; in order to do that the /fm line in the script file must be changed to</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">/fm &lt;stdinput</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">dragonX ver. 1.4 can also write the results on the standard output; in order to do that the /fo line in the script file should be changed to</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">/fo &gt;stdoutput</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">An example of the usage of dragonX with standard input and standard output options activated is:</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">cat moleculefile | dragonX script.txt &gt;output.txt 2&gt;draghist.log </span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">Have a look to the script.txt file down here.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">Another new feature introduced in dragonX version 1.4 is related to the script file; dragonX is able to interpret script files where not all the /d GetBnn lines are specified.</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">It means that the two following script files are interpreted in the same way:</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">Dragon script Ver 2</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">/d GetB1 All /PCno</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">/d GetB2 All /PCno</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">/d GetB3 None /PCno</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">/d GetB4 None /PCno</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">/d GetB5 None /PCno</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">/d GetB6 None /PCno</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">/d GetB7 None /PCno</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">/d GetB9 None /PCno</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">/d GetB10 None /PCno</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">/d GetB11 None /PCno</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">/d GetB12 None /PCno</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">/d GetB13 All /PCno</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">/d GetB14 All /PCno</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">/d GetB15 All /PCno</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">/d GetB16 All /PCno</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">/d GetB17 All /PCno</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">/d GetB18 All /PCno</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">/d GetB19 All /PCno</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">/d GetB20 All /PCno</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">/d GetB21 None /PCno</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">/d GetB22 None /PCno</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">/fm &lt;stdinput -f5 -i1 -Hy -3D</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">/fy None</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">/fo &gt;stdoutput -f1 -k -m -999</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">Dragon script Ver 2</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">/d GetB1 All /PCno</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">/d GetB2 All /PCno</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">/d GetB13 All /PCno</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">/d GetB14 All /PCno</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">/d GetB15 All /PCno</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">/d GetB16 All /PCno</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">/d GetB17 All /PCno</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">/d GetB18 All /PCno</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">/d GetB19 All /PCno</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">/d GetB20 All /PCno</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">/fm &lt;stdinput -f5 -i1 -Hy -3D</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">/fy None</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">/fo &gt;stdoutput -f1 -k -m -999</span></p>
<p style="text-align: justify;">&nbsp;</p>

</td></tr></table>

</body>
</html>
