﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Changes from D3 to D5.1</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?changes_dragon_3_5_1.htm"; }
  else { parent.quicksync('a1.5.6'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Changes from D3 to D5.1</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">New atom types have been added: Cr, Mn, Mo, Ag, Cd, Pt, Au, Hg.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Moreover, new molecular descriptors proposed by Estrada and derived from the edge adjacency matrix have been added together with some new molecular properties (Lipinski Alert Index, drug-like descriptors and three Base-Line Toxicities indices). The number of calculated molecular descriptors is thus increased up to </span><span style="font-family: 'Verdana'; font-weight: bold;">1630</span><span style="font-family: 'Verdana';">.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Since molecular walk counts can be very large numbers for big molecules, they were previously normalised by the factorial of the walk length. A better regularisation procedure is now achieved using a logarithmic transformation.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">In Dragon 5.1 version descriptor calculations can be performed even on H-depleted molecule files: in this case, only H-invariant descriptors and 2D-autocorrelation descriptors are calculated.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The blocks of molecular descriptors have been augmented (from 18 to 20) and partially reorganized. More specifically:</span></p>
<div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">the added molecular descriptors proposed by Estrada can be found in the new block of edge adjacency indices. </span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">the aromaticity index block no longer exists, the four indices having been moved to the block of geometrical descriptors; </span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">the block of empirical descriptors no longer exists, the aromatic ratio (ARR) having been put into the constitutional descriptors and the unsaturation (UI) and hydrophylicity (Hy) indices into the block of molecular properties; </span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">the new blocks of connectivity, information and eigenvalue-based indices have been extracted from the previous block of topological descriptors; </span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">the new drug-like descriptors have been added in the molecular properties block:; </span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">finally, molecular path counts and related ID numbers, previously placed in the topological descriptor block, have been added to the molecular walk count block, thus creating the new block of walk and path counts. </span></td></tr></table></div><p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Molecular structure files by MacroModel (rel. 7.x) are also supported.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">In the frame 'Running the program' of Dragon's main window the button 'Load responses' has been added. This opens a new menu for importing user-defined variables (numerical and/or string). This menu has been conceived to import any ASCII file and enable the user to select the variables of interest. The selected variables will be loaded by Dragon and will be available, together with calculated molecular descriptors, for a preliminary correlation analysis and saving of the final output file until new variables are loaded by the user.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Principal components of the descriptor blocks can be selected, along with the descriptors of interest, in the 'Select descriptors' form in order to be available for graphical analysis of molecule distribution and correlation analysis with some user-defined variables before saving of the output file.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The standard Dragon output file has been reorganised so that first there are two fixed columns, one containing the sequential number of molecules (No.) and the other the molecule identifier (MolID) chosen by the user in the 'Select file' form. Then, the string variables, at most 3, eventually loaded by the user by the 'Load responses' menu, follow. Finally, the selected molecular descriptors, their PCs (if checked) and numerical user-defined variables (if loaded and selected) follow as before. The possibility of adding string variables in the output file is very important if additional information on molecules e.g., CAS number, product codes or specific names, needs to be stored.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">In the 'Save descriptors' menu it is now possible to choose the code for missing values in the output file. Moreover, the skipping options have been partially changed to account for the modification of the Dragon output file format.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">New interactive graph menus have been introduced in 'View descriptors'. Histogram graphs, Pareto plots and univariate statistics are available in the menu devoted to the analysis of each single descriptor. Line plots, 2D and 3D scatter plots are available in the new menu 'View molecules in the descriptor/response space'; these graphs allow a preliminary analysis of molecule distribution in the descriptor or principal component space, as well as a preliminary correlation analysis when user-defined responses have already been loaded.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">In the 'View the most and least correlated descriptors with a selected one', the correlation thresholds can be defined by the user.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The history file (DragHist.log) has been implemented thus collecting all the information on the performed batch.</span></p>

</td></tr></table>

</body>
</html>
