﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>[27] - Charge descriptors</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="charge descriptors" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?charge_descriptors.htm"; }
  else { parent.quicksync('a7.1.27'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">[27] - Charge descriptors</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">These are electronic descriptors defined in terms of atomic charges and used to describe electronic aspects both of the whole molecule and of particular regions, such as atoms, bonds, molecular fragments.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_blutitle">Note that Dragon can calculate charge descriptors only if atomic charges are provided in the molecular structure file</span><span style="font-family: 'Verdana';">. Although charge descriptors can be calculated both from partial and formal charges, we would like to remind the user that most of these descriptors are meaningful only if derived from atomic partial charges.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">maximum positive charge</span><span style="font-family: 'Verdana';"> (qpmax) and </span><span class="f_blutitle">maximum negative charge</span><span style="font-family: 'Verdana';"> (qnmax) are self-explaining.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">total positive charge</span><span style="font-family: 'Verdana';"> (Qpos) is the sum of all the positive atomic charges of a molecule.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">total negative charge</span><span style="font-family: 'Verdana';"> (Qneg) is the sum of all the negative atomic charges of a molecule.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">total absolute charge</span><span style="font-family: 'Verdana';"> (Qtot), also known as the </span><span style="font-family: 'Verdana'; font-style: italic;">Electronic Charge Index</span><span style="font-family: 'Verdana';"> (ECI), is the sum over all atoms in a molecule of the absolute values of the atomic charges; it is a measure of molecule polarity.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">mean absolute charge</span><span style="font-family: 'Verdana';"> (Qmean), also known as the </span><span style="font-family: 'Verdana'; font-style: italic;">charge polarization</span><span style="font-family: 'Verdana';">, is calculated dividing the total absolute charge (Qtot) by the number of molecule atoms.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">total squared charge</span><span style="font-family: 'Verdana';"> (Q2) is another measure of molecular polarity calculated by summing the squares of the atomic charges.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">relative positive charge</span><span style="font-family: 'Verdana';"> (RPCG) is the charge of the most positive atom divided by the total positive charge (Qpos) [D.T. Stanton, P.C. Jurs, Anal.Chem. 1990, 62, 2323-2329].</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">relative negative charge</span><span style="font-family: 'Verdana';"> (RNCG) is the charge of the most negative atom divided by the total negative charge (Qneg) [D.T. Stanton, P.C. Jurs, Anal.Chem. 1990, 62, 2323-2329].</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">Submolecular Polarity Parameter</span><span style="font-family: 'Verdana';"> (SPP) is defined as the maximum excess charge difference for a pair of atoms in the molecule [R. Kaliszan, K. Osmialowski, S.A. Tomellini, S.-H. Hsu, S.D. Fazio, R.A. Hartwick, Chromatographia 1985, 20, 705-708] and calculated as the absolute difference between the atomic maximum positive charge (qpmax) and the atomic maximum negative charge (qnmax) in a molecule.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">topographic electronic descriptor</span><span style="font-family: 'Verdana';"> (TE1) is calculated from partial atomic charges </span><span style="font-family: 'Verdana'; font-style: italic;">q</span><span style="font-family: 'Verdana';"> as the following:</span></p>
<p><img src="charge1.png" width="151" height="56" border="0" alt="charge1"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where the sum runs over all pairs of atoms (both connected and disconnected) and </span><span style="font-family: 'Verdana'; font-style: italic;">r</span><span style="font-family: 'Verdana'; vertical-align: sub;">ij</span><span style="font-family: 'Verdana';"> are interatomic distances [K. Osmialowski, J. Halkiewicz, A. Radecki, R. Kaliszan, J.Chromat. 1985, 346, 53-60; A.R. Katritzky, E.V. Gordeeva, J.Chem.Inf.Comput.Sci. 1993, 33, 835-857].</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">topographic electronic descriptor (bond restricted)</span><span style="font-family: 'Verdana';"> (TE2) is similar to TE1 but the sum runs only over all pairs of bonded atoms.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">partial charge weighted topological electronic index</span><span style="font-family: 'Verdana';"> (PCWTE1) is defined as the topographic electronic descriptor TE1 divided by the maximum negative charge qnmax [K. Osmialowski, J. Halkiewicz, R. Kaliszan, J.Chromat. 1986, 361, 63-69].</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">partial charge weighted topological electronic index (bond restricted)</span><span style="font-family: 'Verdana';"> (PCWTE2) is defined as the topographic electronic descriptor (bond restricted) TE2 divided by the maximum negative charge qnmax [K. Osmialowski, J. Halkiewicz, R. Kaliszan, J.Chromat. 1986, 361, 63-69].</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">local dipole index</span><span style="font-family: 'Verdana';"> (LDI) is calculated as the average of the charge differences over all bonded atom pairs [B.W. Clare, C.T. Supuran, J.Pharm.Sci. 1994, 83, 768-773; M. Karelson, V.S. Lobanov, A.R. Katritzky, Chem.Rev. 1996, 96, 1027-1043].</span></p>

</td></tr></table>

</body>
</html>
