﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Chi matrix</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="chi matrix" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?chi_matrix.htm"; }
  else { parent.quicksync('a7.1.7.4'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Chi matrix</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">Chi matrix</span><span style="font-family: 'Verdana';"> (X) is a </span><span style="font-family: 'Verdana'; background-color: #ffffff;">modified&nbsp;<a href="adjacency_matrix.htm">adjacency matrix</a>, obtained by weighting each bond between pairs of vertices by the&nbsp;<a href="walk_and_path_counts.htm#id_numbers">edge connectivity</a>&nbsp;[M.Randic, J. Chem. Inf. Comput. Sci</span><span style="font-family: 'Verdana';">. 1992, 32, 686-692]:</span></p>
<p><img src="2dmatrix2.png" width="294" height="58" border="0" alt="2dmatrix2"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The Wiener-like index of this matrix coincides with <a href="connectivity_indices.htm">Kier-Hall connectivity index</a> of order 1 (X1) and, thus, it is not provided.</span></p>

</td></tr></table>

</body>
</html>
