﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Command Line Interface (CLI)</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="command line interface" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?command_line_interface.htm"; }
  else { parent.quicksync('a5'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Command-line interface</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The Dragon command-line interface (CLI for short) allows the execution of Dragon as a background application, using a <a href="script_file.htm">script file</a> that collects all the needed information (molecule file, chosen descriptors and fingerprints, etc). This mode can be very useful when Dragon is used into a calculation pipeline together with other software, or when processing very large datasets. </span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The Dragon CLI recalls the same calculation engine of Dragon graphical user interface, thus all information and limitations about descriptors calculation are the same as reported in other sections of this help.</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">To guide the user in the creation of the script file, a <a href="edit_script_file_with_wizard.htm">script wizard</a> is provided with Dragon. In this help section, the following information is provided in order to guide the user both in using the Script wizard to automatically create the script file and in the comprehension of the script file structure if the user wants to build this file manually:</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_checkthis" style="background-color: transparent;"><a href="how_to_run_dragon_batch_mode.htm">how to run Dragon with the command-line interface</a></span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_checkthis" style="background-color: transparent;"><a href="edit_script_file_with_wizard.htm">how to edit the script file with the Script wizard</a></span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_checkthis" style="background-color: transparent;"><a href="script_file.htm">script file structure</a></span></td></tr></table></div><p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">&nbsp;</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
