﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>COMMA descriptors</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="COMMA descriptors (geometrical descriptors)" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?comma_descriptors.htm"; }
  else { parent.quicksync('a7.1.13.4'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">COMMA descriptors</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">COMMA2 descriptors are based on the same principles as the <a href="whim_decriptors.htm">WHIMs</a> [B.D.Silverman, J. Chem. Inf. Comput. Sci. 2000, 40, 1470-1476]. They consist of 11 descriptors given by moment expansions for which the zero-order moment of a property field is nonvanishing. Dragon calculates 4 COMMA2 descriptors for each selected <a href="weighting_schemes.htm">weighting scheme</a>. Atomic weighting schemes are used in the carbon-scaled form except for the <a href="weighting_schemes.htm#intrinsic_state">intrinsic state</a> (s).</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">COMMA2 descriptors provided by Dragon for each atomic property </span><span style="font-family: 'Verdana'; font-style: italic;">w</span><span style="font-family: 'Verdana';"> are:</span></p>
<div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_blutitle">displacement</span><span style="font-family: 'Verdana';"> (DISP</span><span style="font-family: 'Verdana'; font-style: italic;">w</span><span style="font-family: 'Verdana';">) between the geometric centre and the centre of the considered property field, calculated with respect to the molecular principal axes;</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_blutitle">quadrupole moments</span><span style="font-family: 'Verdana';"> (QXX</span><span style="font-family: 'Verdana'; font-style: italic;">w</span><span style="font-family: 'Verdana';">, QYY</span><span style="font-family: 'Verdana'; font-style: italic;">w</span><span style="font-family: 'Verdana';">, QZZ</span><span style="font-family: 'Verdana'; font-style: italic;">w</span><span style="font-family: 'Verdana';">) with respect to the centre of the molecular property field. </span></td></tr></table></div>
</td></tr></table>

</body>
</html>
