﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Connectivity-like indices</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="connectivity-like indices (edge adjacency indices)" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?connectivity_like_indices.htm"; }
  else { parent.quicksync('a7.1.12.2'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Connectivity-like indices</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span class="f_blutitle">Connectivity-like indices</span><span style="font-family: 'Verdana';"> are molecular descriptors calculated on the basis of <a href="connectivity_indices.htm">Kier-Hall molecular connectivity indices</a>. Dragon provides connectivity-like indices of zero and first order for each kind of edge matrix.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">edge connectivity indices</span><span style="font-family: 'Verdana';"> of order 0 (Chi0_EA) and 1 (Chi1_EA) are derived from the edge adjacency matrix in the same way as the <a href="connectivity_indices.htm">Kier-Hall molecular connectivity indices</a> are derived from the vertex adjacency matrix, by replacing the vertex degree by the edge degree, that is, the number of edges adjacent to a given edge in the H-depleted molecular graph [E. Estrada, N. Guevara, I. Gutman, J.Chem.Inf.Comput.Sci. 1998, 38, 428-431].</span></p>

</td></tr></table>

</body>
</html>
