﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>[5] - Connectivity indices</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="connectivity indices,Kier-Hall connectivity indices,Randic-like connectivity indices,solvation connectivity indices" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?connectivity_indices.htm"; }
  else { parent.quicksync('a7.1.5'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">[5] - Connectivity indices</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Connectivity indices are among the most popular <a href="topological_indices.htm">topological indices</a>. They are calculated from the H-depleted molecular graph where each vertex (non-hydrogen atom) is weighted by the <a href="vertex_degree_based_indices.htm">vertex degree</a>, that is, the number of connected non-hydrogen atoms [L.B. Kier, L.H. Hall, Molecular Connectivity in Structure-Activity Analysis, Research Studies Press - Wiley, Chichester (UK), 1986]. The general formula for connectivity indices is:</span></p>
<p><img src="connectivity1.png" width="156" height="69" border="0" alt="connectivity1"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where </span><span style="font-family: 'Verdana'; font-style: italic;">j</span><span style="font-family: 'Verdana';"> runs over all of the </span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';">th order paths including </span><span style="font-family: 'Verdana'; font-style: italic;">n</span><span style="font-family: 'Verdana';"> vertices (</span><span style="font-family: 'Verdana'; font-style: italic;">n</span><span style="font-family: 'Verdana';"> = </span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';"> + 1 for acyclic subgraphs); </span><span style="font-family: 'Verdana'; font-style: italic;">K</span><span style="font-family: 'Verdana';"> is the total number of </span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';">th order paths present in the molecular graph. The product is over the vertex degrees </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&delta;</span><span style="font-family: 'Verdana';"> of all the vertices involved in each subgraph. Dragon calculates connectivity indices for path subgraphs of order 0 up to 5.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><a name="kier-hall"></a><span class="f_blutitle">Kier-Hall molecular connectivity indices</span><span style="font-family: 'Verdana';"> (X</span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';">, </span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';"> being the order) are derived from the simple vertex degrees. The connectivity index X1 is usually known as the </span><span style="font-family: 'Verdana'; font-style: italic;">Randic connectivity index</span><span style="font-family: 'Verdana';">. </span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_blutitle">Average connectivity indices</span><span style="font-family: 'Verdana';"> (X</span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';">A) are obtained by dividing each connectivity index by the number of paths involved in its calculation. </span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">By replacing the simple vertex degree with the <a href="vertex_degree_based_indices.htm">valence vertex degree</a>, similar </span><span class="f_blutitle">valence connectivity indices</span><span style="font-family: 'Verdana';"> (X</span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';">v) have been defined [L.B. Kier, L.H. Hall, J.Pharm.Sci. 1981, 70, 583-589], able to account for the presence of heteroatoms in the molecule as well as of double and triple bonds. </span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_blutitle">Average valence connectivity indices</span><span style="font-family: 'Verdana';"> (X</span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';">Av) are obtained by dividing each valence connectivity index by the number of paths involved in its calculation.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><a name="solvation"></a><span class="f_blutitle">Solvation connectivity indices</span><span style="font-family: 'Verdana';"> (X</span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';">sol) are calculated by a modified formula where the inner product contemporarily accounts for vertex degrees and principal quantum numbers [N.S.Zefirov, V.A.Palyulin, J.Chem.Inf.Comp.Sci., 2002, 41 1022-1027]. These molecular descriptors are defined for a H-depleted molecular graph, where fluorine atoms as well as hydrogens are not taken into account, their dimension being very close to that of the hydrogen atom.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><a name="randic_like"></a><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">modified Randic index</span><span style="font-family: 'Verdana';"> (XMOD) is a molecular descriptor proposed as the sum of atomic properties, accounting for valence electrons and extended connectivities in the H-depleted molecular graph, using a Randic-like formula [H. Lohninger, J.Chem.Inf.Comput.Sci. 1993, 33, 736-744].</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">reciprocal distance sum Randic-like index</span><span style="font-family: 'Verdana';"> (RDCHI) is defined by analogy with the Randic connectivity index (X1), where the simple vertex degrees are replaced by the row sums of the reciprocal distance matrix [O. Ivanciuc, T.-S. Balaban, A.T. Balaban, J.Math.Chem. 1993, 12, 309-318]. </span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Moreover, the </span><span class="f_blutitle">reciprocal distance sum inverse Randic-like index</span><span style="font-family: 'Verdana';"> (RDSQ) is obtained from the RDCHI index substituting the exponent –1/2 with 1/2.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_blutitle">Kupchik connectivity index</span><span style="font-family: 'Verdana';"> (X1Kup) is calculated in the same way as Randic connectivity index but using the <a href="vertex_degree_based_indices.htm#kupchik">vertex degree defined by Kupchik</a> in place of the simple vertex degree.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_blutitle">Connectivity topochemical index</span><span style="font-family: 'Verdana';"> (X1Mad) is calculated in the same way as Randic connectivity index but using the <a href="vertex_degree_based_indices.htm#chemical_degree">chemical degree</a> in place of the simple vertex degree.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_blutitle">Perturbation connectivity index</span><span style="font-family: 'Verdana';"> (X1Per) is calculated in the same way as Randic connectivity index but using the <a href="vertex_degree_based_indices.htm#perturbation">perturbation delta value</a> in place of the simple vertex degree.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_blutitle">Multiplicative perturbation connectivity index</span><span style="font-family: 'Verdana';"> (X1MulPer) is calculated in the same way as Randic connectivity index but </span><span style="font-family: 'Verdana'; background-color: #ffffff;">using the&nbsp;<a href="vertex_degree_based_indices.htm#perturbation_multiplicative">multiplicative perturbation delta value</a>&nbsp;in place</span><span style="font-family: 'Verdana';"> of the simple vertex degree.</span></p>

</td></tr></table>

</body>
</html>
