﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>[1] - Constitutional descriptors</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="constitutional descriptors" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?constitutional_descriptors.htm"; }
  else { parent.quicksync('a7.1.1'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">[1] - Constitutional descriptors</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Constitutional descriptors are the most simple and commonly used descriptors, reflecting the chemical composition of a compound without any information about its molecular geometry or atom connectivity.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Dragon calculates 47 constitutional descriptors; many of them are well explained by their definition such as the molecular weight (MW), number of atoms (nAT), number of bonds (nBT), etc. For the less trivial descriptors some more explanation is given below.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">number of aromatic bonds</span><span style="font-family: 'Verdana';"> (nAB) counts all the bonds belonging to aromatic rings. Aromatic rings we are referring to are always those detected by Dragon algorithm regardless of the actual bond order assignment set by the user.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">number of multiple bonds </span><span style="font-family: 'Verdana';">(nBM) counts double, triple and aromatic bonds in a molecule.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">sum of conventional bond orders</span><span style="font-family: 'Verdana';"> (SCBO) is obtained by adding up the conventional bond order of all the edges in the H-depleted molecular graph representing a molecule. Conventional bond orders are: 1 for simple bond, 2 for double bond, 3 for triple bond and 1.5 for aromatic bond.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">number of rotatable bonds</span><span style="font-family: 'Verdana';"> (RBN) is the number of bonds which allow free rotation around themselves. These are defined as any single bond, not in a ring, bound to a nonterminal heavy atom. Excluded from the count are amide C–N bonds because of their high rotational energy barrier (F. Veber et al., J.Med.Chem. 2002, 45, 2615-2623).</span></p>
<p style="text-align: center;">&nbsp;</p>
<div style="text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table align="center" width="96%" cellspacing="2" cellpadding="1" border="0" style="border: none; border-spacing:2px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="16%" bgcolor="#ffffff" style="width:16%; background-color:#ffffff;"><p style="text-align: center;"><img src="consti1.jpg" width="166" height="88" border="0" alt="consti1"></p>
</td>
<td valign="middle" width="23%" bgcolor="#ffffff" style="width:23%; background-color:#ffffff;"><p style="text-align: center;"><img src="consti2.gif" width="170" height="111" border="0" alt="consti2"></p>
</td>
<td valign="middle" width="23%" bgcolor="#ffffff" style="width:23%; background-color:#ffffff;"><p style="text-align: center;"><img src="consti4.jpg" width="164" height="101" border="0" alt="consti4"></p>
</td>
<td valign="middle" width="18%" bgcolor="#ffffff" style="width:18%; background-color:#ffffff;"><p style="text-align: center;"><img src="consti3.gif" width="177" height="111" border="0" alt="consti3"></p>
</td>
<td valign="middle" width="17%" bgcolor="#ffffff" style="width:17%; background-color:#ffffff;"><p style="text-align: center;"><img src="consti5.jpg" width="144" height="84" border="0" alt="consti5"></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="16%" bgcolor="#ffffff" style="width:16%; background-color:#ffffff;"><p style="text-align: center;"><span style="font-family: 'Verdana';"> RBN = 2  </span></p>
</td>
<td valign="middle" width="23%" bgcolor="#ffffff" style="width:23%; background-color:#ffffff;"><p style="text-align: center;"><span style="font-family: 'Verdana';">RBN = 1 </span></p>
</td>
<td valign="middle" width="23%" bgcolor="#ffffff" style="width:23%; background-color:#ffffff;"><p style="text-align: center;"><span style="font-family: 'Verdana';">RBN = 1</span></p>
</td>
<td valign="middle" width="18%" bgcolor="#ffffff" style="width:18%; background-color:#ffffff;"><p style="text-align: center;"><span style="font-family: 'Verdana';">RBN = 2 </span></p>
</td>
<td valign="middle" width="17%" bgcolor="#ffffff" style="width:17%; background-color:#ffffff;"><p style="text-align: center;"><span style="font-family: 'Verdana';">RBN = 0 </span></p>
</td>
</tr>
</table>
</div>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">rotatable bond fraction</span><span style="font-family: 'Verdana';"> (RBF) is the number of rotatable bonds (RBN) divided by the number of bonds (nBT) in a molecule.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">number of heavy atoms</span><span style="font-family: 'Verdana';"> (nHM) counts all the atoms with principal quantum number L larger than 2.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">number of heteroatoms</span><span style="font-family: 'Verdana';"> (nHet) counts all the atoms that are not Hydrogen nor Carbon.</span></p>
<p>&nbsp;</p>
<p><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">number of terminal atoms</span><span style="font-family: 'Verdana';"> (nTA) counts all the atoms with only 1 non-H bond.</span></p>
<p>&nbsp;</p>
<p><span style="font-family: 'Verdana';">The descriptor </span><span class="f_blutitle">totalcharge</span><span style="font-family: 'Verdana';"> is the sum of all formal charges in the molecule.</span></p>
<p>&nbsp;</p>
<p><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">graph density</span><span style="font-family: 'Verdana';"> (GD) is derived from the H-depleted molecular graph and calculated as [Coleman, Thomas F., Moré J.J. (1983), SIAM Journal on Numerical Analysis, 1983, 20, 187–209]:</span></p>
<p>&nbsp;</p>
<p><img src="embim2.gif" width="181" height="59" vspace="1" hspace="1" border="0" alt=""></p>
<p>&nbsp;</p>
<p><span style="font-family: 'Verdana';">where nBO is the number of graph edges (i.e., non-H bonds) and nSK is the number of vertices in the graph (i.e., non-H atoms).</span></p>

</td></tr></table>

</body>
</html>
