﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Correlation analysis</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="correlation analysis,correlation profile,graphical analysis of two molecular descriptors,pair correlation" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?correlation_analysis.htm"; }
  else { parent.quicksync('a4.2.2.4.2'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Correlation analysis</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The device </span><span style="font-family: 'Verdana'; font-weight: bold;">'Correlation analysis'</span><span style="font-family: 'Verdana';"> can be accessed by the menu </span><span style="font-family: 'Verdana'; font-weight: bold;">'Analyze'</span><span style="font-family: 'Verdana';"> or by the corresponding shortcut </span><img src="icon_correlation.png" width="16" height="16" border="0" alt="icon_correlation"><span class="f_ImageCaption"> </span><span style="font-family: 'Verdana';">in the tool bar. It can also be activated by the window '</span><span style="font-family: 'Verdana'; font-weight: bold;">Descriptors (MDs)</span><span style="font-family: 'Verdana';">' of the menu '</span><span style="font-family: 'Verdana'; font-weight: bold;">View</span><span style="font-family: 'Verdana';">'; in this case, correlation analysis is limited to the descriptors selected by the upper drop-down lists and visualized in the window sheet.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The device 'Correlation analysis' has been conceived to study pair correlations among molecular descriptors and analyse graphically the molecule distribution in the space defined by some selected molecular descriptors. Moreover, if quantitative user-defined variables like experimental properties are available, a graphical correlation analysis can be performed together with a selection of all the molecular descriptors that maximally correlate with one of the external variables. This helps the user to identify which descriptors have some dependence on a given molecular property and could be useful in the modelling stage.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The window </span><span style="font-family: 'Verdana'; font-weight: bold;">'Correlation analysis'</span><span style="font-family: 'Verdana';"> (Figure 1) has three tabbed sections:</span></p>
<p style="text-align: justify;">&nbsp;</p>
<div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-family: 'Verdana';"><a href="correlation_analysis.htm#correlation_map">Correlation map</a></span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-family: 'Verdana';"><a href="correlation_analysis.htm#correlation_list">Correlation list</a></span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-family: 'Verdana';"><a href="correlation_analysis.htm#pair_correlation">Scatter plot</a></span></td></tr></table></div><p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Note that the descriptors</span><span class="f_checkthis" style="background-color: transparent;"> with standard deviation lower than 0.0001 are automatically excluded from this analysis</span><span class="f_checkthis" style="background-color: #ffffff;">.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><a name="correlation_map"></a><span class="f_blutitle" style="font-size: 11pt;">Correlation map</span></p>
<p style="text-align: justify;"><span class="f_checkthis" style="background-color: transparent;">The tab </span><span class="f_checkthis" style="font-weight: bold; background-color: transparent;">'Correlation map'</span><span class="f_checkthis" style="background-color: transparent;"> shows the graphical visualization of the correlation matrix of the calculated molecular descriptors. The area of the map is mouse-sensitive; when you move the mouse cursor on a colored square, then in the title area of the map the correlation coefficient of the descriptor pair, is visualized.</span></p>
<p style="text-align: justify;"><span class="f_checkthis" style="background-color: transparent;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-size: 11pt; font-family: 'Verdana'; font-weight: bold;">Figure 1</span></p>
<p style="text-align: justify;"><img src="correlation_map.png" width="529" height="505" border="0" alt="Correlation_map"></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><a name="correlation_list"></a><span class="f_blutitle" style="font-size: 11pt;">Correlation list</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The tab </span><span style="font-family: 'Verdana'; font-weight: bold;">'Correlation list'</span><span style="font-family: 'Verdana';"> (Figure 2) allows the user to calculate the Pearson correlation coefficients of the descriptor pairs of interest. After having selected the variable of interest, three main lists of variables will be provided. The first list from the left will include all the variables with correlation coefficient smaller than that indicated as the control value, the second list should be include all the variables that are almost orthogonal to the selected variable, with small absolute correlation coefficient, whereas the third list will include all the variables with strong positive correlation.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Work-flow:</span></p>
<div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">1.</span></td><td><span style="font-family: 'Verdana';"> select a variable to be used as the benchmark by means of the drop-down lists at the top of the window</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">2.</span></td><td><span style="font-family: 'Verdana';"> select the three </span><span class="f_blutitle">correlation thresholds</span><span style="font-family: 'Verdana';"> in the corresponding drop-down lists</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">3.</span></td><td><span style="font-family: 'Verdana';"> the variable lists are automatically filled in after the thresholds have been selected</span></td></tr></table></div><p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Suggested thresholds are:</span></p>
<div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">correlation coefficient larger than 0.80 (direct linear dependence) </span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">correlation coefficient (absolute value) smaller than 0.10 (no linear dependence)</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">correlation coefficient smaller than –0.80 (inverse linear dependence) </span></td></tr></table></div><p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">At the top right of the window, the shortcut </span><img src="icon_save_list.jpg" width="16" height="16" border="0" alt="icon_save_list"><span style="font-family: 'Verdana';"> allows exporting a reduced data matrix, which only includes those molecular descriptors that have absolute correlation coefficient greater than a specified value (i.e., the molecular descriptors collected in the first and the third lists). Note that this tool is mainly useful while working with molecular properties to be modeled, since it allows preliminary screening of descriptors for QSAR modelling, by selection of those molecular descriptors that give the best univariate correlations with the property of interest.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-size: 11pt; font-family: 'Verdana'; font-weight: bold;">Figure 2</span></p>
<p style="text-align: justify;"><img src="correlation_list.png" width="833" height="339" border="0" alt="Correlation_list"></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><a name="pair_correlation"></a><span class="f_blutitle" style="font-size: 11pt;">Scatter plot</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The section </span><span style="font-family: 'Verdana'; font-weight: bold;">'Scatter plot'</span><span style="font-family: 'Verdana';"> is dedicated to the graphical analysis of data distribution in the space defined by two selected variables and allows the user to calculate the Pearson correlation coefficient between two selected molecular descriptors or between one descriptor and one user-defined property. Variables can be selected among the calculated molecular descriptors or the loaded external variables, if any. This tool may be useful for preliminary analysis of variables, to discover interesting variable relationships and find out outliers among molecules. </span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">A 2D scatterplot (Figure 3) is generated by default. To generate the 2D scatterplot, two variables need to be selected through the four drop-down lists at the bottom of the window, which facilitate the search for the variables of interest by previous selection of the blocks they belong to. Once the pair of variables has been selected, their Pearson correlation coefficient is shown together with the total number of molecules with missing values.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-size: 11pt; font-family: 'Verdana'; font-weight: bold;">Figure 3</span></p>
<p style="text-align: justify;"><img src="correlation_scatterplot.png" width="777" height="678" border="0" alt="Correlation_scatterplot"></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">There are some <a href="dragon_charts.htm">chart options</a> that can be accessed by the pop-up menu displayed by the mouse right-click on the plot</span><span style="font-family: 'Verdana'; background-color: #ffffff;">. Double-clicking on data points, the&nbsp;<a href="structure_view_window.htm">structure view window</a>&nbsp;will</span><span style="font-family: 'Verdana';"> be opened. The molecule names can be also displayed by placing the mouse on the points in the scatter plot.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">If the user has marked the checkbox </span><span style="font-family: 'Verdana'; font-weight: bold;">'Correlation profile'</span><span style="font-family: 'Verdana';"> in the pop-up menu that can be displayed by right mouse clicking, a bar chart is provided (Figure 4) showing the correlation coefficients between a selected descriptor and all the others. In the bar chart, every bar ends at the value of the correlation coefficient between the selected variable with another one. To generate the correlation profile, just one variable has to be selected by means of the first two drop-down lists (one for block selection and one for single variable).</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Additional options for </span><span style="font-family: 'Verdana'; font-weight: bold;">'Correlation profile'</span><span style="font-family: 'Verdana';"> plot:</span></p>
<div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">show/hide warning lines that represent the correlation thresholds set in the </span><span style="font-family: 'Verdana'; font-weight: bold;">'Correlation list'</span><span style="font-family: 'Verdana'; color: #810000;"> </span><span style="font-family: 'Verdana';">tab</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">sort the correlation values in the bar plot in three different ways (original order as in Figure 4, ascending, descending as in Figure 5)</span></td></tr></table></div><p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">When the correlation profile has been displayed, the options available for bar marks are: </span><span style="font-family: 'Verdana'; font-style: italic;">none</span><span style="font-family: 'Verdana';"> (default), </span><span style="font-family: 'Verdana'; font-style: italic;">Variable ID</span><span style="font-family: 'Verdana';"> (of the variable the correlation coefficient is referring to), and </span><span style="font-family: 'Verdana'; font-style: italic;">Correlation value</span><span style="font-family: 'Verdana';"> (that means the correlation coefficient value). When displaying the scatter plot, the options for point labels are: </span><span style="font-family: 'Verdana'; font-style: italic;">none</span><span style="font-family: 'Verdana';"> (default), </span><span style="font-family: 'Verdana'; font-style: italic;">Molecule ID</span><span style="font-family: 'Verdana';"> (i.e., the <a href="molecule_identifier.htm">numerical molecule identifier</a>), and </span><span style="font-family: 'Verdana'; font-style: italic;">Molecule name</span><span style="font-family: 'Verdana';">.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-size: 11pt; font-family: 'Verdana'; font-weight: bold;">Figure 4</span></p>
<p style="text-align: justify;"><img src="correlation_profile.png" width="777" height="521" border="0" alt="Correlation_profile"></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-size: 11pt; font-family: 'Verdana'; font-weight: bold;">Figure 5</span></p>
<p><img src="correlation_profile_desc.png" width="777" height="521" border="0" alt="Correlation_profile_desc"></p>

</td></tr></table>

</body>
</html>
