﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Crash recovery with the command-line interface</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="crash recovery (command-line interface)" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?crash_recovery_line_interface.htm"; }
  else { parent.quicksync('a5.4'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Crash recovery with the command-line interface</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">If a DRAGON CLI batch session is interrupted (for example, due to a operative system crash) is anyway possible to recover and save some results.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">First DRAGON CLI should be run with the –f parameter. The user will be given a list of temporary files (with .tmp), along with the date and time when they were created. After having detected the file concerning the session of interest, DRAGON CLI should be run with the –r parameter, followed by the name of the temporary file (as it has been showed in the previous list).</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">DRAGON will try to recover the temporary file, and will create a new DRAGON project (.drp) file in the current directory. DRAGON project file can be loaded in the DRAGON Graphical User Interface. If the recovery operation is succesfull, the original temporary file will be deleted. Please note that if it is not possible to recover a file, DRAGON will send you a warning message and the original temporary file will not be deleted.</span></p>

</td></tr></table>

</body>
</html>
