﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Delocalization-degree indices</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="delocalization-degree indices (geometrical descriptors)" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?delocalization_degree_indices.htm"; }
  else { parent.quicksync('a7.1.13.3'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Delocalization-degree indices</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">These indices account for the </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&pi;</span><span style="font-family: 'Verdana';">-electron mobility in a molecule [T.M. Krygowski, A. Ciesielski, C.W. Bird, A. Kotschy, J.Chem.Inf.Comput.Sci. 1995, 35, 203-210]. The concept of delocalization is also closely related to the concept of </span><span class="f_blutitle">aromaticity</span><span style="font-family: 'Verdana';">. In spite of the concept of aromaticity has never been defined unequivocally, the commonly accepted description of aromaticity is as a characteristic delocalisation of the p-electrons giving a stabilisation of cyclic and polycyclic conjugated molecules, that is, the increased stability of conjugated rings compared to the classical localised structure.</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Delocalization indices are often calculated from bond lengths and bond orders of the compounds; therefore, their values closely depend on the molecule optimisation procedure and the codification of conjugated bonds.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">Harmonic Oscillator Model of Aromaticity index</span><span style="font-family: 'Verdana';"> (HOMA) is based on the degree of alternation of single/double bonds, measuring the bond length deviations from the optimal lengths attributed to the typical aromatic state [T.M. Krygowski, M. Cyranski, A. Ciesielski, B. Swirska, P. Leszczynski, J.Chem.Inf.Comput.Sci. 1996, 36, 1135-1141]. The HOMA index encodes information on conjugated systems, being calculated as follows: </span></p>
<p><img src="delocalisation1.png" width="263" height="48" border="0" alt="delocalisation1"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where the first summation runs over conjugetd bond types, </span><span style="font-family: 'Verdana'; font-style: italic;">B</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">k</span><span style="font-family: 'Verdana';"> is the number of </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&pi;</span><span style="font-family: 'Verdana';">-bonds of the </span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';">th conjugated bond type, </span><span style="font-family: 'Verdana'; font-style: italic;">r</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">b</span><span style="font-family: 'Verdana'; font-style: italic;"> </span><span style="font-family: 'Verdana';">is the actual bond length,</span><span style="font-family: 'Bookman Old Style';"> </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&alpha;</span><span style="font-family: 'Bookman Old Style'; font-style: italic; vertical-align: sub;">k</span><span style="font-family: 'Bookman Old Style';"> </span><span style="font-family: 'Verdana';">and </span><span style="font-family: 'Verdana'; font-style: italic;">r</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">k</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: super;">opt</span><span style="font-family: 'Verdana';"> denote a numerical constant and the typical conjugated bond length referring to the </span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';">th conjugated bond type (see values in the table below), respectively. </span></p>
<p style="text-align: center;">&nbsp;</p>
<div style="text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table class="table colour" width="100%" cellspacing="0" cellpadding="2" border="1" style="border: solid 1px #000080; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<th valign="middle" width="24%" bgcolor="#333399" style="width:24%; background-color:#333399; border: none"><p><span style="font-family: 'Verdana'; font-weight: bold; color: #ffffff;">Bond-type</span></p>
</th>
<th valign="middle" width="13%" bgcolor="#333399" style="width:13%; background-color:#333399; border: none"><p><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; font-weight: bold; color: #ffffff;">&alpha;</span></p>
</th>
<th valign="middle" width="10%" bgcolor="#333399" style="width:10%; background-color:#333399; border: none"><p><span style="font-family: 'Verdana'; font-style: italic; font-weight: bold; color: #ffffff;">r</span><span style="font-family: 'Verdana'; font-style: italic; font-weight: bold; color: #ffffff; vertical-align: super;">opt</span></p>
</th>
<th valign="middle" width="22%" bgcolor="#333399" style="width:22%; background-color:#333399; border: none"><p><span style="font-family: 'Verdana'; font-weight: bold; color: #ffffff;">Bond-type</span></p>
</th>
<th valign="middle" width="12%" bgcolor="#333399" style="width:12%; background-color:#333399; border: none"><p><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; font-weight: bold; color: #ffffff;">&alpha;</span></p>
</th>
<th valign="middle" width="17%" bgcolor="#333399" style="width:17%; background-color:#333399; border: none"><p><span style="font-family: 'Verdana'; font-style: italic; font-weight: bold; color: #ffffff;">r</span><span style="font-family: 'Verdana'; font-style: italic; font-weight: bold; color: #ffffff; vertical-align: super;">opt</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="24%" style="width:24%; border: none"><p><span style="font-family: 'Verdana';">C » C (butadiene)</span></p>
</td>
<td valign="middle" width="13%" style="width:13%; border: none"><p><span style="font-family: 'Verdana';">257.7</span></p>
</td>
<td valign="middle" width="10%" style="width:10%; border: none"><p><span style="font-family: 'Verdana';">1.388</span></p>
</td>
<td valign="middle" width="22%" style="width:22%; border: none"><p><span style="font-family: 'Verdana';">C » P</span></p>
</td>
<td valign="middle" width="12%" style="width:12%; border: none"><p><span style="font-family: 'Verdana';">118.91</span></p>
</td>
<td valign="middle" width="17%" style="width:17%; border: none"><p><span style="font-family: 'Verdana';">1.698</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="24%" bgcolor="#e6e6e6" style="width:24%; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">C » C</span></p>
</td>
<td valign="middle" width="13%" bgcolor="#e6e6e6" style="width:13%; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">98.89</span></p>
</td>
<td valign="middle" width="10%" bgcolor="#e6e6e6" style="width:10%; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">1.397</span></p>
</td>
<td valign="middle" width="22%" bgcolor="#e6e6e6" style="width:22%; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">C » S</span></p>
</td>
<td valign="middle" width="12%" bgcolor="#e6e6e6" style="width:12%; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">94.09</span></p>
</td>
<td valign="middle" width="17%" bgcolor="#e6e6e6" style="width:17%; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">1.677</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="24%" style="width:24%; border: none"><p><span style="font-family: 'Verdana';">C » N</span></p>
</td>
<td valign="middle" width="13%" style="width:13%; border: none"><p><span style="font-family: 'Verdana';">93.52</span></p>
</td>
<td valign="middle" width="10%" style="width:10%; border: none"><p><span style="font-family: 'Verdana';">1.334</span></p>
</td>
<td valign="middle" width="22%" style="width:22%; border: none"><p><span style="font-family: 'Verdana';">N » N</span></p>
</td>
<td valign="middle" width="12%" style="width:12%; border: none"><p><span style="font-family: 'Verdana';">130.33</span></p>
</td>
<td valign="middle" width="17%" style="width:17%; border: none"><p><span style="font-family: 'Verdana';">1.309</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="24%" bgcolor="#e6e6e6" style="width:24%; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">C » O</span></p>
</td>
<td valign="middle" width="13%" bgcolor="#e6e6e6" style="width:13%; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">157.38</span></p>
</td>
<td valign="middle" width="10%" bgcolor="#e6e6e6" style="width:10%; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">1.265</span></p>
</td>
<td valign="middle" width="22%" bgcolor="#e6e6e6" style="width:22%; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">N » O</span></p>
</td>
<td valign="middle" width="12%" bgcolor="#e6e6e6" style="width:12%; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">57.21</span></p>
</td>
<td valign="middle" width="17%" bgcolor="#e6e6e6" style="width:17%; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">1.248</span></p>
</td>
</tr>
</table>
</div>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">HOMA total</span><span style="font-family: 'Verdana';"> (HOMT) is derived from the HOMA index as follows [T.M. Krygowski, M. Cyranski, A. Ciesielski, B. Swirska, P. Leszczynski, J.Chem.Inf.Comput.Sci. 1996, 36, 1135-1141]: </span></p>
<p><img src="delocalisation2.png" width="334" height="50" border="0" alt="delocalisation2"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where </span><span style="font-family: 'Verdana'; font-style: italic;">B</span><span style="font-family: 'Verdana'; vertical-align: sub;">p</span><span style="font-family: 'Verdana';"> is the total number of conjugated bonds, the first summation runs over conjugated bond types, whilst the latter on the bonds of the considered conjugated type. This descriptor depends on the conjugation degree of a molecule as well as on the total number of </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&pi;</span><span style="font-family: 'Verdana';"> bonds.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">conjugated maximum bond length</span><span style="font-family: 'Verdana'; font-weight: bold;"> </span><span style="font-family: 'Verdana';">(CMBL) is an aromaticity index based on the idea of ring current whose magnitude is determined by the weakest link in a conjugated system [T.M. Krygowski, A. Ciesielski, J.Chem.Inf.Comp.Sci 1995, 35, 1001-1003]. The weakest link is calculated as the maximum bond distance of conjugated bonds (inversely proportional to the minimum total bond order).</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">Aromaticity</span><span style="font-family: 'Verdana'; font-weight: bold;"> </span><span style="font-family: 'Verdana';">(AROM) is derived from the scheme of the general aromaticity indices defined by Bird [C.W. Bird, Tetrahedron 1986, 42, 89-92]. It is calculated as follows: </span></p>
<p><img src="delocalisation3.png" width="258" height="63" border="0" alt="delocalisation3"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where summation is over the </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&pi;</span><span style="font-family: 'Bookman Old Style';"> </span><span style="font-family: 'Verdana';">bonds, </span><img src="r_mean.gif" width="17" height="11" border="0" alt="r_mean"><span style="font-family: 'Verdana';"> is the average </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&pi;</span><span style="font-family: 'Verdana';"> bond length and </span><span style="font-family: 'Verdana'; font-style: italic;">r</span><span style="font-family: 'Verdana'; vertical-align: super;">p</span><span style="font-family: 'Verdana';"> indicates the actual </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&pi;</span><span style="font-family: 'Verdana';"> bond lengths.</span></p>

</td></tr></table>

</body>
</html>
