﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Descriptor list</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="list of molecular descriptors,search molecular descriptors" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?descriptor_list.htm"; }
  else { parent.quicksync('a4.3.1'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Descriptor list</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span class="f_Normalverdana">By clicking </span><span class="f_Normalverdana" style="font-weight: bold;">'Descriptor list'</span><span class="f_Normalverdana"> in the </span><span class="f_Normalverdana" style="font-weight: bold;">'View'</span><span class="f_Normalverdana"> menu of the main bar</span><span class="f_Normalverdana">, a window (Figure 1) will open, which contains the list of Dragon molecular descriptors (MDs). The list contains symbols and short definitions of all the Dragon descriptors together with the block and sub-block to which they belong.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">All the possible molecular descriptors calculated by Dragon will be shown in the list regardless of the specific selection of the atom <a href="weighting_schemes.htm">weighting schemes</a>. If one wishes to display information only about the molecular descriptors that are selected in the window </span><span class="f_Normalverdana" style="font-weight: bold;">'<a href="select_and_calculate_descripto.htm">MDs calculation</a>'</span><span class="f_Normalverdana">, then, the check box </span><span class="f_Normalverdana" style="font-weight: bold;">'Show only selected descriptors'</span><span class="f_Normalverdana"> has to be checked.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">A specific descriptor can be searched for by using the search device at the top right of the window. To get information on a descriptor of interest, simply insert its symbol or a text keyword in the text box. Alternatively, it can be searched for by selecting its block and sub-block from the drop-down lists.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">A tabulated text file including information about <a href="list_of_dragon_descriptors.htm">Dragon molecular descriptors</a> can be exported by clicking the shortcut </span><img src="icon_save_list.jpg" width="16" height="16" border="0" alt="icon_save_list"><span class="f_Normalverdana"> </span><span class="f_Normalverdana" style="font-weight: bold;">'Save'</span><span class="f_Normalverdana"> at the top right of the window.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana" style="font-size: 11pt; font-weight: bold;">Figure 1</span></p>
<p style="text-align: justify;"><img src="descriptor_list.png" width="925" height="487" border="0" alt="Descriptor_list"></p>

</td></tr></table>

</body>
</html>
