﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Detour matrix</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="detour matrix" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?detour_matrix.htm"; }
  else { parent.quicksync('a7.1.7.6'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Detour matrix</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">detour matrix</span><span style="font-family: 'Verdana';"> (Dt) is a square symmetric matrix representing a H-depleted molecular graph, whose entry </span><span style="font-family: 'Verdana'; font-style: italic;">i-j</span><span style="font-family: 'Verdana';"> is the length of the longest path from vertex v</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">i</span><span style="font-family: 'Verdana'; font-style: italic;"> </span><span style="font-family: 'Verdana';">to vertex v</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">j</span><span style="font-family: 'Verdana';"> [F. Buckley, F. Harary, Distance Matrix in Graphs, Addison-Wesley, Redwood City (CA), 1990; O. Ivanciuc, A.T. Balaban, MATCH Comm.Math.Comp.Chem. 1994, 30, 141-152]. </span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">detour index</span><span style="font-family: 'Verdana';"> (Wi_Dt) is calculated as the half-sum of the entries of the detour matrix [D. Amic, N. Trinajstic, Croat.Chem.Acta 1995, 68, 53-62].</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">hyper-detour index</span><span style="font-family: 'Verdana';"> (HyWi_Dt) is calculated as the hyper-Wiener-like index of the detour matrix and coincides with the half-sum of the entries of the detour-path matrix, which is a square symmetric matrix whose off-diagonal entry </span><span style="font-family: 'Verdana'; font-style: italic;">i-j</span><span style="font-family: 'Verdana';"> is the count of all paths of any length that are included within the longest path from vertex v</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">i</span><span style="font-family: 'Verdana';"> to vertex v</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">j</span><span style="font-family: 'Verdana';"> [M.V. Diudea, J.Chem.Inf.Comput.Sci. 1996, 36, 535-540]; the diagonal entries are zero.</span></p>
<p style="text-align: justify;">&nbsp;</p>

</td></tr></table>

</body>
</html>
