﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Disconnected structures</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?disconnected_structures_theory.htm"; }
  else { parent.quicksync('a7.3'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Disconnected structures</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="margin: 0px 0px 13px 0px;"><span style="font-family: 'Verdana'; color: #00000a;">The term “disconnected structure” is here used to denote all those entries consisting of more than one fully connected constituent, that is, all structure representations that include two or more disjoint substructures. This category includes, for instance, salts, mixtures, ionic liquids, metal complexes and also the sequences of metabolites that can be generated by substances.</span></p>
<p style="margin: 0px 0px 13px 0px;"><span style="font-family: 'Verdana'; color: #00000a;">Most of the common molecular descriptors have been theoretically defined for fully connected molecules and, accordingly, the previous versions of Dragon rejected the disconnected structures, not allowing the calculation of any descriptor. On the contrary, the current version 7 has been integrated with utilities that allow the processing of these cases with different alternative strategies for descriptor calculation.</span></p>
<p style="margin: 0px 0px 13px 0px;"><span style="font-family: 'Verdana'; color: #00000a;">For further details on the theory of disconnected structures use the following links:</span></p>
<p><span style="font-family: 'Verdana'; color: #00000a;">- <a href="calculation_approaches_discon_struc.htm">How to deal with disconnected structures</a></span></p>
<p><span style="font-family: 'Verdana'; color: #00000a;">- <a href="dragon_approach_towards_ds.htm">Dragon approach towards disconnected structures</a></span></p>
<p><span style="font-family: 'Verdana'; color: #00000a;">- <a href="calculation_example_disc_struct.htm">Calculation example</a></span></p>

</td></tr></table>

</body>
</html>
