﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Distance-based indices</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="distance-based indices (topological indices)" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?distance_based_indices.htm"; }
  else { parent.quicksync('a7.1.3.2'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Distance-based indices</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">This sub-block of topological indices is based on the concept of topological distance. The </span><span class="f_blutitle">topological distance</span><span style="font-family: 'Verdana';"> between two atoms is the length (i.e., number of involved bonds) of the shortest path between the two atoms. Distance-</span><span style="font-family: 'Verdana'; background-color: #ffffff;">based indices provided by Dragon are described below. Other distance-based indices are collected into the block&nbsp;<a href="2d_matrix_based_descriptors.htm">2D matrix-based descriptors</a>.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">polarity number</span><span style="font-family: 'Verdana';"> (Pol) is calculated as the number of pairs of vertices at a topological distance equal to three [J.R. Platt, J.Chem.Phys. 1947, 15, 419-420]. It is usually assumed that the polarity number accounts for the flexibility of acyclic structures, the polarity number being equal to the number of bonds around which free rotations can take place. Moreover, it relates to the steric properties of molecules.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">Log of Product of Row Sums</span><span style="font-family: 'Verdana';"> (LPRS) is the product of the distance degrees of all non-hydrogen atoms [H.P. Schultz, E.B. Schultz, T.P. Schultz, J.Chem.Inf.Comput.Sci. 1992, 32, 69-72]. The logarithmic transformation is applied due to the large values that can be reached by the distance degree product.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">mean square distance index</span><span style="font-family: 'Verdana';"> (MSD) is calculated as follows: </span></p>
<p><img src="topol3.png" width="186" height="86" border="0" alt="topol3"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where </span><span style="font-family: 'Verdana'; font-style: italic;">d</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">ij</span><span style="font-family: 'Verdana';"> is the topological distance between two atoms and nSK is the number of non-hydrogen atoms [A.T. Balaban, Pure &amp; Appl.Chem. 1983, 55, 199-206].</span></p>
<p style="text-align: justify; text-indent: 1px; margin: 0px 0px 0px 12px;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">superpendentic index</span><span style="font-family: 'Verdana';"> (SPI) is calculated as the square root of the sum of the products of the nonzero row elements in a reduced distance matrix, where the rows correspond to all non-hydrogen atoms and the columns to only the terminal atoms [S. Gupta, M. Singh, A.K. Madan, J.Chem.Inf.Comput.Sci. 1999, 39, 272-277]. In order to avoid calculation overflow, this index was modified by replacing the product of distances with the sum of logarithmic distances.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">2D Petitjean shape index</span><span style="font-family: 'Verdana';"> (PJI2) is calculated as the difference between topological diameter and radius, then divided by the radius, the topological diameter being the maximum atom eccentricity and the radius the minimum atom eccentricity [M. Petitjean, J.Chem.Inf.Comput.Sci. 1992, 32, 331-337].</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">eccentricity</span><span style="font-family: 'Verdana';"> (ECC) is the sum over all non-hydrogen atoms of the atom eccentricity which is the maximum topological distance from an atom to any other atom. The </span><span class="f_blutitle">average eccentricity</span><span style="font-family: 'Verdana';"> (AECC) is the eccentricity ECC divided by the number of non-hydrogen atoms. The </span><span class="f_blutitle">eccentric</span><span style="font-family: 'Verdana';"> (DECC) is a measure of the mean displacement of atom eccentricities from the average eccentricity AECC [V.A. Skorobogatov, A.A. Dobrynin, MATCH Commun.Math.Comp.Chem. 1988, 23, 105-151; E.V. Konstantinova, V.A. Skorobogatov, J.Chem.Inf.Comput.Sci. 1995, 35, 472-478].</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">mean distance degree deviation</span><span style="font-family: 'Verdana';"> (MDDD) </span><span style="font-family: 'Verdana'; background-color: #ffffff;">is the mean displacement of vertex distance degrees from the&nbsp;<a href="topological_distance_matrix.htm">average vertex distance degree</a>&nbsp;(AVS_D), the vertex</span><span style="font-family: 'Verdana';"> distance degree being the sum of all the topological distances from a given vertex to any other vertex in the graph.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">unipolarity</span><span style="font-family: 'Verdana';"> (UNIP) is the minimum vertex distance degree [V.A. Skorobogatov, A.A. Dobrynin, MATCH Commun.Math.Comp.Chem. 1988, 23, 105-151]. From unipolarity UNIP, </span><span class="f_blutitle">centralization</span><span style="font-family: 'Verdana';"> (CENT) [V.A. Skorobogatov, A.A. Dobrynin, MATCH Commun.Math.Comp.Chem. 1988, 23, 105-151] and </span><span class="f_blutitle">variation</span><span style="font-family: 'Verdana';"> (VAR) [R.C. Entiger, D.E. Jackson, D.A. Snyder, Czech.Math.J. 1976, 26, 283-296] are calculated as: </span></p>
<p><img src="topol4.png" width="443" height="28" border="0" alt="topol4"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where Wi_D</span><span style="font-family: 'Verdana'; background-color: #ffffff;">&nbsp;is the&nbsp;<a href="topological_distance_matrix.htm">Wiener index</a>, nSK is&nbsp;</span><span style="font-family: 'Verdana';">the number of non-hydrogen atoms and </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&sigma;</span><span style="font-family: 'Verdana';"> refers to vertex distance degrees.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">radial centric information index</span><span style="font-family: 'Verdana';"> (ICR) is calculated as the mean information content derived from atom eccentricities: </span></p>
<p><img src="topol5.png" width="184" height="44" border="0" alt="topol5"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where n</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">k</span><span style="font-family: 'Verdana';"> is the number of graph vertices having the same atom eccentricity, the sum runs over all the different atom eccentricities and nSK is the number of non-H atoms [D. Bonchev, Information Theoretic Indices for Characterization of Chemical Structures, Research Studies Press, Chichester (UK), 1983].</span></p>

</td></tr></table>

</body>
</html>
