﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Distance/detour matrix</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="distance/detour matrix" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?distance_detour_matrix.htm"; }
  else { parent.quicksync('a7.1.7.7'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Distance/detour matrix</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">distance/detour matrix</span><span style="font-family: 'Verdana';"> (D\Dt), derived from <a href="detour_matrix.htm">detour</a> and <a href="topological_distance_matrix.htm">distance</a> matrices, is a square symmetric matrix representing a H-depleted molecular graph, whose off-diagonal entries are the ratios of the lengths of the shortest over the longest path between any pair of vertices [M. Randic, J.Chem.Inf.Comput.Sci. 1997, 37, 1063-1071].</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">distance/detour index</span><span style="font-family: 'Verdana';"> (Wi_D/Dt) is calculated as the half-sum of the entries of the distance/detour quotient matrix. It was proposed as an index of molecular cyclicity, showing regular variation with increase in cyclicity in graphs of the same size.</span></p>

</td></tr></table>

</body>
</html>
