﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Graphical User Interface (GUI)</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="dragon interface,graphical interface" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?dragon_graphical_interface.htm"; }
  else { parent.quicksync('a4'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Graphical User Interface (GUI)</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_blutitle" style="font-size: 12pt; color: #000000;">Dragon7 main window</span></p>
<p style="text-align: justify;"><img src="new_d7_main.png" width="750" height="626" border="0" alt="new_d7_main"></p>
<p style="text-align: justify;">&nbsp;</p>
<p><span class="f_Normalverdana" style="font-size: 12pt; font-weight: bold;">Description of main window features:</span></p>
<p>&nbsp;</p>
<p style="margin: 2px 0px 2px 0px;"><span class="f_Normalverdana">- </span><img src="icon_nr1_web.png" width="15" height="15" border="0" alt="icon_nr1_web"><span class="f_Normalverdana"> </span><span class="f_Normalverdana" style="font-weight: bold;">menu bar</span><span class="f_Normalverdana">: contains all the <a href="menus_in_the_main_bar.htm">menus</a> related to the different operations performed by Dragon</span></p>
<p style="margin: 2px 0px 2px 0px;"><span class="f_Normalverdana">- </span><img src="icon_nr2_web.png" width="15" height="15" border="0" alt="icon_nr2_web"><span class="f_Normalverdana"> </span><span class="f_Normalverdana" style="font-weight: bold;">tool bar</span><span class="f_Normalverdana">: contains <a href="shortcuts_in_the_tool_bar.htm">shortcuts</a> to the most frequent operations</span></p>
<p style="margin: 2px 0px 2px 0px;"><span class="f_Normalverdana">- </span><img src="icon_nr3_web.png" width="15" height="15" border="0" alt="icon_nr3_web"><span class="f_Normalverdana"> </span><span class="f_Normalverdana" style="font-weight: bold;">information window</span><span class="f_Normalverdana">:</span> <span class="f_Normalverdana">interactive area where the following information is visualized depending on the selected tab:</span></p>
<p style="margin: 2px 0px 2px 24px;"><span class="f_Normalverdana">- </span><img src="icon_nr4_web.png" width="15" height="15" border="0" alt="icon_nr4_web"> <span class="f_Normalverdana" style="font-weight: bold;">Viewer</span><span class="f_Normalverdana">: the <a href="structure_view_window.htm">structure of the selected molecule</a> (not active for SMILES format)</span></p>
<p style="margin: 2px 0px 2px 24px;"><span class="f_Normalverdana">- </span><img src="icon_nr5_web.png" width="15" height="15" border="0" alt="icon_nr5_web"> <span class="f_Normalverdana" style="font-weight: bold;">Source</span>: <span class="f_Normalverdana">the input file of the selected molecule</span></p>
<p style="margin: 2px 0px 2px 24px;"><span class="f_Normalverdana">- </span><img src="icon_nr6_web.png" width="15" height="15" border="0" alt="icon_nr6_web"> <span class="f_Normalverdana" style="font-weight: bold;">Info</span>: <span class="f_Normalverdana">basic indices on the chemical composition of the selected molecule along with the chemical formula</span></p>
<p style="margin: 2px 0px 2px 24px;"><span class="f_Normalverdana">- </span><img src="icon_nr7_web.png" width="15" height="15" border="0" alt="icon_nr7_web"> <span class="f_Normalverdana" style="font-weight: bold;">Atom weightings</span>: <span class="f_Normalverdana">the different atom weightings for the selected molecule (not available values are highlighted in orange)</span></p>
<p style="text-indent: -36px; margin: 2px 0px 2px 61px;"><span class="f_Normalverdana">- </span><img src="icon_nr8_web.png" width="15" height="15" border="0" alt="icon_nr8_web"> <span class="f_Normalverdana" style="font-weight: bold;">Matrices</span>: <span class="f_Normalverdana">the different matrices for the selected molecule, from which descriptors are calculated (by mouse right-clicking, H-depleted matrix can be visualized)</span></p>
<p style="text-indent: -37px; margin: 2px 0px 2px 37px;"><span class="f_Normalverdana">- </span><img src="icon_nr9_web.png" width="15" height="15" border="0" alt="icon_nr9_web"><span class="f_Normalverdana"> </span><span class="f_Normalverdana" style="font-weight: bold;">filtering bar</span><span class="f_Normalverdana">: to filter the uploaded molecules, click on the left icon </span><img src="icon_search.jpg" width="15" height="16" border="0" alt="icon_search"><span class="f_ImageCaption" style="background-color: #ffffff;">&nbsp;</span><span class="f_Normalverdana">to choose among three filtering options (</span><span class="f_Normalverdana">Index, Name, Formula</span><span class="f_Normalverdana">), then type the filtering criterion in the text box</span></p>
<p style="margin: 2px 0px 2px 0px;"><span class="f_Normalverdana">- </span><img src="icon_nr10_web.png" width="15" height="15" border="0" alt="icon_nr10_web"> <span class="f_Normalverdana" style="font-weight: bold;">conditional filtering</span><span class="f_Normalverdana"> (active after descriptor calculation): click on the icon, then choose among the three options that appear below to visualize:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 2px 0px 2px 36px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Normalverdana">all the uploaded molecules </span><span class="f_Normalverdana" style="font-weight: bold;">'All'</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 2px 0px 2px 36px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Normalverdana">only molecules with warning messages related to descriptor calculation </span><span class="f_Normalverdana" style="font-weight: bold;">'Warned molecules'</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 2px 0px 2px 36px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Normalverdana">only molecules rejected due to errors in the input file </span><span class="f_Normalverdana" style="font-weight: bold;">'Rejected molecules'</span></td></tr></table></div><p style="text-indent: -35px; margin: 2px 0px 2px 35px;"><span class="f_Normalverdana" style="font-weight: bold; color: #4f81bd;">- </span><img src="icon_nr11_web.png" width="15" height="15" border="0" alt="icon_nr11_web"> <span class="f_Normalverdana" style="font-weight: bold;">scroll-down sheet</span><span class="f_Normalverdana">: to show </span><span class="f_Normalverdana">the input molecules; to sort molecules, click on the column header, then a green arrow appears to indicate ascending or descending order</span></p>
<p style="margin: 2px 0px 2px 0px;"><span class="f_Normalverdana">- </span><img src="icon_nr12_web.png" width="15" height="15" border="0" alt="icon_nr12_web"> <span class="f_Normalverdana" style="font-weight: bold;">message box</span><span class="f_Normalverdana">: to show the error/information messages (if any) related to the selected molecule</span></p>
<p style="margin: 2px 0px 2px 0px;"><span class="f_Normalverdana">- </span><img src="icon_nr13_web.png" width="15" height="15" border="0" alt="icon_nr13_web"> <span class="f_Normalverdana" style="font-weight: bold;">status bar</span><span class="f_Normalverdana">: to show information about the main performed tasks </span></p>

</td></tr></table>

</body>
</html>
