﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Dragon fingerprints</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="extended connectivity fingerprints,fragment collision,hashing,path fingerprints" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?dragon_fingerprints.htm"; }
  else { parent.quicksync('a7.2'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Dragon fingerprints</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Fingerprints (FPs) are fixed-size boolean vectors that encode the structural information of a molecule by exploding its structure in all the possible substructure patterns (following a given set of rules), and then processing these patterns by <a href="dragon_fingerprints.htm#hashing">hashing algorithm</a>. A pattern may be, for example, a path of predefined length, each path being characterized by the nature of atoms and bonds along the path or a circular substructure rooted at a specific atom. Fingerprints are generated in such a way to capture the common structural features present in the molecules of the training set [Shemetulskis N. E., Weininger D., et al. (1996), J. Chem. Inf. Comput. Sci., 36, 862-871.].</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">FPs have been originally introduced for fast database searching, since they use a convenient format to encode structural features, which allows easy comparison and evaluation of the similarity/diversity between compounds through the calculation of a binary similarity index between FPs, for instance the most known and used is the Tanimoto index (Todeschini R., Consonni V., Xiang H., Holliday J., Buscema M., Willett P. (2012) J. Chem. Inf. Model., 52, 2884–2901). In recent years, FPs have been more and more used for QSAR modelling purposes, exploiting methods based on local similarity as in the k-nearest neighbours (kNN) approach (Cassotti M., Consonni V., Mauri A., Ballabio D. (2014) SAR and QSAR in Environmental Research, 25, 1013-1036).</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Dragon allows the calculation of two different types of fingerprints, mainly:</span></p>
<p style="text-align: justify;">&nbsp;</p>
<div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-family: 'Verdana';"><a href="path_fingerprints.htm">Path FingerPrints</a> (PFP)</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-family: 'Verdana';"><a href="extended_connectivity_fp.htm">Extended Connectivity Fingerprints</a> (ECFP)</span></td></tr></table></div><p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Different <a href="dragon_fingerprints.htm#atom_param">options</a> are available for atom-type definition. In addition, the user is allowed to select some <a href="dragon_fingerprints.htm#general_param">general parameters</a>, such as the size of the fingerprint (i.e., the total number of bits), the number of bits that define the pattern code, and the dimension of the molecular patterns to encode (i.e., the minimum and maximum fragment length). There is also the possibility to encode the occurrences of the single patterns in a molecule.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p><span style="font-family: 'Verdana';"><a href="dragon_fingerprints.htm#pattern_generation">Patterns generation</a></span></p>
<p><span style="font-family: 'Verdana';"><a href="dragon_fingerprints.htm#hashing">Hashing</a></span></p>
<p><span style="font-family: 'Verdana';"><a href="dragon_fingerprints.htm#fp_properties">Properties of FPs</a></span></p>
<p><span style="font-family: 'Verdana';"><a href="dragon_fingerprints.htm#general_param">General Parameters</a></span></p>
<p><span style="font-family: 'Verdana';"><a href="dragon_fingerprints.htm#atom_param">Atom parameters</a></span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;">&nbsp;</p>
<hr noshade size=1 style="color : #808080"><p style="text-align: justify;"><a name="pattern_generation"></a><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;">Patterns generation</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The first step for the calculation of FPs is the identification of all substructure patterns in a molecule. This depends on the choice of the proper set of rules. For example, if a simple linear path approach is adopted, then all of the possible linear chains up to a given chain length (i.e., number of atoms), given as parameter by the user, are identified. </span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-family: 'Verdana';">Dragon provides different approaches for <a href="calculate_fingerprints.htm">patterns generation</a>, detailed in the specific section.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<hr noshade size=1 style="color : #808080"><p style="text-align: justify;"><a name="hashing"></a><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;">Hashing</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Hash function is a mathematical algorithm that maps some variable length input to a fixed length value. In the case of FPs, a hash function is used to map a given substructure to a boolean vector of fixed length (i.e., the chosen length of the final FP). The results of this procedure applied to all generated substructures are added, using the logical OR operator, to produce the fingerprint of the whole molecule. This means that with the hashing procedure, each substructure is mapped to the final FP by a certain number of bits that are nset to one.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">A hash function is deterministic, that is, a certain substructure will be always mapped to the same set of bits (when the same approach and parameters are used), although it does not allow reversible-decoding, that is, it is not possible, starting from a given set of bits in the FP, to recreate the original substructure that led to the observed configuration.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<hr noshade size=1 style="color : #808080"><p style="text-align: justify;"><a name="fp_properties"></a><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;">Properties of FPs</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Unlike structural keys (i.e. fixed-size boolean vectors where each bit represents the presence or absence of a specific pattern/chemical feature), hashed FPs are not so accurate. If the FP indicates the absence of a pattern then this pattern is certainly missing, on the contrary the FP can only indicate the pattern's presence with some probability. This happens because different substructures could be hashed, by chance, to the same sub-set of bits. Such event of course can be more or less frequent depending on the parameters used for the FP generation.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Nevertheless, FPs can encode more structural patterns than structural keys, providing with a more detailed and complete description of the molecular structure. For this reason FPs are suitable for fast database searching with a screening purpose (to search for alternative similar compounds); the FP of the target compound is compared with a huge number of other FPs with the aim of selecting a small number of compounds with similar FP; on this reduced set of compounds, it is then possible to perform a proper check directly on the molecular structures, to understand if they have the same structure of the target compound, or if they are slightly different – this case is called a false positive matching, but it should be noted that nevertheless the matching compounds will have a structure strongly similar to the target one's.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The term </span><span style="font-family: 'Verdana'; font-weight: bold;">darkness</span><span style="font-family: 'Verdana';"> refers to the percentage of bits set to one in a FP. A dark FP (i.e., a FP with high number of bits that are set to one) will lead to higher chances of false positive matches. This property can be used to evaluate and set the proper parameters for a specific application, by calculating the average darkness value for the FPs generated on a given dataset with different parameters.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<hr noshade size=1 style="color : #808080"><p><a name="general_param"></a><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;">General parameters</span></p>
<p>&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Some standard parameters, which can be changed to obtain different FP calculation, are the following:</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana'; font-weight: bold;">FP size</span><span style="font-family: 'Verdana';">: the size (or length) is the number of bits of the FP. While increasing the size leads to lower darkness and, accordingly, to less chance of false positive matches, of course this also leads to the need of more space (disk/memory) to store the FPs, which can be a critical issue for very large sets of compounds.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana'; font-weight: bold;">Bits per pattern</span><span style="font-family: 'Verdana';">: the number of bits used to encode (with the hashing function) a substructure. For example, if this parameter is set to 2, each substructure will be hashed to 2 bits in the FP. High values reduce the chance of different fragment collision on the same bits, but they also lead to higher FP darkness.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana'; font-weight: bold;">Pattern length</span><span style="font-family: 'Verdana';">: length (intended as the number of atoms) of the substructures. If bigger substructures are generated, a more complete structural information will be encoded, but the FPs will be darker.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana'; font-weight: bold;">Count fragments</span><span style="font-family: 'Verdana';">: if this parameter is enabled, a single substructure occurring p times will be hashed to p bits equal to one in the FP, if disabled standard FPs will be provided, which encode only the presence/absence of molecular substructures.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<hr noshade size=1 style="color : #808080"><p style="text-align: justify;"><a name="atom_param"></a><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold; color: #000080;">Atom parameters</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The substructures encoded by FPs can be customized by selecting some atom parameters. For instance, if the parameter ‘aromaticity’ is enabled then benzene rings are distinguished from 6-membered aliphatic carbon ring and will be encoded into different FP bits. </span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Choosing different combinations of atom parameters will result into different generated FPs and only the user can select the combination that will generate the most suitable FP for his/her problem. Following, the list of options that are available in Dragon for the encoding of atom types:</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">- </span><span style="font-family: 'Verdana'; font-weight: bold;">Atom type</span><span style="font-family: 'Verdana';">: allows to encode differently atoms according to their chemical element</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">- </span><span style="font-family: 'Verdana'; font-weight: bold;">Aromaticity</span><span style="font-family: 'Verdana';">: allows to encode differently atoms according to their aromaticity</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">- </span><span style="font-family: 'Verdana'; font-weight: bold;">Attached hydrogens</span><span style="font-family: 'Verdana';">: allows to encode differently atoms according to the number of attached Hydrogen atoms </span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">- </span><span style="font-family: 'Verdana'; font-weight: bold;">Connectivity (total)</span><span style="font-family: 'Verdana';">: allows to encode differently atoms according to their connectivity (i.e., &nbsp;the total number of bonded atoms)</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">- </span><span style="font-family: 'Verdana'; font-weight: bold;">Total bond order</span><span style="font-family: 'Verdana';">: allows to encode differently atoms according to the total multiplicity of all the bonds (H-bonds included)</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">- </span><span style="font-family: 'Verdana'; font-weight: bold;">Connectivity (no H)</span><span style="font-family: 'Verdana';">: allows to encode differently atoms according to the number of non-H bonds</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">- </span><span style="font-family: 'Verdana'; font-weight: bold;">Charge</span><span style="font-family: 'Verdana';">: allows to encode differently atoms according to their formal charges</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">- </span><span style="font-family: 'Verdana'; font-weight: bold;">Ring memberships in SSSR</span><span style="font-family: 'Verdana';">: allows to encode differently atoms &nbsp;according to the number of SSSR rings to which they belong</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">- </span><span style="font-family: 'Verdana'; font-weight: bold;">Smallest ring size in SSSR</span><span style="font-family: 'Verdana';">: allows to encode differently atoms &nbsp;according to the size of the smallest SSSR ring to which they belong</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">- </span><span style="font-family: 'Verdana'; font-weight: bold;">Bond order</span><span style="font-family: 'Verdana';">: allows to encode differently atoms according to the type of their bonds</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">In the example below, depending on the selected combination of atom parameters, the molecules a, b and c may be associated different fingerprints. On the contrary, if the 'Atom type' parameter is not enabled, the molecules a and b will produce the same fingerprint. Analogously, if the 'Bond order' parameter is not enabled, then the molecules b and c will produce the same fingerprint. </span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><img src="fpatomweb.zoom70.png" width="690" height="362" border="0" alt="fpatomweb"></p>
<p style="text-align: justify; line-height: 1.50;"><span style="color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
