﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ --><head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

<!-- This line includes the general project style sheet (not required) -->
   <link type="text/css" href="default.css" rel="stylesheet">

<!-- This block defines the styles of the TOC headings, change them as needed -->
   <style type="text/css">
       a { color: black; text-decoration: none }
       a:visited {color: black}
       a:hover { text-decoration: none; background-color: #FEC064; }
       .navtitle    { font-family: Verdana; font-size: 16pt; font-weight: bold; margin-bottom: 16px; }
       .navbar      { font-family: Verdana; font-size: 10pt; }

       SPAN.heading1 { font-family: Verdana; font-weight: bold; font-size: 12px; color: #000000; text-decoration: none }
       SPAN.heading2 { font-family: Verdana; font-weight: normal; font-size: 12px; color: #000000; text-decoration: none }
       SPAN.heading3 { font-family: Verdana; font-weight: normal; font-size: 12px; color: #000000; text-decoration: none }
       SPAN.heading4 { font-family: Verdana; font-weight: normal; font-size: 12px; color: #000000; text-decoration: none }
       SPAN.heading5 { font-family: Verdana; font-weight: normal; font-size: 12px; color: #000000; text-decoration: none }
       SPAN.heading6 { font-family: Verdana; font-weight: normal; font-size: 12px; color: #000000; text-decoration: none }

       SPAN.hilight1 { font-family: Verdana; font-weight: bold; font-size: 12px; color: #FFFFFF; background: #04255C; text-decoration: none }
       SPAN.hilight2 { font-family: Verdana; font-weight: normal; font-size: 12px; color: #FFFFFF; background: #04255C; text-decoration: none }
       SPAN.hilight3 { font-family: Verdana; font-weight: normal; font-size: 12px; color: #FFFFFF; background: #04255C; text-decoration: none }
       SPAN.hilight4 { font-family: Verdana; font-weight: normal; font-size: 12px; color: #FFFFFF; background: #04255C; text-decoration: none }
       SPAN.hilight5 { font-family: Verdana; font-weight: normal; font-size: 12px; color: #FFFFFF; background: #04255C; text-decoration: none }
       SPAN.hilight6 { font-family: Verdana; font-weight: normal; font-size: 12px; color: #FFFFFF; background: #04255C; text-decoration: none }

   TD.toc { padding-bottom: 2px; padding-right: 3px }
   TABLE.toc { border: 0 none; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 4px; }
   IMG.icon {}

</style>
</head>
<body bgcolor="#E7E6E5" style="margin: 15px 0px 10px 10px;" onload="parent.loadstate(document.getElementById('tree'));" onunload="parent.savestate(document.getElementById('tree'));">
<!--  <body style="background: #FFFFFF; url(null) fixed no-repeat;" background="lines.gif" onload="parent.loadstate(document.getElementById('tree'));" onunload="parent.savestate(document.getElementById('tree'));"> -->
<!-- <p class="navtitle">Dragon 7 user's manual</p> -->
<p class="navbar">
<b>Contents</b>&nbsp;|&nbsp;<a href="dragon7___new_kwindex_dyn.html">Index</a>&nbsp;</p>
<hr size="1" />

<!-- Placeholder for the TOC - this variable is REQUIRED! -->
<div id="tree">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="24" align="right"><span class="heading1"><a href="javascript:parent.toggle('div1')"><img id="i1" name="button_closedbook.gif:button_openbook.gif" class="icon" src="button_closedbook.gif" border="0" alt=""/></a></span></td><td class="toc" align="left"><a id="a1" href="about_dragon.htm" target="hmcontent" onclick="return parent.hilightexpand('s1','div1')"><span id="s1" class="heading1">About Dragon</span></a></td></tr></table>
<div id="div1" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a1.1" href="systemrequirements.htm" target="hmcontent" onclick="return parent.hilightexpand('s1.1','div1.1')"><span id="s1.1" class="heading2">System requirements</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a1.2" href="how_to_cite_dragon.htm" target="hmcontent" onclick="return parent.hilightexpand('s1.2','div1.2')"><span id="s1.2" class="heading2">How to cite Dragon</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a1.3" href="aboutmoleculardescriptors.htm" target="hmcontent" onclick="return parent.hilightexpand('s1.3','div1.3')"><span id="s1.3" class="heading2">More about molecular descriptors</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a1.4" href="talete.htm" target="hmcontent" onclick="return parent.hilightexpand('s1.4','div1.4')"><span id="s1.4" class="heading2">Contacts</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><a href="javascript:parent.toggle('div1.5')"><img id="i1.5" name="button_closedbook.gif:button_openbook.gif" class="icon" src="button_closedbook.gif" border="0" alt=""/></a></span></td><td class="toc" align="left"><a id="a1.5" href="whats_new_in_dragon.htm" target="hmcontent" onclick="return parent.hilightexpand('s1.5','div1.5')"><span id="s1.5" class="heading2">What's new in Dragon</span></a></td></tr></table>
<div id="div1.5" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><a href="javascript:parent.toggle('div1.5.1')"><img id="i1.5.1" name="button_closedbook.gif:button_openbook.gif" class="icon" src="button_closedbook.gif" border="0" alt=""/></a></span></td><td class="toc" align="left"><a id="a1.5.1" href="changes_dragon_6_7.htm" target="hmcontent" onclick="return parent.hilightexpand('s1.5.1','div1.5.1')"><span id="s1.5.1" class="heading3">Changes from D6 to D7</span></a></td></tr></table>
<div id="div1.5.1" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a1.5.1.1" href="new_mol_desc_in_d7.htm" target="hmcontent" onclick="return parent.hilightexpand('s1.5.1.1','div1.5.1.1')"><span id="s1.5.1.1" class="heading4">New D7 descriptors</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a1.5.1.2" href="d7_desc_with_differences.htm" target="hmcontent" onclick="return parent.hilightexpand('s1.5.1.2','div1.5.1.2')"><span id="s1.5.1.2" class="heading4">D7 descriptors with differences from the previous version</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><a href="javascript:parent.toggle('div1.5.2')"><img id="i1.5.2" name="button_closedbook.gif:button_openbook.gif" class="icon" src="button_closedbook.gif" border="0" alt=""/></a></span></td><td class="toc" align="left"><a id="a1.5.2" href="changes_dragon_5_5_6.htm" target="hmcontent" onclick="return parent.hilightexpand('s1.5.2','div1.5.2')"><span id="s1.5.2" class="heading3">Changes from D5.5 to D6</span></a></td></tr></table>
<div id="div1.5.2" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a1.5.2.1" href="new_features.htm" target="hmcontent" onclick="return parent.hilightexpand('s1.5.2.1','div1.5.2.1')"><span id="s1.5.2.1" class="heading4">New features</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a1.5.2.2" href="new_molecular_descriptors.htm" target="hmcontent" onclick="return parent.hilightexpand('s1.5.2.2','div1.5.2.2')"><span id="s1.5.2.2" class="heading4">New molecular descriptors</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a1.5.2.3" href="novel_block_and_sub_blocks_of_.htm" target="hmcontent" onclick="return parent.hilightexpand('s1.5.2.3','div1.5.2.3')"><span id="s1.5.2.3" class="heading4">Novel blocks and sub-blocks</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a1.5.2.4" href="changed_d6_blocks.htm" target="hmcontent" onclick="return parent.hilightexpand('s1.5.2.4','div1.5.2.4')"><span id="s1.5.2.4" class="heading4">Changed blocks</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a1.5.2.5" href="d6_descript_with_differences.htm" target="hmcontent" onclick="return parent.hilightexpand('s1.5.2.5','div1.5.2.5')"><span id="s1.5.2.5" class="heading4">D6 descriptors with differences from the previous version</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a1.5.2.6" href="molecular_descriptors_no_longe.htm" target="hmcontent" onclick="return parent.hilightexpand('s1.5.2.6','div1.5.2.6')"><span id="s1.5.2.6" class="heading4">Molecular descriptors no longer supported</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a1.5.3" href="changes_dragon_5_4_5_5.htm" target="hmcontent" onclick="return parent.hilightexpand('s1.5.3','div1.5.3')"><span id="s1.5.3" class="heading3">Changes from D5.4 to D5.5</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a1.5.4" href="changes_dragon_5_3_5_4.htm" target="hmcontent" onclick="return parent.hilightexpand('s1.5.4','div1.5.4')"><span id="s1.5.4" class="heading3">Changes from D5.3 to D5.4</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a1.5.5" href="changes_dragon_5_1_5_3.htm" target="hmcontent" onclick="return parent.hilightexpand('s1.5.5','div1.5.5')"><span id="s1.5.5" class="heading3">Changes from D5.1 to D5.3</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a1.5.6" href="changes_dragon_3_5_1.htm" target="hmcontent" onclick="return parent.hilightexpand('s1.5.6','div1.5.6')"><span id="s1.5.6" class="heading3">Changes from D3 to D5.1</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a1.5.7" href="changes_dragonx_1_2_1_4.htm" target="hmcontent" onclick="return parent.hilightexpand('s1.5.7','div1.5.7')"><span id="s1.5.7" class="heading3">Changes from dragonX 1.2 to dragonX 1.4</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a1.5.8" href="changes_dragonx_1_0_1_2.htm" target="hmcontent" onclick="return parent.hilightexpand('s1.5.8','div1.5.8')"><span id="s1.5.8" class="heading3">Changes from dragonX 1.0 to dragonX 1.2</span></a></td></tr></table>
</div>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="24" align="right"><span class="heading1"><a href="javascript:parent.toggle('div2')"><img id="i2" name="button_closedbook.gif:button_openbook.gif" class="icon" src="button_closedbook.gif" border="0" alt=""/></a></span></td><td class="toc" align="left"><a id="a2" href="getting_started.htm" target="hmcontent" onclick="return parent.hilightexpand('s2','div2')"><span id="s2" class="heading1">Getting started</span></a></td></tr></table>
<div id="div2" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a2.1" href="introducing_dragon.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.1','div2.1')"><span id="s2.1" class="heading2">Introducing Dragon</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a2.2" href="dragon_registration.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.2','div2.2')"><span id="s2.2" class="heading2">Dragon registration</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a2.3" href="before_you_start.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.3','div2.3')"><span id="s2.3" class="heading2">Before you start</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a2.4" href="structure_files.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.4','div2.4')"><span id="s2.4" class="heading2">Input structure files</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a2.5" href="why_is_a_molecule_rejected_.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.5','div2.5')"><span id="s2.5" class="heading2">Why is a molecule rejected?</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a2.6" href="knime_extension.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.6','div2.6')"><span id="s2.6" class="heading2">KNIME extension</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a2.7" href="quick_start.htm" target="hmcontent" onclick="return parent.hilightexpand('s2.7','div2.7')"><span id="s2.7" class="heading2">Quick start</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="24" align="right"><span class="heading1"><a href="javascript:parent.toggle('div3')"><img id="i3" name="button_closedbook.gif:button_openbook.gif" class="icon" src="button_closedbook.gif" border="0" alt=""/></a></span></td><td class="toc" align="left"><a id="a3" href="internal_structure_representat.htm" target="hmcontent" onclick="return parent.hilightexpand('s3','div3')"><span id="s3" class="heading1">Internal structure representation</span></a></td></tr></table>
<div id="div3" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a3.1" href="atoms.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.1','div3.1')"><span id="s3.1" class="heading2">Atoms</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a3.2" href="weighting_schemes.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.2','div3.2')"><span id="s3.2" class="heading2">Weighting schemes</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a3.3" href="bonds.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.3','div3.3')"><span id="s3.3" class="heading2">Bonds</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a3.4" href="aromaticity.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.4','div3.4')"><span id="s3.4" class="heading2">Aromaticity</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a3.5" href="h_depleted_structures.htm" target="hmcontent" onclick="return parent.hilightexpand('s3.5','div3.5')"><span id="s3.5" class="heading2">Hydrogens and valence</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="24" align="right"><span class="heading1"><a href="javascript:parent.toggle('div4')"><img id="i4" name="button_closedbook.gif:button_openbook.gif" class="icon" src="button_closedbook.gif" border="0" alt=""/></a></span></td><td class="toc" align="left"><a id="a4" href="dragon_graphical_interface.htm" target="hmcontent" onclick="return parent.hilightexpand('s4','div4')"><span id="s4" class="heading1">Graphical User Interface (GUI)</span></a></td></tr></table>
<div id="div4" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><a href="javascript:parent.toggle('div4.1')"><img id="i4.1" name="button_closedbook.gif:button_openbook.gif" class="icon" src="button_closedbook.gif" border="0" alt=""/></a></span></td><td class="toc" align="left"><a id="a4.1" href="menu_and_tool_bars.htm" target="hmcontent" onclick="return parent.hilightexpand('s4.1','div4.1')"><span id="s4.1" class="heading2">Menu and tool bars</span></a></td></tr></table>
<div id="div4.1" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a4.1.1" href="menus_in_the_main_bar.htm" target="hmcontent" onclick="return parent.hilightexpand('s4.1.1','div4.1.1')"><span id="s4.1.1" class="heading3">Menus in the main bar</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a4.1.2" href="shortcuts_in_the_tool_bar.htm" target="hmcontent" onclick="return parent.hilightexpand('s4.1.2','div4.1.2')"><span id="s4.1.2" class="heading3">Shortcuts in the tool bar</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><a href="javascript:parent.toggle('div4.2')"><img id="i4.2" name="button_closedbook.gif:button_openbook.gif" class="icon" src="button_closedbook.gif" border="0" alt=""/></a></span></td><td class="toc" align="left"><a id="a4.2" href="working_with_basic_menus.htm" target="hmcontent" onclick="return parent.hilightexpand('s4.2','div4.2')"><span id="s4.2" class="heading2">Working with basic menus</span></a></td></tr></table>
<div id="div4.2" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><a href="javascript:parent.toggle('div4.2.1')"><img id="i4.2.1" name="button_closedbook.gif:button_openbook.gif" class="icon" src="button_closedbook.gif" border="0" alt=""/></a></span></td><td class="toc" align="left"><a id="a4.2.1" href="load_molecules.htm" target="hmcontent" onclick="return parent.hilightexpand('s4.2.1','div4.2.1')"><span id="s4.2.1" class="heading3">Add molecules</span></a></td></tr></table>
<div id="div4.2.1" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a4.2.1.1" href="molecule_identifier.htm" target="hmcontent" onclick="return parent.hilightexpand('s4.2.1.1','div4.2.1.1')"><span id="s4.2.1.1" class="heading4">Molecule identifier</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><a href="javascript:parent.toggle('div4.2.2')"><img id="i4.2.2" name="button_closedbook.gif:button_openbook.gif" class="icon" src="button_closedbook.gif" border="0" alt=""/></a></span></td><td class="toc" align="left"><a id="a4.2.2" href="select_and_calculate_descripto.htm" target="hmcontent" onclick="return parent.hilightexpand('s4.2.2','div4.2.2')"><span id="s4.2.2" class="heading3">Calculate descriptors</span></a></td></tr></table>
<div id="div4.2.2" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><a href="javascript:parent.toggle('div4.2.2.1')"><img id="i4.2.2.1" name="button_closedbook.gif:button_openbook.gif" class="icon" src="button_closedbook.gif" border="0" alt=""/></a></span></td><td class="toc" align="left"><a id="a4.2.2.1" href="add_external_variables.htm" target="hmcontent" onclick="return parent.hilightexpand('s4.2.2.1','div4.2.2.1')"><span id="s4.2.2.1" class="heading4">Add external variables</span></a></td></tr></table>
<div id="div4.2.2.1" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="120" align="right"><span class="heading5"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a4.2.2.1.1" href="how_to_import_external_variabl.htm" target="hmcontent" onclick="return parent.hilightexpand('s4.2.2.1.1','div4.2.2.1.1')"><span id="s4.2.2.1.1" class="heading5">How to import external variables</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="120" align="right"><span class="heading5"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a4.2.2.1.2" href="format_of_the_external_stand.htm" target="hmcontent" onclick="return parent.hilightexpand('s4.2.2.1.2','div4.2.2.1.2')"><span id="s4.2.2.1.2" class="heading5">Format of the external variable file</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a4.2.2.2" href="view_results.htm" target="hmcontent" onclick="return parent.hilightexpand('s4.2.2.2','div4.2.2.2')"><span id="s4.2.2.2" class="heading4">View descriptors</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><a href="javascript:parent.toggle('div4.2.2.3')"><img id="i4.2.2.3" name="button_closedbook.gif:button_openbook.gif" class="icon" src="button_closedbook.gif" border="0" alt=""/></a></span></td><td class="toc" align="left"><a id="a4.2.2.3" href="export_descriptors.htm" target="hmcontent" onclick="return parent.hilightexpand('s4.2.2.3','div4.2.2.3')"><span id="s4.2.2.3" class="heading4">Save descriptors</span></a></td></tr></table>
<div id="div4.2.2.3" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="120" align="right"><span class="heading5"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a4.2.2.3.1" href="selection_of_the_desc_exported.htm" target="hmcontent" onclick="return parent.hilightexpand('s4.2.2.3.1','div4.2.2.3.1')"><span id="s4.2.2.3.1" class="heading5">Selection of the descriptors to be exported</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="120" align="right"><span class="heading5"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a4.2.2.3.2" href="how_to_save.htm" target="hmcontent" onclick="return parent.hilightexpand('s4.2.2.3.2','div4.2.2.3.2')"><span id="s4.2.2.3.2" class="heading5">How to save</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="120" align="right"><span class="heading5"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a4.2.2.3.3" href="export_options.htm" target="hmcontent" onclick="return parent.hilightexpand('s4.2.2.3.3','div4.2.2.3.3')"><span id="s4.2.2.3.3" class="heading5">Export options</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><a href="javascript:parent.toggle('div4.2.2.4')"><img id="i4.2.2.4" name="button_closedbook.gif:button_openbook.gif" class="icon" src="button_closedbook.gif" border="0" alt=""/></a></span></td><td class="toc" align="left"><a id="a4.2.2.4" href="analysis.htm" target="hmcontent" onclick="return parent.hilightexpand('s4.2.2.4','div4.2.2.4')"><span id="s4.2.2.4" class="heading4">Analysis</span></a></td></tr></table>
<div id="div4.2.2.4" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="120" align="right"><span class="heading5"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a4.2.2.4.1" href="univariate_statistics.htm" target="hmcontent" onclick="return parent.hilightexpand('s4.2.2.4.1','div4.2.2.4.1')"><span id="s4.2.2.4.1" class="heading5">Univariate statistics</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="120" align="right"><span class="heading5"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a4.2.2.4.2" href="correlation_analysis.htm" target="hmcontent" onclick="return parent.hilightexpand('s4.2.2.4.2','div4.2.2.4.2')"><span id="s4.2.2.4.2" class="heading5">Correlation analysis</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="120" align="right"><span class="heading5"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a4.2.2.4.3" href="principal_component_analysis.htm" target="hmcontent" onclick="return parent.hilightexpand('s4.2.2.4.3','div4.2.2.4.3')"><span id="s4.2.2.4.3" class="heading5">Principal Component Analysis</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="120" align="right"><span class="heading5"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a4.2.2.4.4" href="dragon_charts.htm" target="hmcontent" onclick="return parent.hilightexpand('s4.2.2.4.4','div4.2.2.4.4')"><span id="s4.2.2.4.4" class="heading5">Dragon chart options</span></a></td></tr></table>
</div>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><a href="javascript:parent.toggle('div4.2.3')"><img id="i4.2.3" name="button_closedbook.gif:button_openbook.gif" class="icon" src="button_closedbook.gif" border="0" alt=""/></a></span></td><td class="toc" align="left"><a id="a4.2.3" href="calculate_fingerprints.htm" target="hmcontent" onclick="return parent.hilightexpand('s4.2.3','div4.2.3')"><span id="s4.2.3" class="heading3">Calculate fingerprints</span></a></td></tr></table>
<div id="div4.2.3" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a4.2.3.1" href="statistics.htm" target="hmcontent" onclick="return parent.hilightexpand('s4.2.3.1','div4.2.3.1')"><span id="s4.2.3.1" class="heading4">Statistics</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a4.2.3.2" href="fragments.htm" target="hmcontent" onclick="return parent.hilightexpand('s4.2.3.2','div4.2.3.2')"><span id="s4.2.3.2" class="heading4">Fragments</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a4.2.3.3" href="saving_options.htm" target="hmcontent" onclick="return parent.hilightexpand('s4.2.3.3','div4.2.3.3')"><span id="s4.2.3.3" class="heading4">Saving options</span></a></td></tr></table>
</div>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><a href="javascript:parent.toggle('div4.3')"><img id="i4.3" name="button_closedbook.gif:button_openbook.gif" class="icon" src="button_closedbook.gif" border="0" alt=""/></a></span></td><td class="toc" align="left"><a id="a4.3" href="additional_menus.htm" target="hmcontent" onclick="return parent.hilightexpand('s4.3','div4.3')"><span id="s4.3" class="heading2">Additional menus</span></a></td></tr></table>
<div id="div4.3" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a4.3.1" href="descriptor_list.htm" target="hmcontent" onclick="return parent.hilightexpand('s4.3.1','div4.3.1')"><span id="s4.3.1" class="heading3">Descriptor list</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a4.3.2" href="status_window.htm" target="hmcontent" onclick="return parent.hilightexpand('s4.3.2','div4.3.2')"><span id="s4.3.2" class="heading3">MDs log</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a4.3.3" href="structure_view_window.htm" target="hmcontent" onclick="return parent.hilightexpand('s4.3.3','div4.3.3')"><span id="s4.3.3" class="heading3">Structure display</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a4.3.4" href="settings.htm" target="hmcontent" onclick="return parent.hilightexpand('s4.3.4','div4.3.4')"><span id="s4.3.4" class="heading3">Settings</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a4.3.5" href="dragon_project.htm" target="hmcontent" onclick="return parent.hilightexpand('s4.3.5','div4.3.5')"><span id="s4.3.5" class="heading3">Dragon project</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a4.3.6" href="bibliography.htm" target="hmcontent" onclick="return parent.hilightexpand('s4.3.6','div4.3.6')"><span id="s4.3.6" class="heading3">Bibliography</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a4.3.7" href="about.htm" target="hmcontent" onclick="return parent.hilightexpand('s4.3.7','div4.3.7')"><span id="s4.3.7" class="heading3">About</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a4.4" href="working_with_template.htm" target="hmcontent" onclick="return parent.hilightexpand('s4.4','div4.4')"><span id="s4.4" class="heading2">Working with templates</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a4.5" href="crash_recovery.htm" target="hmcontent" onclick="return parent.hilightexpand('s4.5','div4.5')"><span id="s4.5" class="heading2">Recovery projects</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="24" align="right"><span class="heading1"><a href="javascript:parent.toggle('div5')"><img id="i5" name="button_closedbook.gif:button_openbook.gif" class="icon" src="button_closedbook.gif" border="0" alt=""/></a></span></td><td class="toc" align="left"><a id="a5" href="command_line_interface.htm" target="hmcontent" onclick="return parent.hilightexpand('s5','div5')"><span id="s5" class="heading1">Command Line Interface (CLI)</span></a></td></tr></table>
<div id="div5" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a5.1" href="how_to_run_dragon_batch_mode.htm" target="hmcontent" onclick="return parent.hilightexpand('s5.1','div5.1')"><span id="s5.1" class="heading2">How to run Dragon with the command-line interface</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a5.2" href="edit_script_file_with_wizard.htm" target="hmcontent" onclick="return parent.hilightexpand('s5.2','div5.2')"><span id="s5.2" class="heading2">Edit the script file with Script wizard</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a5.3" href="script_file.htm" target="hmcontent" onclick="return parent.hilightexpand('s5.3','div5.3')"><span id="s5.3" class="heading2">Dragon script file</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a5.4" href="crash_recovery_line_interface.htm" target="hmcontent" onclick="return parent.hilightexpand('s5.4','div5.4')"><span id="s5.4" class="heading2">Crash recovery with the command-line interface</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="24" align="right"><span class="heading1"><a href="javascript:parent.toggle('div6')"><img id="i6" name="button_closedbook.gif:button_openbook.gif" class="icon" src="button_closedbook.gif" border="0" alt=""/></a></span></td><td class="toc" align="left"><a id="a6" href="files_created_by_dragon.htm" target="hmcontent" onclick="return parent.hilightexpand('s6','div6')"><span id="s6" class="heading1">Files created by Dragon</span></a></td></tr></table>
<div id="div6" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a6.1" href="md_output_file.htm" target="hmcontent" onclick="return parent.hilightexpand('s6.1','div6.1')"><span id="s6.1" class="heading2">MD output file</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a6.2" href="fp_output_file.htm" target="hmcontent" onclick="return parent.hilightexpand('s6.2','div6.2')"><span id="s6.2" class="heading2">FP output files</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a6.3" href="project_file.htm" target="hmcontent" onclick="return parent.hilightexpand('s6.3','div6.3')"><span id="s6.3" class="heading2">Project file</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a6.4" href="list_of_dragon_descriptors.htm" target="hmcontent" onclick="return parent.hilightexpand('s6.4','div6.4')"><span id="s6.4" class="heading2">List of Dragon descriptors</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a6.5" href="log_file.htm" target="hmcontent" onclick="return parent.hilightexpand('s6.5','div6.5')"><span id="s6.5" class="heading2">Log file</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a6.6" href="weighting_scheme_file.htm" target="hmcontent" onclick="return parent.hilightexpand('s6.6','div6.6')"><span id="s6.6" class="heading2">Weighting scheme file</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a6.7" href="pca_results.htm" target="hmcontent" onclick="return parent.hilightexpand('s6.7','div6.7')"><span id="s6.7" class="heading2">PCA results</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="24" align="right"><span class="heading1"><a href="javascript:parent.toggle('div7')"><img id="i7" name="button_closedbook.gif:button_openbook.gif" class="icon" src="button_closedbook.gif" border="0" alt=""/></a></span></td><td class="toc" align="left"><a id="a7" href="theory.htm" target="hmcontent" onclick="return parent.hilightexpand('s7','div7')"><span id="s7" class="heading1">Theory</span></a></td></tr></table>
<div id="div7" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><a href="javascript:parent.toggle('div7.1')"><img id="i7.1" name="button_closedbook.gif:button_openbook.gif" class="icon" src="button_closedbook.gif" border="0" alt=""/></a></span></td><td class="toc" align="left"><a id="a7.1" href="dragon_molecular_descriptors.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.1','div7.1')"><span id="s7.1" class="heading2">Dragon molecular descriptors</span></a></td></tr></table>
<div id="div7.1" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a7.1.1" href="constitutional_descriptors.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.1.1','div7.1.1')"><span id="s7.1.1" class="heading3">[1] - Constitutional descriptors</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a7.1.2" href="ring_descriptors.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.1.2','div7.1.2')"><span id="s7.1.2" class="heading3">[2] - Ring descriptors</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><a href="javascript:parent.toggle('div7.1.3')"><img id="i7.1.3" name="button_closedbook.gif:button_openbook.gif" class="icon" src="button_closedbook.gif" border="0" alt=""/></a></span></td><td class="toc" align="left"><a id="a7.1.3" href="topological_indices.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.1.3','div7.1.3')"><span id="s7.1.3" class="heading3">[3] - Topological indices</span></a></td></tr></table>
<div id="div7.1.3" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a7.1.3.1" href="vertex_degree_based_indices.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.1.3.1','div7.1.3.1')"><span id="s7.1.3.1" class="heading4">Vertex degree-based indices</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a7.1.3.2" href="distance_based_indices.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.1.3.2','div7.1.3.2')"><span id="s7.1.3.2" class="heading4">Distance-based indices</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a7.1.3.3" href="mti_indices.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.1.3.3','div7.1.3.3')"><span id="s7.1.3.3" class="heading4">MTI indices</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a7.1.3.4" href="path_walk_indices.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.1.3.4','div7.1.3.4')"><span id="s7.1.3.4" class="heading4">Path/walk indices</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a7.1.3.5" href="e_state_indices.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.1.3.5','div7.1.3.5')"><span id="s7.1.3.5" class="heading4">E-state indices</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a7.1.3.6" href="centric_indices.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.1.3.6','div7.1.3.6')"><span id="s7.1.3.6" class="heading4">Centric indices</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a7.1.4" href="walk_and_path_counts.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.1.4','div7.1.4')"><span id="s7.1.4" class="heading3">[4] - Walk and path counts</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a7.1.5" href="connectivity_indices.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.1.5','div7.1.5')"><span id="s7.1.5" class="heading3">[5] - Connectivity indices</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a7.1.6" href="information_indices.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.1.6','div7.1.6')"><span id="s7.1.6" class="heading3">[6] - Information indices</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><a href="javascript:parent.toggle('div7.1.7')"><img id="i7.1.7" name="button_closedbook.gif:button_openbook.gif" class="icon" src="button_closedbook.gif" border="0" alt=""/></a></span></td><td class="toc" align="left"><a id="a7.1.7" href="2d_matrix_based_descriptors.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.1.7','div7.1.7')"><span id="s7.1.7" class="heading3">[7] - 2D matrix-based descriptors</span></a></td></tr></table>
<div id="div7.1.7" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a7.1.7.1" href="adjacency_matrix.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.1.7.1','div7.1.7.1')"><span id="s7.1.7.1" class="heading4">Adjacency matrix</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a7.1.7.2" href="topological_distance_matrix.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.1.7.2','div7.1.7.2')"><span id="s7.1.7.2" class="heading4">Topological distance matrix</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a7.1.7.3" href="laplace_matrix.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.1.7.3','div7.1.7.3')"><span id="s7.1.7.3" class="heading4">Laplace matrix</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a7.1.7.4" href="chi_matrix.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.1.7.4','div7.1.7.4')"><span id="s7.1.7.4" class="heading4">Chi matrix</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a7.1.7.5" href="reciprocal_squared_distance_ma.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.1.7.5','div7.1.7.5')"><span id="s7.1.7.5" class="heading4">Reciprocal squared distance matrix</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a7.1.7.6" href="detour_matrix.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.1.7.6','div7.1.7.6')"><span id="s7.1.7.6" class="heading4">Detour matrix</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a7.1.7.7" href="distance_detour_matrix.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.1.7.7','div7.1.7.7')"><span id="s7.1.7.7" class="heading4">Distance/detour matrix</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a7.1.7.8" href="barysz_matrices.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.1.7.8','div7.1.7.8')"><span id="s7.1.7.8" class="heading4">Barysz matrices</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a7.1.7.9" href="burden_matrices.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.1.7.9','div7.1.7.9')"><span id="s7.1.7.9" class="heading4">Burden matrices</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><a href="javascript:parent.toggle('div7.1.8')"><img id="i7.1.8" name="button_closedbook.gif:button_openbook.gif" class="icon" src="button_closedbook.gif" border="0" alt=""/></a></span></td><td class="toc" align="left"><a id="a7.1.8" href="2d_autocorrelations.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.1.8','div7.1.8')"><span id="s7.1.8" class="heading3">[8] - 2D autocorrelations</span></a></td></tr></table>
<div id="div7.1.8" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a7.1.8.1" href="broto_moreau_autocorrelation.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.1.8.1','div7.1.8.1')"><span id="s7.1.8.1" class="heading4">Broto-Moreau autocorrelation</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a7.1.8.2" href="moran_autocorrelations.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.1.8.2','div7.1.8.2')"><span id="s7.1.8.2" class="heading4">Moran autocorrelations</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a7.1.8.3" href="geary_autocorrelations.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.1.8.3','div7.1.8.3')"><span id="s7.1.8.3" class="heading4">Geary autocorrelations</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a7.1.8.4" href="topological_charge_autocorrela.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.1.8.4','div7.1.8.4')"><span id="s7.1.8.4" class="heading4">Topological charge autocorrelations</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a7.1.9" href="burden_eigenvalues.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.1.9','div7.1.9')"><span id="s7.1.9" class="heading3">[9] - Burden eigenvalues</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a7.1.10" href="p_vsa_like_descriptors.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.1.10','div7.1.10')"><span id="s7.1.10" class="heading3">[10] - P_VSA-like descriptors</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a7.1.11" href="eta_indices.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.1.11','div7.1.11')"><span id="s7.1.11" class="heading3">[11] - ETA indices</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><a href="javascript:parent.toggle('div7.1.12')"><img id="i7.1.12" name="button_closedbook.gif:button_openbook.gif" class="icon" src="button_closedbook.gif" border="0" alt=""/></a></span></td><td class="toc" align="left"><a id="a7.1.12" href="edge_adjacency_indices.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.1.12','div7.1.12')"><span id="s7.1.12" class="heading3">[12] - Edge adjacency indices</span></a></td></tr></table>
<div id="div7.1.12" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a7.1.12.1" href="spectral_indices.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.1.12.1','div7.1.12.1')"><span id="s7.1.12.1" class="heading4">Spectral indices</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a7.1.12.2" href="connectivity_like_indices.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.1.12.2','div7.1.12.2')"><span id="s7.1.12.2" class="heading4">Connectivity-like indices</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a7.1.12.3" href="spectral_moments.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.1.12.3','div7.1.12.3')"><span id="s7.1.12.3" class="heading4">Spectral moments</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a7.1.12.4" href="edge_adjacency_eigenvalues.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.1.12.4','div7.1.12.4')"><span id="s7.1.12.4" class="heading4">Eigenvalues</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><a href="javascript:parent.toggle('div7.1.13')"><img id="i7.1.13" name="button_closedbook.gif:button_openbook.gif" class="icon" src="button_closedbook.gif" border="0" alt=""/></a></span></td><td class="toc" align="left"><a id="a7.1.13" href="geometrical_descriptors.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.1.13','div7.1.13')"><span id="s7.1.13" class="heading3">[13] - Geometrical descriptors</span></a></td></tr></table>
<div id="div7.1.13" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a7.1.13.1" href="size_indices.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.1.13.1','div7.1.13.1')"><span id="s7.1.13.1" class="heading4">Size indices</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a7.1.13.2" href="shape_indices.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.1.13.2','div7.1.13.2')"><span id="s7.1.13.2" class="heading4">Shape indices</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a7.1.13.3" href="delocalization_degree_indices.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.1.13.3','div7.1.13.3')"><span id="s7.1.13.3" class="heading4">Delocalization-degree indices</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a7.1.13.4" href="comma_descriptors.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.1.13.4','div7.1.13.4')"><span id="s7.1.13.4" class="heading4">COMMA descriptors</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a7.1.14" href="3d_matrix_based_descriptors.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.1.14','div7.1.14')"><span id="s7.1.14" class="heading3">[14] - 3D matrix-based descriptors</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a7.1.15" href="3d_autocorrelations.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.1.15','div7.1.15')"><span id="s7.1.15" class="heading3">[15] - 3D Autocorrelations</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a7.1.16" href="rdf_descriptors.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.1.16','div7.1.16')"><span id="s7.1.16" class="heading3">[16] - RDF descriptors</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a7.1.17" href="3d_morse_descriptors.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.1.17','div7.1.17')"><span id="s7.1.17" class="heading3">[17] - 3D-MoRSE descriptors</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a7.1.18" href="whim_decriptors.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.1.18','div7.1.18')"><span id="s7.1.18" class="heading3">[18] - WHIM decriptors</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a7.1.19" href="getaway_decriptors.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.1.19','div7.1.19')"><span id="s7.1.19" class="heading3">[19] - GETAWAY descriptors</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a7.1.20" href="randic_molecular_profiles.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.1.20','div7.1.20')"><span id="s7.1.20" class="heading3">[20] - Randic molecular profiles</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><a href="javascript:parent.toggle('div7.1.21')"><img id="i7.1.21" name="button_closedbook.gif:button_openbook.gif" class="icon" src="button_closedbook.gif" border="0" alt=""/></a></span></td><td class="toc" align="left"><a id="a7.1.21" href="functional_group_counts.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.1.21','div7.1.21')"><span id="s7.1.21" class="heading3">[21] - Functional group counts</span></a></td></tr></table>
<div id="div7.1.21" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a7.1.21.1" href="functional_group_counts_list.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.1.21.1','div7.1.21.1')"><span id="s7.1.21.1" class="heading4">Functional group counts list</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a7.1.22" href="atom_centred_fragments.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.1.22','div7.1.22')"><span id="s7.1.22" class="heading3">[22] - Atom-centred fragments</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a7.1.23" href="atom_type_e_state_indices.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.1.23','div7.1.23')"><span id="s7.1.23" class="heading3">[23] - Atom-type E-state indices</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a7.1.24" href="cats_2d.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.1.24','div7.1.24')"><span id="s7.1.24" class="heading3">[24] - CATS 2D</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a7.1.25" href="2d_atom_pairs.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.1.25','div7.1.25')"><span id="s7.1.25" class="heading3">[25] - 2D Atom Pairs</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a7.1.26" href="3d_atom_pairs.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.1.26','div7.1.26')"><span id="s7.1.26" class="heading3">[26] - 3D Atom Pairs</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a7.1.27" href="charge_descriptors.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.1.27','div7.1.27')"><span id="s7.1.27" class="heading3">[27] - Charge descriptors</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a7.1.28" href="molecular_properties.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.1.28','div7.1.28')"><span id="s7.1.28" class="heading3">[28] - Molecular properties</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a7.1.29" href="drug_like_indices.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.1.29','div7.1.29')"><span id="s7.1.29" class="heading3">[29] - Drug-like indices</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a7.1.30" href="cats_3d.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.1.30','div7.1.30')"><span id="s7.1.30" class="heading3">[30] - CATS 3D</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><a href="javascript:parent.toggle('div7.2')"><img id="i7.2" name="button_closedbook.gif:button_openbook.gif" class="icon" src="button_closedbook.gif" border="0" alt=""/></a></span></td><td class="toc" align="left"><a id="a7.2" href="dragon_fingerprints.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.2','div7.2')"><span id="s7.2" class="heading2">Dragon fingerprints</span></a></td></tr></table>
<div id="div7.2" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a7.2.1" href="path_fingerprints.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.2.1','div7.2.1')"><span id="s7.2.1" class="heading3">Path FingerPrints</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a7.2.2" href="extended_connectivity_fp.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.2.2','div7.2.2')"><span id="s7.2.2" class="heading3">Extended Connectivity FingerPrints</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><a href="javascript:parent.toggle('div7.3')"><img id="i7.3" name="button_closedbook.gif:button_openbook.gif" class="icon" src="button_closedbook.gif" border="0" alt=""/></a></span></td><td class="toc" align="left"><a id="a7.3" href="disconnected_structures_theory.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.3','div7.3')"><span id="s7.3" class="heading2">Disconnected structures</span></a></td></tr></table>
<div id="div7.3" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a7.3.1" href="calculation_approaches_discon_struc.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.3.1','div7.3.1')"><span id="s7.3.1" class="heading3">How to deal with disconnected structures</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a7.3.2" href="dragon_approach_towards_ds.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.3.2','div7.3.2')"><span id="s7.3.2" class="heading3">Dragon approach towards disconnected structures</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a id="a7.3.3" href="calculation_example_disc_struct.htm" target="hmcontent" onclick="return parent.hilightexpand('s7.3.3','div7.3.3')"><span id="s7.3.3" class="heading3">Calculation example</span></a></td></tr></table>
</div>
</div>
</div>
<script type="text/javascript">
parent.preloadicons('button_openbook.gif','button_closedbook.gif','button_topic.gif');</script>

<hr size="1" /><p><span style="font-size: 12px; font-family: Verdana;">© 2017 Kode srl</span></p>
</body>
</html>
