﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Dragon registration</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Dragon registration,registration" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?dragon_registration.htm"; }
  else { parent.quicksync('a2.2'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Dragon registration</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span class="f_Normalverdana">Once you have been provided with a valid registration file, use the following procedure to register your Dragon license.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_blutitle" style="background-color: #ffffff;">Dragon graphical interface</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">At the first run Dragon will ask for the registration file. The user should load the purchased registration file. Once the file will be loaded a message will be displayed showing the license information.</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">If the registration file is valid the user should accept the license agreement and clicking on the '</span><span class="f_Normalverdana" style="font-weight: bold;">Ok</span><span class="f_Normalverdana">' button Dragon will be registered.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">The user could also install Dragon for all the users of the PC where Dragon is installed. In order to do that the corresponding check-box should be checked ('Install Dragon for all users'). To install Dragon for all the users, administrative privileges are needed.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">Once the software is registered the user will be able to change the registration file by clicking 'Dragon registration' in the </span><span class="f_Normalverdana" style="font-weight: bold;">'?'</span><span class="f_Normalverdana"> menu of the main window.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_blutitle" style="background-color: #ffffff;">Dragon command line interface</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">Before using Dragon CLI for the first time, a proper registration file should be installed. The registration file is the same used for Dragon GUI.</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">Just run Dragon CLI with the parameter –i followed by the name of your registration file (if the registration file is in your current directory) or by the name of your registration file with it full absolute path.</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">By default, this procedure will install the registration file for the current user. If you wish to make Dragon CLI available to all users add the parameter –g. Please note that you should have administrator privileges to install Dragon for all users, otherwise you will be returned some system error.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">Once the installation is done, your original registration file is of no more use. It can be deleted, but we recommend to store it in case you should install Dragon again.</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">You can run Dragon CLI with the –l parameter to check your registration status in any moment. You will be returned the licensee information, the expiration date of your license (if any) and the MAC address to which your license is bound (if any).</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">Note that if you repeat the license installation procedure (for example, when your license is expired and you receive a new registration file after the renewal), previous license information are overwritten and lost.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_blutitle">Additional registration procedures</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">Dragon can be registered manually using two different procedures:</span></p>
<div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Normalverdana">define the environment variable DRG7_LICENSEDATA, with the path and filename of the registration file (i.e. on Linux: /home/user/tmp/drg7_user_license.txt - on Windows: C:\licenses\drg7_user_license.txt);</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Normalverdana">rename the registration file to drg_license.txt and move it to the application directory (note that on Linux this could not work if Dragon is launched using a link).</span></td></tr></table></div><p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">Note that Dragon will check for the registration file first using the DRG7_LICENSEDATA environment variable, then searching in the application directory and finally checks for the registration file registered with the standard procedure described above. </span></p>

</td></tr></table>

</body>
</html>
