﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ --><head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

<!-- This line includes the general project style sheet (not required) -->
   <link type="text/css" href="default.css" rel="stylesheet">

<!-- This block defines the styles of the TOC headings, change them as needed -->
   <style type="text/css">
       a { color: black; text-decoration: none }
       a:visited {color: black}
       a:hover { text-decoration: none; background-color: #FEC064; }
       .navtitle    { font-family: Verdana; font-size: 16pt; font-weight: bold; margin-bottom: 16px; }
       .navbar      { font-family: Verdana; font-size: 10pt; }

       SPAN.heading1 { font-family: Verdana; font-weight: bold; font-size: 12px; color: #000000; text-decoration: none }
       SPAN.heading2 { font-family: Verdana; font-weight: normal; font-size: 12px; color: #000000; text-decoration: none }
       SPAN.heading3 { font-family: Verdana; font-weight: normal; font-size: 12px; color: #000000; text-decoration: none }
       SPAN.heading4 { font-family: Verdana; font-weight: normal; font-size: 12px; color: #000000; text-decoration: none }
       SPAN.heading5 { font-family: Verdana; font-weight: normal; font-size: 12px; color: #000000; text-decoration: none }
       SPAN.heading6 { font-family: Verdana; font-weight: normal; font-size: 12px; color: #000000; text-decoration: none }

       SPAN.hilight1 { font-family: Verdana; font-weight: bold; font-size: 12px; color: #FFFFFF; background: #04255C; text-decoration: none }
       SPAN.hilight2 { font-family: Verdana; font-weight: normal; font-size: 12px; color: #FFFFFF; background: #04255C; text-decoration: none }
       SPAN.hilight3 { font-family: Verdana; font-weight: normal; font-size: 12px; color: #FFFFFF; background: #04255C; text-decoration: none }
       SPAN.hilight4 { font-family: Verdana; font-weight: normal; font-size: 12px; color: #FFFFFF; background: #04255C; text-decoration: none }
       SPAN.hilight5 { font-family: Verdana; font-weight: normal; font-size: 12px; color: #FFFFFF; background: #04255C; text-decoration: none }
       SPAN.hilight6 { font-family: Verdana; font-weight: normal; font-size: 12px; color: #FFFFFF; background: #04255C; text-decoration: none }

   TD.toc { padding-bottom: 2px; padding-right: 3px }
   TABLE.toc { border: 0 none; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 4px; }
   IMG.icon {}

</style>
</head>
<body bgcolor="#E7E6E5" style="margin: 15px 0px 10px 10px;">
<!--  <body style="background: #FFFFFF; url(null) fixed no-repeat;" background="lines.gif"> -->
<!-- <p class="navtitle">Dragon 7 user's manual</p> -->
<p class="navbar">
<b>Contents</b>&nbsp;|&nbsp;<a href="dragon7___new_kwindex_static.html">Index</a>&nbsp;</p>
<hr size="1" />

<!-- Placeholder for the TOC - this variable is REQUIRED! -->
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="24" align="right"><span class="heading1"><img class="icon" src="button_openbook.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="about_dragon.htm" target="hmcontent"><span id="s1" class="heading1">About Dragon</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="systemrequirements.htm" target="hmcontent"><span id="s1.1" class="heading2">System requirements</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="how_to_cite_dragon.htm" target="hmcontent"><span id="s1.2" class="heading2">How to cite Dragon</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="aboutmoleculardescriptors.htm" target="hmcontent"><span id="s1.3" class="heading2">More about molecular descriptors</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="talete.htm" target="hmcontent"><span id="s1.4" class="heading2">Contacts</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_openbook.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="whats_new_in_dragon.htm" target="hmcontent"><span id="s1.5" class="heading2">What's new in Dragon</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_openbook.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="changes_dragon_6_7.htm" target="hmcontent"><span id="s1.5.1" class="heading3">Changes from D6 to D7</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="new_mol_desc_in_d7.htm" target="hmcontent"><span id="s1.5.1.1" class="heading4">New D7 descriptors</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="d7_desc_with_differences.htm" target="hmcontent"><span id="s1.5.1.2" class="heading4">D7 descriptors with differences from the previous version</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_openbook.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="changes_dragon_5_5_6.htm" target="hmcontent"><span id="s1.5.2" class="heading3">Changes from D5.5 to D6</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="new_features.htm" target="hmcontent"><span id="s1.5.2.1" class="heading4">New features</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="new_molecular_descriptors.htm" target="hmcontent"><span id="s1.5.2.2" class="heading4">New molecular descriptors</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="novel_block_and_sub_blocks_of_.htm" target="hmcontent"><span id="s1.5.2.3" class="heading4">Novel blocks and sub-blocks</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="changed_d6_blocks.htm" target="hmcontent"><span id="s1.5.2.4" class="heading4">Changed blocks</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="d6_descript_with_differences.htm" target="hmcontent"><span id="s1.5.2.5" class="heading4">D6 descriptors with differences from the previous version</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="molecular_descriptors_no_longe.htm" target="hmcontent"><span id="s1.5.2.6" class="heading4">Molecular descriptors no longer supported</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="changes_dragon_5_4_5_5.htm" target="hmcontent"><span id="s1.5.3" class="heading3">Changes from D5.4 to D5.5</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="changes_dragon_5_3_5_4.htm" target="hmcontent"><span id="s1.5.4" class="heading3">Changes from D5.3 to D5.4</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="changes_dragon_5_1_5_3.htm" target="hmcontent"><span id="s1.5.5" class="heading3">Changes from D5.1 to D5.3</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="changes_dragon_3_5_1.htm" target="hmcontent"><span id="s1.5.6" class="heading3">Changes from D3 to D5.1</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="changes_dragonx_1_2_1_4.htm" target="hmcontent"><span id="s1.5.7" class="heading3">Changes from dragonX 1.2 to dragonX 1.4</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="changes_dragonx_1_0_1_2.htm" target="hmcontent"><span id="s1.5.8" class="heading3">Changes from dragonX 1.0 to dragonX 1.2</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="24" align="right"><span class="heading1"><img class="icon" src="button_openbook.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="getting_started.htm" target="hmcontent"><span id="s2" class="heading1">Getting started</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="introducing_dragon.htm" target="hmcontent"><span id="s2.1" class="heading2">Introducing Dragon</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="dragon_registration.htm" target="hmcontent"><span id="s2.2" class="heading2">Dragon registration</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="before_you_start.htm" target="hmcontent"><span id="s2.3" class="heading2">Before you start</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="structure_files.htm" target="hmcontent"><span id="s2.4" class="heading2">Input structure files</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="why_is_a_molecule_rejected_.htm" target="hmcontent"><span id="s2.5" class="heading2">Why is a molecule rejected?</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="knime_extension.htm" target="hmcontent"><span id="s2.6" class="heading2">KNIME extension</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="quick_start.htm" target="hmcontent"><span id="s2.7" class="heading2">Quick start</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="24" align="right"><span class="heading1"><img class="icon" src="button_openbook.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="internal_structure_representat.htm" target="hmcontent"><span id="s3" class="heading1">Internal structure representation</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="atoms.htm" target="hmcontent"><span id="s3.1" class="heading2">Atoms</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="weighting_schemes.htm" target="hmcontent"><span id="s3.2" class="heading2">Weighting schemes</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="bonds.htm" target="hmcontent"><span id="s3.3" class="heading2">Bonds</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="aromaticity.htm" target="hmcontent"><span id="s3.4" class="heading2">Aromaticity</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="h_depleted_structures.htm" target="hmcontent"><span id="s3.5" class="heading2">Hydrogens and valence</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="24" align="right"><span class="heading1"><img class="icon" src="button_openbook.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="dragon_graphical_interface.htm" target="hmcontent"><span id="s4" class="heading1">Graphical User Interface (GUI)</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_openbook.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="menu_and_tool_bars.htm" target="hmcontent"><span id="s4.1" class="heading2">Menu and tool bars</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="menus_in_the_main_bar.htm" target="hmcontent"><span id="s4.1.1" class="heading3">Menus in the main bar</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="shortcuts_in_the_tool_bar.htm" target="hmcontent"><span id="s4.1.2" class="heading3">Shortcuts in the tool bar</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_openbook.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="working_with_basic_menus.htm" target="hmcontent"><span id="s4.2" class="heading2">Working with basic menus</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_openbook.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="load_molecules.htm" target="hmcontent"><span id="s4.2.1" class="heading3">Add molecules</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="molecule_identifier.htm" target="hmcontent"><span id="s4.2.1.1" class="heading4">Molecule identifier</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_openbook.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="select_and_calculate_descripto.htm" target="hmcontent"><span id="s4.2.2" class="heading3">Calculate descriptors</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_openbook.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="add_external_variables.htm" target="hmcontent"><span id="s4.2.2.1" class="heading4">Add external variables</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="120" align="right"><span class="heading5"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="how_to_import_external_variabl.htm" target="hmcontent"><span id="s4.2.2.1.1" class="heading5">How to import external variables</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="120" align="right"><span class="heading5"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="format_of_the_external_stand.htm" target="hmcontent"><span id="s4.2.2.1.2" class="heading5">Format of the external variable file</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="view_results.htm" target="hmcontent"><span id="s4.2.2.2" class="heading4">View descriptors</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_openbook.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="export_descriptors.htm" target="hmcontent"><span id="s4.2.2.3" class="heading4">Save descriptors</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="120" align="right"><span class="heading5"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="selection_of_the_desc_exported.htm" target="hmcontent"><span id="s4.2.2.3.1" class="heading5">Selection of the descriptors to be exported</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="120" align="right"><span class="heading5"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="how_to_save.htm" target="hmcontent"><span id="s4.2.2.3.2" class="heading5">How to save</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="120" align="right"><span class="heading5"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="export_options.htm" target="hmcontent"><span id="s4.2.2.3.3" class="heading5">Export options</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_openbook.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="analysis.htm" target="hmcontent"><span id="s4.2.2.4" class="heading4">Analysis</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="120" align="right"><span class="heading5"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="univariate_statistics.htm" target="hmcontent"><span id="s4.2.2.4.1" class="heading5">Univariate statistics</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="120" align="right"><span class="heading5"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="correlation_analysis.htm" target="hmcontent"><span id="s4.2.2.4.2" class="heading5">Correlation analysis</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="120" align="right"><span class="heading5"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="principal_component_analysis.htm" target="hmcontent"><span id="s4.2.2.4.3" class="heading5">Principal Component Analysis</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="120" align="right"><span class="heading5"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="dragon_charts.htm" target="hmcontent"><span id="s4.2.2.4.4" class="heading5">Dragon chart options</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_openbook.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="calculate_fingerprints.htm" target="hmcontent"><span id="s4.2.3" class="heading3">Calculate fingerprints</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="statistics.htm" target="hmcontent"><span id="s4.2.3.1" class="heading4">Statistics</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="fragments.htm" target="hmcontent"><span id="s4.2.3.2" class="heading4">Fragments</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="saving_options.htm" target="hmcontent"><span id="s4.2.3.3" class="heading4">Saving options</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_openbook.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="additional_menus.htm" target="hmcontent"><span id="s4.3" class="heading2">Additional menus</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="descriptor_list.htm" target="hmcontent"><span id="s4.3.1" class="heading3">Descriptor list</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="status_window.htm" target="hmcontent"><span id="s4.3.2" class="heading3">MDs log</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="structure_view_window.htm" target="hmcontent"><span id="s4.3.3" class="heading3">Structure display</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="settings.htm" target="hmcontent"><span id="s4.3.4" class="heading3">Settings</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="dragon_project.htm" target="hmcontent"><span id="s4.3.5" class="heading3">Dragon project</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="bibliography.htm" target="hmcontent"><span id="s4.3.6" class="heading3">Bibliography</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="about.htm" target="hmcontent"><span id="s4.3.7" class="heading3">About</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="working_with_template.htm" target="hmcontent"><span id="s4.4" class="heading2">Working with templates</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="crash_recovery.htm" target="hmcontent"><span id="s4.5" class="heading2">Recovery projects</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="24" align="right"><span class="heading1"><img class="icon" src="button_openbook.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="command_line_interface.htm" target="hmcontent"><span id="s5" class="heading1">Command Line Interface (CLI)</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="how_to_run_dragon_batch_mode.htm" target="hmcontent"><span id="s5.1" class="heading2">How to run Dragon with the command-line interface</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="edit_script_file_with_wizard.htm" target="hmcontent"><span id="s5.2" class="heading2">Edit the script file with Script wizard</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="script_file.htm" target="hmcontent"><span id="s5.3" class="heading2">Dragon script file</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="crash_recovery_line_interface.htm" target="hmcontent"><span id="s5.4" class="heading2">Crash recovery with the command-line interface</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="24" align="right"><span class="heading1"><img class="icon" src="button_openbook.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="files_created_by_dragon.htm" target="hmcontent"><span id="s6" class="heading1">Files created by Dragon</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="md_output_file.htm" target="hmcontent"><span id="s6.1" class="heading2">MD output file</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="fp_output_file.htm" target="hmcontent"><span id="s6.2" class="heading2">FP output files</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="project_file.htm" target="hmcontent"><span id="s6.3" class="heading2">Project file</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="list_of_dragon_descriptors.htm" target="hmcontent"><span id="s6.4" class="heading2">List of Dragon descriptors</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="log_file.htm" target="hmcontent"><span id="s6.5" class="heading2">Log file</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="weighting_scheme_file.htm" target="hmcontent"><span id="s6.6" class="heading2">Weighting scheme file</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="pca_results.htm" target="hmcontent"><span id="s6.7" class="heading2">PCA results</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="24" align="right"><span class="heading1"><img class="icon" src="button_openbook.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="theory.htm" target="hmcontent"><span id="s7" class="heading1">Theory</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_openbook.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="dragon_molecular_descriptors.htm" target="hmcontent"><span id="s7.1" class="heading2">Dragon molecular descriptors</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="constitutional_descriptors.htm" target="hmcontent"><span id="s7.1.1" class="heading3">[1] - Constitutional descriptors</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="ring_descriptors.htm" target="hmcontent"><span id="s7.1.2" class="heading3">[2] - Ring descriptors</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_openbook.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="topological_indices.htm" target="hmcontent"><span id="s7.1.3" class="heading3">[3] - Topological indices</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="vertex_degree_based_indices.htm" target="hmcontent"><span id="s7.1.3.1" class="heading4">Vertex degree-based indices</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="distance_based_indices.htm" target="hmcontent"><span id="s7.1.3.2" class="heading4">Distance-based indices</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="mti_indices.htm" target="hmcontent"><span id="s7.1.3.3" class="heading4">MTI indices</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="path_walk_indices.htm" target="hmcontent"><span id="s7.1.3.4" class="heading4">Path/walk indices</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="e_state_indices.htm" target="hmcontent"><span id="s7.1.3.5" class="heading4">E-state indices</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="centric_indices.htm" target="hmcontent"><span id="s7.1.3.6" class="heading4">Centric indices</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="walk_and_path_counts.htm" target="hmcontent"><span id="s7.1.4" class="heading3">[4] - Walk and path counts</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="connectivity_indices.htm" target="hmcontent"><span id="s7.1.5" class="heading3">[5] - Connectivity indices</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="information_indices.htm" target="hmcontent"><span id="s7.1.6" class="heading3">[6] - Information indices</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_openbook.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="2d_matrix_based_descriptors.htm" target="hmcontent"><span id="s7.1.7" class="heading3">[7] - 2D matrix-based descriptors</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="adjacency_matrix.htm" target="hmcontent"><span id="s7.1.7.1" class="heading4">Adjacency matrix</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="topological_distance_matrix.htm" target="hmcontent"><span id="s7.1.7.2" class="heading4">Topological distance matrix</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="laplace_matrix.htm" target="hmcontent"><span id="s7.1.7.3" class="heading4">Laplace matrix</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="chi_matrix.htm" target="hmcontent"><span id="s7.1.7.4" class="heading4">Chi matrix</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="reciprocal_squared_distance_ma.htm" target="hmcontent"><span id="s7.1.7.5" class="heading4">Reciprocal squared distance matrix</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="detour_matrix.htm" target="hmcontent"><span id="s7.1.7.6" class="heading4">Detour matrix</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="distance_detour_matrix.htm" target="hmcontent"><span id="s7.1.7.7" class="heading4">Distance/detour matrix</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="barysz_matrices.htm" target="hmcontent"><span id="s7.1.7.8" class="heading4">Barysz matrices</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="burden_matrices.htm" target="hmcontent"><span id="s7.1.7.9" class="heading4">Burden matrices</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_openbook.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="2d_autocorrelations.htm" target="hmcontent"><span id="s7.1.8" class="heading3">[8] - 2D autocorrelations</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="broto_moreau_autocorrelation.htm" target="hmcontent"><span id="s7.1.8.1" class="heading4">Broto-Moreau autocorrelation</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="moran_autocorrelations.htm" target="hmcontent"><span id="s7.1.8.2" class="heading4">Moran autocorrelations</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="geary_autocorrelations.htm" target="hmcontent"><span id="s7.1.8.3" class="heading4">Geary autocorrelations</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="topological_charge_autocorrela.htm" target="hmcontent"><span id="s7.1.8.4" class="heading4">Topological charge autocorrelations</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="burden_eigenvalues.htm" target="hmcontent"><span id="s7.1.9" class="heading3">[9] - Burden eigenvalues</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="p_vsa_like_descriptors.htm" target="hmcontent"><span id="s7.1.10" class="heading3">[10] - P_VSA-like descriptors</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="eta_indices.htm" target="hmcontent"><span id="s7.1.11" class="heading3">[11] - ETA indices</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_openbook.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="edge_adjacency_indices.htm" target="hmcontent"><span id="s7.1.12" class="heading3">[12] - Edge adjacency indices</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="spectral_indices.htm" target="hmcontent"><span id="s7.1.12.1" class="heading4">Spectral indices</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="connectivity_like_indices.htm" target="hmcontent"><span id="s7.1.12.2" class="heading4">Connectivity-like indices</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="spectral_moments.htm" target="hmcontent"><span id="s7.1.12.3" class="heading4">Spectral moments</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="edge_adjacency_eigenvalues.htm" target="hmcontent"><span id="s7.1.12.4" class="heading4">Eigenvalues</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_openbook.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="geometrical_descriptors.htm" target="hmcontent"><span id="s7.1.13" class="heading3">[13] - Geometrical descriptors</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="size_indices.htm" target="hmcontent"><span id="s7.1.13.1" class="heading4">Size indices</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="shape_indices.htm" target="hmcontent"><span id="s7.1.13.2" class="heading4">Shape indices</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="delocalization_degree_indices.htm" target="hmcontent"><span id="s7.1.13.3" class="heading4">Delocalization-degree indices</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="comma_descriptors.htm" target="hmcontent"><span id="s7.1.13.4" class="heading4">COMMA descriptors</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="3d_matrix_based_descriptors.htm" target="hmcontent"><span id="s7.1.14" class="heading3">[14] - 3D matrix-based descriptors</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="3d_autocorrelations.htm" target="hmcontent"><span id="s7.1.15" class="heading3">[15] - 3D Autocorrelations</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="rdf_descriptors.htm" target="hmcontent"><span id="s7.1.16" class="heading3">[16] - RDF descriptors</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="3d_morse_descriptors.htm" target="hmcontent"><span id="s7.1.17" class="heading3">[17] - 3D-MoRSE descriptors</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="whim_decriptors.htm" target="hmcontent"><span id="s7.1.18" class="heading3">[18] - WHIM decriptors</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="getaway_decriptors.htm" target="hmcontent"><span id="s7.1.19" class="heading3">[19] - GETAWAY descriptors</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="randic_molecular_profiles.htm" target="hmcontent"><span id="s7.1.20" class="heading3">[20] - Randic molecular profiles</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_openbook.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="functional_group_counts.htm" target="hmcontent"><span id="s7.1.21" class="heading3">[21] - Functional group counts</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="96" align="right"><span class="heading4"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="functional_group_counts_list.htm" target="hmcontent"><span id="s7.1.21.1" class="heading4">Functional group counts list</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="atom_centred_fragments.htm" target="hmcontent"><span id="s7.1.22" class="heading3">[22] - Atom-centred fragments</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="atom_type_e_state_indices.htm" target="hmcontent"><span id="s7.1.23" class="heading3">[23] - Atom-type E-state indices</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="cats_2d.htm" target="hmcontent"><span id="s7.1.24" class="heading3">[24] - CATS 2D</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="2d_atom_pairs.htm" target="hmcontent"><span id="s7.1.25" class="heading3">[25] - 2D Atom Pairs</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="3d_atom_pairs.htm" target="hmcontent"><span id="s7.1.26" class="heading3">[26] - 3D Atom Pairs</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="charge_descriptors.htm" target="hmcontent"><span id="s7.1.27" class="heading3">[27] - Charge descriptors</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="molecular_properties.htm" target="hmcontent"><span id="s7.1.28" class="heading3">[28] - Molecular properties</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="drug_like_indices.htm" target="hmcontent"><span id="s7.1.29" class="heading3">[29] - Drug-like indices</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="cats_3d.htm" target="hmcontent"><span id="s7.1.30" class="heading3">[30] - CATS 3D</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_openbook.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="dragon_fingerprints.htm" target="hmcontent"><span id="s7.2" class="heading2">Dragon fingerprints</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="path_fingerprints.htm" target="hmcontent"><span id="s7.2.1" class="heading3">Path FingerPrints</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="extended_connectivity_fp.htm" target="hmcontent"><span id="s7.2.2" class="heading3">Extended Connectivity FingerPrints</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="48" align="right"><span class="heading2"><img class="icon" src="button_openbook.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="disconnected_structures_theory.htm" target="hmcontent"><span id="s7.3" class="heading2">Disconnected structures</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="calculation_approaches_discon_struc.htm" target="hmcontent"><span id="s7.3.1" class="heading3">How to deal with disconnected structures</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="dragon_approach_towards_ds.htm" target="hmcontent"><span id="s7.3.2" class="heading3">Dragon approach towards disconnected structures</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="72" align="right"><span class="heading3"><img class="icon" src="button_topic.gif" border="0" alt=""/></span></td><td class="toc" align="left"><a href="calculation_example_disc_struct.htm" target="hmcontent"><span id="s7.3.3" class="heading3">Calculation example</span></a></td></tr></table>


<hr size="1" /><p><span style="font-size: 12px; font-family: Verdana;">© 2017 Kode srl</span></p>
</body>
</html>

