<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ --><head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


   <!-- This line forces IE8 into IE7 mode, safer until IE8 is better known -->
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

   <!-- This line includes the general project style sheet (not required) -->
   <link type="text/css" href="default.css" rel="stylesheet">

   <style type="text/css">
       a { color: black; text-decoration: none }
       a:visited {color: black}
       a:hover { text-decoration: none; background-color: #FEC064; }
       .navtitle    { font-family: Verdana; font-size: 16pt; font-weight: bold; margin-bottom: 16px; }
       .navbar      { font-family: Verdana; font-size: 10pt; }
       .idxsection  { font-family: Verdana; font-weight: bold; font-size: 19px; color: #000000; text-decoration: none;
                    margin-top: 15px; margin-bottom: 0px; }
       .idxkeyword  { font-family: Verdana; font-weight: normal; font-size: 13px; color: #000000; text-decoration: none }
       .idxkeyword2 { font-family: Verdana; font-weight: normal; font-size: 13px; color: #000000; text-decoration: none }
       .idxlink     { font-family: Verdana; font-weight: normal; font-size: 12px; color: #000000; text-decoration: none }
       TABLE.idxtable { background: #F4F4F4; border-width: 1px; border-color: #000000; border-collapse: collapse;
                        filter: progid:DXImageTransform.Microsoft.Shadow(color=B0B0B0, Direction=135, Strength=4) }
       TD.idxtable    { background: #F4F4F4; }
   </style>
</head>
<body bgcolor="#E7E6E5" style="margin: 15px 0px 10px 10px;">
<!-- <p class="navtitle">Dragon 7 user's manual</p> -->
<p class="navbar">
<a href="dragon7___new_content_static.html">Contents</a>
 | <b>Index</b>

</p><hr size="1" />

<br><a href="#A">A</a>
  <a href="#B">B</a>
  <a href="#C">C</a>
  <a href="#D">D</a>
  <a href="#E">E</a>
  <a href="#F">F</a>
  <a href="#G">G</a>
  <a href="#H">H</a>
  <a href="#I">I</a>
  <a href="#J">J</a>
  <a href="#K">K</a>
  <a href="#L">L</a>
  <a href="#M">M</a>
  <a href="#N">N</a>
  <a href="#O">O</a>
  <a href="#P">P</a>
  <a href="#Q">Q</a>
  <a href="#R">R</a>
  <a href="#S">S</a>
  <a href="#T">T</a>
  <a href="#U">U</a>
  <a href="#V">V</a>
  <a href="#W">W</a>
  <a href="#X">X</a>
  <a href="#Y">Y</a>
  <a href="#Z">Z</a>

<!-- Placeholder for the keyword index - this variable is REQUIRED! -->
<a name="2"></a><p class="idxsection">- 2 -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="2d_atom_pairs.htm" target="hmcontent"><span class="idxkeyword">2D Atom Pairs</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="2d_autocorrelations.htm" target="hmcontent"><span class="idxkeyword">2D autocorrelations</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="2d_matrix_based_descriptors.htm" target="hmcontent"><span class="idxkeyword">2D matrix-based descriptors</span></a></p>
<a name="3"></a><p class="idxsection">- 3 -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="3d_atom_pairs.htm" target="hmcontent"><span class="idxkeyword">3D Atom Pairs</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="3d_autocorrelations.htm" target="hmcontent"><span class="idxkeyword">3D Autocorrelations</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="cats_3d.htm" target="hmcontent"><span class="idxkeyword">3D CATS</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="3d_matrix_based_descriptors.htm" target="hmcontent"><span class="idxkeyword">3D matrix-based descriptors</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="3d_morse_descriptors.htm" target="hmcontent"><span class="idxkeyword">3D-MoRSE descriptors</span></a></p>
<a name="A"></a><p class="idxsection">- A -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="add_external_variables.htm" target="hmcontent"><span class="idxkeyword">add external variables</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="adjacency_matrix.htm" target="hmcontent"><span class="idxkeyword">adjacency matrix</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="molecular_properties.htm" target="hmcontent"><span class="idxkeyword">ALogP (molecular properties)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="analysis.htm" target="hmcontent"><span class="idxkeyword">analysis of molecular descriptors</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="aromaticity.htm" target="hmcontent"><span class="idxkeyword">aromatic structures</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="aromaticity.htm" target="hmcontent"><span class="idxkeyword">aromaticity</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="weighting_schemes.htm" target="hmcontent"><span class="idxkeyword">atom electronegativity</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="weighting_schemes.htm" target="hmcontent"><span class="idxkeyword">atom polarizability</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="atom_centred_fragments.htm" target="hmcontent"><span class="idxkeyword">atom-centred fragments</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="weighting_schemes.htm" target="hmcontent"><span class="idxkeyword">atomic mass</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="atoms.htm" target="hmcontent"><span class="idxkeyword">atomic parameters</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="atoms.htm" target="hmcontent"><span class="idxkeyword">atoms</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="atom_type_e_state_indices.htm" target="hmcontent"><span class="idxkeyword">atom-type counts (atom-type E-state indices)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="atom_type_e_state_indices.htm" target="hmcontent"><span class="idxkeyword">atom-type E-state indices</span></a></p>
<a name="B"></a><p class="idxsection">- B -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="2d_matrix_based_descriptors.htm" target="hmcontent"><span class="idxkeyword">Balaban-like indices</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="barysz_matrices.htm" target="hmcontent"><span class="idxkeyword">Barysz matrices</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="molecular_properties.htm" target="hmcontent"><span class="idxkeyword">base-line toxicities (molecular properties)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="before_you_start.htm" target="hmcontent"><span class="idxkeyword">before you start</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="aboutmoleculardescriptors.htm" target="hmcontent"><span class="idxkeyword">bibliography</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="2d_atom_pairs.htm" target="hmcontent"><span class="idxkeyword">binary Atom Pairs (2D Atom Pairs)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="dragon_molecular_descriptors.htm" target="hmcontent"><span class="idxkeyword">blocks of molecular descriptors</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="bonds.htm" target="hmcontent"><span class="idxkeyword">bonds</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="broto_moreau_autocorrelation.htm" target="hmcontent"><span class="idxkeyword">Broto-Moreau autocorrelation</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="burden_eigenvalues.htm" target="hmcontent"><span class="idxkeyword">Burden eigenvalues</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="burden_matrices.htm" target="hmcontent"><span class="idxkeyword">Burden matrices</span></a></p>
<a name="C"></a><p class="idxsection">- C -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="calculate_fingerprints.htm" target="hmcontent"><span class="idxkeyword">calculate fingerprints</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="select_and_calculate_descripto.htm" target="hmcontent"><span class="idxkeyword">calculation of molecular descriptors</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="cats_2d.htm" target="hmcontent"><span class="idxkeyword">CATS 2D</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="cats_3d.htm" target="hmcontent"><span class="idxkeyword">CATS 3D</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="broto_moreau_autocorrelation.htm" target="hmcontent"><span class="idxkeyword">centred Broto-Moreau autocorralation</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="centric_indices.htm" target="hmcontent"><span class="idxkeyword">centric indices (topological indices)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="changed_d6_blocks.htm" target="hmcontent"><span class="idxkeyword">changed D6 blocks</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="changes_dragon_5_5_6.htm" target="hmcontent"><span class="idxkeyword">changes from D5.5 to D6</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="changes_dragon_6_7.htm" target="hmcontent"><span class="idxkeyword">changes from D6 to D7</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="charge_descriptors.htm" target="hmcontent"><span class="idxkeyword">charge descriptors</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="dragon_charts.htm" target="hmcontent"><span class="idxkeyword">charts</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="chi_matrix.htm" target="hmcontent"><span class="idxkeyword">chi matrix</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="how_to_cite_dragon.htm" target="hmcontent"><span class="idxkeyword">citations</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="comma_descriptors.htm" target="hmcontent"><span class="idxkeyword">COMMA descriptors (geometrical descriptors)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="command_line_interface.htm" target="hmcontent"><span class="idxkeyword">command line interface</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="drug_like_indices.htm" target="hmcontent"><span class="idxkeyword">complementary Lipinski Alert Index (drug-like indices)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="connectivity_indices.htm" target="hmcontent"><span class="idxkeyword">connectivity indices</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="connectivity_like_indices.htm" target="hmcontent"><span class="idxkeyword">connectivity-like indices (edge adjacency indices)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="constitutional_descriptors.htm" target="hmcontent"><span class="idxkeyword">constitutional descriptors</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="correlation_analysis.htm" target="hmcontent"><span class="idxkeyword">correlation analysis</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="correlation_analysis.htm" target="hmcontent"><span class="idxkeyword">correlation profile</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="crash_recovery.htm" target="hmcontent"><span class="idxkeyword">crash recovery</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="crash_recovery_line_interface.htm" target="hmcontent"><span class="idxkeyword">crash recovery (command-line interface)</span></a></p>
<a name="D"></a><p class="idxsection">- D -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="delocalization_degree_indices.htm" target="hmcontent"><span class="idxkeyword">delocalization-degree indices (geometrical descriptors)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="changes_dragon_6_7.htm" target="hmcontent"><span class="idxkeyword">descriptors new</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="detour_matrix.htm" target="hmcontent"><span class="idxkeyword">detour matrix</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">differences from the previous version</span></p>
<div style="margin: 0px 0px 0px 50px;">
<table border="0" cellpadding="0" cellspacing="0"><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt=""/></td><td><a href="d7_desc_with_differences.htm" target="hmcontent"><span class="idxlink">D7 descriptors with differences from the previous version</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt=""/></td><td><a href="d6_descript_with_differences.htm" target="hmcontent"><span class="idxlink">D6 descriptors with differences from the previous version</span></a></td></tr></table>
</div>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="whim_decriptors.htm" target="hmcontent"><span class="idxkeyword">directional descriptors (WHIM decriptors)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">disconnected structures</span></p>
<div style="margin: 0px 0px 0px 50px;">
<table border="0" cellpadding="0" cellspacing="0"><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt=""/></td><td><a href="changes_dragon_6_7.htm" target="hmcontent"><span class="idxlink">Changes from D6 to D7</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt=""/></td><td><a href="settings.htm" target="hmcontent"><span class="idxlink">Settings</span></a></td></tr></table>
</div>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="distance_detour_matrix.htm" target="hmcontent"><span class="idxkeyword">distance/detour matrix</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="3d_matrix_based_descriptors.htm" target="hmcontent"><span class="idxkeyword">distance/distance matrix (3D matrix-based descriptors)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="distance_based_indices.htm" target="hmcontent"><span class="idxkeyword">distance-based indices (topological indices)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="d6_descript_with_differences.htm" target="hmcontent"><span class="idxkeyword">Dragon 6 descriptors with differences</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="d7_desc_with_differences.htm" target="hmcontent"><span class="idxkeyword">Dragon 7 descriptors with differences</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="dragon_graphical_interface.htm" target="hmcontent"><span class="idxkeyword">dragon interface</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="dragon_molecular_descriptors.htm" target="hmcontent"><span class="idxkeyword">Dragon molecular descriptors</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="dragon_project.htm" target="hmcontent"><span class="idxkeyword">Dragon project</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="project_file.htm" target="hmcontent"><span class="idxkeyword">Dragon project file</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="dragon_registration.htm" target="hmcontent"><span class="idxkeyword">Dragon registration</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="drug_like_indices.htm" target="hmcontent"><span class="idxkeyword">drug-like indices</span></a></p>
<a name="E"></a><p class="idxsection">- E -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="edge_adjacency_indices.htm" target="hmcontent"><span class="idxkeyword">edge adjacency indices</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="edit_script_file_with_wizard.htm" target="hmcontent"><span class="idxkeyword">edit the script file with script wizard</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="edge_adjacency_eigenvalues.htm" target="hmcontent"><span class="idxkeyword">eigenvalues (edge adjacency indices)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="weighting_schemes.htm" target="hmcontent"><span class="idxkeyword">electronegativity</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="e_state_indices.htm" target="hmcontent"><span class="idxkeyword">e-state indices (topological indices)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="atom_type_e_state_indices.htm" target="hmcontent"><span class="idxkeyword">e-state sums (atom-type E-state indices)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="2d_matrix_based_descriptors.htm" target="hmcontent"><span class="idxkeyword">Estrada-like indices</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="eta_indices.htm" target="hmcontent"><span class="idxkeyword">ETA indices</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="example_data.htm" target="hmcontent"><span class="idxkeyword">example data</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="example_data.htm" target="hmcontent"><span class="idxkeyword">example molecules</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="export_descriptors.htm" target="hmcontent"><span class="idxkeyword">export molecular descriptors</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="export_options.htm" target="hmcontent"><span class="idxkeyword">export options</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="dragon_fingerprints.htm" target="hmcontent"><span class="idxkeyword">extended connectivity fingerprints</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="knime_extension.htm" target="hmcontent"><span class="idxkeyword">extension</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="format_of_the_external_stand.htm" target="hmcontent"><span class="idxkeyword">external file</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="add_external_variables.htm" target="hmcontent"><span class="idxkeyword">external variables</span></a></p>
<a name="F"></a><p class="idxsection">- F -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="fp_output_file.htm" target="hmcontent"><span class="idxkeyword">fingerprint file</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">fingerprints</span></p>
<div style="margin: 0px 0px 0px 50px;">
<table border="0" cellpadding="0" cellspacing="0"><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt=""/></td><td><a href="changes_dragon_6_7.htm" target="hmcontent"><span class="idxlink">Changes from D6 to D7</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt=""/></td><td><a href="calculate_fingerprints.htm" target="hmcontent"><span class="idxlink">Calculate fingerprints</span></a></td></tr></table>
</div>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">fragment analysis</span></p>
<div style="margin: 0px 0px 0px 50px;">
<table border="0" cellpadding="0" cellspacing="0"><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt=""/></td><td><a href="changes_dragon_6_7.htm" target="hmcontent"><span class="idxlink">Changes from D6 to D7</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt=""/></td><td><a href="fragments.htm" target="hmcontent"><span class="idxlink">Fragments</span></a></td></tr></table>
</div>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="dragon_fingerprints.htm" target="hmcontent"><span class="idxkeyword">fragment collision</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">fragment list</span></p>
<div style="margin: 0px 0px 0px 50px;">
<table border="0" cellpadding="0" cellspacing="0"><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt=""/></td><td><a href="fragments.htm" target="hmcontent"><span class="idxlink">Fragments</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt=""/></td><td><a href="fp_output_file.htm" target="hmcontent"><span class="idxlink">FP output files</span></a></td></tr></table>
</div>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="fp_output_file.htm" target="hmcontent"><span class="idxkeyword">fragmnent matrix</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="2d_atom_pairs.htm" target="hmcontent"><span class="idxkeyword">frequency Atom Pairs (2D Atom Pairs)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="functional_group_counts.htm" target="hmcontent"><span class="idxkeyword">functional group counts</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="functional_group_counts_list.htm" target="hmcontent"><span class="idxkeyword">functional group counts (list)</span></a></p>
<a name="G"></a><p class="idxsection">- G -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="geary_autocorrelations.htm" target="hmcontent"><span class="idxkeyword">Geary autocorrelations</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="geometrical_descriptors.htm" target="hmcontent"><span class="idxkeyword">geometrical descriptors</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="3d_matrix_based_descriptors.htm" target="hmcontent"><span class="idxkeyword">geometrical distance matrix (3D matrix-based descriptors)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="getaway_decriptors.htm" target="hmcontent"><span class="idxkeyword">GETAWAY descriptors</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="univariate_statistics.htm" target="hmcontent"><span class="idxkeyword">graphical analysis of single molecular descriptors</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="correlation_analysis.htm" target="hmcontent"><span class="idxkeyword">graphical analysis of two molecular descriptors</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="dragon_graphical_interface.htm" target="hmcontent"><span class="idxkeyword">graphical interface</span></a></p>
<a name="H"></a><p class="idxsection">- H -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="2d_matrix_based_descriptors.htm" target="hmcontent"><span class="idxkeyword">Harary-like indices</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="dragon_fingerprints.htm" target="hmcontent"><span class="idxkeyword">hashing</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="h_depleted_structures.htm" target="hmcontent"><span class="idxkeyword">H-depleted structures</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="getaway_decriptors.htm" target="hmcontent"><span class="idxkeyword">H-indices (GETAWAY descriptors)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="2d_matrix_based_descriptors.htm" target="hmcontent"><span class="idxkeyword">Hosoya-like indices</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="how_to_run_dragon_batch_mode.htm" target="hmcontent"><span class="idxkeyword">how to &nbsp;run Dragon with the command-line interface</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="how_to_cite_dragon.htm" target="hmcontent"><span class="idxkeyword">how to cite Dragon</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="molecular_properties.htm" target="hmcontent"><span class="idxkeyword">hydrophilic factor (molecular properties)</span></a></p>
<a name="I"></a><p class="idxsection">- I -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="information_indices.htm" target="hmcontent"><span class="idxkeyword">indices of neighborhood symmetry</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="information_indices.htm" target="hmcontent"><span class="idxkeyword">information indices</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="structure_files.htm" target="hmcontent"><span class="idxkeyword">input files</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="internal_structure_representat.htm" target="hmcontent"><span class="idxkeyword">internal structure representation</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="weighting_schemes.htm" target="hmcontent"><span class="idxkeyword">intrinsic state</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="introducing_dragon.htm" target="hmcontent"><span class="idxkeyword">introducing Dragon</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="weighting_schemes.htm" target="hmcontent"><span class="idxkeyword">ionization potential</span></a></p>
<a name="K"></a><p class="idxsection">- K -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="connectivity_indices.htm" target="hmcontent"><span class="idxkeyword">Kier-Hall connectivity indices</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="knime_extension.htm" target="hmcontent"><span class="idxkeyword">knime</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="knime_extension.htm" target="hmcontent"><span class="idxkeyword">knime extension</span></a></p>
<a name="L"></a><p class="idxsection">- L -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="laplace_matrix.htm" target="hmcontent"><span class="idxkeyword">Laplace matrix</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="drug_like_indices.htm" target="hmcontent"><span class="idxkeyword">Lipinski Alert Index (drug-like indices)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="functional_group_counts_list.htm" target="hmcontent"><span class="idxkeyword">list of functional group counts</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="descriptor_list.htm" target="hmcontent"><span class="idxkeyword">list of molecular descriptors</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="add_external_variables.htm" target="hmcontent"><span class="idxkeyword">load external variables</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="load_molecules.htm" target="hmcontent"><span class="idxkeyword">load molecules</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="log_file.htm" target="hmcontent"><span class="idxkeyword">log file</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="molecular_properties.htm" target="hmcontent"><span class="idxkeyword">LogP</span></a></p>
<a name="M"></a><p class="idxsection">- M -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="menus_in_the_main_bar.htm" target="hmcontent"><span class="idxkeyword">main bar</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="molecular_properties.htm" target="hmcontent"><span class="idxkeyword">McGowan volume (molecular properties)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="settings.htm" target="hmcontent"><span class="idxkeyword">missing values</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="molecular_properties.htm" target="hmcontent"><span class="idxkeyword">MLogP (molecular properties)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="molecular_properties.htm" target="hmcontent"><span class="idxkeyword">molar refractivity (molecular properties)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="aboutmoleculardescriptors.htm" target="hmcontent"><span class="idxkeyword">molecular descriptor bibliography</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="dragon_molecular_descriptors.htm" target="hmcontent"><span class="idxkeyword">molecular descriptors</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="molecular_descriptors_no_longe.htm" target="hmcontent"><span class="idxkeyword">molecular descriptors no longer supported by D6</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="fragments.htm" target="hmcontent"><span class="idxkeyword">molecular patterns</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="randic_molecular_profiles.htm" target="hmcontent"><span class="idxkeyword">molecular profiles (Randic molecular profiles)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="molecular_properties.htm" target="hmcontent"><span class="idxkeyword">molecular properties</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="molecule_identifier.htm" target="hmcontent"><span class="idxkeyword">molecule identifier</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="structure_view_window.htm" target="hmcontent"><span class="idxkeyword">molecule viewer</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="moran_autocorrelations.htm" target="hmcontent"><span class="idxkeyword">Moran autocorrelations</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="aboutmoleculardescriptors.htm" target="hmcontent"><span class="idxkeyword">more about molecular descriptors</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="mti_indices.htm" target="hmcontent"><span class="idxkeyword">MTI indices (topological indices)</span></a></p>
<a name="N"></a><p class="idxsection">- N -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="novel_block_and_sub_blocks_of_.htm" target="hmcontent"><span class="idxkeyword">new blocks and sub-blocks in D6</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="new_molecular_descriptors.htm" target="hmcontent"><span class="idxkeyword">new descriptors in D6</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="new_mol_desc_in_d7.htm" target="hmcontent"><span class="idxkeyword">new descriptors in D7</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="new_features.htm" target="hmcontent"><span class="idxkeyword">new features of D6</span></a></p>
<a name="O"></a><p class="idxsection">- O -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="settings.htm" target="hmcontent"><span class="idxkeyword">options</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="export_options.htm" target="hmcontent"><span class="idxkeyword">options (export results)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="saving_options.htm" target="hmcontent"><span class="idxkeyword">options for fingerprints</span></a></p>
<a name="P"></a><p class="idxsection">- P -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="p_vsa_like_descriptors.htm" target="hmcontent"><span class="idxkeyword">P_VSA-like descriptors</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="correlation_analysis.htm" target="hmcontent"><span class="idxkeyword">pair correlation</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="walk_and_path_counts.htm" target="hmcontent"><span class="idxkeyword">path counts</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="dragon_fingerprints.htm" target="hmcontent"><span class="idxkeyword">path fingerprints</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="path_walk_indices.htm" target="hmcontent"><span class="idxkeyword">path/walk indices (topological indices)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="weighting_schemes.htm" target="hmcontent"><span class="idxkeyword">polarizability</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="cats_2d.htm" target="hmcontent"><span class="idxkeyword">potential pharmacophoric point</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="cats_2d.htm" target="hmcontent"><span class="idxkeyword">PPP</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="principal_component_analysis.htm" target="hmcontent"><span class="idxkeyword">Principal Component Analysis</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="dragon_project.htm" target="hmcontent"><span class="idxkeyword">project</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="project_file.htm" target="hmcontent"><span class="idxkeyword">project file</span></a></p>
<a name="R"></a><p class="idxsection">- R -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="randic_molecular_profiles.htm" target="hmcontent"><span class="idxkeyword">Randic molecular profiles</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="connectivity_indices.htm" target="hmcontent"><span class="idxkeyword">Randic-like connectivity indices</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="2d_matrix_based_descriptors.htm" target="hmcontent"><span class="idxkeyword">Randic-like indices</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="rdf_descriptors.htm" target="hmcontent"><span class="idxkeyword">RDF descriptors</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="reciprocal_squared_distance_ma.htm" target="hmcontent"><span class="idxkeyword">reciprocal squared distance matrix</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="3d_matrix_based_descriptors.htm" target="hmcontent"><span class="idxkeyword">reciprocal squared geometrical distance matrix (3D matrix-based descriptors)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="dragon_registration.htm" target="hmcontent"><span class="idxkeyword">registration</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="view_results.htm" target="hmcontent"><span class="idxkeyword">results</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="getaway_decriptors.htm" target="hmcontent"><span class="idxkeyword">R-indices (GETAWAY descriptors)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="ring_descriptors.htm" target="hmcontent"><span class="idxkeyword">ring descriptors</span></a></p>
<a name="S"></a><p class="idxsection">- S -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="weighting_schemes.htm" target="hmcontent"><span class="idxkeyword">Sanderson electronegativity</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="export_descriptors.htm" target="hmcontent"><span class="idxkeyword">save molecular descriptors</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="script_file.htm" target="hmcontent"><span class="idxkeyword">script file</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="edit_script_file_with_wizard.htm" target="hmcontent"><span class="idxkeyword">script wizard</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="descriptor_list.htm" target="hmcontent"><span class="idxkeyword">search molecular descriptors</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="select_and_calculate_descripto.htm" target="hmcontent"><span class="idxkeyword">selection of molecular descriptors</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="settings.htm" target="hmcontent"><span class="idxkeyword">settings</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="shape_indices.htm" target="hmcontent"><span class="idxkeyword">shape &nbsp;indices (geometrical descriptors)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="randic_molecular_profiles.htm" target="hmcontent"><span class="idxkeyword">shape profiles (Randic molecular profiles)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="size_indices.htm" target="hmcontent"><span class="idxkeyword">size indices (geometrical descriptors)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="connectivity_indices.htm" target="hmcontent"><span class="idxkeyword">solvation connectivity indices</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="spectral_indices.htm" target="hmcontent"><span class="idxkeyword">spectral indices (edge adjacency indices)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="2d_matrix_based_descriptors.htm" target="hmcontent"><span class="idxkeyword">spectral moments</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="spectral_moments.htm" target="hmcontent"><span class="idxkeyword">spectral moments (edge adjacency indices)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="statistics.htm" target="hmcontent"><span class="idxkeyword">spectrum of a molecule set</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="fp_output_file.htm" target="hmcontent"><span class="idxkeyword">statistics file</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="statistics.htm" target="hmcontent"><span class="idxkeyword">statistics of molecular fragments</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="status_window.htm" target="hmcontent"><span class="idxkeyword">status window</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="fragments.htm" target="hmcontent"><span class="idxkeyword">structural features</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="structure_files.htm" target="hmcontent"><span class="idxkeyword">structure files</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="structure_view_window.htm" target="hmcontent"><span class="idxkeyword">structure view window</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="dragon_molecular_descriptors.htm" target="hmcontent"><span class="idxkeyword">sub-blocks of molecular descriptors</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="systemrequirements.htm" target="hmcontent"><span class="idxkeyword">system requirements</span></a></p>
<a name="T"></a><p class="idxsection">- T -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="talete.htm" target="hmcontent"><span class="idxkeyword">Talete srl</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="status_window.htm" target="hmcontent"><span class="idxkeyword">task history</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="working_with_template.htm" target="hmcontent"><span class="idxkeyword">templates</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="shortcuts_in_the_tool_bar.htm" target="hmcontent"><span class="idxkeyword">tool bar</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="topological_charge_autocorrela.htm" target="hmcontent"><span class="idxkeyword">topological charge autocorrelations</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="topological_distance_matrix.htm" target="hmcontent"><span class="idxkeyword">topological distance matrix</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="topological_indices.htm" target="hmcontent"><span class="idxkeyword">topological indices</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="molecular_properties.htm" target="hmcontent"><span class="idxkeyword">topological polar surface area (molecular properties)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="quick_start.htm" target="hmcontent"><span class="idxkeyword">tutorial on descriptor calculation</span></a></p>
<a name="U"></a><p class="idxsection">- U -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="univariate_statistics.htm" target="hmcontent"><span class="idxkeyword">univariate statistics</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="molecular_properties.htm" target="hmcontent"><span class="idxkeyword">unsaturation count/index (molecular properties)</span></a></p>
<a name="V"></a><p class="idxsection">- V -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="weighting_schemes.htm" target="hmcontent"><span class="idxkeyword">van der Waals volume</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="molecular_properties.htm" target="hmcontent"><span class="idxkeyword">Verhaar base-line toxicities (molecular properties)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="vertex_degree_based_indices.htm" target="hmcontent"><span class="idxkeyword">vertex degree-based indices (topological indices)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="view_results.htm" target="hmcontent"><span class="idxkeyword">view molecular descriptor values</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="view_results.htm" target="hmcontent"><span class="idxkeyword">view results</span></a></p>
<a name="W"></a><p class="idxsection">- W -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="walk_and_path_counts.htm" target="hmcontent"><span class="idxkeyword">walk and path counts</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="2d_atom_pairs.htm" target="hmcontent"><span class="idxkeyword">weighted topological atom pairs (2D Atom Pairs)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="weighting_scheme_file.htm" target="hmcontent"><span class="idxkeyword">weighting scheme file</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="weighting_schemes.htm" target="hmcontent"><span class="idxkeyword">weighting schemes</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="whats_new_in_dragon.htm" target="hmcontent"><span class="idxkeyword">what's new in Dragon</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="whim_decriptors.htm" target="hmcontent"><span class="idxkeyword">WHIM decriptors</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="why_is_a_molecule_rejected_.htm" target="hmcontent"><span class="idxkeyword">why is a molecule rejected?</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="2d_matrix_based_descriptors.htm" target="hmcontent"><span class="idxkeyword">Wiener-like indices</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="edit_script_file_with_wizard.htm" target="hmcontent"><span class="idxkeyword">wizard for the script file</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="working_with_template.htm" target="hmcontent"><span class="idxkeyword">working with templates</span></a></p>

</body>
</html>
