﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Dragon approach towards disconnected structures</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?dragon_approach_towards_ds.htm"; }
  else { parent.quicksync('a7.3.2'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Dragon approach towards disconnected structures</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p><span style="font-family: 'Verdana'; color: #00000a;">The Dragon approach (default option) processes the disconnected structures as they were standard input records applying the original definition/algorithm for descriptor calculation. In the case of impossibility to apply the original algorithm due to calculation errors, a variant of the original algorithm is used still preserving the same meaning of calculated descriptors.</span></p>
<p><span style="font-family: 'Verdana'; color: #00000a;">There is a certain degree of overlap between the results from Dragon approach and those obtained by selecting one of the four available <a href="calculation_approaches_discon_struc.htm">options for descriptor combination</a> (i.e., maximum, minimum, average, and sum of descriptor values). For example, Dragon approach generates the same results as the approach “sum of descriptor values” for all the descriptors that are based on atom/fragment additive scheme (e.g., the molecular weight, MW, can be obtained by summing up the atomic weights of all atoms in the input record, regardless of which disjoint sub-structure they belong to, as in Dragon approach, or summing up the MW values of all the disjoint substructures as in the approach “sum of descriptor values”).</span></p>
<p><span style="font-family: 'Verdana'; color: #00000a;">Dragon approach has the advantage that it requires no a-priori selection of the best descriptor combination option; however, it more frequently returns missing values than the other approaches since it is limited even by the presence of only one substructure for which the descriptor calculation is not feasible. For example, assume that the descriptor Sv, which is defined as the sum of atomic Van der Waals volumes, has to be calculated for a disconnected structure containing a Chromium for which Van der Waals volume is not available, then Dragon approach will result in a missing value, whereas the “sum of descriptor values” approach will provide us with a valid value (calculated as the sum of Sv values for all substructures except for the one containing the Chromium atom).</span></p>
<p><span style="font-family: 'Verdana'; color: #00000a;">Furthermore, Dragon approach has not been implemented for those descriptors for which the original algorithm cannot be extended to the domain of disconnected structures. For example, the definition of the MlogP descriptor cannot be extended nor easily modified for disconnected structures, indeed it will be never calculated for such input records.</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-family: 'Verdana'; color: #00000a;">Further details on descriptor calculation for disconnected structures under Dragon approach are given below on a block by block basis:</span></p>
<p><span style="font-family: 'Verdana'; color: #00000a;">[1] <a href="constitutional_descriptors.htm">Constitutional descriptors</a>: All descriptors are calculated using the original algorithms. Most of them have additive calculation scheme.</span></p>
<p><span style="font-family: 'Verdana'; color: #00000a;">[2] <a href="ring_descriptors.htm">Ring descriptors</a>: All descriptors are calculated using the original algorithms. All of them have additive calculation scheme except for MCD.</span></p>
<p><span style="font-family: 'Verdana'; color: #00000a;">[3] <a href="topological_indices.htm">Topological indices</a>: All descriptors are calculated using the original algorithms. Most of them have additive calculation scheme; some deviate from the additive scheme mainly due to the scaling factors in the algorithms. Moreover, the <a href="e_state_indices.htm">intrinsic state pseudoconnectivity indices</a> (Psi_i_s, Psi_i_A, Psi_i_0, Psi_i_1, Psi_i_t, Psi_i_0d, Psi_i_1d, Psi_i_1s), the <a href="e_state_indices.htm">electrotopological state pseudoconnectivity indices</a> (Psi_e_A, Psi_e_0, Psi_e_1, Psi_e_t, Psi_e_0d, Psi_e_1d, Psi_e_1s) and the <a href="distance_based_indices.htm">2D Petitjean shape index</a> (PJI2) are not calculated for disconnected structures, since their calculation requires the connectivity and diameter of the molecule, which cannot be determined for a set of disjoint structures.</span></p>
<p><span style="font-family: 'Verdana'; color: #00000a;">[4] <a href="walk_and_path_counts.htm">Walk and Path counts</a>: All descriptors are calculated using the original algorithms. Some of them has nonadditive scheme, mainly due to the logarithmic transformation or the use of weighting schemes like in PCR.</span></p>
<p><span style="font-family: 'Verdana'; color: #00000a;">[5] <a href="connectivity_indices.htm">Connectivity indices</a>: All descriptors are calculated using the original algorithms. All of them have additive behaviour. For the input records including one or more monoatomic substructures (e.g., simple salts with a Na+ counter ion), for which the valence vertex degree cannot be calculated, Dragon approach returns missing values.</span></p>
<p><span style="font-family: 'Verdana'; color: #00000a;">[6] <a href="information_indices.htm">Information indices</a>: All descriptors are calculated using the original algorithms. All of them have nonadditive scheme. </span></p>
<p><span style="font-family: 'Verdana'; color: #00000a;">[7] <a href="2d_matrix_based_descriptors.htm">2D matrix-based descriptors</a>: All the descriptors are calculated using the original algorithms, but the following matrices have been adjusted to allow descriptor calculation for disconnected structures:</span></p>
<p><span style="font-family: 'Verdana'; color: #00000a;">- <a href="topological_distance_matrix.htm">topological distance matrix</a> (D): if two atoms are not connected by any path (i.e., they belong to different disjoint structures), the topological distance is set to zero.</span></p>
<p><span style="font-family: 'Verdana'; color: #00000a;">- <a href="reciprocal_squared_distance_ma.htm">reciprocal squared distance matrix</a> (H2): if two atoms are not connected by any path (i.e., they belong to different disjoint structures), the reciprocal squared distance is set to zero.</span></p>
<p><span style="font-family: 'Verdana'; color: #00000a;">- <a href="detour_matrix.htm">detour matrix</a> (Dt): if two atoms are not connected by any path (i.e., they belong to different disjoint structures), the detour distance is set to zero.</span></p>
<p><span style="font-family: 'Verdana'; color: #00000a;">- <a href="distance_detour_matrix.htm">distance/detour matrix</a> (D/Dt): if two atoms are not connected by any path (i.e., they belong to different disjoint structures), the distance/detour value is set to zero.</span></p>
<p><span style="font-family: 'Verdana'; color: #00000a;">- <a href="barysz_matrices.htm">Barysz matrices</a>: if two atoms are not connected by any path (i.e., they belong to different disjoint structures), the value is set to zero.</span></p>
<p><span style="font-family: 'Verdana'; color: #00000a;">[8] <a href="2d_autocorrelations.htm">2D autocorrelations</a>: All descriptors are calculated using the original algorithms. All of them have nonadditive scheme. If two atoms are not connected by any path (i.e., they belong to different disjoint structures), a topological distance of zero is assumed or, in other words, their contribution to the autocorrelation calculation is neglected.</span></p>
<p><span style="font-family: 'Verdana'; color: #00000a;">[9] <a href="burden_eigenvalues.htm">Burden eigenvalues</a>: All descriptors are calculated using the original algorithms. All of them have nonadditive scheme.</span></p>
<p><span style="font-family: 'Verdana'; color: #00000a;">[10] <a href="p_vsa_like_descriptors.htm">P_VSA-like descriptors</a>: All descriptors are calculated using the original algorithms. All of them have an additive behaviour (i.e., the algorithm involves the sum of contributions of all all atoms).</span></p>
<p><span style="font-family: 'Verdana'; color: #00000a;">[11] <a href="eta_indices.htm">ETA indices</a>: All descriptors are calculated using the original algorithms. All of them have nonadditive scheme. With Dragon approach, all monoatomic structures give &nbsp;contributions to the final descriptor, whereas the other approaches based on descriptor combination neglect these contributions descriptors cannot be calculated on structures consisting of a single atom.</span></p>
<p><span style="font-family: 'Verdana'; color: #00000a;">[12] <a href="edge_adjacency_indices.htm">Edge adjacency indices</a>: All descriptors are calculated using the original algorithms.</span></p>
<p><span style="font-family: 'Verdana'; color: #00000a;">[13] <a href="geometrical_descriptors.htm">Geometrical descriptors</a> (3D): All descriptors are calculated using the original algorithms. Only the descriptor G2 has additive behaviour.</span></p>
<p><span style="font-family: 'Verdana'; color: #00000a;">[14] <a href="3d_matrix_based_descriptors.htm">3D matrix-based descriptors</a> (3D): All descriptors are calculated using the original algorithms, but the following matrix has been adjusted:</span></p>
<p><span style="font-family: 'Verdana'; color: #00000a;">- distance/distance matrix (G/D): if two atoms are not connected by any path (i.e., they belong to different disjoint structures), the distance/detour value is set to zero.</span></p>
<p><span style="font-family: 'Verdana'; color: #00000a;">The other matrices are calculated according to their original definition, using the spatial Euclidean distances between atoms regardless of the structure they belong to.</span></p>
<p><span style="font-family: 'Verdana'; color: #00000a;">[15] <a href="3d_autocorrelations.htm">3D autocorrelations</a> (3D): All descriptors are calculated using the original algorithms. All of them have nonadditive scheme.</span></p>
<p><span style="font-family: 'Verdana'; color: #00000a;">[16] <a href="rdf_descriptors.htm">RDF descriptors</a> (3D): All descriptors are calculated using the original algorithms. All of them have nonadditive scheme.</span></p>
<p><span style="font-family: 'Verdana'; color: #00000a;">[17] <a href="3d_morse_descriptors.htm">3D-MoRSE descriptors</a> (3D): All descriptors are calculated using the original algorithms. All of them have nonadditive scheme.</span></p>
<p><span style="font-family: 'Verdana'; color: #00000a;">[18] <a href="whim_decriptors.htm">WHIM descriptors</a> (3D): All descriptors are calculated using the original algorithms. All of them have nonadditive scheme.</span></p>
<p><span style="font-family: 'Verdana'; color: #00000a;">[19] <a href="getaway_decriptors.htm">GETAWAY descriptors</a> (3D): All descriptors are calculated using the original algorithms. All of them have nonadditive scheme.</span></p>
<p><span style="font-family: 'Verdana'; color: #00000a;">[20] <a href="randic_molecular_profiles.htm">Randic molecular profiles</a> (3D): All descriptors are calculated using the original algorithms. All of them have nonadditive scheme.</span></p>
<p><span style="font-family: 'Verdana'; color: #00000a;">[21] <a href="functional_group_counts.htm">Functional group counts</a>: All descriptors are calculated using the original algorithms. All of them have additive scheme.</span></p>
<p><span style="font-family: 'Verdana'; color: #00000a;">[22] <a href="atom_centred_fragments.htm">Atom-centred fragments</a>: All descriptors are calculated using the original algorithms. All of them have additive scheme.</span></p>
<p><span style="font-family: 'Verdana'; color: #00000a;">[23] <a href="atom_type_e_state_indices.htm">Atom-type E-state indices</a>: All descriptors are calculated using the original algorithms. All of them have additive scheme.</span></p>
<p><span style="font-family: 'Verdana'; color: #00000a;">[24] <a href="cats_2d.htm">CATS 2D</a>: All descriptors are calculated using the original algorithms. All of them have additive scheme.</span></p>
<p><span style="font-family: 'Verdana'; color: #00000a;">[25] <a href="2d_atom_pairs.htm">2D Atom Pairs</a>: All descriptors are calculated using the original algorithms. The sub-block of counter descriptors has additive behaviour.</span></p>
<p><span style="font-family: 'Verdana'; color: #00000a;">[26] <a href="3d_atom_pairs.htm">3D Atom Pairs</a> (3D): All descriptors are calculated using the original algorithms. All of them have nonadditive scheme.</span></p>
<p><span style="font-family: 'Verdana'; color: #00000a;">[27] <a href="charge_descriptors.htm">Charge descriptors</a> (3D): All descriptors are calculated using the original algorithms. Some of them have additive and some nonadditive scheme.</span></p>
<p><span style="font-family: 'Verdana'; color: #00000a;">[28] <a href="molecular_properties.htm">Molecular properties</a>: All descriptors are calculated using the original algorithms. TPSA(NO), TPSA(Tot), SAtot, SAacc e SAdon have additive behaviour. Some descriptors cannot be calculated on disconnected by applying Dragon approach:</span></p>
<p><span style="font-family: 'Verdana'; color: #00000a;">- MlogP (and MlogP2): since this model was originally developed for fully connected structures, the disconnected structures are considered out of the MlogP applicability domain. </span></p>
<p><span style="font-family: 'Verdana'; color: #00000a;">- AlogP (and AlogP2), AMR: the models are based on the contributions of atom fragments and, accordingly, the only disconnected structures for which the models are applied are salts with monoatomic counter ions. The other disconnected structures with substructures containing more than one skeleton atoms are out of the applicability domain of these models. </span></p>
<p><span style="font-family: 'Verdana'; color: #00000a;">- BLTF96, BLTD48 e BLTA96: these properties are not calculated since depending on the MlogP calculation.</span></p>
<p><span style="font-family: 'Verdana'; color: #00000a;">[29] <a href="drug_like_indices.htm">Drug-like indices</a>: Only the group of “Ghose-Viswanadhan-Wendoloski” indices can be calculated using the original algorithms, the remaining descriptors cannot be calculated &nbsp;for the disconnected structures by Dragon approach since depending on several other sub-indices that are meaningless or cannot be calculated in the case of disconnected structures (e.g., MlogP). It should be noted that the “Ghose-Viswanadhan-Wendoloski” algorithms are based on the AlogP descriptor and, accordingly, the same constraints as &nbsp;AlogP apply.</span></p>
<p><span style="font-family: 'Verdana'; color: #00000a;">[30] <a href="cats_3d.htm">CATS 3D (3D)</a>: All descriptors are calculated using the original algorithms. All of them have nonadditive behavior.</span></p>

</td></tr></table>

</body>
</html>
