﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>[29] - Drug-like indices</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="complementary Lipinski Alert Index (drug-like indices),drug-like indices,Lipinski Alert Index (drug-like indices)" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?drug_like_indices.htm"; }
  else { parent.quicksync('a7.1.29'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">[29] - Drug-like indices</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span style="font-family: 'Verdana'; font-style: italic;">drug-like indices</span><span style="font-family: 'Verdana';"> are dummy variables taking value equal to one when all the criteria of the consensus definition of a drug-like molecule are satisfied, 0 otherwise. These are filters used to extract good drug candidates from large collections of compounds.</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">A </span><span style="font-family: 'Verdana'; font-style: italic;">drug-like score</span><span style="font-family: 'Verdana';"> is a real value ranging from 0 to 1, calculated as the fraction of criteria satisfied: a score of 1 indicates that a compound is a good candidate to be a drug, whereas a score of 0 indicates that a compound will likely not be a drug.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_blutitle">Lipinski Alert Index</span><span style="font-family: 'Verdana';"> (LAI), also known as 'the rule of 5' thus denoted in d7 as Ro5, is a filter that identifies compounds with low probability of useful oral activity because of poor absorption or permeation [C.A.Lipinski, F.Lombardo, B.W.Dominy, P.J. Feeney, Advanced Drug Delivery Reviews 1997, 23, 3-25; C.A.Lipinski, F.Lombardo, B.W.Dominy, P.J. Feeney, Advanced Drug Delivery Reviews 2001, 46, 3-26]. Dragon also provides the </span><span class="f_blutitle">complementary Lipinski Alert Index</span><span style="font-family: 'Verdana'; font-weight: bold;"> </span><span style="font-family: 'Verdana';">(cRo5), which is calculated as 1 minus LAI, with the aim of obtaining a drug-like index.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">In the discovery setting the Lipinski Alert Index, &nbsp;predicts that poor absorption or permeation is more likely when:</span></p>
<div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">there are more than 5 H-bond donors (nHDon)</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">there are more than 10 H-bond acceptors (N + O)</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">molecular weight (MW) is over 500</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">Moriguchi's logP (MLogP) is over 4.15</span></td></tr></table></div><p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">This computational alert is a filter that identifies compounds lying in a region of property space where the probability of useful oral activity is very low. A compound that fails the alert will likely be poorly bioavailable because of poor absorption or permeation [C.A.Lipinski, F.Lombardo, B.W.Dominy, P.J. Feeney, Advanced Drug Delivery Reviews 1997, 23, 3-25; C.A.Lipinski, F.Lombardo, B.W.Dominy, P.J. Feeney, Advanced Drug Delivery Reviews 2001, 46, 3-26].</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">This alert index is a dummy variable taking value 1 when two or more properties are out of range.</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The '</span><span style="font-family: 'Verdana'; font-style: italic;">H-bond donors</span><span style="font-family: 'Verdana';">' property is determined by adding up all of the hydrogens bonded to Os and Ns without negative charge. The '</span><span style="font-family: 'Verdana'; font-style: italic;">H-bond acceptors</span><span style="font-family: 'Verdana';">' property is determined by adding up all of the Os and Ns in the molecule. The <a href="molecular_properties.htm">Moriguchi MlogP</a> is calculated according to the rules implemented in Dragon, which partly differ from those proposed in the Lipinski's papers.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_blutitle">Drug-</span><span class="f_blutitle">like scores</span><span style="font-family: 'Verdana';"> (DLS) and </span><span class="f_blutitle">Lead-like Scores</span><span style="font-family: 'Verdana';"> (LLS) are defined as the ratio between the number of satisfied conditions over the total number of conditions.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">index DLS_01</span><span style="font-family: 'Verdana';"> is a drug-like score based on the Lipinski’s rules.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">index DLS_02</span><span style="font-family: 'Verdana';"> is a drug-like score based on rules similar to those implemented in the drug-like filter of Oprea et al. [T.I.Oprea et al., J. Mol. Graph. Model. 2000, 18, 512-524; T.I.Oprea, J. Comput. Aid. Mol. Des. 2000, 14, 251-264]:</span></p>
<div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">H-bond donors (nHDon) </span><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&le;</span><span style="font-family: 'Verdana';"> 5;</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">H-bond acceptors (N + O) in the range from 1 to 8;</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">molecular weight (MW) in the range from 200 to 450;</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">Moriguchi's logP (MLogP) in the range from -2.0 to 4.5;</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">rotatable bond number (RBN) in the range from 1 to 9;</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">number of rings (nCIC) </span><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&le;</span><span style="font-family: 'Verdana';"> 5.</span></td></tr></table></div><p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The</span><span class="f_blutitle"> index DLS_03</span><span style="font-family: 'Verdana';"> is a drug-like score based on rules similar to those implemented in the drug-like filter of Walters et al. [W.P.Walters and M.A.Murcko, Adv. Drug Deliv. Rev. 2002, 54, 255-271]:</span></p>
<div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">H-bond donors (nHDon) </span><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&le;</span><span style="font-family: 'Verdana';"> 5;</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">H-bond acceptors (N + O) </span><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&le;</span><span style="font-family: 'Verdana';"> 10;</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">molecular weight (MW) in the range from 200 to 500;</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">Moriguchi's logP (MLogP) in the range from -5.0 to 5.0;</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">rotatable bond number (RBN) </span><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&le;</span><span style="font-family: 'Verdana';"> 8;</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">formal charge in the range from -2 to 2.</span></td></tr></table></div><p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">index DLS_04</span><span style="font-family: 'Verdana';"> is a drug-like weighted score based on rules similar to those implemented in the drug-like filter of Chen et al. [G.Chen et al., J. Comb. Chem. 2005, 7, 398-406]:</span></p>
<div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">H-bond donors (nHDon) </span><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&le;</span><span style="font-family: 'Verdana';"> 5;</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">H-bond acceptors (N + O) in the range from 2 to 10;</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">molecular weight (MW) in the range from 78 to 500;</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">Moriguchi's logP (MLogP) in the range from -0.5 to 5.0;</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">descriptor C3p in the range 0.15 – 0.8;</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">descriptor h-p in the range 0.6 – 1.6;</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">descriptor Unsat-p in the range 0.10 – 0.45.</span></td></tr></table></div><p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">C3p</span><span style="font-family: 'Verdana';"> is the ratio of the number of C(sp3) atoms over the total number of non-halogen heavy atoms; h-p is the ratio of the number of hydrogen atoms over the total number of non-halogen heavy atoms; Unsat-p is the ratio of molecular unsaturation, as defined by the Unsat index, over the number of atoms which do not have bonded hydrogens and halogens.</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">The Unsat index</span><span style="font-family: 'Verdana';"> [S.Zheng et al., J. Chem. Inf. Model. 2005, 45, 856-862] is calculated as:</span></p>
<p style="text-align: center;"><img src="druglike1.png" width="308" height="22" border="0" alt="druglike1"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where NRG</span><span style="font-family: 'Verdana'; vertical-align: sub;">567</span><span style="font-family: 'Verdana';"> is the number of 5-, 6-, and 7-membered rings, nDB the number of double bonds, nTB the number of triple bonds, and nAB the number of aromatic bonds. </span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">index DLS_05</span><span style="font-family: 'Verdana'; font-weight: bold;"> </span><span style="font-family: 'Verdana';">is a drug-like score based on the two rules proposed by [S.Zheng et al., J. Chem. Inf. Model. 2005, 45, 856-862]:</span></p>
<div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">descriptor NO_C3 in the range 0.10 – 1.80;</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">descriptor Unsat-p </span><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&le;</span><span style="font-family: 'Verdana';"> 0.43.</span></td></tr></table></div><p style="text-align: justify;"><span style="font-family: 'Verdana';">where Unsat-p is a measure of molecule unsaturation and is defined as for the index DLS_04, NO_C3 is an index related to the proportion of heteroatoms, defined as the ratio of the total number of oxygen and nitrogen atoms over the number of carbon atoms with sp3 hybridization.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">index DLS_06</span><span style="font-family: 'Verdana';"> is a drug-like score based on rules derived by the filter proposed in [G.M.Rishton, Drug Discov. Today 2003, 8, 86-96]:</span></p>
<div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">H-bond donors (nHDon) </span><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&le;</span><span style="font-family: 'Verdana';"> 5;</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">H-bond acceptors (N + O) in </span><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&le;</span><span style="font-family: 'Verdana';"> 10;</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">molecular weight (MW) </span><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&le;</span><span style="font-family: 'Verdana';"> 500;</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">Moriguchi's logP (MLogP) </span><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&le;</span><span style="font-family: 'Verdana';"> 5;</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">rotatable bond number (RBN) </span><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&le;</span><span style="font-family: 'Verdana';"> 10;</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">polar surface area (TPSA(tot)) </span><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&le;</span><span style="font-family: 'Verdana';"> 140.</span></td></tr></table></div><p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">index DLS_07</span><span style="font-family: 'Verdana';"> is a drug-like score based on the two rules of the filter proposed in </span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">[D.F.Veber et al., J. Med. Chem. 2002, 45, 2615-2623]: a) number of rotatable bonds (RBN) </span><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&le;</span><span style="font-family: 'Verdana';"> 10, and b) polar surface area (TPSA(tot)) </span><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&le;</span><span style="font-family: 'Verdana';"> 140 Å</span><span style="font-family: 'Verdana'; vertical-align: super;">2</span><span style="font-family: 'Verdana';"> or the sum of &nbsp;H-bond acceptors and H-bond donors </span><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&le;</span><span style="font-family: 'Verdana';"> 12.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_blutitle">Dragon consensus drug-like score</span><span style="font-family: 'Verdana';"> (DLS_cons) accounts for the results provided by all the implemented drug-like scores (DLS_01 to DLS_07), it being calculated as their mean.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">While the term ‘drug-like’ is used for compounds resembling existing drugs, the term ‘lead-like’ for compounds possessing the structural and physico-chemical profile of a quality lead. Lead-like scores are filters used to select those compounds qualified to be a lead in drug discovery. Compared to drugs, leads have, on average, smaller molecular complexity (smaller molecular weight, less rings and rotatable bonds), smaller polarizability, are less hydrophobic (their logP is 0.5 – 1.0 units less than that of drugs), and have lower drug-like scores [M.M.Hann et al., J. Chem. Inf. Comput. Sci. 2001, 41, 856-864]. Therefore, in general, physico-chemical property values used as a measure of lead-likeness should be smaller than those traditionally used for drug-likeness.</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Dragon provides two lead-like scores derived from filters proposed in the literature.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">index LLS_01</span><span style="font-family: 'Verdana';"> is a lead-like score derived from the rules proposed by Congreve </span><span style="font-family: 'Verdana'; font-style: italic;">et al.</span><span style="font-family: 'Verdana';"> [M.Congreve et al., Drug Discov. Today 2003, 8, 876-877]:</span></p>
<div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">H-bond donors (nHDon) </span><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&le;</span><span style="font-family: 'Verdana';"> 3;</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">H-bond acceptors (N + O) in </span><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&le;</span><span style="font-family: 'Verdana';"> 3;</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">molecular weight (MW) &lt; 300;</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">Moriguchi's logP (MLogP) </span><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&le;</span><span style="font-family: 'Verdana';"> 3;</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">rotatable bond number (RBN) </span><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&le;</span><span style="font-family: 'Verdana';"> 3;</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">polar surface area (TPSA(tot)) </span><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&le;</span><span style="font-family: 'Verdana';"> 60.</span></td></tr></table></div><p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">index LLS_02</span><span style="font-family: 'Verdana';"> is a lead-like score derived from the rules proposed by Monge </span><span style="font-family: 'Verdana'; font-style: italic;">et al.</span><span style="font-family: 'Verdana';"> [A.Monge et al., Mol. Div. 2006, 10, 389-403]:</span></p>
<div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">H-bond donors </span><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&le;</span><span style="font-family: 'Verdana';"> 5;</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">H-bond acceptors in </span><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&le;</span><span style="font-family: 'Verdana';"> 9;</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">molecular weight (MW) in the range </span><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&le;</span><span style="font-family: 'Verdana';"> 460;</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">Moriguchi's logP (MLogP) in the range from –4.0 to 4.2;</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">rotatable bond number (RBN) </span><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&le;</span><span style="font-family: 'Verdana';"> 10;</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">number of rings (nCIC) </span><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&le;</span><span style="font-family: 'Verdana';"> 4.</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">number of halogens (nX) </span><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&le;</span><span style="font-family: 'Verdana';"> 7.</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">total number of N + O  </span><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&ge;</span><span style="font-family: 'Verdana';"> 1.</span></td></tr></table></div><p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where the number of H-bond donors is determined by adding any heteroatom with a minimum of one hydrogen and without negative charge, and the number of H-bond acceptors is determined by adding any nitrogen, oxygen, phosphor and sulfur, except for aromatic oxygen and sulfur, aromatic nitrogen connected to three other atoms, nitrogen with valence 5, and sulfur with valence 6 or 7.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Eight drug-like indices were proposed by Ghose-Viswanadhan-Wendoloski [A.K. Ghose, V.N. Viswanadhan and J.J. Wendolowski, J. Comb. Chem. 1999, 1, 55-68] in order to help to streamline the design of combinatorial chemistry libraries for drug design and develop guidelines for prioritizing large sets of compounds for biological testing. They are based on a consensus definition and have been derived from analysis of the distribution of some physicochemical properties (logP, molar refractivity, molecular weight, number of atoms) and chemical constitutions of known drug molecules available in the Comprehensive Medicinal Chemistry (CMC) database and seven drug classes defined by desease state.</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Among the eight proposed indices there are a general drug-like index, named CMC in Dragon, which has been derived from the analysis of the whole CMC database, and seven specific drug-like indices derived from the analysis of the considered drug classes (see the table below).</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">LogP (AlogP) and molar refractivity (AMR) are calculated by using the atomic contribution method of Ghose, Crippen and Viswanadhan implemented in Dragon.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Specifically, a drug-like index equals 1 when logP (ALOGP), molar refractivity (AMR), molecular weight (MW), and number of atoms (nAT) of a compound are in the property range reported in the table below; moreover, the compound must be a combination of some of the following functional groups: a benzene ring, a heterocyclic ring (both aliphatic and aromatic), an aliphatic amine, a carboxamide group, an alcoholic hydroxyl group, a carboxy ester, and a keto group. For example, according to the CMC-80 index, an organic compound is a drug-like molecule if: the calculated ALOGP is between -0.4 and 5.6, the molar refractivity AMR between 40 and 130, the molecular weight MW between 160 and 480, the total number of atoms between 20 and 70, and it includes at least one of the above mentioned groups.</span></p>
<p style="text-align: center;"><span style="color: #000000;">&nbsp;</span></p>
<div style="text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table class="table colour" width="100%" cellspacing="0" cellpadding="2" border="1" style="border: solid 1px #333399; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<th valign="middle" width="5%" bgcolor="#333399" style="width:5%; background-color:#333399; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #ffffff;">No.</span></p>
</th>
<th valign="middle" width="11%" bgcolor="#333399" style="width:11%; background-color:#333399; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #ffffff;">Symbol</span></p>
</th>
<th valign="middle" width="12%" bgcolor="#333399" style="width:12%; background-color:#333399; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #ffffff;">Drug class</span></p>
</th>
<th valign="middle" width="13%" bgcolor="#333399" style="width:13%; background-color:#333399; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #ffffff;">No. of studied drugs</span></p>
</th>
<th valign="middle" width="12%" bgcolor="#333399" style="width:12%; background-color:#333399; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #ffffff;">ALOGP</span></p>
</th>
<th valign="middle" width="12%" bgcolor="#333399" style="width:12%; background-color:#333399; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #ffffff;">AMR</span></p>
</th>
<th valign="middle" width="12%" bgcolor="#333399" style="width:12%; background-color:#333399; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #ffffff;">MW</span></p>
</th>
<th valign="middle" width="12%" bgcolor="#333399" style="width:12%; background-color:#333399; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #ffffff;">nAT</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="5%" style="width:5%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="11%" style="width:11%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">CMC-80</span></p>
</td>
<td valign="middle" width="12%" style="width:12%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">CMC</span></p>
</td>
<td valign="middle" width="13%" style="width:13%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">6304</span></p>
</td>
<td valign="middle" width="12%" style="width:12%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">-0.4; 5.6</span></p>
</td>
<td valign="middle" width="12%" style="width:12%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">40; 130</span></p>
</td>
<td valign="middle" width="12%" style="width:12%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">160; 480</span></p>
</td>
<td valign="middle" width="12%" style="width:12%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">20; 70</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="5%" bgcolor="#e6e6e6" style="width:5%; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">2</span></p>
</td>
<td valign="middle" width="11%" bgcolor="#e6e6e6" style="width:11%; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">CMC-50</span></p>
</td>
<td valign="middle" width="12%" bgcolor="#e6e6e6" style="width:12%; background-color:#e6e6e6; border: none"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
<td valign="middle" width="13%" bgcolor="#e6e6e6" style="width:13%; background-color:#e6e6e6; border: none"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
<td valign="middle" width="12%" bgcolor="#e6e6e6" style="width:12%; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">1.3; 4.1</span></p>
</td>
<td valign="middle" width="12%" bgcolor="#e6e6e6" style="width:12%; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">70; 110</span></p>
</td>
<td valign="middle" width="12%" bgcolor="#e6e6e6" style="width:12%; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">230; 390</span></p>
</td>
<td valign="middle" width="12%" bgcolor="#e6e6e6" style="width:12%; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">30; 55</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="5%" style="width:5%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">3</span></p>
</td>
<td valign="middle" width="11%" style="width:11%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">Inflammat-80</span></p>
</td>
<td valign="middle" width="12%" style="width:12%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">Antiinflammatory</span></p>
</td>
<td valign="middle" width="13%" style="width:13%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">290</span></p>
</td>
<td valign="middle" width="12%" style="width:12%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">1.4; 4.5</span></p>
</td>
<td valign="middle" width="12%" style="width:12%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">59; 119</span></p>
</td>
<td valign="middle" width="12%" style="width:12%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">212; 447</span></p>
</td>
<td valign="middle" width="12%" style="width:12%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">24; 59</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="5%" bgcolor="#e6e6e6" style="width:5%; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">4</span></p>
</td>
<td valign="middle" width="11%" bgcolor="#e6e6e6" style="width:11%; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">Inflamm-50</span></p>
</td>
<td valign="middle" width="12%" bgcolor="#e6e6e6" style="width:12%; background-color:#e6e6e6; border: none"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
<td valign="middle" width="13%" bgcolor="#e6e6e6" style="width:13%; background-color:#e6e6e6; border: none"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
<td valign="middle" width="12%" bgcolor="#e6e6e6" style="width:12%; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">2.6; 4.2</span></p>
</td>
<td valign="middle" width="12%" bgcolor="#e6e6e6" style="width:12%; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">67; 97</span></p>
</td>
<td valign="middle" width="12%" bgcolor="#e6e6e6" style="width:12%; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">260; 380</span></p>
</td>
<td valign="middle" width="12%" bgcolor="#e6e6e6" style="width:12%; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">28; 40</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="5%" style="width:5%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">5</span></p>
</td>
<td valign="middle" width="11%" style="width:11%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">Depressant-80</span></p>
</td>
<td valign="middle" width="12%" style="width:12%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">Antidepressant</span></p>
</td>
<td valign="middle" width="13%" style="width:13%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">208</span></p>
</td>
<td valign="middle" width="12%" style="width:12%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">1.4; 4.9</span></p>
</td>
<td valign="middle" width="12%" style="width:12%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">62; 114</span></p>
</td>
<td valign="middle" width="12%" style="width:12%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">210; 380</span></p>
</td>
<td valign="middle" width="12%" style="width:12%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">32; 56</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="5%" bgcolor="#e6e6e6" style="width:5%; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">6</span></p>
</td>
<td valign="middle" width="11%" bgcolor="#e6e6e6" style="width:11%; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">Depressant-50</span></p>
</td>
<td valign="middle" width="12%" bgcolor="#e6e6e6" style="width:12%; background-color:#e6e6e6; border: none"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
<td valign="middle" width="13%" bgcolor="#e6e6e6" style="width:13%; background-color:#e6e6e6; border: none"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
<td valign="middle" width="12%" bgcolor="#e6e6e6" style="width:12%; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">2.1; 4.0</span></p>
</td>
<td valign="middle" width="12%" bgcolor="#e6e6e6" style="width:12%; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">75; 95</span></p>
</td>
<td valign="middle" width="12%" bgcolor="#e6e6e6" style="width:12%; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">260; 330</span></p>
</td>
<td valign="middle" width="12%" bgcolor="#e6e6e6" style="width:12%; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">37; 48</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="5%" style="width:5%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">7</span></p>
</td>
<td valign="middle" width="11%" style="width:11%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">Psychotic-80</span></p>
</td>
<td valign="middle" width="12%" style="width:12%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">Antipsychotic</span></p>
</td>
<td valign="middle" width="13%" style="width:13%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">105</span></p>
</td>
<td valign="middle" width="12%" style="width:12%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">2.3; 5.2</span></p>
</td>
<td valign="middle" width="12%" style="width:12%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">85; 131</span></p>
</td>
<td valign="middle" width="12%" style="width:12%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">274; 464</span></p>
</td>
<td valign="middle" width="12%" style="width:12%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">40; 63</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="5%" bgcolor="#e6e6e6" style="width:5%; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">8</span></p>
</td>
<td valign="middle" width="11%" bgcolor="#e6e6e6" style="width:11%; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">Psychotic-50</span></p>
</td>
<td valign="middle" width="12%" bgcolor="#e6e6e6" style="width:12%; background-color:#e6e6e6; border: none"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
<td valign="middle" width="13%" bgcolor="#e6e6e6" style="width:13%; background-color:#e6e6e6; border: none"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
<td valign="middle" width="12%" bgcolor="#e6e6e6" style="width:12%; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">3.3; 5.0</span></p>
</td>
<td valign="middle" width="12%" bgcolor="#e6e6e6" style="width:12%; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">94; 120</span></p>
</td>
<td valign="middle" width="12%" bgcolor="#e6e6e6" style="width:12%; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">322; 422</span></p>
</td>
<td valign="middle" width="12%" bgcolor="#e6e6e6" style="width:12%; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">49; 61</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="5%" style="width:5%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">9</span></p>
</td>
<td valign="middle" width="11%" style="width:11%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">Hypertens-80</span></p>
</td>
<td valign="middle" width="12%" style="width:12%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">Antihypertensive</span></p>
</td>
<td valign="middle" width="13%" style="width:13%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">269</span></p>
</td>
<td valign="middle" width="12%" style="width:12%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">-0.5; 4.5</span></p>
</td>
<td valign="middle" width="12%" style="width:12%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">54; 128</span></p>
</td>
<td valign="middle" width="12%" style="width:12%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">206; 506</span></p>
</td>
<td valign="middle" width="12%" style="width:12%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">28; 66</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="5%" bgcolor="#e6e6e6" style="width:5%; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">10</span></p>
</td>
<td valign="middle" width="11%" bgcolor="#e6e6e6" style="width:11%; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">Hypertens-50</span></p>
</td>
<td valign="middle" width="12%" bgcolor="#e6e6e6" style="width:12%; background-color:#e6e6e6; border: none"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
<td valign="middle" width="13%" bgcolor="#e6e6e6" style="width:13%; background-color:#e6e6e6; border: none"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
<td valign="middle" width="12%" bgcolor="#e6e6e6" style="width:12%; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">1; 3.4</span></p>
</td>
<td valign="middle" width="12%" bgcolor="#e6e6e6" style="width:12%; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">68; 116</span></p>
</td>
<td valign="middle" width="12%" bgcolor="#e6e6e6" style="width:12%; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">281; 433</span></p>
</td>
<td valign="middle" width="12%" bgcolor="#e6e6e6" style="width:12%; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">36; 58</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="5%" style="width:5%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">11</span></p>
</td>
<td valign="middle" width="11%" style="width:11%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">Hypnotic-80</span></p>
</td>
<td valign="middle" width="12%" style="width:12%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">Hypnotic</span></p>
</td>
<td valign="middle" width="13%" style="width:13%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">74</span></p>
</td>
<td valign="middle" width="12%" style="width:12%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">0.5; 3.9</span></p>
</td>
<td valign="middle" width="12%" style="width:12%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">43; 97</span></p>
</td>
<td valign="middle" width="12%" style="width:12%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">162; 360</span></p>
</td>
<td valign="middle" width="12%" style="width:12%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">20; 45</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="5%" bgcolor="#e6e6e6" style="width:5%; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">12</span></p>
</td>
<td valign="middle" width="11%" bgcolor="#e6e6e6" style="width:11%; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">Hypnotic-50</span></p>
</td>
<td valign="middle" width="12%" bgcolor="#e6e6e6" style="width:12%; background-color:#e6e6e6; border: none"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
<td valign="middle" width="13%" bgcolor="#e6e6e6" style="width:13%; background-color:#e6e6e6; border: none"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
<td valign="middle" width="12%" bgcolor="#e6e6e6" style="width:12%; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">1.3; 3.5</span></p>
</td>
<td valign="middle" width="12%" bgcolor="#e6e6e6" style="width:12%; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">43; 73</span></p>
</td>
<td valign="middle" width="12%" bgcolor="#e6e6e6" style="width:12%; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">212; 306</span></p>
</td>
<td valign="middle" width="12%" bgcolor="#e6e6e6" style="width:12%; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">29; 38</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="5%" style="width:5%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">13</span></p>
</td>
<td valign="middle" width="11%" style="width:11%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">Neoplastic-80</span></p>
</td>
<td valign="middle" width="12%" style="width:12%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">Antineoplastic</span></p>
</td>
<td valign="middle" width="13%" style="width:13%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">349</span></p>
</td>
<td valign="middle" width="12%" style="width:12%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">-1.5; 4.7</span></p>
</td>
<td valign="middle" width="12%" style="width:12%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">43; 128</span></p>
</td>
<td valign="middle" width="12%" style="width:12%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">180; 475</span></p>
</td>
<td valign="middle" width="12%" style="width:12%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">21; 63</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="5%" bgcolor="#e6e6e6" style="width:5%; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">14</span></p>
</td>
<td valign="middle" width="11%" bgcolor="#e6e6e6" style="width:11%; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">Neoplastic-50</span></p>
</td>
<td valign="middle" width="12%" bgcolor="#e6e6e6" style="width:12%; background-color:#e6e6e6; border: none"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
<td valign="middle" width="13%" bgcolor="#e6e6e6" style="width:13%; background-color:#e6e6e6; border: none"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
<td valign="middle" width="12%" bgcolor="#e6e6e6" style="width:12%; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">0.0; 3.7</span></p>
</td>
<td valign="middle" width="12%" bgcolor="#e6e6e6" style="width:12%; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">60; 107</span></p>
</td>
<td valign="middle" width="12%" bgcolor="#e6e6e6" style="width:12%; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">258; 388</span></p>
</td>
<td valign="middle" width="12%" bgcolor="#e6e6e6" style="width:12%; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">30; 55</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="5%" style="width:5%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">15</span></p>
</td>
<td valign="middle" width="11%" style="width:11%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">Infective-80</span></p>
</td>
<td valign="middle" width="12%" style="width:12%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">Antiinfective</span></p>
</td>
<td valign="middle" width="13%" style="width:13%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">39</span></p>
</td>
<td valign="middle" width="12%" style="width:12%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">-0.3; 5.1</span></p>
</td>
<td valign="middle" width="12%" style="width:12%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">44; 144</span></p>
</td>
<td valign="middle" width="12%" style="width:12%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">145; 455</span></p>
</td>
<td valign="middle" width="12%" style="width:12%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">12; 64</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="5%" bgcolor="#e6e6e6" style="width:5%; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">16</span></p>
</td>
<td valign="middle" width="11%" bgcolor="#e6e6e6" style="width:11%; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">Infective-50</span></p>
</td>
<td valign="middle" width="12%" bgcolor="#e6e6e6" style="width:12%; background-color:#e6e6e6; border: none"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
<td valign="middle" width="13%" bgcolor="#e6e6e6" style="width:13%; background-color:#e6e6e6; border: none"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
<td valign="middle" width="12%" bgcolor="#e6e6e6" style="width:12%; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">0.8; 3.8</span></p>
</td>
<td valign="middle" width="12%" bgcolor="#e6e6e6" style="width:12%; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">68; 138</span></p>
</td>
<td valign="middle" width="12%" bgcolor="#e6e6e6" style="width:12%; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">192; 392</span></p>
</td>
<td valign="middle" width="12%" bgcolor="#e6e6e6" style="width:12%; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">12; 42</span></p>
</td>
</tr>
</table>
</div>
<p style="text-align: center;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Two property ranges have been proposed: the </span><span style="font-family: 'Verdana'; font-style: italic;">qualifying range </span><span style="font-family: 'Verdana';">that covers approximately 80% of the drugs studied and the </span><span style="font-family: 'Verdana'; font-style: italic;">preferred range</span><span style="font-family: 'Verdana';"> that is the smallest range within the qualifying range occupied by approximately 50% of the drugs. If large compound databases are screened by means of the indices based on the qualifying range (80%), the chance of missing drug-like compounds is less than 20%. To make the search/design for new drugs more efficient the indices based on the preferred range (50%) may be used, even if the chance of missing good compounds increases in this case. </span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Note that as these indices depend on ALOGP, their values are provided only for compounds having C, H, O, N, S, Se, P, B, Si, and halogens.</span></p>

</td></tr></table>

</body>
</html>
