﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>E-state indices</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="e-state indices (topological indices)" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?e_state_indices.htm"; }
  else { parent.quicksync('a7.1.3.5'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">E-state indices</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">electrotopological state indices</span><span style="font-family: 'Verdana';"> of Kier and Hall [L.B Kier, L.H. Hall, Pharm.Res. 1990, 7, 801-807] are atomic indices calculated from a H-depleted molecular graph as:</span></p>
<p><img src="topol12.png" width="207" height="59" border="0" alt="topol12"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where I</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">i</span><span style="font-family: 'Verdana';"> is the </span><span style="font-family: 'Verdana'; background-color: #ffffff;"><a href="weighting_schemes.htm#intrinsic_state">intrinsic state</a></span><span style="font-family: 'Verdana';"> of the </span><span style="font-family: 'Verdana'; font-style: italic;">i</span><span style="font-family: 'Verdana';">th atom and </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&Delta;</span><span style="font-family: 'Verdana';">I</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">i</span><span style="font-family: 'Verdana';"> is the field effect on the </span><span style="font-family: 'Verdana'; font-style: italic;">i</span><span style="font-family: 'Verdana';">th atom calculated as perturbation by all other atoms in the molecule; </span><span style="font-family: 'Verdana'; font-style: italic;">d</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">ij</span><span style="font-family: 'Verdana';"> is the topological distance between the </span><span style="font-family: 'Verdana'; font-style: italic;">i</span><span style="font-family: 'Verdana';">th and the </span><span style="font-family: 'Verdana'; font-style: italic;">j</span><span style="font-family: 'Verdana';">th atoms; nSK is the number of non-hydrogen atoms in the molecule. The exponent </span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';"> is a parameter used to modify the influence of distant or nearby atoms for particular studies. In Dragon it is taken as </span><span style="font-family: 'Verdana'; font-style: italic;">k </span><span style="font-family: 'Verdana';">= 2. </span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">maximal electrotopological negative variation</span><span style="font-family: 'Verdana';"> (MAXDN) is calculated as the maximum negative value of </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&Delta;</span><span style="font-family: 'Verdana';">I</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">i</span><span style="font-family: 'Verdana';"> in the molecule; the </span><span class="f_blutitle">maximal electrotopological positive variation</span><span style="font-family: 'Verdana';"> (MAXDP) is calculated as the maximum positive value of </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&Delta;</span><span style="font-family: 'Verdana';">I</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">i</span><span style="font-family: 'Verdana';"> and the </span><span class="f_blutitle">molecular electrotopological variation</span><span style="font-family: 'Verdana';"> (DELS) is the sum of the </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&Delta;</span><span style="font-family: 'Verdana';">I</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">i</span><span style="font-family: 'Verdana';"> absolute values in the molecule [P.Gramatica, Corradi M., Consonni V., Chemosphere 2000, 41, 763-777]. </span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">E-state topological parameter</span><span style="font-family: 'Verdana';"> (TIE) is calculated as follows [A. Voelkel, Computers Chem. 1994, 18, 1-4]: </span></p>
<p><img src="topol13.png" width="260" height="53" border="0" alt="topol13"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where nBO is the number of non-H bonds, nCIC the number of independent rings in the molecule, S</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">i</span><span style="font-family: 'Verdana';"> and S</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">j</span><span style="font-family: 'Verdana';"> the electrotopological state indices for the two atoms incident to the b</span><span style="font-family: 'Verdana'; font-style: italic;">th</span><span style="font-family: 'Verdana';"> bond. Note that the formula of TIE implemented in Dragon has been modified with respect to the original one in order to obtain more well-founded values for all molecules [Dragon 5.5 user's manual, 2006].</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span class="f_blutitle">Intrinsic state pseudoconnectvity indices</span><span style="font-family: 'Verdana';"> include two sets </span><span style="font-family: 'Verdana'; background-color: #ffffff;">of molecular descriptors, one based on the&nbsp;<a href="weighting_schemes.htm#intrinsic_state">intrinsic states</a>&nbsp;I and the other on the scaled electrotopological state values</span><span style="font-family: 'Verdana';"> E, referred to as </span><span class="f_blutitle">electrotopological state pseudoconnectvity indices</span><span style="font-family: 'Verdana';"> &nbsp;[L.Pogliani, J. Phys. Chem. A 2000, 104, 9029-9045; L.Pogliani, Croat. Chem. Acta 2004, 77, 193-201]: </span></p>
<p><img src="topol14.png" width="556" height="349" border="0" alt="topol14"></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where nSK is the total number of non-H atoms; nBO is the total number of non-H bonds, nCIC is the number of independent rings. Scaled electrotopological values E are calculated to avoid negative values of S as: E</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">i</span><span style="font-family: 'Verdana'; font-style: italic;"> = </span><span style="font-family: 'Verdana';">S</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">i</span><span style="font-family: 'Verdana'; font-style: italic;"> +</span><span style="font-family: 'Verdana';"> 5.5, where –5.5 is the S value for the Carbon atom in CF</span><span style="font-family: 'Verdana'; vertical-align: sub;">4</span><span style="font-family: 'Verdana';">, which is the smallest S value a Carbon atom can assume. </span></p>

</td></tr></table>

</body>
</html>
