﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>[12] - Edge adjacency indices</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="edge adjacency indices" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?edge_adjacency_indices.htm"; }
  else { parent.quicksync('a7.1.12'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">[12] - Edge adjacency indices</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">These are topological indices calculated from the edge adjacency matrix of a molecule. The </span><span class="f_blutitle">edge adjacency matrix</span><span style="font-family: 'Verdana';"> (EA) is derived from the H-depleted molecular graph and encodes information about connectivity between graph edges. It is a square symmetric matrix of dimension nBO x nBO, where nBO is the number of bonds between non-hydrogen atom pairs. The entries of the matrix equal one if the considered bonds are adjacent and zero otherwise.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">By replacing the zero diagonal elements of the edge adjacency matrix with specific bond properties, </span><span class="f_blutitle">augmented edge adjacency matrices</span><span style="font-family: 'Verdana';"> (AEA) are obtained, each encoding specific chemical information. </span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Moreover, </span><span class="f_blutitle">weighted edge adjacency matrices</span><span style="font-family: 'Verdana';"> (EA(w)) are unsymmetrical edge matrices derived from an edge-weighted molecular graph obtained by applying an edge weighting scheme </span><span style="font-family: 'Verdana'; font-style: italic;">w</span><span style="font-family: 'Verdana';">, as follows:</span></p>
<p><img src="edge1.png" width="290" height="57" border="0" alt="edge1"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where the off-diagonal elements of the matrix for a weighted graph are zero for non-adjacent edges, while, if two edges </span><span style="font-family: 'Verdana'; font-style: italic;">i</span><span style="font-family: 'Verdana';"> and </span><span style="font-family: 'Verdana'; font-style: italic;">j</span><span style="font-family: 'Verdana';"> are adjacent, the entry </span><span style="font-family: 'Verdana'; font-style: italic;">i-j</span><span style="font-family: 'Verdana';"> is defined by the weight </span><span style="font-family: 'Verdana'; font-style: italic;">w</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">j</span><span style="font-family: 'Verdana';"> of the </span><span style="font-family: 'Verdana'; font-style: italic;">j</span><span style="font-family: 'Verdana';">th edge and the symmetric entry </span><span style="font-family: 'Verdana'; font-style: italic;">j-i</span><span style="font-family: 'Verdana';"> is defined by the weight </span><span style="font-family: 'Verdana'; font-style: italic;">w</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">i</span><span style="font-family: 'Verdana';"> of the </span><span style="font-family: 'Verdana'; font-style: italic;">i</span><span style="font-family: 'Verdana';">th edge.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Dragon calculates augmented and weighted edge adjacency matrices by using as the bond properties </span><span style="font-family: 'Verdana'; font-style: italic;">w</span><span style="font-family: 'Verdana';"> the edge degree (ed), the conventional bond order (bo), the dipole moment (dm), and parameters related to the resonance integral (ri). The edge degree of a given bond is automatically calculated by the software, it being the number of adjacent bonds. Dipole moment values for different bond-types are reported in the table below.</span></p>
<p style="text-align: center;">&nbsp;</p>
<div style="text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table class="table colour" width="100%" cellspacing="0" cellpadding="2" border="1" style="border: solid 1px #333399; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<th valign="middle" width="22%" bgcolor="#333399" style="width:22%; height:23px; background-color:#333399; border: none"><p><span style="font-family: 'Verdana'; font-weight: bold; color: #ffffff;">Bond type</span></p>
</th>
<th valign="middle" width="24%" bgcolor="#333399" style="width:24%; height:23px; background-color:#333399; border: none"><p><span style="font-family: 'Verdana'; font-weight: bold; color: #ffffff;">Dipole moment</span></p>
</th>
<th valign="middle" width="24%" bgcolor="#333399" style="width:24%; height:23px; background-color:#333399; border: none"><p><span style="font-family: 'Verdana'; font-weight: bold; color: #ffffff;">Bond type</span></p>
</th>
<th valign="middle" width="27%" bgcolor="#333399" style="width:27%; height:23px; background-color:#333399; border: none"><p><span style="font-family: 'Verdana'; font-weight: bold; color: #ffffff;">Dipole moment</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="22%" style="width:22%; height:23px; border: none"><p><span style="font-family: 'Verdana';">C – F</span></p>
</td>
<td valign="middle" width="24%" style="width:24%; height:23px; border: none"><p><span style="font-family: 'Verdana';">1.5</span></p>
</td>
<td valign="middle" width="24%" style="width:24%; height:23px; border: none"><p><span style="font-family: 'Verdana';">C = O</span></p>
</td>
<td valign="middle" width="27%" style="width:27%; height:23px; border: none"><p><span style="font-family: 'Verdana';">2.40</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="22%" bgcolor="#e6e6e6" style="width:22%; height:23px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">C – Cl</span></p>
</td>
<td valign="middle" width="24%" bgcolor="#e6e6e6" style="width:24%; height:23px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">1.56</span></p>
</td>
<td valign="middle" width="24%" bgcolor="#e6e6e6" style="width:24%; height:23px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">C – S</span></p>
</td>
<td valign="middle" width="27%" bgcolor="#e6e6e6" style="width:27%; height:23px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">2.95</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="22%" style="width:22%; height:23px; border: none"><p><span style="font-family: 'Verdana';">C(Cl) &nbsp;– Cl</span></p>
</td>
<td valign="middle" width="24%" style="width:24%; height:23px; border: none"><p><span style="font-family: 'Verdana';">1.20</span></p>
</td>
<td valign="middle" width="24%" style="width:24%; height:23px; border: none"><p><span style="font-family: 'Verdana';">C = S</span></p>
</td>
<td valign="middle" width="27%" style="width:27%; height:23px; border: none"><p><span style="font-family: 'Verdana';">2.80</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="22%" bgcolor="#e6e6e6" style="width:22%; height:23px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">C(Cl)(Cl) – Cl</span></p>
</td>
<td valign="middle" width="24%" bgcolor="#e6e6e6" style="width:24%; height:23px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">0.83</span></p>
</td>
<td valign="middle" width="24%" bgcolor="#e6e6e6" style="width:24%; height:23px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">N – O</span></p>
</td>
<td valign="middle" width="27%" bgcolor="#e6e6e6" style="width:27%; height:23px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">0.3</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="22%" style="width:22%; height:23px; border: none"><p><span style="font-family: 'Verdana';">C – Br</span></p>
</td>
<td valign="middle" width="24%" style="width:24%; height:23px; border: none"><p><span style="font-family: 'Verdana';">1.48</span></p>
</td>
<td valign="middle" width="24%" style="width:24%; height:23px; border: none"><p><span style="font-family: 'Verdana';">N – [O –]</span></p>
</td>
<td valign="middle" width="27%" style="width:27%; height:23px; border: none"><p><span style="font-family: 'Verdana';">3.20</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="22%" bgcolor="#e6e6e6" style="width:22%; height:23px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">C – I</span></p>
</td>
<td valign="middle" width="24%" bgcolor="#e6e6e6" style="width:24%; height:23px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">1.29</span></p>
</td>
<td valign="middle" width="24%" bgcolor="#e6e6e6" style="width:24%; height:23px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">N = O</span></p>
</td>
<td valign="middle" width="27%" bgcolor="#e6e6e6" style="width:27%; height:23px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">2.0</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="22%" style="width:22%; height:23px; border: none"><p><span style="font-family: 'Verdana';">C – N</span></p>
</td>
<td valign="middle" width="24%" style="width:24%; height:23px; border: none"><p><span style="font-family: 'Verdana';">0.40</span></p>
</td>
<td valign="middle" width="24%" style="width:24%; height:23px; border: none"><p><span style="font-family: 'Verdana';">S – [O –]</span></p>
</td>
<td valign="middle" width="27%" style="width:27%; height:23px; border: none"><p><span style="font-family: 'Verdana';">2.90</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="22%" bgcolor="#e6e6e6" style="width:22%; height:23px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">C = N</span></p>
</td>
<td valign="middle" width="24%" bgcolor="#e6e6e6" style="width:24%; height:23px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">0.9</span></p>
</td>
<td valign="middle" width="24%" bgcolor="#e6e6e6" style="width:24%; height:23px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">C(*)(*)– C(*)(*)(*)</span></p>
</td>
<td valign="middle" width="27%" bgcolor="#e6e6e6" style="width:27%; height:23px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">0.68</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="22%" style="width:22%; height:23px; border: none"><p><span style="font-family: 'Verdana';">C # N</span></p>
</td>
<td valign="middle" width="24%" style="width:24%; height:23px; border: none"><p><span style="font-family: 'Verdana';">3.6</span></p>
</td>
<td valign="middle" width="24%" style="width:24%; height:23px; border: none"><p><span style="font-family: 'Verdana';">C(*)(*) – C</span></p>
</td>
<td valign="middle" width="27%" style="width:27%; height:23px; border: none"><p><span style="font-family: 'Verdana';">1.15</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="22%" bgcolor="#e6e6e6" style="width:22%; height:23px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">C – O</span></p>
</td>
<td valign="middle" width="24%" bgcolor="#e6e6e6" style="width:24%; height:23px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">0.86</span></p>
</td>
<td valign="middle" width="24%" bgcolor="#e6e6e6" style="width:24%; height:23px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">CC(*)(*)(*) =</span></p>
</td>
<td valign="middle" width="27%" bgcolor="#e6e6e6" style="width:27%; height:23px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">1.48</span></p>
</td>
</tr>
</table>
</div>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The values of the parameter k</span><span style="font-family: 'Verdana'; vertical-align: sub;">C-X</span><span style="font-family: 'Verdana';"> (ri) used in Dragon are those reported by Estrada (see Table below). These are used in the Hückel matrix and are related to the resonance integral of the bond between the heteroatom X and the carbon atom C. </span></p>
<p style="text-align: center;">&nbsp;</p>
<div style="text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table class="table colour" width="100%" cellspacing="0" cellpadding="2" border="1" style="border: solid 1px #333399; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<th valign="middle" width="22%" bgcolor="#333399" style="width:22%; background-color:#333399; border: none"><p style="margin: 0px 164px 0px 0px;"><span style="font-family: 'Verdana'; font-weight: bold; color: #ffffff;">C – X bond</span></p>
</th>
<th valign="middle" width="18%" bgcolor="#333399" style="width:18%; background-color:#333399; border: none"><p><span style="font-family: 'Verdana'; font-weight: bold; color: #ffffff;">k</span><span style="font-family: 'Verdana'; font-weight: bold; color: #ffffff; vertical-align: sub;">C–X</span></p>
</th>
<th valign="middle" width="27%" bgcolor="#333399" style="width:27%; background-color:#333399; border: none"><p><span style="font-family: 'Verdana'; font-weight: bold; color: #ffffff;">C – X bond</span></p>
</th>
<th valign="middle" width="18%" bgcolor="#333399" style="width:18%; background-color:#333399; border: none"><p><span style="font-family: 'Verdana'; font-weight: bold; color: #ffffff;">k</span><span style="font-family: 'Verdana'; font-weight: bold; color: #ffffff; vertical-align: sub;">C–X</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="22%" style="width:22%; border: none"><p><span style="font-family: 'Verdana';">C – C</span></p>
</td>
<td valign="middle" width="18%" style="width:18%; border: none"><p><span style="font-family: 'Verdana';">1.0</span></p>
</td>
<td valign="middle" width="27%" style="width:27%; border: none"><p><span style="font-family: 'Verdana';">C – S</span></p>
</td>
<td valign="middle" width="18%" style="width:18%; border: none"><p><span style="font-family: 'Verdana';">0.7</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="22%" bgcolor="#e6e6e6" style="width:22%; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">C – N</span></p>
</td>
<td valign="middle" width="18%" bgcolor="#e6e6e6" style="width:18%; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">0.9</span></p>
</td>
<td valign="middle" width="27%" bgcolor="#e6e6e6" style="width:27%; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">C – F</span></p>
</td>
<td valign="middle" width="18%" bgcolor="#e6e6e6" style="width:18%; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">0.7</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="22%" style="width:22%; border: none"><p><span style="font-family: 'Verdana';">C – O</span></p>
</td>
<td valign="middle" width="18%" style="width:18%; border: none"><p><span style="font-family: 'Verdana';">0.8</span></p>
</td>
<td valign="middle" width="27%" style="width:27%; border: none"><p><span style="font-family: 'Verdana';">C – Cl</span></p>
</td>
<td valign="middle" width="18%" style="width:18%; border: none"><p><span style="font-family: 'Verdana';">0.4</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="22%" bgcolor="#e6e6e6" style="width:22%; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">C = O</span></p>
</td>
<td valign="middle" width="18%" bgcolor="#e6e6e6" style="width:18%; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">1.2</span></p>
</td>
<td valign="middle" width="27%" bgcolor="#e6e6e6" style="width:27%; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">C – Br</span></p>
</td>
<td valign="middle" width="18%" bgcolor="#e6e6e6" style="width:18%; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">0.3</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="22%" style="width:22%; border: none"><p><span style="font-family: 'Verdana';">C - B</span></p>
</td>
<td valign="middle" width="18%" style="width:18%; border: none"><p><span style="font-family: 'Verdana';">0.7</span></p>
</td>
<td valign="middle" width="27%" style="width:27%; border: none"><p><span style="font-family: 'Verdana';">C - I</span></p>
</td>
<td valign="middle" width="18%" style="width:18%; border: none"><p><span style="font-family: 'Verdana';">0.1</span></p>
</td>
</tr>
</table>
</div>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Edge adjacency indices calculated by Dragon are:</span></p>
<p style="text-align: justify;">&nbsp;</p>
<div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Normalverdana"><a href="spectral_indices.htm">Spectral indices</a></span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Normalverdana"><a href="connectivity_like_indices.htm">Connectivity-like indices</a></span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Normalverdana"><a href="spectral_moments.htm">Spectral moments</a></span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Normalverdana"><a href="edge_adjacency_eigenvalues.htm">Eigenvalues</a></span></td></tr></table></div><p style="text-align: justify;">&nbsp;</p>

</td></tr></table>

</body>
</html>
