﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Eigenvalues</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="eigenvalues (edge adjacency indices)" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?edge_adjacency_eigenvalues.htm"; }
  else { parent.quicksync('a7.1.12.4'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Eigenvalues</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span class="f_blutitle">Eigenvalues</span><span style="font-family: 'Verdana'; font-weight: bold;"> </span><span style="font-family: 'Verdana';">of the edge adjacency matrix (Eig</span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';">_EA), augmented edge adjacency matrices (Eig</span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';">_AEA(w)), and unsymmetrical weighted edge adjacency matrices (Eig</span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';">_EA(w)) are also provided by Dragon. For each edge matrix the first 15 eigenvalues are retained. These molecular descriptors have not yet been proposed in the literature and, therefore, their meaning and role in QSAR modelling need to be a little more studied.</span></p>

</td></tr></table>

</body>
</html>
