﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Edit the script file with Script wizard</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="edit the script file with script wizard,script wizard,wizard for the script file" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?edit_script_file_with_wizard.htm"; }
  else { parent.quicksync('a5.2'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Edit the script file with Script wizard</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Script wizard is a graphical interactive tool designed to build a <a href="script_file.htm">script file</a> that can be run by Dragon CLI. In order to use the wizard, start Dragon GUI select </span><span style="font-family: 'Verdana'; font-weight: bold;">'Script wizard'</span><span style="font-family: 'Verdana';"> in the </span><span style="font-family: 'Verdana'; font-weight: bold;">'File'</span><span style="font-family: 'Verdana';"> menu. The wizard will guide the user in the preparation of the script file via consecutive steps:</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana'; font-weight: bold; color: #003366;">Step 1: Choose how to start</span><span style="font-family: 'Verdana';"> </span></p>
<p style="text-align: justify; text-indent: -15px; margin: 0px 0px 0px 15px;"><span style="font-family: 'Verdana';">The user can choose between three choices:</span></p>
<div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-family: 'Verdana';">1.</span></td><td><span style="font-family: 'Verdana';">"Start with a new script" allows the user to build a new script file.</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-family: 'Verdana';">2.</span></td><td><span style="font-family: 'Verdana';">"Load an existing script" allows the user to load and modify an existing script file. After having selected this option, choose the script file to be modified in the Load Script form.</span></td></tr></table></div><p style="text-align: justify; text-indent: -15px; margin: 0px 0px 0px 15px;"><span style="width:15px">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana'; font-weight: bold; color: #003366;">Step 2: Input molecules</span><span style="font-family: 'Verdana';"> </span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">This form allows the user to define the list of molecule files to be processed. Two alternative options are given:</span></p>
<div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-family: 'Verdana';">1.</span></td><td><span style="font-family: 'Verdana';">"Read from standard inputs": molecules will be read from the Standard Input Stream of the system. This option can be used for pipe-line calculations. If this option is chosen, the user has to define the molecule format to be used. Note that CML format is not available for this option.</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-family: 'Verdana';">2.</span></td><td><span style="font-family: 'Verdana';">"Load from file(s)": molecules will be read from the list of files defined by the user. Molecule files can be added to the list by clicking on the </span><span style="font-family: 'Verdana'; font-weight: bold;">'Browse an add file(s)'</span><span style="font-family: 'Verdana';"> button. The user can otherwise type directly the complete file name (with its full path) and click the </span><span style="font-family: 'Verdana'; font-weight: bold;">Add file' </span><span style="font-family: 'Verdana';">button.</span></td></tr></table></div><p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana'; font-weight: bold; color: #003366;">Step 3: Fingerprints</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">This form allows the user to select the fingerprints to be calculated</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana'; font-weight: bold; color: #003366;">Step 4: Descriptors selection</span><span style="font-family: 'Verdana';"> </span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">This form allows the user to <a href="select_and_calculate_descripto.htm">select the molecular descriptors</a> to be calculated.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana'; font-weight: bold; color: #003366;">Step 5: External variables</span><span style="font-family: 'Verdana';"> </span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">This form allows the user to <a href="add_external_variables.htm">import numerical and text variables</a>, such as experimental properties and labels of the processed molecules, that can be added to the calculated molecular descriptors. In order to add external variables, select the 'Include external variables at the end of each file' check box. Then, the user has to specify the file to be loaded and the parameters to correctly import external variables from it.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana'; font-weight: bold; color: #003366;">Step 6: Output files</span><span style="font-family: 'Verdana';"> </span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">This form allows the user to define how the results can be saved:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-family: 'Verdana';">1.</span></td><td><span style="font-family: 'Verdana';">"Write to standard output": calculated descriptors or fingerprints are directly sent to the standard output stream of the system. This option is suggested for pipe-line calculations.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-family: 'Verdana';">2.</span></td><td><span style="font-family: 'Verdana';">"Save as Dragon project": calculated descriptors and/or fingerprints are saved as Dragon <a href="project_file.htm">project file</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="61"><span style="font-family: 'Verdana';">3.</span></td><td><span style="font-family: 'Verdana';">"Save as tabbed text file(s)": calculated descriptors are saved as tabbed text file(s). The user can decide a) to save all the calculated descriptors in a single file; b) to generate several output files, one for each selected descriptor block; c) to generate several output files, one for each selected descriptor sub-block.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-family: 'Verdana';">4.</span></td><td><span style="font-family: 'Verdana';">"Save FPs to file": calculated fingerprints are saved as plain text file using the chosen delimiter.</span></td></tr></table></div><p style="text-indent: -15px; margin: 0px 0px 0px 15px;"><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-family: 'Verdana';">Finally, in the Log options form, the user can select one of the following options for saving the <a href="log_file.htm">log file</a>:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-family: 'Verdana';">1.</span></td><td><span style="font-family: 'Verdana';">"No log": the calculation log is not saved</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-family: 'Verdana';">2.</span></td><td><span style="font-family: 'Verdana';">"Send log to standard output": the calculation Log is sent to the standard output stream of the system.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-family: 'Verdana';">3.</span></td><td><span style="font-family: 'Verdana';">"Save log to file": save the calculation log as a plain text file.</span></td></tr></table></div><p>&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana'; font-weight: bold; color: #003366;">Step 7: Output options</span><span style="font-family: 'Verdana';"> </span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">This form allows the user to set <a href="export_options.htm">saving options</a>. </span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana'; background-color: #ffffff;">At the end of the consecutive steps, a form will be shown allowing the user to choose were to save the script file, that will be saved with .drs extension. Note that even if the user has started by loading an existing script, no automatic overwriting of the original script will be performed, and he or she will be given the chance to save the script with a different name.&nbsp;</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">In every step it is possible to go back to the previous one, and modify the chosen options. The wizard can be exited at any moment by simply clicking the </span><span style="font-family: 'Verdana'; font-weight: bold;">'Cancel'</span><span style="font-family: 'Verdana';"> button, in this case all actual script information will be lost.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;">&nbsp;</p>

</td></tr></table>

</body>
</html>
