﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>[11] - ETA indices</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="ETA indices" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?eta_indices.htm"; }
  else { parent.quicksync('a7.1.11'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">[11] - ETA indices</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">ETA indices, standing for </span><span style="font-family: 'Verdana'; font-style: italic;">Extended Topochemical Atom indices</span><span style="font-family: 'Verdana';">, are topological indices derived from the H-depleted molecular graph where a vertex is considered to be comprised of a core and a valence electronic environment [K.Roy and G.Ghosh, Internet Electron. J. Mol. Des. 2003, 2, 599-620]. </span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">core count</span><span style="font-family: 'Verdana'; font-weight: bold;"> </span><span style="font-family: 'Verdana';">(Eta_alpha) is the sum of local invariants calculated as:</span></p>
<p><img src="eta1.png" width="272" height="57" border="0" alt="eta1"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where Z, Z</span><span style="font-family: 'Verdana'; vertical-align: super;">v</span><span style="font-family: 'Verdana';">, and L are the atomic number, the valence electron number and the principal quantum number, respectively. The summation is over non-hydrogen atoms. This molecular descriptor is related to molecular bulk. The </span><span class="f_blutitle">average core count</span><span style="font-family: 'Verdana';"> (Eta-alpha_A) is the ratio of Eta_alpha over nSK.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">electronegativity ETA measure</span><span style="font-family: 'Verdana';"> (Eta_epsi) is calculated as:</span></p>
<p><img src="eta2.png" width="466" height="55" border="0" alt="eta2"></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">average electronegativity ETA measure</span><span style="font-family: 'Verdana'; font-weight: bold;"> </span><span style="font-family: 'Verdana';">(Eta_epsi_A) is calculated as the ratio of Eta_epsi over nSK.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">sigma VEM count</span><span style="font-family: 'Verdana';"> (Eta_betaS) is calculated as:</span></p>
<p><img src="eta3.png" width="228" height="48" border="0" alt="eta3"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where </span><span style="font-family: 'Verdana'; font-style: italic;">f</span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; vertical-align: sub;">&sigma;</span><span style="font-family: 'Verdana';"> is the contribution of a sigma bond incident to the </span><span style="font-family: 'Verdana'; font-style: italic;">i</span><span style="font-family: 'Verdana';">th atom, which is equal to 0.5 for two bonded atoms of similar ETA electronegativity (</span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&Delta;&epsilon;</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">i</span><span style="font-family: 'Verdana';"> &lt;= 0.3) and 0.75 for two bonded atoms of different electronegativity (</span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&Delta;&epsilon;</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">i</span><span style="font-family: 'Verdana';"> &gt; 0.3). The inner summation is over all the sigma bonds formed by each atom. The </span><span class="f_blutitle">sigma average VEM count</span><span style="font-family: 'Verdana';"> (Eta_betaS_A) is the ratio of Eta_betaS over nSK.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">pi and lone pair VEM count</span><span style="font-family: 'Verdana';"> (Eta_betaP) is the sum over all the non-H atoms of atomic contributions encoding information about p bonds and lone pairs:</span></p>
<p><img src="eta4.png" width="304" height="50" border="0" alt="eta4"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where the inner summation is over the </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&pi;</span><span style="font-family: 'Verdana';"> bonds (only double and triple bonds are considered) formed by an atom and the contribution </span><span style="font-family: 'Verdana'; font-style: italic;">f</span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; vertical-align: sub;">&pi;</span><span style="font-family: 'Verdana';"> of a bond is equal to: </span></p>
<div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana'; font-style: italic;">f</span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; vertical-align: sub;">&pi;</span><span style="font-family: 'Verdana';"> = 1 for two bonded atoms of similar electronegativity (</span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&Delta;&epsilon;</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">i</span><span style="font-family: 'Verdana';"> &lt;= 0.3); </span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana'; font-style: italic;">f</span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; vertical-align: sub;">&pi;</span><span style="font-family: 'Verdana';"> = 1.5 for two bonded atoms of different electronegativity (</span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&Delta;&epsilon;</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">i</span><span style="font-family: 'Verdana';"> &gt; 0.3) or for conjugated (non–aromatic) </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&pi;</span><span style="font-family: 'Verdana';"> systems; </span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana'; font-style: italic;">f</span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; vertical-align: sub;">&pi;</span><span style="font-family: 'Verdana';"> = 2 for aromatic </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&pi;</span><span style="font-family: 'Verdana';"> systems; </span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">a triple bond is considered to be composed by one </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&sigma;</span><span style="font-family: 'Verdana';"> bond and two </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&pi;</span><span style="font-family: 'Verdana';"> bonds.  </span></td></tr></table></div><p style="text-align: justify;"><span style="font-family: 'Verdana';">The term </span><span style="font-family: 'Verdana'; font-style: italic;">f</span><span style="font-family: 'Verdana'; vertical-align: sub;">LP</span><span style="font-family: 'Verdana';"> is equal to 0.5 per atom with a lone pair of electrons capable of resonance with aromatic ring (e.g., nitrogen of aniline, oxygen of phenol, etc.). The </span><span class="f_blutitle">pi and lone pair average VEM count</span><span style="font-family: 'Verdana';"> (Eta_betaP_A) is the ratio of Eta_betaP over nSK.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">Eta VEM count</span><span style="font-family: 'Verdana';"> (Eta_beta) is calculated as:</span></p>
<p><img src="eta5.png" width="344" height="54" border="0" alt="eta5"></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">average VEM count</span><span style="font-family: 'Verdana';"> (Eta_beta_A) is the ratio of Eta_beta over nSK.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">composite ETA index</span><span style="font-family: 'Verdana';"> (Eta_C) is calculated as:</span></p>
<p><img src="eta6.png" width="193" height="64" border="0" alt="eta6"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where </span><span style="font-family: 'Verdana'; font-style: italic;">d</span><span style="font-family: 'Verdana'; vertical-align: sub;">ij</span><span style="font-family: 'Verdana';"> is the topological distance between </span><span style="font-family: 'Verdana'; font-style: italic;">i-j</span><span style="font-family: 'Verdana';"> atoms and the local invariant </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&gamma;</span><span style="font-family: 'Verdana';"> is defined as:</span></p>
<p><img src="eta7.png" width="241" height="77" border="0" alt="eta7"></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">average composite ETA index</span><span style="font-family: 'Verdana';"> (Eta_C_A) is the ratio of Eta_C over nSK.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Defined analogously to the composite ETA index, but considering only contributions from pairs of bonded atoms, the </span><span class="f_blutitle">local composite ETA index</span><span style="font-family: 'Verdana';"> (Eta_L) is calculated as:</span></p>
<p><img src="eta8.png" width="202" height="52" border="0" alt="eta8"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; font-style: italic;">&alpha;</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">ij</span><span style="font-family: 'Verdana';"> are the elements of the adjacency matrix, equal to one only for pairs of bonded atoms, and zero otherwise. The </span><span class="f_blutitle">average local composite ETA index</span><span style="font-family: 'Verdana';"> (Eta_L_A) is the ratio of Eta_L over nSK. </span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">functionality ETA index</span><span style="font-family: 'Verdana';"> (Eta_F) was proposed to measure the molecule functionality, here intended as the presence of heteroatoms and multiple bonds. It is calculated as the difference between the composite reference ETA index and the composite ETA index (Eta_C), the former being the composite ETA index calculated from the molecular graph where all heteroatoms are substituted by carbon atoms and all the multiple bonds by single bonds. The </span><span class="f_blutitle">average functionality ETA index</span><span style="font-family: 'Verdana';"> (Eta_F_A) is the ratio of the functionality Eta index (Eta_F) over nSK.</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The</span><span class="f_blutitle"> local functionality ETA index</span><span style="font-family: 'Verdana';"> (Eta_FL) is calculated in the same way as the functionality ETA index, by using the local composite index (Eta_L) in place of the composite index (Eta_C). The </span><span class="f_blutitle">average local functionality ETA index</span><span style="font-family: 'Verdana';"> (Eta_FL_A) is the ratio of Eta_FL over nSK.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">branching ETA index</span><span style="font-family: 'Verdana';"> (Eta_B) is calculated from the local functionality ETA index of the reference alkane </span><img src="nr.gif" width="23" height="18" border="0" alt="nr"><span style="font-family: 'Verdana'; background-color: #ffffff;">&nbsp;of t</span><span style="font-family: 'Verdana';">he considered compound compared with the index value </span><img src="nn.gif" width="22" height="18" border="0" alt="nn"><span style="font-family: 'Verdana'; background-color: #ffffff;">&nbsp;of the corresponding normal alkane, that is, the straight chain graph containing the same number of vertices as the considered compound:</span></p>
<p><img src="eta9.png" width="225" height="32" border="0" alt="eta9"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana'; background-color: #ffffff;">where nCIC is the number of rings in the molecular graph of the reference alkane. The calculation of&nbsp;</span><img src="nn.gif" width="22" height="18" border="0" alt="nn"><span style="font-family: 'Verdana'; background-color: #ffffff;">can be easily p</span><span style="font-family: 'Verdana';">erformed by the following relationship:</span></p>
<p><img src="eta10.png" width="195" height="31" border="0" alt="eta10"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where nSK is the total number of non-hydrogen atoms and the relationship holds only for compounds for which nSK &gt; 2. The </span><span class="f_blutitle">average branching ETA index</span><span style="font-family: 'Verdana';"> (Eta_B_A) is the ratio between ETA_B over the number of nSK. Note that this index cannot be calculated for structures with less than 3 skeleton atoms.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">shape ETA indices</span><span style="font-family: 'Verdana';"> are derived from the core counts </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&alpha;</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">i</span><span style="font-family: 'Verdana';"> as:</span></p>
<p><img src="eta11.png" width="513" height="62" border="0" alt="eta11"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where p, y, and x stand for summation of </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&alpha;</span><span style="font-family: 'Verdana';"> values of the vertices that are joined to one, three, and four other non-hydrogen atoms, respectively.</span></p>

</td></tr></table>

</body>
</html>
