﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Export options</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="export options,options (export results)" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?export_options.htm"; }
  else { parent.quicksync('a4.2.2.3.3'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Export options</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span class="f_Normalverdana">In the tab </span><span class="f_Normalverdana" style="font-weight: bold;">'Options'</span><span class="f_Normalverdana"> (Figure 2) of the window </span><span class="f_Normalverdana" style="font-weight: bold;">'Save descriptors'</span><span class="f_Normalverdana">, several options for the output file/files can be set.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana" style="font-size: 11pt; font-weight: bold;">Figure 2</span></p>
<p style="text-align: justify;"><img src="export_descr_option.png" width="613" height="726" border="0" alt="Export_descr_option"></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana'; font-weight: bold; color: #003366;">File options</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">If the </span><span style="font-family: 'Verdana'; background-color: #ffffff;">user decides to generate several output files, one for</span><span style="font-family: 'Verdana';"> each selected descriptor block or sub-block, the name of the output file will be automatically generated by the program on the basis of the format specified by the user. This format can include a text file name and different tags in any position within the file name. These tags will help the user to recognize the <a href="dragon_molecular_descriptors.htm">corresponding blocks and sub-blocks</a> in the name of the output file.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Tags for file name format for blocks</span></p>
<div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">%b: encodes the descriptor block ID</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">%n: encodes the descriptor block name</span></td></tr></table></div><p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Tags for file name format for sub-blocks</span></p>
<div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">%b: encodes the descriptor block ID</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">%s: encodes the descriptor sub-block ID</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">%n: encodes the descriptor block name</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">%m: encodes the descriptor sub-block name</span></td></tr></table></div><p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Dragon default format is:</span></p>
<div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana'; font-weight: bold;">%b - %n.txt</span><span style="font-family: 'Verdana';"> (for blocks)</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana'; font-weight: bold;">%b-%s - %n - %m.txt</span><span style="font-family: 'Verdana';"> (for sub-blocks)</span></td></tr></table></div><p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Dragon default tags will generate output file names as, for instance, 3-2 Topological indices – Distance-based indices.txt, which collects only the selected molecular descriptors of the sub-block n. 2 Distance-based indices of the block n. 3 Topological indices.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana'; background-color: #ffffff;">Note that if no tags have been specified, Dragon automatically saves files according to its default name formats. Moreover</span><span style="font-family: 'Verdana';">, if the option </span><span style="font-family: 'Verdana'; font-weight: bold;">'One separate file for each block (sub-block)'</span><span style="font-family: 'Verdana';"> has been selected and a name has been specified, which includes no tags for block and sub-block recognition, then just one file will be created containing the descriptors of the last selected block (sub-block).</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The checkbox </span><span style="font-family: 'Verdana'; font-weight: bold;">'Save only data matrix'</span><span style="font-family: 'Verdana';"> allows exporting only numerical results, that is, the numerical values of the molecular descriptors without molecule and descriptor labels. If this checkbox would be enabled, then one may also decide to export descriptor labels into a different text file by checking the checkbox </span><span style="font-family: 'Verdana'; font-weight: bold;">'Save labels on separate file'</span><span style="font-family: 'Verdana';">.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana'; font-weight: bold; color: #003366;">Exclusion rules</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Non informative descriptors can be excluded from the output file. In order to exclude descriptors from the saving procedure, the user can select one of the following options:</span></p>
<div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana'; font-weight: bold;">Exclude descriptors with constant values</span><span style="font-family: 'Verdana';">: if checked, descriptors with all values equal will not be saved</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana'; font-weight: bold;">Exclude descriptors with constant and near-constant variables</span><span style="font-family: 'Verdana';">: if checked, descriptors with all values equal and descriptors with only one value different from the remaining ones will not be saved</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana'; font-weight: bold;">Exclude descriptors with standard deviation less than</span><span style="font-family: 'Verdana';">: if checked, descriptors with standard deviation less than a threshold (default 0.0001) will not be saved </span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana'; font-weight: bold;">Exclude descriptors with at least one missing value</span><span style="font-family: 'Verdana';">: if checked, descriptors that were not calculated for at least one molecule will not be saved</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana'; font-weight: bold; background-color: #ffffff;">Exclude descriptors with all missing values</span><span style="font-family: 'Verdana'; background-color: #ffffff;">: if checked, descriptors that were not calculated for all the molecules will not be saved</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana'; font-weight: bold;">Exclude descriptors with (abs) pair </span><span style="font-family: 'Verdana'; font-weight: bold; background-color: #ffffff;">correlation larger than or equal</span><span style="font-family: 'Verdana'; font-weight: bold;"> to</span><span style="font-family: 'Verdana';">: if checked, it allows the exclusion of one of the two descriptors with a correlation coefficient equal to or larger than the selected threshold </span><span style="font-family: 'Verdana'; background-color: #ffffff;">value. The threshold can be input by the user (default 0.95). For each pair of correlated&nbsp;</span><span style="font-family: 'Verdana';">descriptors, the one showing the largest pair correlation with all the other descriptors will be automatically selected for exclusion in a iterative way</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana'; font-weight: bold;">Apply exclusion options also to external variables</span><span style="font-family: 'Verdana';">: if checked, all the selected exclusion rules will be also applied to external variables. This option is enabled only if external variables have been previously loaded</span></td></tr></table></div><p>&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Note that:</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">When saving molecular descriptors, one has to consider that constant and near-constant descriptors have no or little information and, thus, they cannot be useful for QSAR or similarity/diversity analysis. Since the pair correlation criterion aims to delete variables with redundant information, it may be useful when a variable reduction of the descriptor set is required. </span><span class="f_blutitle">Note that the pair correlation criterion can be time demanding</span><span style="font-family: 'Verdana';">.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana'; font-weight: bold; color: #003366;">Round descriptor values</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">If checked (default), round rules will be applied to the descriptor values to generate a more readable output file. Different round rules are applied depending on the type of descriptor.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana'; font-weight: bold; color: #003366;">Missing Values</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The code to be used for representing missing values in the output files must be defined in the menu </span><span style="font-family: 'Verdana'; font-weight: bold; background-color: #ffffff;">'General settings'</span><span style="font-family: 'Verdana';"> under the tab </span><span style="font-family: 'Verdana'; font-weight: bold;">'General'</span><span style="font-family: 'Verdana';">. It can be accessed by clicking </span><span style="font-family: 'Verdana'; font-weight: bold;">'<a href="settings.htm">Settings</a>'</span><span style="font-family: 'Verdana';"> in the main menu bar.</span></p>

</td></tr></table>

</body>
</html>
