﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Save descriptors</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="export molecular descriptors,save molecular descriptors" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?export_descriptors.htm"; }
  else { parent.quicksync('a4.2.2.3'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Save descriptors</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span style="font-family: 'Verdana'; font-weight: bold;">'Save descriptors'</span><span style="font-family: 'Verdana';"> window can be opened by clicking </span><span style="font-family: 'Verdana'; font-weight: bold;">'Save descriptors' </span><span style="font-family: 'Verdana';">in the </span><span style="font-family: 'Verdana'; font-weight: bold;">'File' </span><span style="font-family: 'Verdana';">menu or the corresponding shortcut </span><img src="icon_save.jpg" width="14" height="14" border="0" alt="icon_save"><span class="f_ImageCaption"> </span><span style="font-family: 'Verdana';">in the tool bar. It enables only after having calculated molecular descriptors and allows storing them into an output ASCII file.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana'; background-color: #ffffff;">This window is divided into two tabs. In the first tab (</span><span style="font-family: 'Verdana'; font-style: italic; background-color: #ffffff;">Descriptor selection</span><span style="font-family: 'Verdana'; background-color: #ffffff;">), the user can:</span></p>
<div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana'; background-color: #ffffff;"><a href="selection_of_the_desc_exported.htm">select the molecular descriptors to be saved in the output file</a></span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana'; background-color: #ffffff;"><a href="how_to_save.htm">choose the type of saving</a></span><span style="font-family: 'Verdana'; color: #810000; background-color: #ffffff;">&nbsp;</span><span style="font-family: 'Verdana'; background-color: #ffffff;">(single file, one separate file per block, one separate file per sub-block)</span></td></tr></table></div><p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana'; background-color: #ffffff;">In the second tab (</span><span style="font-family: 'Verdana'; font-style: italic; background-color: #ffffff;">Options</span><span style="font-family: 'Verdana'; background-color: #ffffff;">), the user can select the&nbsp;<a href="export_options.htm">export options</a>.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Once variables and options have been selected, the </span><span style="font-family: 'Verdana'; font-weight: bold;">'Save' </span><span style="font-family: 'Verdana';">button opens a command dialog window, which enables the user to specify the output file name and where to store it. Note that the file name can be given with the desired extension.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
