﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Extended Connectivity FingerPrints</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?extended_connectivity_fp.htm"; }
  else { parent.quicksync('a7.2.2'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Extended Connectivity FingerPrints</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p><span style="font-family: 'Verdana';">Within this approach, substructures are created as atom-centred fragments using a variant of the Morgan's extended connectivity algorithm [Rogers D., Hahn M. (2010) J. Chem. Inf. Model., 50, 742–754]. Atom-centred fragments are circular substructures, that is, fully explored labelled trees of a particular length, rooted at a particular vertex in the molecular graph. </span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-family: 'Verdana';">The '<a href="dragon_fingerprints.htm#general_param">Pattern length</a>' parameter represents the maximum atom-centred fragment radius to be explored, that is, the number of bonds along a path starting from the central atom (i.e., the neighborhood size that is 2 by default). At length 0, substructures are just represented by individual atoms. An iterative process is used to evaluate the atom environment in order to generate larger substructural fragments. At length 1, the information of all the atoms directly bonded to an atom is accounted for. At length 2, the information of all the atoms within a diameter of 4 chemical bonds is considered and so on. When the desired neighborhood size is reached, the process is complete.</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-family: 'Verdana';">The example below shows an Extended Connectivity FingerPrint generated with Dragon default setting for the FP parameters and selecting the maximum length of 1. The active bits (i.e., with value 1) are associated to the corresponding circular fragments of radius equal to 0 or 1 in the processed molecule. In yellow, the active bits with </span><span style="font-family: 'Verdana'; font-weight: bold;">fragment collision</span><span style="font-family: 'Verdana';"> (i.e., bits encoding more than one fragment-type) are highlighted.</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><img src="fpecfp.zoom75.png" width="960" height="540" border="0" alt="fpecfp"></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 1.50;"><span style="font-family: 'Verdana';">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
