﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Format of the external variable file</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="external file" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?format_of_the_external_stand.htm"; }
  else { parent.quicksync('a4.2.2.1.2'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Format of the external variable file</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Files with the external variables to be imported must be plain text ASCII files (.txt) containing the data as a matrix, where each row correspond to a compound and each column correspond to a variable. The first row should contain the labels (i.e. names) to be used for the variables. The number of rows, besides the first label row, must correspond to the number of molecule processed in the current session.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Each value must be separated by a tabulation character, that can be assigned by the user (the most commonly used is the TAB character).</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The code for missing values can be assigned by the user, and it can be any alphanumeric code (common codes are “-999”, “n.a.”, “NaN”).</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The importing procedure in </span><span class="f_blutitle">Dragon graphical interface</span><span style="font-family: 'Verdana';"> allows the user to decide to skip an arbitrary number of rows in the beginning of file, and to skip some columns. While using </span><span class="f_blutitle">Dragon command line interface</span><span style="font-family: 'Verdana';">, please note that the user cannot skip any row or column, so it is mandatory that the file contains exactly the matrix of data to be imported, with the first row containing variable labels.</span></p>

</td></tr></table>

</body>
</html>
