﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>FP output files</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="fingerprint file,fragment list,fragmnent matrix,statistics file" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?fp_output_file.htm"; }
  else { parent.quicksync('a6.2'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">FP output files</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Once <a href="calculate_fingerprints.htm">fingerprint calculation</a> has been carried out, the following output files can be generated:</span></p>
<p style="text-align: justify;">&nbsp;</p>
<div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-family: 'Verdana';"><a href="fp_output_file.htm#fingerprint_file">Fingerprint file</a></span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-family: 'Verdana';"><a href="fp_output_file.htm#statistics_file">Statistics file</a></span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-family: 'Verdana';"><a href="fp_output_file.htm#fragment_matrix">Fragment matrix</a></span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-family: 'Verdana';"><a href="fp_output_file.htm#fragment_list">Fragment list</a></span></td></tr></table></div><p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><a name="fingerprint_file"></a><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold;">Fingerprint file</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">This is a plain text file containing the binary arrays encoding the structural features of all the input molecules. To generate ti, click the button </span><span style="font-family: 'Verdana'; font-weight: bold;">'Save fingerprints' </span><span style="font-family: 'Verdana';">of the main FP window. The standard format of the fingerprint file includes:</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">- the file header that summarizes the selected FP calculation options</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">- the <a href="molecule_identifier.htm">molecule identifier</a> that is collected in the first field of each record</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">- the values 0/1 that encode the absence/presence of the structural patterns in each molecule </span></p>
<p style="text-align: justify;">&nbsp;</p>
<p><span class="f_Normalverdana">This is an example of standard output file:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<th colspan="14" valign="middle" width="147" bgcolor="#333399" style="width:147px; height:24px; background-color:#333399;"><p><span style="font-size: 8pt; font-family: 'Verdana'; font-weight: bold; color: #ffffff;">Extended Connectivity FINGERPRINTS - size:1024 - length:0 to 2 - bits per pattern:2 - count fragments - atom options:Atom type|Connectivity (total)</span></p>
</th>
<th valign="middle" width="84" bgcolor="#333399" style="width:84px; height:24px; background-color:#333399;"><p style="text-align: center;"><span style="color: #000000;">&nbsp;</span></p>
</th>
<th valign="middle" width="84" bgcolor="#333399" style="width:84px; height:24px; background-color:#333399;"><p style="text-align: center;"><span style="color: #000000;">&nbsp;</span></p>
</th>
<th valign="middle" width="84" bgcolor="#333399" style="width:84px; height:24px; background-color:#333399;"><p style="text-align: center;"><span style="color: #000000;">&nbsp;</span></p>
</th>
<th valign="middle" width="84" bgcolor="#333399" style="width:84px; height:24px; background-color:#333399;"><p style="text-align: center;"><span style="color: #000000;">&nbsp;</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="147" style="width:147px; height:24px;"><p><span style="font-size: 8pt; font-family: 'Verdana';">1064-48-8</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="147" bgcolor="#e6e6e6" style="width:147px; height:24px; background-color:#e6e6e6;"><p><span style="font-size: 8pt; font-family: 'Verdana';">90411-76-0</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="147" style="width:147px; height:24px;"><p><span style="font-size: 8pt; font-family: 'Verdana';">101357-32-8</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="147" bgcolor="#e6e6e6" style="width:147px; height:24px; background-color:#e6e6e6;"><p><span style="font-size: 8pt; font-family: 'Verdana';">3071-73-6</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="147" style="width:147px; height:24px;"><p><span style="font-size: 8pt; font-family: 'Verdana';">5610-64-0</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="147" bgcolor="#e6e6e6" style="width:147px; height:24px; background-color:#e6e6e6;"><p><span style="font-size: 8pt; font-family: 'Verdana';">71839-85-5</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="147" style="width:147px; height:24px;"><p><span style="font-size: 8pt; font-family: 'Verdana';">24305-97-3</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="147" bgcolor="#e6e6e6" style="width:147px; height:24px; background-color:#e6e6e6;"><p><span style="font-size: 8pt; font-family: 'Verdana';">68966-87-0</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="147" style="width:147px; height:24px;"><p><span style="font-size: 8pt; font-family: 'Verdana';">59307-49-2</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="147" bgcolor="#e6e6e6" style="width:147px; height:24px; background-color:#e6e6e6;"><p><span style="font-size: 8pt; font-family: 'Verdana';">64611-73-0</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
</tr>
</table>
</div>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">NOTE: One can exclude the file header by disabling the check-box '</span><span class="f_Normalverdana" style="font-weight: bold;">Insert header in the file</span><span class="f_Normalverdana">' in the <a href="saving_options.htm">Saving options</a> of the FP window or can exclude both the file header and the molecule labels by enabling the option </span><span class="f_Normalverdana" style="font-weight: bold;">'Save only data matrix'</span><span class="f_Normalverdana">; in the latter case, </span><span style="font-family: 'Verdana';">only the numerical values (i.e., 0 or 1) will be saved.</span><span class="f_Normalverdana"> The molecule identifiers can be saved in a separate file by checking the option '</span><span class="f_Normalverdana" style="font-weight: bold;">Save labels on separate files</span><span class="f_Normalverdana">'. </span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Dragon allows the user to choose among the following formats for the fingerprint file: </span></p>
<p style="text-align: justify;">&nbsp;</p>
<div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-family: 'Verdana';">comma separated value file (*.csv, *.txt) that is the Dragon default (.txt)</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-family: 'Verdana';">semicolon text file (*.txt)</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-family: 'Verdana';">tabbed text file (*.txt)</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-family: 'Verdana';">space delimited text file (*.txt)</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-family: 'Verdana';">text file without delimiter (*.txt)</span></td></tr></table></div><p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">If a molecule has been rejected during descriptor calculation or for corrupted input file, then its values will be missing in the output file. A rejected molecule will be stored in the output file unless the user decides to skip it by enabling the option '</span><span style="font-family: 'Verdana'; font-weight: bold;">Exclude rejected molecules</span><span style="font-family: 'Verdana';">' in the tab <a href="saving_options.htm">Saving options</a> of the FP window.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><a name="statistics_file"></a><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold;">Statistics file</span></p>
<p><span style="font-family: 'Verdana';">This is a plain text file (Dragon default *.txt) generated by clicking the button </span><span style="font-family: 'Verdana'; font-weight: bold;">'Save statistics' </span><span style="font-family: 'Verdana';">of the main FP window, after fingerprint calculation. It contains some relevant statistics about the fragment-types detected in the molecule set, which are also directly visualized in the tab 'Statistics' of the main FP window.</span></p>
<p>&nbsp;</p>
<p><span style="font-family: 'Verdana';">If the check-box '</span><span style="font-family: 'Verdana'; font-weight: bold;">Save spectrum list in statistics</span><span style="font-family: 'Verdana';">' is enabled in the <a href="saving_options.htm">Saving options</a>, then also the relative activation frequency of each FP bit in the molecule set will be saved into the output file.</span></p>
<p>&nbsp;</p>
<p><a name="fragment_matrix"></a><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold;">Fragment matrix</span></p>
<p><span style="font-family: 'Verdana';">This is a tabbed text file (Dragon default *.txt) generated by clicking the button </span><span style="font-family: 'Verdana'; font-weight: bold;">'Save fragment matrix' </span><span style="font-family: 'Verdana';">of the main FP window, after fingerprint calculation. It contains a binary matrix where the columns represent the fragment-types and the rows the input molecules; each matrix entry is 1 if the molecule contains the fragment-type and 0 otherwise.</span></p>
<p><span style="font-family: 'Verdana';">The column headers are the SMARTS codes of the fragment-types. The input molecules are characterized by the sequential number of molecules (No.) and the <a href="molecule_identifier.htm">molecule identifier</a> (NAME).</span></p>
<p>&nbsp;</p>
<p><span style="font-family: 'Verdana';">HINT: The fragment matrix can include all the fragments generated by the molecule set or a subset of them, which can be selected by the tools available in the tab '<a href="fragments.htm">Fragments</a>' of the FP window.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p><span class="f_Normalverdana">This is an example of standard Fragment matrix file:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<th valign="middle" width="84" bgcolor="#333399" style="width:84px; height:24px; background-color:#333399;"><p><span style="font-size: 8pt; font-family: 'Verdana'; font-weight: bold; color: #ffffff;">No.</span></p>
</th>
<th valign="middle" width="84" bgcolor="#333399" style="width:84px; height:24px; background-color:#333399;"><p><span style="font-size: 8pt; font-family: 'Verdana'; font-weight: bold; color: #ffffff;">NAME</span></p>
</th>
<th valign="middle" width="84" bgcolor="#333399" style="width:84px; height:24px; background-color:#333399;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana'; font-weight: bold; color: #ffffff;">[N;X3]</span></p>
</th>
<th valign="middle" width="154" bgcolor="#333399" style="width:154px; height:24px; background-color:#333399;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana'; font-weight: bold; color: #ffffff;">[C;X3][C;X4][N;X3]</span></p>
</th>
<th valign="middle" width="105" bgcolor="#333399" style="width:105px; height:24px; background-color:#333399;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana'; font-weight: bold; color: #ffffff;">[C;X3][N;X3]</span></p>
</th>
<th valign="middle" width="118" bgcolor="#333399" style="width:118px; height:24px; background-color:#333399;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana'; font-weight: bold; color: #ffffff;">[N;X3][C;X4]</span></p>
</th>
<th valign="middle" width="154" bgcolor="#333399" style="width:154px; height:24px; background-color:#333399;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana'; font-weight: bold; color: #ffffff;">[N;X3][C;X4][C;X4]</span></p>
</th>
<th valign="middle" width="103" bgcolor="#333399" style="width:103px; height:24px; background-color:#333399;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana'; font-weight: bold; color: #ffffff;">[N;X3][c;X3]</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="84" style="width:84px; height:24px;"><p><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p><span style="font-size: 8pt; font-family: 'Verdana';">PC-0247</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="154" style="width:154px; height:24px;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="105" style="width:105px; height:24px;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="118" style="width:118px; height:24px;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="154" style="width:154px; height:24px;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="103" style="width:103px; height:24px;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p><span style="font-size: 8pt; font-family: 'Verdana';">2</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p><span style="font-size: 8pt; font-family: 'Verdana';">PC-0250</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="154" bgcolor="#e6e6e6" style="width:154px; height:24px; background-color:#e6e6e6;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="105" bgcolor="#e6e6e6" style="width:105px; height:24px; background-color:#e6e6e6;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="118" bgcolor="#e6e6e6" style="width:118px; height:24px; background-color:#e6e6e6;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="154" bgcolor="#e6e6e6" style="width:154px; height:24px; background-color:#e6e6e6;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="103" bgcolor="#e6e6e6" style="width:103px; height:24px; background-color:#e6e6e6;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="84" style="width:84px; height:24px;"><p><span style="font-size: 8pt; font-family: 'Verdana';">3</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p><span style="font-size: 8pt; font-family: 'Verdana';">PC-0251</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="154" style="width:154px; height:24px;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="105" style="width:105px; height:24px;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="118" style="width:118px; height:24px;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="154" style="width:154px; height:24px;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="103" style="width:103px; height:24px;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p><span style="font-size: 8pt; font-family: 'Verdana';">4</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p><span style="font-size: 8pt; font-family: 'Verdana';">PC-0295</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="154" bgcolor="#e6e6e6" style="width:154px; height:24px; background-color:#e6e6e6;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="105" bgcolor="#e6e6e6" style="width:105px; height:24px; background-color:#e6e6e6;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="118" bgcolor="#e6e6e6" style="width:118px; height:24px; background-color:#e6e6e6;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="154" bgcolor="#e6e6e6" style="width:154px; height:24px; background-color:#e6e6e6;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="103" bgcolor="#e6e6e6" style="width:103px; height:24px; background-color:#e6e6e6;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="84" style="width:84px; height:24px;"><p><span style="font-size: 8pt; font-family: 'Verdana';">5</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p><span style="font-size: 8pt; font-family: 'Verdana';">PC-0296</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="154" style="width:154px; height:24px;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="105" style="width:105px; height:24px;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="118" style="width:118px; height:24px;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="154" style="width:154px; height:24px;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="103" style="width:103px; height:24px;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p><span style="font-size: 8pt; font-family: 'Verdana';">6</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p><span style="font-size: 8pt; font-family: 'Verdana';">PC-0297</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="154" bgcolor="#e6e6e6" style="width:154px; height:24px; background-color:#e6e6e6;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="105" bgcolor="#e6e6e6" style="width:105px; height:24px; background-color:#e6e6e6;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="118" bgcolor="#e6e6e6" style="width:118px; height:24px; background-color:#e6e6e6;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="154" bgcolor="#e6e6e6" style="width:154px; height:24px; background-color:#e6e6e6;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="103" bgcolor="#e6e6e6" style="width:103px; height:24px; background-color:#e6e6e6;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="84" style="width:84px; height:24px;"><p><span style="font-size: 8pt; font-family: 'Verdana';">7</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p><span style="font-size: 8pt; font-family: 'Verdana';">PC-0301</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="154" style="width:154px; height:24px;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="105" style="width:105px; height:24px;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="118" style="width:118px; height:24px;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="154" style="width:154px; height:24px;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="103" style="width:103px; height:24px;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p><span style="font-size: 8pt; font-family: 'Verdana';">8</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p><span style="font-size: 8pt; font-family: 'Verdana';">PC-0322</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="154" bgcolor="#e6e6e6" style="width:154px; height:24px; background-color:#e6e6e6;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="105" bgcolor="#e6e6e6" style="width:105px; height:24px; background-color:#e6e6e6;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="118" bgcolor="#e6e6e6" style="width:118px; height:24px; background-color:#e6e6e6;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="154" bgcolor="#e6e6e6" style="width:154px; height:24px; background-color:#e6e6e6;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="103" bgcolor="#e6e6e6" style="width:103px; height:24px; background-color:#e6e6e6;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="84" style="width:84px; height:24px;"><p><span style="font-size: 8pt; font-family: 'Verdana';">9</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p><span style="font-size: 8pt; font-family: 'Verdana';">PC-0323</span></p>
</td>
<td valign="middle" width="84" style="width:84px; height:24px;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="154" style="width:154px; height:24px;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="105" style="width:105px; height:24px;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="118" style="width:118px; height:24px;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="154" style="width:154px; height:24px;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="103" style="width:103px; height:24px;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p><span style="font-size: 8pt; font-family: 'Verdana';">10</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p><span style="font-size: 8pt; font-family: 'Verdana';">PC-0477</span></p>
</td>
<td valign="middle" width="84" bgcolor="#e6e6e6" style="width:84px; height:24px; background-color:#e6e6e6;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="154" bgcolor="#e6e6e6" style="width:154px; height:24px; background-color:#e6e6e6;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="105" bgcolor="#e6e6e6" style="width:105px; height:24px; background-color:#e6e6e6;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="118" bgcolor="#e6e6e6" style="width:118px; height:24px; background-color:#e6e6e6;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="154" bgcolor="#e6e6e6" style="width:154px; height:24px; background-color:#e6e6e6;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="103" bgcolor="#e6e6e6" style="width:103px; height:24px; background-color:#e6e6e6;"><p style="text-align: right;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
</tr>
</table>
</div>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">NOTE: One can exclude from the output file both the molecule identifier columns (i.e., No. and NAME) and the fragment-type codes by enabling the option </span><span class="f_Normalverdana" style="font-weight: bold;">'Save only data matrix'</span><span class="f_Normalverdana">in the <a href="saving_options.htm">Saving options</a> of the FP window; in this case, </span><span style="font-family: 'Verdana';">only the numerical values (i.e., 0 or 1) will be saved.</span><span class="f_Normalverdana"> The molecule and fragment identifiers can be saved into two additional files by checking the option '</span><span class="f_Normalverdana" style="font-weight: bold;">Save labels on separate files</span><span class="f_Normalverdana">'. </span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><a name="fragment_list"></a><span style="font-size: 12pt; font-family: 'Verdana'; font-weight: bold;">Fragment list</span></p>
<p><span style="font-family: 'Verdana';">This is a tabbed text file (Dragon default *.txt) generated by clicking the button </span><span style="font-family: 'Verdana'; font-weight: bold;">'Save fragment list' </span><span style="font-family: 'Verdana';">of the main FP window, after fingerprint calculation. It contains the list of all the different fragment-types of the molecule set or a subset of them that can be selected by the tools available in the tab '<a href="fragments.htm">Fragments</a>' of the FP window.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Each record of the file corresponds to a fragment-type, for which the following information is provided:</span></p>
<div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-family: 'Verdana'; font-weight: bold;">No.</span><span style="font-family: 'Verdana';">: sequential number of fragments</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-family: 'Verdana'; font-weight: bold;">SMARTS</span><span style="font-family: 'Verdana';">: line notation that is used to encode the fragment</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-family: 'Verdana'; font-weight: bold;">Fragment type</span><span style="font-family: 'Verdana';">: this is 'Atom centred' or 'Path' depending on whether ECFP or PFP calculation mode has been selected</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-family: 'Verdana'; font-weight: bold;">Length</span><span style="font-family: 'Verdana';">: this is the radius of the atom-centred fragment (in the case of ECFP mode) or the path length (in the case of PFP mode) </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-family: 'Verdana'; font-weight: bold;">n. molecules</span><span style="font-family: 'Verdana';">: this is the number of input molecules containing the fragment-type (note that, highlighting a fragment-type in the fragment table, the molecules including it are dynamically listed in the molecule table below)</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-family: 'Verdana'; font-weight: bold;">Total hits</span><span style="font-family: 'Verdana';">: this is the occurrence frequency of the fragment-type in the molecule set (repetitions in a molecule are counted) </span></td></tr></table></div><p>&nbsp;</p>
<p><span class="f_Normalverdana">This is an example of standard Fragment list file:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<th valign="middle" width="38" bgcolor="#333399" style="width:38px; height:24px; background-color:#333399;"><p><span style="font-size: 8pt; font-family: 'Verdana'; font-weight: bold; color: #ffffff;">No.</span></p>
</th>
<th valign="middle" width="478" bgcolor="#333399" style="width:478px; height:24px; background-color:#333399;"><p><span style="font-size: 8pt; font-family: 'Verdana'; font-weight: bold; color: #ffffff;">SMARTS</span></p>
</th>
<th valign="middle" width="119" bgcolor="#333399" style="width:119px; height:24px; background-color:#333399;"><p><span style="font-size: 8pt; font-family: 'Verdana'; font-weight: bold; color: #ffffff;">Fragment type</span></p>
</th>
<th valign="middle" width="54" bgcolor="#333399" style="width:54px; height:24px; background-color:#333399;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana'; font-weight: bold; color: #ffffff;">Length</span></p>
</th>
<th valign="middle" width="105" bgcolor="#333399" style="width:105px; height:24px; background-color:#333399;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana'; font-weight: bold; color: #ffffff;">n. molecules</span></p>
</th>
<th valign="middle" width="80" bgcolor="#333399" style="width:80px; height:24px; background-color:#333399;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana'; font-weight: bold; color: #ffffff;">Total hits</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="38" style="width:38px; height:24px;"><p><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="478" style="width:478px; height:24px;"><p><span style="font-size: 8pt; font-family: 'Verdana';">[N;X3]</span></p>
</td>
<td valign="middle" width="119" style="width:119px; height:24px;"><p><span style="font-size: 8pt; font-family: 'Verdana';">Atom centred</span></p>
</td>
<td valign="middle" width="54" style="width:54px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">0</span></p>
</td>
<td valign="middle" width="105" style="width:105px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">6</span></p>
</td>
<td valign="middle" width="80" style="width:80px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">6</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="38" bgcolor="#e6e6e6" style="width:38px; height:24px; background-color:#e6e6e6;"><p><span style="font-size: 8pt; font-family: 'Verdana';">2</span></p>
</td>
<td valign="middle" width="478" bgcolor="#e6e6e6" style="width:478px; height:24px; background-color:#e6e6e6;"><p><span style="font-size: 8pt; font-family: 'Verdana';">[C;X3][C;X4][N;X3]</span></p>
</td>
<td valign="middle" width="119" bgcolor="#e6e6e6" style="width:119px; height:24px; background-color:#e6e6e6;"><p><span style="font-size: 8pt; font-family: 'Verdana';">Atom centred</span></p>
</td>
<td valign="middle" width="54" bgcolor="#e6e6e6" style="width:54px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="105" bgcolor="#e6e6e6" style="width:105px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="80" bgcolor="#e6e6e6" style="width:80px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">3</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="38" style="width:38px; height:24px;"><p><span style="font-size: 8pt; font-family: 'Verdana';">3</span></p>
</td>
<td valign="middle" width="478" style="width:478px; height:24px;"><p><span style="font-size: 8pt; font-family: 'Verdana';">[C;X3][N;X3]</span></p>
</td>
<td valign="middle" width="119" style="width:119px; height:24px;"><p><span style="font-size: 8pt; font-family: 'Verdana';">Atom centred</span></p>
</td>
<td valign="middle" width="54" style="width:54px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="105" style="width:105px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">3</span></p>
</td>
<td valign="middle" width="80" style="width:80px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">3</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="38" bgcolor="#e6e6e6" style="width:38px; height:24px; background-color:#e6e6e6;"><p><span style="font-size: 8pt; font-family: 'Verdana';">4</span></p>
</td>
<td valign="middle" width="478" bgcolor="#e6e6e6" style="width:478px; height:24px; background-color:#e6e6e6;"><p><span style="font-size: 8pt; font-family: 'Verdana';">[N;X3]([C;X4])([C;X4])[C;X4]</span></p>
</td>
<td valign="middle" width="119" bgcolor="#e6e6e6" style="width:119px; height:24px; background-color:#e6e6e6;"><p><span style="font-size: 8pt; font-family: 'Verdana';">Atom centred</span></p>
</td>
<td valign="middle" width="54" bgcolor="#e6e6e6" style="width:54px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="105" bgcolor="#e6e6e6" style="width:105px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">2</span></p>
</td>
<td valign="middle" width="80" bgcolor="#e6e6e6" style="width:80px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">2</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="38" style="width:38px; height:24px;"><p><span style="font-size: 8pt; font-family: 'Verdana';">5</span></p>
</td>
<td valign="middle" width="478" style="width:478px; height:24px;"><p><span style="font-size: 8pt; font-family: 'Verdana';">[N;X3][C;X4]</span></p>
</td>
<td valign="middle" width="119" style="width:119px; height:24px;"><p><span style="font-size: 8pt; font-family: 'Verdana';">Atom centred</span></p>
</td>
<td valign="middle" width="54" style="width:54px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="105" style="width:105px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="80" style="width:80px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="38" bgcolor="#e6e6e6" style="width:38px; height:24px; background-color:#e6e6e6;"><p><span style="font-size: 8pt; font-family: 'Verdana';">6</span></p>
</td>
<td valign="middle" width="478" bgcolor="#e6e6e6" style="width:478px; height:24px; background-color:#e6e6e6;"><p><span style="font-size: 8pt; font-family: 'Verdana';">[N;X3][C;X4]([C;X4])[c;X3]</span></p>
</td>
<td valign="middle" width="119" bgcolor="#e6e6e6" style="width:119px; height:24px; background-color:#e6e6e6;"><p><span style="font-size: 8pt; font-family: 'Verdana';">Atom centred</span></p>
</td>
<td valign="middle" width="54" bgcolor="#e6e6e6" style="width:54px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="105" bgcolor="#e6e6e6" style="width:105px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="80" bgcolor="#e6e6e6" style="width:80px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="38" style="width:38px; height:24px;"><p><span style="font-size: 8pt; font-family: 'Verdana';">7</span></p>
</td>
<td valign="middle" width="478" style="width:478px; height:24px;"><p><span style="font-size: 8pt; font-family: 'Verdana';">[N;X3][C;X4][C;X4]</span></p>
</td>
<td valign="middle" width="119" style="width:119px; height:24px;"><p><span style="font-size: 8pt; font-family: 'Verdana';">Atom centred</span></p>
</td>
<td valign="middle" width="54" style="width:54px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="105" style="width:105px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="80" style="width:80px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="38" bgcolor="#e6e6e6" style="width:38px; height:24px; background-color:#e6e6e6;"><p><span style="font-size: 8pt; font-family: 'Verdana';">8</span></p>
</td>
<td valign="middle" width="478" bgcolor="#e6e6e6" style="width:478px; height:24px; background-color:#e6e6e6;"><p><span style="font-size: 8pt; font-family: 'Verdana';">[N;X3][c;X3]</span></p>
</td>
<td valign="middle" width="119" bgcolor="#e6e6e6" style="width:119px; height:24px; background-color:#e6e6e6;"><p><span style="font-size: 8pt; font-family: 'Verdana';">Atom centred</span></p>
</td>
<td valign="middle" width="54" bgcolor="#e6e6e6" style="width:54px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="105" bgcolor="#e6e6e6" style="width:105px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="80" bgcolor="#e6e6e6" style="width:80px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="38" style="width:38px; height:24px;"><p><span style="font-size: 8pt; font-family: 'Verdana';">9</span></p>
</td>
<td valign="middle" width="478" style="width:478px; height:24px;"><p><span style="font-size: 8pt; font-family: 'Verdana';">[N;X3][c;X3]([c;X3])[c;X3]</span></p>
</td>
<td valign="middle" width="119" style="width:119px; height:24px;"><p><span style="font-size: 8pt; font-family: 'Verdana';">Atom centred</span></p>
</td>
<td valign="middle" width="54" style="width:54px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="105" style="width:105px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="80" style="width:80px; height:24px;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="38" bgcolor="#e6e6e6" style="width:38px; height:24px; background-color:#e6e6e6;"><p><span style="font-size: 8pt; font-family: 'Verdana';">10</span></p>
</td>
<td valign="middle" width="478" bgcolor="#e6e6e6" style="width:478px; height:24px; background-color:#e6e6e6;"><p><span style="font-size: 8pt; font-family: 'Verdana';">[C;X3][C;X4][N;X3]([C;X4][C;X3])[C;X4][C;X3]</span></p>
</td>
<td valign="middle" width="119" bgcolor="#e6e6e6" style="width:119px; height:24px; background-color:#e6e6e6;"><p><span style="font-size: 8pt; font-family: 'Verdana';">Atom centred</span></p>
</td>
<td valign="middle" width="54" bgcolor="#e6e6e6" style="width:54px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">2</span></p>
</td>
<td valign="middle" width="105" bgcolor="#e6e6e6" style="width:105px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="80" bgcolor="#e6e6e6" style="width:80px; height:24px; background-color:#e6e6e6;"><p style="text-align: center;"><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
