﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Fragments</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="fragment analysis,fragment list,molecular patterns,structural features" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?fragments.htm"; }
  else { parent.quicksync('a4.2.3.2'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Fragments</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The tab </span><span style="font-family: 'Verdana'; font-weight: bold;">'Fragments'</span><span style="font-family: 'Verdana';"> of the FP window shows information on the different fragment-types of the molecule set (Figure 4). Fragments are codified by a Dragon implementation of </span><span style="font-family: 'Verdana'; font-weight: bold;">SMARTS</span><span style="font-family: 'Verdana';">,</span><span style="font-family: 'Verdana'; font-weight: bold;"> </span><span style="font-family: 'Verdana';">which is a line notation developed by Daylight Chemical Information Systems and is generally considered an extension of SMILES notation for representing molecular substructures. </span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">For each fragment-type the following information is provided in the fragment table:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-family: 'Verdana'; font-weight: bold;">Fragment type</span><span style="font-family: 'Verdana';">: this is </span><span style="font-family: 'Verdana'; font-weight: bold;">'Atom centred'</span><span style="font-family: 'Verdana';"> or </span><span style="font-family: 'Verdana'; font-weight: bold;">'Path'</span><span style="font-family: 'Verdana';"> depending on whether ECFP or PFP calculation mode has been selected</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-family: 'Verdana'; font-weight: bold;">Length</span><span style="font-family: 'Verdana';">: this is the radius of the atom-centred fragment (in the case of ECFP mode) or the path length (in the case of PFP mode) </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-family: 'Verdana'; font-weight: bold;">n. molecules</span><span style="font-family: 'Verdana';">: this is the number of input molecules containing the fragment-type (note that, highlighting a fragment-type in the fragment table, the molecules including it are dynamically listed in the molecule table below)</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-family: 'Verdana'; font-weight: bold;">Total hits</span><span style="font-family: 'Verdana';">: this is the occurrence frequency of the fragment-type in the molecule set (repetitions in a molecule are counted) </span></td></tr></table></div><p>&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The order of the fragment-types in the fragment table can changed by clicking on the column headings; a green arrow will appear to indicate ascending or descending order.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">To select the </span><span style="font-family: 'Verdana'; font-weight: bold;">fragment list</span><span style="font-family: 'Verdana';"> for export, one can use the check-boxes in the column </span><span style="font-family: 'Verdana'; font-weight: bold;">'selection' </span><span style="font-family: 'Verdana';">of the fragment table; these can be checked manually or by the buttons </span><span style="font-family: 'Verdana'; font-weight: bold;">'All'</span><span style="font-family: 'Verdana';"> or </span><span style="font-family: 'Verdana'; font-weight: bold;">'None'</span><span style="font-family: 'Verdana';"> to add to or exclude from the fragment list all the fragment-types that are currently visualized in the fragment table. </span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Note that, by default, all of the fragment-types are checked and selected for export; however, the fragment list can be customized by selection/exclusion of some fragment-types. These can be searched for quickly by the aid of the </span><span style="font-family: 'Verdana'; font-weight: bold;">filtering bar</span><span style="font-family: 'Verdana';"> on the top of the window, which allows only visualization of the fragment-types that include the SMARTS text keyword typed in the text box of the filtering bar (this is upper/lowercase sensitive).</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">To generate a tabulated file (.txt) including the fragment list, click the button </span><span style="font-family: 'Verdana'; font-weight: bold;">'Save fragment list'</span><span style="font-family: 'Verdana';">.</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">To generate a tabulated file (.txt) including a matrix (</span><span style="font-family: 'Verdana'; font-style: italic;">molecules x fragment-types</span><span style="font-family: 'Verdana';">), whose entries are the occurrence frequency of each fragment-type in each molecule, click the button </span><span style="font-family: 'Verdana'; font-weight: bold;">'Save fragment matrix'</span><span style="font-family: 'Verdana';">.</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 11pt; font-family: 'Verdana'; font-weight: bold;">Figure 4</span></p>
<p><img src="fp_fragments.png" width="825" height="529" border="0" alt="FP_fragments"></p>

</td></tr></table>

</body>
</html>
