﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>[21] - Functional group counts</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="functional group counts" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?functional_group_counts.htm"; }
  else { parent.quicksync('a7.1.21'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">[21] - Functional group counts</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">These are simple molecular descriptors defined as the number of specific functional groups in a molecule. They are calculated on the basis of molecular composition and atom connectivities.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Dragon calculates 154 functional group counts; <a href="functional_group_counts_list.htm">see the list for more explanation</a>. Note that the same functional group can belong to an aliphatic or an aromatic molecular fragment; these are counted separately.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The letter R in the descriptor symbols represents any group linked through carbon, the letter X &nbsp;refers to halogens, b represents benzene, Ar any aromatic group linked through carbon, and &nbsp;r any non-aromatic ring, = and # represent double and triple bonds, respectively.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">number of terminal primary</span><span style="font-family: 'Verdana';"> C(sp3), C(sp2) and C(sp) is determined by adding up the carbons for which the difference between connectivity (i.e., the number of bonded atoms) and number of bonded terminal groups is equal to 1. A group is identified as a terminal group if it has connectivity of 1 (e.g., H and halogens) or if it is a non-carbon atom bonded only to atoms with connectivity of 1, excluding the reference carbon (e.g., OH, SH, NH2, etc.). &nbsp; </span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">number of non-aromatic conjugated C(sp2)</span><span style="font-family: 'Verdana';"> (nCconj) is the sum of all the sp2-hybridized C belonging to any conjugated system, excluding aromatic rings. The considered conjugated systems are those including the following atom types:</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">=C&lt;, =N-, =P-, =B-, =N&lt;, =P&lt;, =S&lt;, &gt;P(=)-, &gt;B(=)-, =O, =S.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">number of donor atoms for H-bonds</span><span style="font-family: 'Verdana';"> (nHDon) is a measure of the hydrogen-bonding ability of a molecule expressed in terms of number of possible hydrogen-bond donors. Specifically, it is calculated by adding up the hydrogens bonded to any nitrogen and oxygen without negative charge in the molecule.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">number of acceptor atoms for H-bonds</span><span style="font-family: 'Verdana';"> (nHAcc) is a measure of the hydrogen-bonding ability of a molecule expressed in terms of number of possible hydrogen-bond acceptors. Specifically, it is calculated by adding up any nitrogen, oxygen and fluorine, excluding N with positive formal charge, higher oxidation states and pyrrolyl form of nitrogen.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">number of intramolecular H bonds</span><span style="font-family: 'Verdana';"> (nHBonds) is a new molecular descriptor, which adds up any atom pairs Y1Y2 in the molecule so that Y1 can be B, N, O, Al, P, S with at least one bonded hydrogen and Y2 can be N, O, F. Moreover, to have an intramolecular H bond the topological distance between Y1 and Y2 must be 3 or 4 and the geometrical distance between Y2 and H bonded to Y1 must be in the range (1 – 2,7 Å). Note that to calculate this descriptor, which is based on geometrical distances between atoms, it's necessary to select the geometrical descriptor block along with the functional groups (this only holds for Dragon for Windows).</span></p>

</td></tr></table>

</body>
</html>
