﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>[13] - Geometrical descriptors</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="geometrical descriptors" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?geometrical_descriptors.htm"; }
  else { parent.quicksync('a7.1.13'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">[13] - Geometrical descriptors</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Geometrical descriptors are defined in several different ways but always derived from the three-dimensional structure of the molecule. Generally, geometrical descriptors are calculated either from some optimised molecular geometry obtained by the methods of the computational chemistry or from crystallographic coordinates.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Since a geometrical representation of a molecule involves the knowledge of the relative positions of the atoms in 3D space, that is, the (</span><span style="font-family: 'Verdana'; font-style: italic;">x,y,z</span><span style="font-family: 'Verdana';">) atomic coordinates of the molecule atoms, geometrical descriptors usually provide more information and discrimination power also for similar molecular structures and molecule conformations than topological descriptors. Despite their high information content, geometrical descriptors usually show some drawbacks. They require geometry optimisation and, therefore, are more computationally expensive. Moreover, for flexible molecules, several molecule conformations may be plausible: on one hand, new information is available and can be exploited, but, on the other hand, the problem complexity can significantly increase.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Geometrical descriptors calculated by Dragon are divided into the following sub-blocks:</span></p>
<div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';"><a href="size_indices.htm">Size indices</a></span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';"><a href="shape_indices.htm">Shape indices</a></span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';"><a href="delocalization_degree_indices.htm">Delocalization-degree indices</a></span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';"><a href="comma_descriptors.htm">COMMA descriptors</a></span></td></tr></table></div><p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Moreover, other geometrical descriptors are collected into the blocks: <a href="3d_matrix_based_descriptors.htm">3D matrix-based descriptors</a>, <a href="3d_autocorrelations.htm">3D Autocorrelations</a>, <a href="rdf_descriptors.htm">RDF descriptors</a>, <a href="3d_morse_descriptors.htm">3D-MoRSE descriptors</a>, <a href="whim_decriptors.htm">WHIM descriptors</a>, <a href="getaway_decriptors.htm">GETAWAY descriptors</a>, <a href="randic_molecular_profiles.htm">Randic molecular profiles</a>, and <a href="3d_atom_pairs.htm">3D Atom Pairs</a>.</span></p>

</td></tr></table>

</body>
</html>
