﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>[19] - GETAWAY descriptors</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="GETAWAY descriptors,H-indices (GETAWAY descriptors),R-indices (GETAWAY descriptors)" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?getaway_decriptors.htm"; }
  else { parent.quicksync('a7.1.19'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">[19] - GETAWAY descriptors</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The GETAWAY (</span><span style="font-family: 'Verdana'; font-style: italic;">GEometry, Topology, and Atom-Weights AssemblY</span><span style="font-family: 'Verdana';">) descriptors [V.Consonni, R.Todeschini, M.Pavan, J. Chem. Inf. Comput. Sci. 2002, 42, 682-692; V.Consonni, R.Todeschini, M.Pavan, P.Gramatica, J. Chem. Inf. Comput. Sci. 2002, 42, 693-705] are chemical structure descriptors derived from the </span><span style="font-family: 'Verdana'; font-style: italic;">Molecular Influence Matrix</span><span style="font-family: 'Verdana';">, denoted by </span><span style="font-family: 'Verdana'; font-weight: bold;">H</span><span style="font-family: 'Verdana';"> and defined as the following:</span></p>
<p style="text-align: center;"><img src="getaway1.png" width="158" height="27" border="0" alt="getaway1"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where </span><span style="font-family: 'Verdana'; font-weight: bold;">M</span><span style="font-family: 'Verdana';"> is the molecular matrix consisting of the centred Cartesian coordinates x, y, z of the molecule atoms (hydrogens included) in a chosen conformation, and the superscript T refers to the transposed matrix. Atomic coordinates are assumed to be calculated with respect to the geometrical centre of the molecule in order to obtain translation invariance. The molecular information matrix is a symmetric matrix and shows rotational invariance with respect to the molecule coordinates, thus resulting independent of molecule alignment.</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The diagonal elements </span><span style="font-family: 'Verdana'; font-style: italic;">h</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">ii</span><span style="font-family: 'Verdana'; font-style: italic;"> </span><span style="font-family: 'Verdana';">of the molecular influence matrix, called </span><span style="font-family: 'Verdana'; font-style: italic;">leverages</span><span style="font-family: 'Verdana';">, range from 0 to 1 and encode atomic information related to the "influence" of each molecule atom in determining the whole shape of the molecule; in effect, mantle atoms always have larger </span><span style="font-family: 'Verdana'; font-style: italic;">h</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">ii</span><span style="font-family: 'Verdana';"> values than atoms near the molecule center. Moreover, the magnitude of the maximum leverage in a molecule depends on the size and shape of the molecule. As derived from the geometry of the molecule, leverage values are effectively sensitive to significant conformational changes and to the bond lengths that account for atom types and bond multiplicity.</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Each off-diagonal element </span><span style="font-family: 'Verdana'; font-style: italic;">h</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">ij</span><span style="font-family: 'Verdana'; font-style: italic;"> </span><span style="font-family: 'Verdana';">represents the degree of accessibility of the </span><span style="font-family: 'Verdana'; font-style: italic;">j</span><span style="font-family: 'Verdana';">th atom to interactions with the </span><span style="font-family: 'Verdana'; font-style: italic;">i</span><span style="font-family: 'Verdana';">th atom, or, in other words, the attitude of the two considered atoms to interact with each other. A negative sign for the off-diagonal elements means that the two atoms occupy opposite molecular regions with respect to the center, hence the degree of their mutual accessibility should be low.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span style="font-family: 'Verdana'; font-style: italic;">influence/distance matrix</span><span style="font-family: 'Verdana';"> </span><span style="font-family: 'Verdana'; font-weight: bold;">R</span><span style="font-family: 'Verdana';"> is derived from the molecular influence matrix </span><span style="font-family: 'Verdana'; font-weight: bold;">H</span><span style="font-family: 'Verdana';"> as the following:</span></p>
<p style="text-align: center;"><img src="getaway2.png" width="191" height="63" border="0" alt="getaway2"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where </span><span style="font-family: 'Verdana'; font-style: italic;">h</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">ii</span><span style="font-family: 'Verdana'; font-style: italic;"> </span><span style="font-family: 'Verdana';">and </span><span style="font-family: 'Verdana'; font-style: italic;">h</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">jj</span><span style="font-family: 'Verdana'; font-style: italic;"> </span><span style="font-family: 'Verdana';">are the leverages of the two considered atoms, and </span><span style="font-family: 'Verdana'; font-style: italic;">r</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">ij</span><span style="font-family: 'Verdana';"> is their interatomic distance. The diagonal elements of the matrix </span><span style="font-family: 'Verdana'; font-weight: bold;">R</span><span style="font-family: 'Verdana';"> are zero by definition. The squared root product of the leverages of two atoms is divided by their interatomic distance in order to make less significant contributions from pairs of atoms far apart, according to the basic idea that interaction between atoms in the molecule decreases as their distance increases.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The first set of the GETAWAY descriptors is comprised of </span><a name="basicdescriptors"></a><span class="f_blutitle">basic descriptors</span><span style="font-family: 'Verdana';"> that are calculated by applying concepts of information theory to the molecular influence matrix </span><span style="font-family: 'Verdana'; font-weight: bold;">H.</span><span style="font-family: 'Verdana';"> Indeed, these descriptors are simply calculated only by the leverages (diagonal </span><span style="font-family: 'Verdana'; font-weight: bold;">H</span><span style="font-family: 'Verdana';"> elements) used as the atomic weightings.</span></p>
<p style="text-align: center;">&nbsp;</p>
<div style="text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table class="table colour" width="100%" cellspacing="0" cellpadding="2" border="1" style="border: solid 1px #333399; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<th valign="middle" width="43%" bgcolor="#333399" style="width:43%; background-color:#333399; border: none"><p><span class="f_Normalverdana" style="font-weight: bold; color: #ffffff;">Formula</span></p>
</th>
<th valign="middle" width="55%" bgcolor="#333399" style="width:55%; background-color:#333399; border: none"><p><span class="f_Normalverdana" style="font-weight: bold; color: #ffffff;">Name</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="43%" style="width:43%; border: none"><p><img src="getaway3.png" width="163" height="49" border="0" alt="getaway3"></p>
</td>
<td valign="middle" width="55%" style="width:55%; border: none"><p><span class="f_Normalverdana">geometric mean on the leverage magnitude</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="43%" style="width:43%; border: none"><p><img src="getaway4.png" width="233" height="49" border="0" alt="getaway4"></p>
</td>
<td valign="middle" width="55%" style="width:55%; border: none"><p><span class="f_Normalverdana">total information content on the leverage equality</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="43%" style="width:43%; border: none"><p><img src="getaway5.png" width="267" height="65" border="0" alt="getaway5"></p>
</td>
<td valign="middle" width="55%" style="width:55%; border: none"><p><span class="f_Normalverdana">standardized information content on the leverage equality</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="43%" style="width:43%; border: none"><p><img src="getaway6.png" width="145" height="43" border="0" alt="getaway6"></p>
</td>
<td valign="middle" width="55%" style="width:55%; border: none"><p><span class="f_Normalverdana">mean information content on the leverage magnitude</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td colspan="2" valign="middle" width="99%" style="width:99%; border: none"><p style="text-align: justify; margin: 0px 7px 0px 0px;"><span style="font-size: 8pt; font-family: 'Verdana';">Table legend: nAT is the number of molecule atoms; nSK is the number of non-hydrogen atoms; N</span><span style="font-size: 8pt; font-family: 'Verdana'; font-style: italic; vertical-align: sub;">g</span><span style="font-size: 8pt; font-family: 'Verdana';"> is the number of atoms with the same leverage value; G the number of equivalence classes; D = 1, 2 or 3 (1 for linear, 2 for planar and 3 for non-planar molecules); nBT is the number of molecule bonds.</span></p>
</td>
</tr>
</table>
</div>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">geometric mean on the leverage magnitude</span><span style="font-family: 'Verdana'; font-weight: bold;"> </span><span style="font-family: 'Verdana';">(HGM) has been proposed to encompass some information related to molecular shape. In effect, it has been found that in an isomeric series of hydrocarbons, HGM increases from linear to more branched molecules; it is also inversely related to molecular size, decreasing as the number of atoms in the molecule increases.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">total and standardized information content on the leverage equality</span><span style="font-family: 'Verdana';"> (ITH, ISH) mainly encode information on molecular symmetry; if all the atoms have different leverage values, that is, the molecule does not show any element of symmetry, ITH = nSK*log</span><span style="font-family: 'Verdana'; vertical-align: sub;">2</span><span style="font-family: 'Verdana';">(nSK) and ISH = 1; otherwise, if all the atoms have equal leverage value (a perfectly symmetric theoretical case), ITH = 0 and ISH = 0. T</span><span class="f_Normalverdana">he equivalent atoms are determined by rounding the leverage values at the second decimal digit</span><span style="font-family: 'Verdana';">.The total information content on the leverage equality ITH is more discriminating than ISH for its dependence on molecular size, and thus it could be thought of as a measure of molecular complexity.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">mean information content on the leverage magnitude</span><span style="font-family: 'Verdana';"> (HIC) seems to encompass more information related to molecular complexity than the total and standardized information content on the leverage equality. On the contrary of ITH and ISH, HIC can, for example, recognise the different substituents in a series of monosubstituted benzenes. It is also sensitive to the presence of multiple bonds.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><a name="hindices"></a><span class="f_blutitle">H indices</span><span style="font-family: 'Verdana';"> are based on the spatial autocorrelation formulas, weighting the molecule atoms by physico-chemical properties </span><span style="font-family: 'Verdana'; font-style: italic;">w </span><span style="font-family: 'Verdana';">together with 3D information encoded by the elements of the molecular influence matrix H.</span></p>
<p style="text-align: center;">&nbsp;</p>
<div style="text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table class="table colour" width="100%" cellspacing="0" cellpadding="2" border="1" style="border: solid 1px #333399; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<th valign="middle" width="444" bgcolor="#333399" style="width:444px; background-color:#333399; border: none"><p><span style="font-family: 'Verdana'; font-weight: bold; color: #ffffff;">H indices</span></p>
</th>
<th valign="middle" width="361" bgcolor="#333399" style="width:361px; background-color:#333399; border: none"><p><span style="font-family: 'Verdana'; font-weight: bold; color: #ffffff;">Name</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="444" style="width:444px; border: none"><p><img src="getaway7.png" width="411" height="41" border="0" alt="getaway7"></p>
</td>
<td valign="middle" width="361" style="width:361px; border: none"><p><span style="font-family: 'Verdana';">leverage-weighted autocorrelation of lag </span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';"> </span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="444" style="width:444px; border: none"><p><img src="getaway8.png" width="237" height="47" border="0" alt="getaway8"></p>
</td>
<td valign="middle" width="361" style="width:361px; border: none"><p><span style="font-family: 'Verdana';">leverage-weighted total autocorrelation index</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="444" style="width:444px; border: none"><p><img src="getaway9.png" width="363" height="41" border="0" alt="getaway9"></p>
</td>
<td valign="middle" width="361" style="width:361px; border: none"><p><span style="font-family: 'Verdana';">H autocorrelation of lag</span><span style="font-family: 'Verdana'; font-style: italic;"> k</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="444" style="width:444px; border: none"><p><img src="getaway10.png" width="170" height="46" border="0" alt="getaway10"></p>
</td>
<td valign="middle" width="361" style="width:361px; border: none"><p><span style="font-family: 'Verdana';">H total index</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td colspan="2" valign="middle" style="border: none"><p style="text-align: justify;"><span style="font-size: 8pt; font-family: 'Verdana';">Table legend: nAT is the number of molecule atoms; d</span><span style="font-size: 8pt; font-family: 'Verdana'; vertical-align: sub;">ij</span><span style="font-size: 8pt; font-family: 'Verdana';"> is the topological distance between atoms i and j; w</span><span style="font-size: 8pt; font-family: 'Verdana'; vertical-align: sub;">i</span><span style="font-size: 8pt; font-family: 'Verdana';"> is a physico-chemical atomic property; d is the topological diameter; </span><span style="font-size: 8pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&delta;</span><span style="font-size: 8pt; font-family: 'Verdana';">(k; d</span><span style="font-size: 8pt; font-family: 'Verdana'; vertical-align: sub;">ij</span><span style="font-size: 8pt; font-family: 'Verdana';">) is a Dirac-delta function (</span><span style="font-size: 8pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&delta;</span><span style="font-size: 8pt; font-family: 'Verdana';">=1 if d</span><span style="font-size: 8pt; font-family: 'Verdana'; vertical-align: sub;">ij</span><span style="font-size: 8pt; font-family: 'Verdana';">=k, zero otherwise); </span><span style="font-size: 8pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&delta;</span><span style="font-size: 8pt; font-family: 'Verdana';">(k; d</span><span style="font-size: 8pt; font-family: 'Verdana'; vertical-align: sub;">ij</span><span style="font-size: 8pt; font-family: 'Verdana';">; h</span><span style="font-size: 8pt; font-family: 'Verdana'; vertical-align: sub;">ij</span><span style="font-size: 8pt; font-family: 'Verdana';">) is another Dirac-delta function (</span><span style="font-size: 8pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&delta;</span><span style="font-size: 8pt; font-family: 'Verdana';">=1 if d</span><span style="font-size: 8pt; font-family: 'Verdana'; vertical-align: sub;">ij</span><span style="font-size: 8pt; font-family: 'Verdana';">=k and h</span><span style="font-size: 8pt; font-family: 'Verdana'; vertical-align: sub;">ij</span><span style="font-size: 8pt; font-family: 'Verdana';">&gt;0, zero otherwise).</span></p>
</td>
</tr>
</table>
</div>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: justify;"><a name="rindices"></a><span class="f_blutitle">R indices</span><span style="font-family: 'Verdana';"> include some descriptors obtained by applying traditional matrix operators to the influence/distance matrix R and autocorrelations calculated by weighting the molecule atoms by physico-chemical properties </span><span style="font-family: 'Verdana'; font-style: italic;">w </span><span style="font-family: 'Verdana';">together with 3D information encoded by the elements of the influence/distance matrix.</span></p>
<p style="text-align: center;">&nbsp;</p>
<div style="text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table class="table colour" width="100%" cellspacing="0" cellpadding="2" border="1" style="border: solid 1px #333399; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<th valign="middle" width="840" bgcolor="#333399" style="width:840px; background-color:#333399; border: none"><p><span style="font-family: 'Verdana'; font-weight: bold; color: #ffffff;">R indices</span></p>
</th>
<th valign="middle" width="685" bgcolor="#333399" style="width:685px; background-color:#333399; border: none"><p><span style="font-family: 'Verdana'; font-weight: bold; color: #ffffff;">Name</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="840" style="width:840px; border: none"><p><img src="getaway11.png" width="289" height="50" border="0" alt="getaway11"></p>
</td>
<td valign="middle" width="685" style="width:685px; border: none"><p><span style="font-family: 'Verdana';">R matrix average row sum</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="840" style="width:840px; border: none"><p><img src="getaway12.png" width="162" height="42" border="0" alt="getaway12"></p>
</td>
<td valign="middle" width="685" style="width:685px; border: none"><p><span style="font-family: 'Verdana';">Randic-type R matrix connectivity</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="840" style="width:840px; border: none"><p><img src="getaway13.png" width="70" height="23" border="0" alt="getaway13"></p>
</td>
<td valign="middle" width="685" style="width:685px; border: none"><p><span style="font-family: 'Verdana';">first eigenvalue of the R matrix</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="840" style="width:840px; border: none"><p><img src="getaway14.png" width="374" height="49" border="0" alt="getaway14"></p>
</td>
<td valign="middle" width="685" style="width:685px; border: none"><p><span style="font-family: 'Verdana';">R autocorrelation of lag </span><span style="font-family: 'Verdana'; font-style: italic;">k</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="840" style="width:840px; border: none"><p><img src="embim10.gif" width="137" height="52" vspace="1" hspace="1" border="0" alt=""></p>
</td>
<td valign="middle" width="685" style="width:685px; border: none"><p><span style="font-family: 'Verdana';">R total index</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="840" style="width:840px; border: none"><p><img src="getaway16.png" width="447" height="53" border="0" alt="getaway16"></p>
</td>
<td valign="middle" width="685" style="width:685px; border: none"><p><span style="font-family: 'Verdana';">R maximal autocorrelation of lag </span><span style="font-family: 'Verdana'; font-style: italic;">k</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="840" style="width:840px; border: none"><p><img src="embim11.gif" width="329" height="32" vspace="1" hspace="1" border="0" alt=""></p>
</td>
<td valign="middle" width="685" style="width:685px; border: none"><p><span style="font-family: 'Verdana';">R maximal index</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td colspan="2" valign="middle" width="682" style="width:682px; border: none"><p style="text-align: justify;"><span style="font-size: 8pt; font-family: 'Verdana';">Table legend: nAT is the number of molecule atoms; d</span><span style="font-size: 8pt; font-family: 'Verdana'; vertical-align: sub;">ij</span><span style="font-size: 8pt; font-family: 'Verdana';"> is the topological distance between atoms i and j; w</span><span style="font-size: 8pt; font-family: 'Verdana'; vertical-align: sub;">i</span><span style="font-size: 8pt; font-family: 'Verdana';"> is a physico-chemical atomic property; d is the topological diameter; </span><span style="font-size: 8pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&delta;</span><span style="font-size: 8pt; font-family: 'Verdana';">(k; d</span><span style="font-size: 8pt; font-family: 'Verdana'; vertical-align: sub;">ij</span><span style="font-size: 8pt; font-family: 'Verdana';">) is a Dirac-delta function (</span><span style="font-size: 8pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&delta;</span><span style="font-size: 8pt; font-family: 'Verdana';">=1 if d</span><span style="font-size: 8pt; font-family: 'Verdana'; vertical-align: sub;">ij</span><span style="font-size: 8pt; font-family: 'Verdana';">=k, zero otherwise); </span><span style="font-size: 8pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&delta;</span><span style="font-size: 8pt; font-family: 'Verdana';">(k; d</span><span style="font-size: 8pt; font-family: 'Verdana'; vertical-align: sub;">ij</span><span style="font-size: 8pt; font-family: 'Verdana';">; h</span><span style="font-size: 8pt; font-family: 'Verdana'; vertical-align: sub;">ij</span><span style="font-size: 8pt; font-family: 'Verdana';">) is another Dirac-delta function (</span><span style="font-size: 8pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&delta;</span><span style="font-size: 8pt; font-family: 'Verdana';">=1 if d</span><span style="font-size: 8pt; font-family: 'Verdana'; vertical-align: sub;">ij</span><span style="font-size: 8pt; font-family: 'Verdana';">=k and h</span><span style="font-size: 8pt; font-family: 'Verdana'; vertical-align: sub;">ij</span><span style="font-size: 8pt; font-family: 'Verdana';">&gt;0, zero otherwise).</span></p>
</td>
</tr>
</table>
</div>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Both </span><span class="f_blutitle">R matrix average row sum</span><span style="font-family: 'Verdana';"> (RARS) and </span><span class="f_blutitle">Randic-type R matrix connectivity</span><span style="font-family: 'Verdana';"> (RCON) are based on the row sums of the influence/distance matrix since these encode some useful information that could be related to the presence of significant substituents or fragments in the molecule. In effect, it has been observed that larger row sums correspond to terminal atoms that are located very next to other terminal atoms such as those in substituents on a parent structure. Moreover, the RCON index is very sensitive to the molecular size as well as to conformational changes and cyclicity.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">first eigenvalue of the R matrix</span><span style="font-family: 'Verdana';"> (REIG) has been defined by the analogy with the Lovasz-Pelikan index (descriptor SpMax_A) that is an index of molecular branching calculated as the first eigenvalue of the adjacency matrix.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">RARS and REIG indices are closely related; their values decrease as the molecular size increases and seem to be a little more sensitive to molecular branching than to cyclicity and conformational changes.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">GETAWAY descriptors are provided for unweighted molecular graphs (u) and each of the selected <a href="weighting_schemes.htm">weighting schemes</a>.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">HATS, H, R and maximal R</span><span style="font-family: 'Verdana'; vertical-align: super;">+</span><span style="font-family: 'Verdana';"> indices are molecular descriptors for structure-property correlations, but they can also be used as molecular profiles suitable for similarity/diversity analysis. These descriptors, as based on spatial autocorrelation, encode information on structural fragments and, therefore, seem to be particularly suitable for describing differences in congeneric series of molecules. On the contrary of </span><span style="font-family: 'Verdana'; text-decoration: underline;"><a href="broto_moreau_autocorrelation.htm">Broto-Moreau autocorrelations</a></span><span style="font-family: 'Verdana';">, GETAWAYs are geometrical descriptors encoding information on the effective position of substituents and fragments in the molecular space. Moreover, they are independent of molecule alignment and, at some extent, account also for information on molecular size and shape as well as for specific atomic properties.</span></p>

</td></tr></table>

</body>
</html>
