﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Hydrogens and valence</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="H-depleted structures" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?h_depleted_structures.htm"; }
  else { parent.quicksync('a3.5'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Hydrogens and valence</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Molecular structures with unusual valences are allowed although some restrictions are applied:</span></p>
<p style="text-align: justify;">&nbsp;</p>
<div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">molecule is rejected if the </span><span style="font-family: 'Verdana'; font-weight: bold; color: #4f81bd;">'Reject molecules with unusual valence'</span><span style="font-family: 'Verdana';"> option is enabled in the <a href="settings.htm">general settings</a></span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">missing hydrogens can be automatically added if the option </span><span style="font-family: 'Verdana'; font-weight: bold; color: #4f81bd;">'Add 2D hydrogens'</span><span style="font-family: 'Verdana';"> is enabled in the <a href="settings.htm">general settings</a>. In this case, only descriptors that do not depend on the atomic spatial coordinates can be calculated. This is due to the fact that, if hydrogens are lacking, Dragon implements an automatic H-add procedure based on the usual valences of atoms, but the coordinates of the added hydrogens are not known. </span><span class="f_blutitle" style="font-weight: normal; color: #000000; background-color: #ffffff;">Note that when the 'Add 2D hydrogens' option is enabled, unusual valences of atoms will be corrected by hydrogen addition to make up the rest of common valence and this may affect the final descriptor values.&nbsp;</span><span style="font-family: 'Verdana';">Whenever molecules are entered as SMILES notations, hydrogens are automatically added where they are not explicitly specified regardless of the option 'Add 2D hydrogens' has been checked</span></td></tr></table></div><p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The lowest normal valences of common atoms are:</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">H (1), B (3), C (4), N-P-As (3, 5), O (2), aliphatic S-Se (2, 4, 6), halogens-Li (1).</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Aromatic S donating a lone pair is assigned a formal valence of 3 or 5. A three-connected N (or P) with a valence of 4, i.e. pyridyl N, must be specified by a formal positive charge N+.</span></p>

</td></tr></table>

</body>
</html>
