﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>How to run Dragon with the command-line interface</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="how to &nbsp;run Dragon with the command-line interface" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?how_to_run_dragon_batch_mode.htm"; }
  else { parent.quicksync('a5.1'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">How to run Dragon with the command-line interface</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Dragon command-line interface (CLI) can be run by invoking its executable dragon7shell from a command-line environment, that is, the command prompt under Windows or any shell (like sh, bash etc.) under Linux. Dragon CLI accepts the following parameters:</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-family: 'Verdana';">dragon7shell [-s/--script SCRIPT_FILE] [-n/--no-verbose] [-i/--install-license LICENSE_FILE [-g/--global]] [-l/--license [LICENSE_FILE]] [-f/--find-recover] [-r/--recover TEMP_FILE] </span><span style="font-family: 'Verdana';">[-c/--cite] </span><span style="font-family: 'Verdana';">[-h/--help] </span></p>
<p style="text-align: center;"><span style="color: #000000;">&nbsp;</span></p>
<div style="text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table class="table colour" width="100%" cellspacing="0" cellpadding="2" border="1" style="border: solid 1px #5d0200; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<th valign="middle" width="258" bgcolor="#000080" style="width:258px; background-color:#000080; border: none"><p><span style="font-family: 'Verdana'; color: #ffffff;">Parameter</span></p>
</th>
<th valign="top" width="421" bgcolor="#000080" style="width:421px; background-color:#000080; border: none"><p><span style="font-family: 'Verdana'; color: #ffffff;">Instruction</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="258" style="width:258px; border: none"><p><span style="font-family: 'Verdana';">-s (or –-script) SCRIPT_FILE</span></p>
</td>
<td valign="top" width="421" style="width:421px; border: none"><p><span style="font-family: 'Verdana';">Starts Dragon in batch mode using the information read in the script file specified as SCRIPT_FILE</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="258" bgcolor="#e6e6e6" style="width:258px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">-n (or –-no-verbose)</span></p>
</td>
<td valign="top" width="421" bgcolor="#e6e6e6" style="width:421px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">Sets the “no verbose” option, i.e. no status messages will be sent to Standard Output during batch execution</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="258" style="width:258px; border: none"><p><span style="font-family: 'Verdana';">-i (or –-install-license) LICENSE_FILE</span></p>
</td>
<td valign="top" width="421" style="width:421px; border: none"><p><span style="font-family: 'Verdana';">Installs the license file given as LICENSE_FILE. By default, license will be installed for current local user. If further parameter –g (or --global) is given, license will be installed for all users</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="258" bgcolor="#e6e6e6" style="width:258px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">-l (or --license) [LICENSE_FILE]</span></p>
</td>
<td valign="top" width="421" bgcolor="#e6e6e6" style="width:421px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">Shows information about the given license file. If no file is given, shows information about the current license</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="258" style="width:258px; border: none"><p><span style="font-family: 'Verdana';">-f (or --find-recover)</span></p>
</td>
<td valign="top" width="421" style="width:421px; border: none"><p><span style="font-family: 'Verdana';">Finds temporary files produced by some previous <a href="crash_recovery_line_interface.htm">crashed or aborted session</a></span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="258" bgcolor="#e6e6e6" style="width:258px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">-r (or --recover) TEMP_FILE</span></p>
</td>
<td valign="top" width="421" bgcolor="#e6e6e6" style="width:421px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">Tries to recover the temporary file given as TEMP_FILE to a Dragon project file (.drp), saving it in the current directory</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="258" style="width:258px; border: none"><p><span style="font-family: 'Verdana';">-c (or --cite)</span></p>
</td>
<td valign="top" width="421" style="width:421px; border: none"><p><span style="font-family: 'Verdana';">Shows the citation for Dragon</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="258" bgcolor="#e6e6e6" style="width:258px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">-h (or --help)</span></p>
</td>
<td valign="top" width="421" bgcolor="#e6e6e6" style="width:421px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">Shows the summary for Dragon command-line usage</span></p>
</td>
</tr>
</table>
</div>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Besides some special issues (license installation/management and temporary file recovery) that are explained in following paragraphs, the normal usage of Dragon CLI consists in the specification of a script file, e.g. :</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">dragon7shell –s script.drs</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">After launching Dragon with this command, batch calculation of descriptors is performed and results are saved (as specified in the given script file), then the batch process is ended.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
