﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>How to cite Dragon</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="citations,how to cite Dragon" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?how_to_cite_dragon.htm"; }
  else { parent.quicksync('a1.2'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">How to cite Dragon</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span class="f_Normalverdana">If Dragon results are published, you are kindly required to cite Dragon. </span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">The suggested citation for Dragon software/documentation is provided by clicking the '</span><span class="f_Normalverdana" style="font-weight: bold; color: #4f81bd;">About</span><span class="f_Normalverdana">' item under the '</span><span class="f_Normalverdana" style="font-weight: bold; color: #4f81bd;">?</span><span class="f_Normalverdana">' menu of the main menu bar.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">To cite Dragon software in a scientific publication, please use the following:</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana" style="font-weight: bold; color: #4f81bd;">Kode srl, Dragon (Software for Molecular Descriptor Calculation) version 7.0, 2016, http://chm.kode-solutions.net</span></p>

</td></tr></table>

</body>
</html>
