﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>How to save</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?how_to_save.htm"; }
  else { parent.quicksync('a4.2.2.3.2'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">How to save</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p><span class="f_Normalverdana">In the section </span><span class="f_Normalverdana" style="font-weight: bold;">'How to save'</span><span class="f_Normalverdana"> at the bottom of the window </span><span class="f_Normalverdana" style="font-weight: bold;">'Save descriptors'</span><span class="f_Normalverdana">, the user can decide whether:</span></p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Normalverdana">saving all the selected descriptors into a single file</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Normalverdana">generating as many output files as the selected blocks</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Normalverdana">generating as many output files as the selected sub-blocks</span></td></tr></table></div><p>&nbsp;</p>
<p><span class="f_Normalverdana">If results will be stored into several output files, the user can set the <a href="export_options.htm">options for the output file names</a> in the</span><span class="f_Normalverdana"> tab </span><span class="f_Normalverdana" style="font-weight: bold;">'Options'</span><span class="f_Normalverdana"> of </span><span class="f_Normalverdana">the window </span><span class="f_Normalverdana" style="font-weight: bold;">'Save descriptors'</span><span class="f_Normalverdana">.</span></p>
<p>&nbsp;</p>
<p><span class="f_Normalverdana">If <a href="add_external_variables.htm">external variables</a> were loaded, the user can include the external variables in each output file by checking the corresponding check-box in the descriptor list window.</span></p>
<p>&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">As an example, if we want to save the first three descriptor blocks in three separated text files, we have to:</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-weight: bold; font-size: 10pt; font-family: 'Verdana'; color: #000000;">1.</span></td><td><span style="font-family: 'Verdana';">check the </span><span style="font-family: 'Verdana'; font-weight: bold;">'One file per block'</span><span style="font-family: 'Verdana';"> option in the section </span><span style="font-family: 'Verdana'; font-weight: bold;">'How to save'</span><span style="font-family: 'Verdana';"> at the bottom of the window </span><span style="font-family: 'Verdana'; font-weight: bold;">'Save descriptors'</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-weight: bold; font-size: 10pt; font-family: 'Verdana'; color: #000000;">2.</span></td><td><span style="font-family: 'Verdana';">set the file name format in the text field </span><span style="font-family: 'Verdana'; font-weight: bold;">'File name format for blocks'</span><span style="font-family: 'Verdana';"> of the tab </span><span style="font-family: 'Verdana'; font-weight: bold;">'Options'</span><span style="font-family: 'Verdana';">, e.g. "my results [%b] that is %n.txt"</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-weight: bold; font-size: 10pt; font-family: 'Verdana'; color: #000000;">3.</span></td><td><span style="font-family: 'Verdana';">click the </span><span style="font-family: 'Verdana'; font-weight: bold;">'Save'</span><span style="font-family: 'Verdana';"> button</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-weight: bold; font-size: 10pt; font-family: 'Verdana'; color: #000000;">4.</span></td><td><span style="font-family: 'Verdana';">choose the folder where the files must be saved</span></td></tr></table></div><p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The following output files (each storing only the descriptors of the corresponding block) will be generated:</span></p>
<div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">"my results [1] that is Constitutional indices.txt"</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">"my results [2] that is Ring descriptors.txt"</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">"my results [3] that is Topological indices.txt"</span></td></tr></table></div><p>&nbsp;</p>

</td></tr></table>

</body>
</html>
