﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>How to import external variables</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?how_to_import_external_variabl.htm"; }
  else { parent.quicksync('a4.2.2.1.1'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">How to import external variables</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">To import external variables click </span><span style="font-family: 'Verdana'; font-weight: bold;">'Add external variables'</span><span style="font-family: 'Verdana';"> in the menu </span><span style="font-family: 'Verdana'; font-weight: bold;">'File'</span><span style="font-family: 'Verdana';"> or the corresponding shortcut </span><img src="icon_add_variables.jpg" width="16" height="16" border="0" alt="icon_add_variables"><span style="font-family: 'Verdana';"> in the tool bar. This option becomes active only after calculation of molecular descriptors or loading of a Dragon project.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">First the user is required to select the ASCII file containing the variables to be uploaded, then the window </span><span style="font-family: 'Verdana'; font-weight: bold;">'Add external variables'</span><span style="font-family: 'Verdana';"> (Figure 1) appears. This window is organized into two main sections. One section is relative to the general information required for reading the user-defined variable file (i.e., the type of field delimiter and the code for missing values). The other section is relative to the selection of variables to be imported. Here a preview of the first 30 lines of the file is provided, which allows checking whether or not the file has been correctly read by the program.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-size: 11pt; font-family: 'Verdana'; font-weight: bold;">Figure 1</span></p>
<p style="text-align: justify;"><img src="add_external_variables.png" width="830" height="423" border="0" alt="Add_external_variables"></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Once all the import options have been set, complete the import procedure by clicking the </span><span style="font-family: 'Verdana'; font-weight: bold;">'Import'</span><span style="font-family: 'Verdana';"> button.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The line containing the variable labels will be automatically guessed by Dragon and highlighted in gray-green color. The user can change this selection, by clicking on the heading of the line of interest and, then, clicking </span><span style="font-family: 'Verdana'; font-weight: bold;">'Variable ID'</span><span style="font-family: 'Verdana';">.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">String variables are automatically detected and highlighted in light blue.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">To include/exclude variables, click the column heading and then select </span><span style="font-family: 'Verdana'; font-weight: bold;">'Include Column'</span><span style="font-family: 'Verdana';"> or </span><span style="font-family: 'Verdana'; font-weight: bold;">'Exclude Column' </span><span style="font-family: 'Verdana';">(Figure 1). Excluded variables and records are highlighted in gray color.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Note that it is assumed that all the data records of interest are consecutive. Moreover, when the field delimiter is SPACE only one space between two fields is allowed, if the checkbox 'Consider consecutive delimiters as one' has not been checked.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_blutitle">The number of data records must agree with the number of processed molecules</span><span style="font-family: 'Verdana';">, otherwise a warning message is shown and external variables will not be uploaded. </span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">If at least one value of a variable is a text value (different from the missing value code), then the variable is automatically recognized as a string variable and accordingly highlighted in light blue.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana'; background-color: #ffffff;">If the variable labels are missing, then Dragon produces default labels.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_blutitle">Delimiters in the ASCII file</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">In the upper part of the window </span><span style="font-family: 'Verdana'; font-weight: bold;">'Add external variables'</span><span style="font-family: 'Verdana';">, it is possible to select the delimiters used in the ASCII file. It is possible to consider consecutive delimiters as one by choosing the corresponding check box, i.e., two consecutive commas (,,) can be considered as a single delimiter.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_blutitle">Missing Values</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The code used for missing values in the imported file can be set in the corresponding text box. In this way Dragon will be able to detect the presence of missing values in the loaded variables. </span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_blutitle">Block Name</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">If external user-defined variables are added to the Dragon descriptors, these variables will be stored in a new block with the name specified in the 'Block Name' text field. The user can choose the name of the block of imported variables. By default, the name of the uploaded file is settled as the block name.</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">&nbsp;</span></p>
<p style="text-align: justify;"><span class="f_blutitle">File preview</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">A preview of the first 30 lines of the imported ASCII file is provided, allowing the user to check if the file information has been correctly interpreted. This is the case when the first row contains the variable labels and the data records immediately follow. In the preview, the row containing the variable labels (Variable ID) is colored in green. If at least one value of a column is a text value (different from missing code), then that variable is automatically recognized as a text variable and its column is colored in blue.</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Columns recognized as numerical variables are colored in white, while all the entries of the file that will not be imported are colored in gray (see the next figure as an example).</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">&nbsp;</span></p>
<p style="text-align: justify;"><span class="f_blutitle">How to set the variable ID</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The row containing the variable labels (Variable ID) is colored in green. Variable labels will be used by Dragon as the names of the imported external variables. Dragon tries to automatically recognize the row containing the variable labels; however, this can be set in the following way:</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">1. point the mouse on the heading of the row that you want to set as the row containing the variable labels;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">2. click the left button of the mouse;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">3. choose </span><span style="font-family: 'Verdana'; font-weight: bold;">'Variable ID'</span><span style="font-family: 'Verdana';">; the color of the chosen row will change in green.</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">If the variable labels are missing in the import file (e.g. the import file contains just</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">numerical values), Dragon produces default labels of type VARxx, where xx is the sequential number of the imported variables.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_blutitle">How to include/exclude columns</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Columns of the import file that are not of interest can be excluded from the import</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">procedure in the following way:</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">1. point the mouse on the heading of the column that you want to exclude;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">2. click the left button of the mouse;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">3. choose </span><span style="font-family: 'Verdana'; font-weight: bold;">'Exclude Column'</span><span style="font-family: 'Verdana';">; the color of the chosen column will change in gray.</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">In order to include columns that were previously excluded, follow the same procedure and select </span><span style="font-family: 'Verdana'; font-weight: bold;">'Include Column'</span><span style="font-family: 'Verdana';">.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_blutitle">Information on the import procedure and automatic check</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">At the bottom of the window</span><span style="font-family: 'Verdana'; font-weight: bold;"> 'Add external variables'</span><span style="font-family: 'Verdana';">, information on the import procedure are given. The number of detected lines in file, the selected records (rows) and the number of molecules previously loaded in Dragon are shown. Note that the </span><span class="f_blutitle">number of data records must agree with the number of molecules</span><span style="font-family: 'Verdana';">, otherwise the </span><span style="font-family: 'Verdana'; font-weight: bold;">'Import' </span><span style="font-family: 'Verdana';">button is disabled. A colored icon placed on the left bottom of the window shows the import status.</span></p>

</td></tr></table>

</body>
</html>
