﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
  "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
<title>Dragon 7 user's manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="dragon7___new_navigation.js"></script>
<script type="text/javascript">
<!--
var defaulttopic="about_dragon.htm";
if (location.href.lastIndexOf("?") > 0) defaulttopic=location.href.substring(location.href.lastIndexOf("?")+1,location.href.length).replace(/:/g,"");
document.write('<frameset rows="70,*" frameborder="1" framespacing="1">');
document.write('<frame name="hmheader" marginwidth="0" marginheight="0" scrolling="No" noresize src="dragon7___new_headerframe.html" title="Header">');
document.write('<frameset cols="20%,*" frameborder="1" framespacing="1">');
if (document.getElementById) {
  document.write('<frame name="hmnavigation" src="dragon7___new_content_dyn.html" title="Navigation frame">'); }
else {
  document.write('<frame name="hmnavigation" src="dragon7___new_content_static.html" title="Navigation frame">'); }
document.write('<frame name="hmcontent" src="' + defaulttopic + '" title="Content frame">');
document.write('</frameset>');
document.write('</frameset>');
//-->
</script>
</head>
<noscript>
  <frameset rows="70,*" frameborder="1" framespacing="1">
  <frame name="hmheader" marginwidth="0" marginheight="0" scrolling="No" noresize src="dragon7___new_headerframe.html" title="Header">
  <frameset cols="20%,*" frameborder="1" framespacing="1">
    <frame name="hmnavigation" src="dragon7___new_content_static.html" title="Navigation frame">
    <frame name="hmcontent" src="about_dragon.htm" title="Content frame">
    <noframes>
      This page requires frames<br><a href="dragon7___new_content_static.html">Click here to view the table of contents without frames</a>
    </noframes>
  </frameset>
  </frameset>
</noscript>
</html>
