﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>[6] - Information indices</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="indices of neighborhood symmetry,information indices" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?information_indices.htm"; }
  else { parent.quicksync('a7.1.6'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">[6] - Information indices</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Information indices calculated by Dragon are molecular descriptors defined as total and information content of molecules. Different criteria are used for defining equivalence classes, that is, equivalency of atoms in a molecule such as chemical identity, ways of bonding through space, molecular topology and symmetry.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><a name="basic"></a><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">total information content</span><span style="font-family: 'Verdana';"> of a system having </span><span style="font-family: 'Verdana'; font-style: italic;">n</span><span style="font-family: 'Verdana';"> elements is defined by the following:</span></p>
<p><img src="information1.png" width="198" height="56" border="0" alt="information1"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where G is the number of different equivalence classes and n</span><span style="font-family: 'Verdana'; vertical-align: sub;">g</span><span style="font-family: 'Verdana';"> the number of elements in the </span><span style="font-family: 'Verdana'; font-style: italic;">g</span><span style="font-family: 'Verdana';">th class. Equivalence classes are defined by the use of some relationships among the elements of the system. The logarithm is taken at base 2 for measuring information content in bits.</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The total information content represents the residual information contained in the system after G relationships are defined among the n elements.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">mean information content</span><span style="font-family: 'Verdana';">, also called Shannon's entropy [C. Shannon, W. Weaver, The Mathematical Theory of Communication, University of Illinois Press, Urbana (ILL), 1949], is defined as:</span></p>
<p><img src="information2.png" width="147" height="55" border="0" alt="information2"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Information indices based on molecule elements can be considered as a quantitative measure of the lack of structural homogeneity or the diversity of a molecule, in this way being related to symmetry associated with structure.</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Several information indices are derived from a graph representation of a molecule and are based on partitioning graph elements or matrix elements in equivalence classes according to two basic criteria [D. Bonchev, O. Mekenyan, N. Trinajstic, J.Comput.Chem. 1981, 2, 127-148; D. Bonchev, Information Theoretic Indices for Characterization of Chemical Structures, Research Studies Press, Chichester (UK), 1983]:</span></p>
<div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_blutitle" style="font-weight: normal; text-decoration: underline;">equality criterion</span><span style="font-family: 'Verdana';">: elements are considered equivalent if their values are equal to each other (according to this criterion </span><span style="font-family: 'Verdana'; font-style: italic;">n</span><span style="font-family: 'Verdana'; vertical-align: sub;">g</span><span style="font-family: 'Verdana';"> is the number of equivalent elements, </span><span style="font-family: 'Verdana'; font-style: italic;">n</span><span style="font-family: 'Verdana';"> the total number of considered elements and the summation runs over all the equivalence classes);</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_blutitle" style="font-weight: normal; text-decoration: underline;">magnitude criterion</span><span style="font-family: 'Verdana';">: each element is considered as an equivalence class, whose cardinality, that is, the number of elements, is equal to the value of the element (according to this criterion </span><span style="font-family: 'Verdana'; font-style: italic;">n</span><span style="font-family: 'Verdana'; vertical-align: sub;">g</span><span style="font-family: 'Verdana';"> is the value of each element, </span><span style="font-family: 'Verdana'; font-style: italic;">n</span><span style="font-family: 'Verdana';"> the sum of the values of all the elements and the summation runs over all the elements).</span></td></tr></table></div><p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">information index on molecular size</span><span style="font-family: 'Verdana';"> (ISIZ) is calculated as the total information content on the atom number [S.H. Bertz, J.Am.Chem.Soc. 1981, 103, 3599-3601], defined as:</span></p>
<p><img src="information3.png" width="166" height="38" border="0" alt="information3"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where nAT is the number of molecule atoms (hydrogen included).</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">total information index on atomic composition</span><span style="font-family: 'Verdana';"> (IAC) and </span><span class="f_blutitle">mean information index on atomic composition</span><span style="font-family: 'Verdana';"> (AAC) are calculated as the total and mean information content, respectively, equivalence relationships being based on chemical atom types [S.M. Dancoff, H. Quastler, Essays on the Use of Information Theory in Biology, University of Illinois, Urbana (ILL), 1953]. Note that even hydrogens are considered in deriving these descriptors.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">total information content on the distance equality</span><span style="font-family: 'Verdana';"> (IDET) and </span><span class="f_blutitle">mean information content on the distance equality</span><span style="font-family: 'Verdana';"> (IDE) are based on the equality of topological distances in a H-depleted molecular graph [D. Bonchev, N. Trinajstic, Int.J.Quantum Chem.Quant.Chem.Symp. 1978, 12, 293-303], the </span><span style="font-family: 'Verdana'; font-style: italic;">topological distance</span><span style="font-family: 'Verdana';"> between two atoms being the length of the shortest path connecting the two atoms.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">total information content on the distance magnitude</span><span style="font-family: 'Verdana';"> (IDMT) and </span><span class="f_blutitle">mean information content on the distance magnitude</span><span style="font-family: 'Verdana';"> (IDM) are based on the distribution of topological distances according to their magnitude in a H-depleted molecular graph, the </span><span style="font-family: 'Verdana'; font-style: italic;">topological distance</span><span style="font-family: 'Verdana';"> between two atoms being the length of the shortest path connecting the two atoms.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">mean information content on the distance degree equality</span><span style="font-family: 'Verdana';"> (IDDE) is based on the partition of <a href="topological_distance_matrix.htm">vertex distance degrees</a> according to their equality, the </span><span style="font-family: 'Verdana'; font-style: italic;">vertex distance degree</span><span style="font-family: 'Verdana';"> of an atom being the sum of topological distances from the considered atom to any other atom in the H-depleted molecular graph.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">mean information content on the distance degree magnitude</span><span style="font-family: 'Verdana';"> (IDDM) is based on the partition of vertex distance degrees according to their magnitude, the </span><span style="font-family: 'Verdana'; font-style: italic;">vertex distance degree</span><span style="font-family: 'Verdana';"> of an atom being the sum of topological distances from the considered atom to any other atom in the H-depleted molecular graph.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">mean information content on the vertex degree equality</span><span style="font-family: 'Verdana';"> (IVDE) is based on the partition of vertices according to vertex degree equality, the </span><span style="font-family: 'Verdana'; font-style: italic;">vertex degree</span><span style="font-family: 'Verdana';"> of an atom being the number of connected non-H atoms.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">mean information content on the vertex degree magnitude</span><span style="font-family: 'Verdana';"> (IVDM) is based on the partition of vertices according to the vertex degree magnitude, the </span><span style="font-family: 'Verdana'; font-style: italic;">vertex degree</span><span style="font-family: 'Verdana';"> of an atom being the number of connected non-H atoms. This index was proposed as a measure of molecular complexity [C. Raychaudhury, S.K. Ray, J.J. Ghosh, A.B. Roy, S.C. Basak, J.Comput.Chem. 1984, 5, 581-588].</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p><span style="font-family: 'Verdana';">The</span><span style="font-family: 'Verdana'; font-weight: bold;"> n</span><span class="f_blutitle">umber of symmetry classes on electrotopological state </span><span style="font-family: 'Verdana';">(Ges) and its relative counterpart (rGes) calculated on the basis of the partition of vertices according to the values of their <a href="e_state_indices.htm">electrotopological states</a>.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_blutitle">Kier symmetry index</span><span style="font-family: 'Verdana';"> (S0K) was proposed as an </span><span style="font-family: 'Verdana'; background-color: #ffffff;">extension of&nbsp;<a href="path_walk_indices.htm">Kier alpha-modified shape indices</a>&nbsp;to account for zero order paths, that is, the atoms, and with the aim of m</span><span style="font-family: 'Verdana';">easuring molecular symmetry in terms of atom topological uniqueness [L.B. Kier, Quant.Struct.-Act.Relat. 1987, 6, 8-12]. It is calculated as the total information content of the molecule:</span></p>
<p><img src="information4.png" width="225" height="54" border="0" alt="information4"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where nSK is the number of non-H atoms and A</span><span style="font-family: 'Verdana'; vertical-align: sub;">g</span><span style="font-family: 'Verdana';"> is the number of topologically equivalent atoms </span><span style="font-family: 'Verdana'; background-color: #ffffff;">in the g</span><span style="font-family: 'Verdana'; font-style: italic; background-color: #ffffff;">th</span><span style="font-family: 'Verdana'; background-color: #ffffff;">&nbsp;class. Each equivalence class is comprised of all atoms having the same&nbsp;<a href="e_state_indices.htm">electrotopological topological state</a>.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">graph vertex complexity index</span><span style="font-family: 'Verdana';"> (HVcpx) is derived </span><span style="font-family: 'Verdana'; background-color: #ffffff;">from the&nbsp;<a href="topological_distance_matrix.htm">topological distance matrix</a>&nbsp;as follows [C. Raychaudhury, S.K. Ray, J.J. Ghosh, A.B. Roy, S.C. Basak, J.Comput.Chem</span><span style="font-family: 'Verdana';">. 1984, 5, 581-588]:</span></p>
<p><img src="information5.png" width="304" height="58" border="0" alt="information5"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where </span><span style="font-family: 'Verdana'; vertical-align: super;">g</span><span style="font-family: 'Verdana'; font-style: italic;">f</span><span style="font-family: 'Verdana'; vertical-align: sub;">i</span><span style="font-family: 'Verdana';"> is the number of distances equal to </span><span style="font-family: 'Verdana'; font-style: italic;">g</span><span style="font-family: 'Verdana';"> from the vertex v</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">i</span><span style="font-family: 'Verdana';">, and nSK the number of non-H atoms.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The</span><span style="font-family: 'Verdana'; font-weight: bold;"> </span><span class="f_blutitle">graph distance complexity index</span><span style="font-family: 'Verdana'; font-weight: bold;"> </span><span style="font-family: 'Verdana';">(HDcpx) is derived from the </span><span style="font-family: 'Verdana'; background-color: #ffffff;"><a href="topological_distance_matrix.htm">topological distance matrix</a></span><span style="font-family: 'Verdana';"> as follows [C. Raychaudhury, S.K. Ray, J.J. Ghosh, A.B. Roy, S.C. Basak, J.Comput.Chem. 1984, 5, 581-588; G. Klopman, C. Raychaudhury, R.V. Henderson, Math.Comput.Modelling 1988, 11, 635-640]:</span></p>
<p><img src="information6.png" width="284" height="62" border="0" alt="information6"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&sigma;</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">i</span><span style="font-family: 'Verdana';"> is the </span><span style="font-family: 'Verdana'; font-style: italic;">i</span><span style="font-family: 'Verdana';">th vertex distance degree (i.e., the sum of topological distances from the considered atom to any other non-H atom), Wi_D is the </span><span style="font-family: 'Verdana'; background-color: #ffffff;"><a href="topological_distance_matrix.htm">Wiener index</a></span><span style="font-family: 'Verdana';">, </span><span style="font-family: 'Verdana'; font-style: italic;">d</span><span style="font-family: 'Verdana'; vertical-align: sub;">ij</span><span style="font-family: 'Verdana';"> is the topological distance between atoms </span><span style="font-family: 'Verdana'; font-style: italic;">i</span><span style="font-family: 'Verdana';"> and </span><span style="font-family: 'Verdana'; font-style: italic;">j</span><span style="font-family: 'Verdana';"> and nSK the number of non-hydrogen atoms. Dragon applies a logarithmic transformation to this index ln(1 + HDcpx) due to the large values it tends to have.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">Balaban U, V, X, Y indices</span><span style="font-family: 'Verdana';"> (Uindex, Vindex, Xindex, Yindex) are calculated by the same formula as the </span><span style="font-family: 'Verdana'; background-color: #ffffff;"><a href="topological_distance_matrix.htm">Balaban distance connectivity index</a>&nbsp;</span><span style="font-family: 'Verdana';">(J_D), but using atomic information indices </span><span style="font-family: 'Verdana'; font-style: italic;">u</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">i</span><span style="font-family: 'Verdana';">, </span><span style="font-family: 'Verdana'; font-style: italic;">v</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">i</span><span style="font-family: 'Verdana';">, </span><span style="font-family: 'Verdana'; font-style: italic;">y</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">i</span><span style="font-family: 'Verdana';">, and </span><span style="font-family: 'Verdana'; font-style: italic;">x</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">i</span><span style="font-family: 'Verdana';"> in place of vertex distance degrees [A.T. Balaban, T.-S. Balaban, J.Math.Chem. 1991, 8, 383-397].</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">U index</span><span style="font-family: 'Verdana';"> (Uindex) is based on atomic information indices </span><span style="font-family: 'Verdana'; font-style: italic;">u</span><span style="font-family: 'Verdana'; vertical-align: sub;">i</span><span style="font-family: 'Verdana';"> calculated for vertices of a H-depleted molecular graph as follows:</span></p>
<p style="text-align: center;"><img src="information7.png" width="148" height="53" border="0" alt="information7"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&sigma;</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">i</span><span style="font-family: 'Verdana';"> is the </span><span style="font-family: 'Verdana'; font-style: italic;">i</span><span style="font-family: 'Verdana';">th vertex distance degree (i.e., the sum of topological distances from the considered atom to any other non-H atom), </span><span style="font-family: 'Verdana'; font-style: italic;">d</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">ij</span><span style="font-family: 'Verdana';"> is the topological distance between atoms </span><span style="font-family: 'Verdana'; font-style: italic;">i</span><span style="font-family: 'Verdana';"> and </span><span style="font-family: 'Verdana'; font-style: italic;">j</span><span style="font-family: 'Verdana';"> and nSK the number of non-H atoms.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">V index</span><span style="font-family: 'Verdana';"> (Vindex) is based on atomic information indices </span><span style="font-family: 'Verdana'; font-style: italic;">v</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">i</span><span style="font-family: 'Verdana'; font-style: italic;"> </span><span style="font-family: 'Verdana';">calculated for vertices of a H-depleted molecular graph as follows:</span></p>
<p style="text-align: center;"><img src="information8.png" width="222" height="55" border="0" alt="information8"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&sigma;</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">i</span><span style="font-family: 'Verdana';"> is the </span><span style="font-family: 'Verdana'; font-style: italic;">i</span><span style="font-family: 'Verdana';">th vertex distance degree (i.e., the sum of topological distances from the considered atom to any other non-H atom), </span><span style="font-family: 'Verdana'; font-style: italic;">d</span><span style="font-family: 'Verdana'; vertical-align: sub;">ij</span><span style="font-family: 'Verdana';"> is the topological distance between atoms </span><span style="font-family: 'Verdana'; font-style: italic;">i</span><span style="font-family: 'Verdana';"> and </span><span style="font-family: 'Verdana'; font-style: italic;">j</span><span style="font-family: 'Verdana';"> and nSK the number of non-H atoms.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">Y index</span><span style="font-family: 'Verdana';"> (Yindex) is based on atomic information indices </span><span style="font-family: 'Verdana'; font-style: italic;">y</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">i</span><span style="font-family: 'Verdana';"> calculated for vertices of a H-depleted molecular graph as follows:</span></p>
<p style="text-align: center;"><img src="information9.png" width="163" height="38" border="0" alt="information9"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where </span><span style="font-family: 'Verdana'; font-style: italic;">g</span><span style="font-family: 'Verdana';"> runs over all of the different topological distances from the </span><span style="font-family: 'Verdana'; font-style: italic;">i</span><span style="font-family: 'Verdana';">th vertex and </span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: super;">g</span><span style="font-family: 'Verdana'; font-style: italic;">f</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">i</span><span style="font-family: 'Verdana'; font-style: italic;"> </span><span style="font-family: 'Verdana';">is the number of distances equal to </span><span style="font-family: 'Verdana'; font-style: italic;">g</span><span style="font-family: 'Verdana';"> from the </span><span style="font-family: 'Verdana'; font-style: italic;">i</span><span style="font-family: 'Verdana';">th vertex .</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">X index</span><span style="font-family: 'Verdana';"> (Xindex) is based on atomic information indices </span><span style="font-family: 'Verdana'; font-style: italic;">x</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">i</span><span style="font-family: 'Verdana';"> calculated for vertices of a H-depleted molecular graph as follows:</span></p>
<p style="text-align: center;"><img src="information10.png" width="239" height="33" border="0" alt="information10"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&sigma;</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">i</span><span style="font-family: 'Verdana';"> is the </span><span style="font-family: 'Verdana'; font-style: italic;">i</span><span style="font-family: 'Verdana';">th vertex distance degree (i.e., the sum of topological distances from the considered atom to any other non-H atom), </span><span style="font-family: 'Verdana'; font-style: italic;">g</span><span style="font-family: 'Verdana';"> runs over all of the different topological distances from the </span><span style="font-family: 'Verdana'; font-style: italic;">i</span><span style="font-family: 'Verdana';">th vertex and </span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: super;">g</span><span style="font-family: 'Verdana'; font-style: italic;">f</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">i</span><span style="font-family: 'Verdana'; font-style: italic;"> </span><span style="font-family: 'Verdana';">is the number of distances equal to </span><span style="font-family: 'Verdana'; font-style: italic;">g</span><span style="font-family: 'Verdana';"> &nbsp;from vertex </span><span style="font-family: 'Verdana'; font-style: italic;">i</span><span style="font-family: 'Verdana';">.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><a name="neighbourhood"></a><span class="f_blutitle">Indices of neighbourhood symmetry</span><span style="font-family: 'Verdana';"> (IC</span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';">, TIC</span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';">, SIC</span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';">, BIC</span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';">, CIC</span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';">) are topological information indices calculated for a H-included molecular graph and based on neighbour degrees and edge multiplicity [V.R. Magnuson, D.K. Harriss, S.C. Basak, Topological Indices Based on Neighborhood Symmetry: Chemical and Biological Applications in Studies in </span><span style="font-family: 'Verdana'; font-style: italic;">Physical and Theoretical Chemistry</span><span style="font-family: 'Verdana';">, R.B. King (Ed.), Elsevier, Amsterdam (The Netherlands), pp. 178-191, 1983]. They are calculated by partitioning graph vertices into equivalence classes; the topological equivalence of two vertices is that the corresponding neighbourhoods of the k</span><span style="font-family: 'Verdana'; font-style: italic;">th</span><span style="font-family: 'Verdana';"> order are the same. The vertex neighbourhood can be thought of as an open sphere comprising all the vertices in the graph, such that their distance from the considered vertex is less than </span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';">. Dragon calculates indices of neighbourhood symmetry from 0 up to 5 order.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">neighbourhood Information Content</span><span style="font-family: 'Verdana';"> (IC</span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';">) is calculated as the mean information content as follows:</span></p>
<p style="text-align: center;"><img src="information11.png" width="195" height="54" border="0" alt="information11"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where </span><span style="font-family: 'Verdana'; font-style: italic;">g</span><span style="font-family: 'Verdana';"> runs over the equivalence classes, A</span><span style="font-family: 'Verdana'; vertical-align: sub;">g</span><span style="font-family: 'Verdana';"> is the cardinality of the </span><span style="font-family: 'Verdana'; font-style: italic;">g</span><span style="font-family: 'Verdana';">th equivalence class and nAT is the total number of atoms. This index represents a measure of structural complexity per vertex.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">neighbourhood Total Information Content</span><span style="font-family: 'Verdana';"> (TIC</span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';">) is calculated as nAT times IC</span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';">, nAT being the total number of molecule atoms. This descriptor represents a measure of graph complexity.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">Structural Information Content</span><span style="font-family: 'Verdana';"> (SIC</span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';">) is calculated as a normalised form of the information content IC</span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';"> to delete the influence of graph size:</span></p>
<p style="text-align: center;"><img src="information12.png" width="124" height="49" border="0" alt="information12"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where nAT is the total number of molecule atoms.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">Bonding Information Content</span><span style="font-family: 'Verdana';"> (BIC</span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';">) is calculated as a normalised form of the information content IC</span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';"> taking into account the number of bonds and their multiplicity:</span></p>
<p style="text-align: center;"><img src="information13.png" width="147" height="73" border="0" alt="information13"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where nBT is the number of bonds and </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&pi;</span><span style="font-family: 'Verdana';">* is the conventional bond order (1 for single, 2 for double, 3 for triple and 1.5 for aromatic bonds).</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">Complementary Information Content</span><span style="font-family: 'Verdana';"> (CIC</span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';">) measures the deviation of the information content IC</span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';"> from its maximum value, which corresponds to the vertex partition into equivalence classes containing one element each:</span></p>
<p style="text-align: center;"><img src="information14.png" width="155" height="24" border="0" alt="information14"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where nAT is the total number of molecule atoms.</span></p>

</td></tr></table>

</body>
</html>
