﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Internal structure representation</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="internal structure representation" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?internal_structure_representat.htm"; }
  else { parent.quicksync('a3'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Internal structure representation</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span class="f_Normalverdana">Major effort has been addressed in order to obtain a standard internal representation of molecules regardless of the format of the input structure files. The aim is to obtain unique descriptor values for a given molecule starting from different representations. </span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">In the Dragon molecule representation, all bonds belonging to aromatic rings are assigned a conventional bond order of 1.5 while bonds belonging to non-aromatic conjugated systems are alternating single and double bonds. The nitro group is represented by two double bonds N = O and the N-oxide by one double bond N=O. Aromaticity detection is performed by an internal algorithm and thus it is independent of the explicit bond specification of the input file.</span></p>
<p style="text-align: justify;">&nbsp;</p>

</td></tr></table>

</body>
</html>
