﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Introducing Dragon</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="introducing Dragon" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?introducing_dragon.htm"; }
  else { parent.quicksync('a2.1'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Introducing Dragon</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify; margin: 8px 0px 8px 0px;"><span class="f_Normalverdana">Dragon is an application for the calculation of molecular descriptors (MDs) and fingerprints (FPs). These can be used to evaluate molecular structure-activity or structure-property relationships, as well as for similarity analysis and highthroughput screening of molecule databases.</span></p>
<p style="text-align: justify; margin: 8px 0px 8px 0px;"><span class="f_Normalverdana">The first release of Dragon dates back to 1997. Updates and inclusions of new molecular descriptors are regularly made in order to advance research in QSAR and drug design.</span></p>
<p><span class="f_Normalverdana">Dragon can run either interactively with a graphical user interface (GUI) or in batch mode with a command line interface (CLI).</span></p>
<p style="text-align: justify; margin: 8px 0px 8px 0px;"><span class="f_Normalverdana">Dragon provides more than 5,000 molecular descriptors that are divided into 30 <a href="dragon_molecular_descriptors.htm">logical blocks</a>, each in turn divided into a number of sub-blocks to allow easy retrieval of the molecular descriptors of interest. The user can calculate not only the simplest atom types, functional group and fragment counts, but also several topological and geometrical descriptors. Some molecular properties such as logP, molar refractivity, number of rotatable bonds, H-donors, H-acceptors, molecular volume and surface areas are also calculated by using some common models taken from the literature. Moreover, Lipinski's alert (also known as "the rule of 5") along with other drug-like and lead-like indices and different types of molecular fingerprints (FPs) are provided to allow selection of compounds for biological screening and/or design of combinatorial libraries.</span></p>
<p style="margin: 0px 0px 13px 0px;"><span class="f_Normalverdana">To calculate descriptors, Dragon requires molecular structure files, which need to be previously generated by other specific chemical drawing programs. The most common <a href="structure_files.htm">molecular file formats</a> are accepted. </span></p>
<p style="text-align: justify; margin: 8px 0px 8px 0px;"><span class="f_Normalverdana">To make full use of Dragon calculations, 3D optimised structures with hydrogens are required. Nevertheless, Dragon can also deal with H-depleted molecules and 2D-structures; in this case, some restrictions to descriptor calculation are applied.</span></p>
<p style="text-align: justify; margin: 8px 0px 8px 0px;"><span class="f_Normalverdana">Most of the common organic and inorganic compounds, both charged and uncharged, are correctly processed. Dragon can also process disconnected structures such as salts. For molecules containing atoms, for which some physicochemical properties are undefined, only the molecular descriptors that do not depend on these atomic properties can be calculated.</span></p>
<p style="margin: 8px 0px 8px 0px;"><span class="f_Normalverdana">Dragon is not QSAR software; it only provides molecular descriptors and some tools to undertake &nbsp;basic statistical analysis. Dragon permits to merge calculated molecular descriptors and user-defined properties for a set of molecules, providing a complete output file that can be easily uploaded to any correlation analysis application. Moreover, a menu has been included in Dragon, which allows calculation of pair correlations between molecular descriptors and experimental properties and performs preliminary SAR investigation through Principal Component Analysis (PCA), allowing the graphical analysis of the distribution of molecules in the structural and response space. </span></p>
<p style="text-align: justify; margin: 8px 0px 8px 0px;"><span class="f_Normalverdana">To have a quick look at </span><span class="f_Normalverdana" style="background-color: #ffffff;">the general work-flow of operations that can be carried out by Dragon, go to&nbsp;<a href="quick_start.htm">Quick start</a>.</span></p>
<p style="text-align: justify; margin: 8px 0px 8px 0px;"><span class="f_Normalverdana">On-line information about Dragon software is given at the web site <a href="http://chm.kode-solutions.net/products_dragon.php" class="weblink" title="http://chm.kode-solutions.net/products_dragon.php">http://chm.kode-solutions.net/products_dragon.php</a> </span></p>
<p style="text-align: justify;">&nbsp;</p>

</td></tr></table>

</body>
</html>
