﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>KNIME extension</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="extension,knime,knime extension" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?knime_extension.htm"; }
  else { parent.quicksync('a2.6'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">KNIME extension</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span class="f_Normalverdana">KNIME (<a href="http://www.knime.org" target="_blank" class="weblink">http://www.knime.org</a>) is an open-source data integration, processing, analysis, and exploration platform. DRAGON 7.0 Extension for KNIME is a package that allows to easily use the capabilities of Dragon inside the KNIME environment, allowing the introduction of all Dragon molecular descriptors and fingerprints in any KNIME workflow. The extension works as a wrapper for Dragon, thus it is needed an installed and registered version of Dragon 7.0. </span></p>
<p style="text-align: justify;">&nbsp;</p>
<p><span class="f_Normalverdana">The extension is freely available for download from Kode website (registration is required):</span></p>
<p>&nbsp;</p>
<p><span class="f_Normalverdana"><a href="http://chm.kode-solutions.net" target="_blank" class="weblink">http://chm.kode-solutions.net</a></span></p>

</td></tr></table>

</body>
</html>
