﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Laplace matrix</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Laplace matrix" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?laplace_matrix.htm"; }
  else { parent.quicksync('a7.1.7.3'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Laplace matrix</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">Laplace matrix</span><span style="font-family: 'Verdana';"> (L) is </span><span style="font-family: 'Verdana'; background-color: #ffffff;">obtained by the difference between a diagonal vertex degree matrix and the&nbsp;<a href="adjacency_matrix.htm">adjacency matrix</a>; therefore, its diagonal entries</span><span style="font-family: 'Verdana';"> are the vertex degrees of molecule atoms and off-diagonal entries corresponding to pairs of bonded atoms are set at –1, otherwise at 0.</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Some characteristic descriptors calculated from this matrix are explained below.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">quasi-Wiener index</span><span style="font-family: 'Verdana';"> (QW_L), also called Kirchhoff number, is calculated as the product of the number of non-H atoms (nSK) and the sum of the reciprocal non-zero eigenvalues of the Laplacian matrix, nSK being the number of non-H atoms [B. Mohar, D. Babic, N. Trinajstic, J.Chem.Inf.Comput.Sci. 1993, 33, 153-154; I. Gutman, Y.N. Yeh, S.L. Lee, Y.L. Luo, Indian J.Chem. 1993, 32A, 651-661].</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">first Mohar index</span><span style="font-family: 'Verdana';"> (TI1_L) and the </span><span class="f_blutitle">second Mohar index</span><span style="font-family: 'Verdana';"> (TI2_L) are calculated from the eigenvalues of the Laplacian matrix as follows: </span></p>
<p><img src="2dmatrix3.png" width="390" height="53" border="0" alt="2dmatrix3"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where QW_L is the quasi-Wiener index, nBO and nSK are the number of non-H bonds and non-H atoms, respectively, l</span><span style="font-family: 'Verdana'; vertical-align: sub;">nSK–1</span><span style="font-family: 'Verdana';"> is the smallest non-zero eigenvalue [N. Trinajstic, D. Babic, S. Nikolic, D. Plavsic, D. Amic, Z. Mihalic, J.Chem.Inf.Comput.Sci. 1994, 34, 368-376].</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">spanning tree number</span><span style="font-family: 'Verdana';"> (STN_L) is the product of the positive nSK – 1 eigenvalues of the Laplacian matrix divided by the number of non-H atoms (nSK) [N. Trinajstic, D. Babic, S. Nikolic, D. Plavsic, D. Amic, Z. Mihalic, J.Chem.Inf.Comput.Sci. 1994, 34, 368-376]. </span></p>
<p style="text-align: justify;">&nbsp;</p>

</td></tr></table>

</body>
</html>
