﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Add molecules</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="load molecules" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?load_molecules.htm"; }
  else { parent.quicksync('a4.2.1'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Add molecules</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';"><a href="structure_files.htm">Structure files</a> are the input files for Dragon and cannot be generated in Dragon. They require specific chemical drawing applications.</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The input files can be selected and loaded by the </span><span style="font-family: 'Verdana'; font-weight: bold;">'Add molecules'</span><span style="font-family: 'Verdana';"> dialog window. This can be accessed by clicking </span><span style="font-family: 'Verdana'; font-weight: bold;">'Add molecules'</span><span style="font-family: 'Verdana';"> in the </span><span style="font-family: 'Verdana'; font-weight: bold;">'File'</span><span style="font-family: 'Verdana';"> menu or the</span><span style="font-family: 'Verdana'; font-weight: bold;"> </span><span style="font-family: 'Verdana';">corresponding shortcut </span><img src="icon_load.jpg" width="15" height="15" border="0" alt="icon_load"> <span style="font-family: 'Verdana';">in the tool bar.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The user is allowed to upload one or more structure files, which can be of different type (e.g., *.hin and *.sdf) but necessarily stored in the same folder. All the loaded structures are listed in the order of loading in the scroll-sheet of the <a href="dragon_graphical_interface.htm">main window</a>. They are referred to by a sequential numerical identifier (ID), the name defined in the input file (if any), and the chemical formula.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Note that the molecules will be processed by Dragon following the order of their appearance in the list of the scroll-sheet of the <a href="dragon_graphical_interface.htm">main window</a>. Accordingly, the molecules with related descriptors will appear in the output file in the same order. It is very important to remember this note while </span><span style="font-family: 'Verdana'; background-color: #ffffff;">preparing the&nbsp;<a href="add_external_variables.htm">file of the external variables</a>&nbsp;to be merged to the calculated molecular descriptors to avoid a mismatch between</span><span style="font-family: 'Verdana';"> the input molecules and the values of the external variables. <a href="molecule_identifier.htm">For further information on the molecule identifier, see the corresponding help section</a>.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">If new input files are loaded, then a new work session starts and MDs calculated in the previous session will be discarded.</span></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">Dragon can process most of the common organic and inorganic molecules. However, some molecules can be rejected and this may depend either on a formally incorrect structure definition in the input file or on some restrictions fixed in Dragon. For this topic, <a href="why_is_a_molecule_rejected_.htm">see the corresponding help section</a>.</span></p>

</td></tr></table>

</body>
</html>
