﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Log file</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="log file" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?log_file.htm"; }
  else { parent.quicksync('a6.5'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Log file</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span class="f_Normalverdana">The Log file is a text file (.txt) that can be created by clicking </span><span class="f_Normalverdana" style="font-weight: bold;">'Save log messages'</span><span class="f_Normalverdana"> in the </span><span class="f_Normalverdana" style="font-weight: bold;">'File'</span><span class="f_Normalverdana"> menu of the main bar</span><span class="f_Normalverdana">. It can be created after each work session, collecting information on the performed batch.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">The Log file contains information like the number of processed molecules, number of rejected molecules for error during calculation, selected descriptor blocks and calculation time. Moreover, a lot of information on the saved output file are collected like the number of selected descriptors and excluded variables, added user-defined variables, and the name of the generated output file. </span></p>

</td></tr></table>

</body>
</html>
