﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>MD output file</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?md_output_file.htm"; }
  else { parent.quicksync('a6.1'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">MD output file</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Dragon generates one or more output files containing the values of the calculated molecular descriptors that have been selected in the window <a href="export_descriptors.htm">'Save descriptors'</a>, eventually with addition of the selected external variables. The output file is a </span><span class="f_blutitle">tabbed ASCII file</span><span style="font-family: 'Verdana';">. The field separator is always TAB. Any file extension is allowed (Dragon default: .txt).</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">In the window </span><span style="font-family: 'Verdana'; font-weight: bold;"><a href="settings.htm">'General settings'</a></span><span style="font-family: 'Verdana';"> it is possible to choose the <a href="export_options.htm">options</a> for descriptor saving.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_blutitle">Missing values</span><span style="font-family: 'Verdana';"> can be represented by any alphanumeric code defined by the user in the corresponding text box in the tab </span><span style="font-family: 'Verdana'; font-weight: bold;">‘General’</span><span style="font-family: 'Verdana';"> of the window </span><span style="font-family: 'Verdana'; font-weight: bold;">‘General settings’</span><span style="font-family: 'Verdana';">.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">If a molecule has been rejected during descriptor calculation or for corrupted input file, then its descriptor values will be missing in the output file. A rejected molecule will be stored in the output file unless the user decides to skip it by enabling the option 'Exclude rejected molecules' in the tab </span><span style="font-family: 'Verdana'; font-weight: bold;"><a href="export_options.htm">'Options'</a></span><span style="font-family: 'Verdana';"> of the window </span><span style="font-family: 'Verdana'; font-weight: bold;">'Save descriptors'</span><span style="font-family: 'Verdana';">.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">If <a href="add_external_variables.htm">external variables</a> have been loaded, these can be stored in the output file as additional columns.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The</span><span class="f_blutitle"> output file</span><span style="font-family: 'Verdana';"> is organised as follows:</span></p>
<div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">the first record includes the variable labels; </span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">the following records contain the values of the saved variables and define the Dragon data matrix, where the first two columns are fixed and represent the molecule identification fields, one containing the sequential number of molecules (No.) and the other the <a href="molecule_identifier.htm">molecule identifier</a> (Name).</span></td></tr></table></div><p>&nbsp;</p>
<p><span class="f_Normalverdana">This is an example of standard output file:</span></p>
<div style="text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table class="table colour" width="100%" cellspacing="0" cellpadding="2" border="1" style="border: solid 1px #333399; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<th valign="middle" width="39" bgcolor="#333399" style="width:39px; height:17px; background-color:#333399; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana'; font-weight: bold; color: #ffffff;">No.</span></p>
</th>
<th valign="middle" width="171" bgcolor="#333399" style="width:171px; height:17px; background-color:#333399; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana'; font-weight: bold; color: #ffffff;">NAME</span></p>
</th>
<th valign="middle" width="115" bgcolor="#333399" style="width:115px; height:17px; background-color:#333399; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana'; font-weight: bold; color: #ffffff;">SpMax1_Bh(m)</span></p>
</th>
<th valign="middle" width="115" bgcolor="#333399" style="width:115px; height:17px; background-color:#333399; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana'; font-weight: bold; color: #ffffff;">SpMax2_Bh(m)</span></p>
</th>
<th valign="middle" width="115" bgcolor="#333399" style="width:115px; height:17px; background-color:#333399; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana'; font-weight: bold; color: #ffffff;">SpMax3_Bh(m)</span></p>
</th>
<th valign="middle" width="115" bgcolor="#333399" style="width:115px; height:17px; background-color:#333399; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana'; font-weight: bold; color: #ffffff;">SpMax4_Bh(m)</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="39" style="width:39px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="171" style="width:171px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">C:\Dragon\Data\M01.HIN</span></p>
</td>
<td valign="middle" width="115" style="width:115px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">2.79</span></p>
</td>
<td valign="middle" width="115" style="width:115px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">0.083</span></p>
</td>
<td valign="middle" width="115" style="width:115px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">0.083</span></p>
</td>
<td valign="middle" width="115" style="width:115px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">0.083</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="39" bgcolor="#e6e6e6" style="width:39px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">2</span></p>
</td>
<td valign="middle" width="171" bgcolor="#e6e6e6" style="width:171px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">C:\Dragon\Data\M02.HIN</span></p>
</td>
<td valign="middle" width="115" bgcolor="#e6e6e6" style="width:115px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">3.178</span></p>
</td>
<td valign="middle" width="115" bgcolor="#e6e6e6" style="width:115px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">1.946</span></p>
</td>
<td valign="middle" width="115" bgcolor="#e6e6e6" style="width:115px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">0.083</span></p>
</td>
<td valign="middle" width="115" bgcolor="#e6e6e6" style="width:115px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">0.083</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="39" style="width:39px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">3</span></p>
</td>
<td valign="middle" width="171" style="width:171px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">C:\Dragon\Data\M03.HIN</span></p>
</td>
<td valign="middle" width="115" style="width:115px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">3.357</span></p>
</td>
<td valign="middle" width="115" style="width:115px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">2.499</span></p>
</td>
<td valign="middle" width="115" style="width:115px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">1.566</span></p>
</td>
<td valign="middle" width="115" style="width:115px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">0.083</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="39" bgcolor="#e6e6e6" style="width:39px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">4</span></p>
</td>
<td valign="middle" width="171" bgcolor="#e6e6e6" style="width:171px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">C:\Dragon\Data\M04.HIN</span></p>
</td>
<td valign="middle" width="115" bgcolor="#e6e6e6" style="width:115px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">3.456</span></p>
</td>
<td valign="middle" width="115" bgcolor="#e6e6e6" style="width:115px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">2.83</span></p>
</td>
<td valign="middle" width="115" bgcolor="#e6e6e6" style="width:115px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">2.032</span></p>
</td>
<td valign="middle" width="115" bgcolor="#e6e6e6" style="width:115px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">1.403</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="39" style="width:39px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">5</span></p>
</td>
<td valign="middle" width="171" style="width:171px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">C:\Dragon\Data\M05.HIN</span></p>
</td>
<td valign="middle" width="115" style="width:115px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">3.516</span></p>
</td>
<td valign="middle" width="115" style="width:115px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">3.04</span></p>
</td>
<td valign="middle" width="115" style="width:115px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">2.39</span></p>
</td>
<td valign="middle" width="115" style="width:115px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">1.749</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="39" bgcolor="#e6e6e6" style="width:39px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">6</span></p>
</td>
<td valign="middle" width="171" bgcolor="#e6e6e6" style="width:171px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">C:\Dragon\Data\M06.HIN</span></p>
</td>
<td valign="middle" width="115" bgcolor="#e6e6e6" style="width:115px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">3.557</span></p>
</td>
<td valign="middle" width="115" bgcolor="#e6e6e6" style="width:115px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">3.181</span></p>
</td>
<td valign="middle" width="115" bgcolor="#e6e6e6" style="width:115px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">2.651</span></p>
</td>
<td valign="middle" width="115" bgcolor="#e6e6e6" style="width:115px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">2.068</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="39" style="width:39px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">7</span></p>
</td>
<td valign="middle" width="171" style="width:171px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">C:\Dragon\Data\M07.HIN</span></p>
</td>
<td valign="middle" width="115" style="width:115px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">3.487</span></p>
</td>
<td valign="middle" width="115" style="width:115px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">2.499</span></p>
</td>
<td valign="middle" width="115" style="width:115px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">2.499</span></p>
</td>
<td valign="middle" width="115" style="width:115px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">1.169</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="39" bgcolor="#e6e6e6" style="width:39px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">8</span></p>
</td>
<td valign="middle" width="171" bgcolor="#e6e6e6" style="width:171px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">C:\Dragon\Data\M08.HIN</span></p>
</td>
<td valign="middle" width="115" bgcolor="#e6e6e6" style="width:115px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">3.592</span></p>
</td>
<td valign="middle" width="115" bgcolor="#e6e6e6" style="width:115px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">2.499</span></p>
</td>
<td valign="middle" width="115" bgcolor="#e6e6e6" style="width:115px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">2.499</span></p>
</td>
<td valign="middle" width="115" bgcolor="#e6e6e6" style="width:115px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">2.499</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="39" style="width:39px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">9</span></p>
</td>
<td valign="middle" width="171" style="width:171px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">C:\Dragon\Data\M09.HIN</span></p>
</td>
<td valign="middle" width="115" style="width:115px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">3.587</span></p>
</td>
<td valign="middle" width="115" style="width:115px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">3.125</span></p>
</td>
<td valign="middle" width="115" style="width:115px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">2.499</span></p>
</td>
<td valign="middle" width="115" style="width:115px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">2.367</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="39" bgcolor="#e6e6e6" style="width:39px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">10</span></p>
</td>
<td valign="middle" width="171" bgcolor="#e6e6e6" style="width:171px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">C:\Dragon\Data\M10.HIN</span></p>
</td>
<td valign="middle" width="115" bgcolor="#e6e6e6" style="width:115px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">3.485</span></p>
</td>
<td valign="middle" width="115" bgcolor="#e6e6e6" style="width:115px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">2.735</span></p>
</td>
<td valign="middle" width="115" bgcolor="#e6e6e6" style="width:115px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">1.98</span></p>
</td>
<td valign="middle" width="115" bgcolor="#e6e6e6" style="width:115px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">0.882</span></p>
</td>
</tr>
</table>
</div>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">If the </span><span class="f_Normalverdana" style="font-weight: bold;">'Save only data matrix'</span><span class="f_Normalverdana"> option is enabled in the <a href="export_options.htm">export options</a>, </span><span style="font-family: 'Verdana';">only numerical results, that is, the numerical values of the molecular descriptors without molecule and descriptor labels, will be saved.</span><span class="f_Normalverdana"> The molecule identifiers and the descriptor labels can be saved in separate files by checking the option 'Save labels on separate files'. This is an example of molecular descriptors saved as data matrix:</span></p>
<p style="text-align: center;">&nbsp;</p>
<div style="text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table class="table colour" width="100%" cellspacing="0" cellpadding="2" border="1" style="border: solid 1px #5d0200; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<th valign="middle" width="104" bgcolor="#ffffff" style="width:104px; height:17px; background-color:#ffffff; border: none"><p><span class="f_Normalverdana" style="font-size: 8pt;">2.79</span></p>
</th>
<th valign="top" width="104" bgcolor="#ffffff" style="width:104px; height:17px; background-color:#ffffff; border: none"><p><span class="f_Normalverdana" style="font-size: 8pt;">0.083</span></p>
</th>
<th valign="top" width="104" bgcolor="#ffffff" style="width:104px; height:17px; background-color:#ffffff; border: none"><p><span class="f_Normalverdana" style="font-size: 8pt;">0.083</span></p>
</th>
<th valign="top" width="104" bgcolor="#ffffff" style="width:104px; height:17px; background-color:#ffffff; border: none"><p><span class="f_Normalverdana" style="font-size: 8pt;">0.083</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="104" style="width:104px; height:17px; border: none"><p><span class="f_Normalverdana" style="font-size: 8pt;">3.178</span></p>
</td>
<td valign="top" width="104" style="width:104px; height:17px; border: none"><p><span class="f_Normalverdana" style="font-size: 8pt;">1.946</span></p>
</td>
<td valign="top" width="104" style="width:104px; height:17px; border: none"><p><span class="f_Normalverdana" style="font-size: 8pt;">0.083</span></p>
</td>
<td valign="top" width="104" style="width:104px; height:17px; border: none"><p><span class="f_Normalverdana" style="font-size: 8pt;">0.083</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="104" bgcolor="#e6e6e6" style="width:104px; height:17px; background-color:#e6e6e6; border: none"><p><span class="f_Normalverdana" style="font-size: 8pt;">3.357</span></p>
</td>
<td valign="top" width="104" bgcolor="#e6e6e6" style="width:104px; height:17px; background-color:#e6e6e6; border: none"><p><span class="f_Normalverdana" style="font-size: 8pt;">2.499</span></p>
</td>
<td valign="top" width="104" bgcolor="#e6e6e6" style="width:104px; height:17px; background-color:#e6e6e6; border: none"><p><span class="f_Normalverdana" style="font-size: 8pt;">1.566</span></p>
</td>
<td valign="top" width="104" bgcolor="#e6e6e6" style="width:104px; height:17px; background-color:#e6e6e6; border: none"><p><span class="f_Normalverdana" style="font-size: 8pt;">0.083</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="104" style="width:104px; height:17px; border: none"><p><span class="f_Normalverdana" style="font-size: 8pt;">3.456</span></p>
</td>
<td valign="top" width="104" style="width:104px; height:17px; border: none"><p><span class="f_Normalverdana" style="font-size: 8pt;">2.83</span></p>
</td>
<td valign="top" width="104" style="width:104px; height:17px; border: none"><p><span class="f_Normalverdana" style="font-size: 8pt;">2.032</span></p>
</td>
<td valign="top" width="104" style="width:104px; height:17px; border: none"><p><span class="f_Normalverdana" style="font-size: 8pt;">1.403</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="104" bgcolor="#e6e6e6" style="width:104px; height:17px; background-color:#e6e6e6; border: none"><p><span class="f_Normalverdana" style="font-size: 8pt;">3.516</span></p>
</td>
<td valign="top" width="104" bgcolor="#e6e6e6" style="width:104px; height:17px; background-color:#e6e6e6; border: none"><p><span class="f_Normalverdana" style="font-size: 8pt;">3.04</span></p>
</td>
<td valign="top" width="104" bgcolor="#e6e6e6" style="width:104px; height:17px; background-color:#e6e6e6; border: none"><p><span class="f_Normalverdana" style="font-size: 8pt;">2.39</span></p>
</td>
<td valign="top" width="104" bgcolor="#e6e6e6" style="width:104px; height:17px; background-color:#e6e6e6; border: none"><p><span class="f_Normalverdana" style="font-size: 8pt;">1.749</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="104" style="width:104px; height:17px; border: none"><p><span class="f_Normalverdana" style="font-size: 8pt;">3.557</span></p>
</td>
<td valign="top" width="104" style="width:104px; height:17px; border: none"><p><span class="f_Normalverdana" style="font-size: 8pt;">3.181</span></p>
</td>
<td valign="top" width="104" style="width:104px; height:17px; border: none"><p><span class="f_Normalverdana" style="font-size: 8pt;">2.651</span></p>
</td>
<td valign="top" width="104" style="width:104px; height:17px; border: none"><p><span class="f_Normalverdana" style="font-size: 8pt;">2.068</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="104" bgcolor="#e6e6e6" style="width:104px; height:17px; background-color:#e6e6e6; border: none"><p><span class="f_Normalverdana" style="font-size: 8pt;">3.487</span></p>
</td>
<td valign="top" width="104" bgcolor="#e6e6e6" style="width:104px; height:17px; background-color:#e6e6e6; border: none"><p><span class="f_Normalverdana" style="font-size: 8pt;">2.499</span></p>
</td>
<td valign="top" width="104" bgcolor="#e6e6e6" style="width:104px; height:17px; background-color:#e6e6e6; border: none"><p><span class="f_Normalverdana" style="font-size: 8pt;">2.499</span></p>
</td>
<td valign="top" width="104" bgcolor="#e6e6e6" style="width:104px; height:17px; background-color:#e6e6e6; border: none"><p><span class="f_Normalverdana" style="font-size: 8pt;">1.169</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="104" style="width:104px; height:17px; border: none"><p><span class="f_Normalverdana" style="font-size: 8pt;">3.592</span></p>
</td>
<td valign="top" width="104" style="width:104px; height:17px; border: none"><p><span class="f_Normalverdana" style="font-size: 8pt;">2.499</span></p>
</td>
<td valign="top" width="104" style="width:104px; height:17px; border: none"><p><span class="f_Normalverdana" style="font-size: 8pt;">2.499</span></p>
</td>
<td valign="top" width="104" style="width:104px; height:17px; border: none"><p><span class="f_Normalverdana" style="font-size: 8pt;">2.499</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="104" bgcolor="#e6e6e6" style="width:104px; height:17px; background-color:#e6e6e6; border: none"><p><span class="f_Normalverdana" style="font-size: 8pt;">3.587</span></p>
</td>
<td valign="top" width="104" bgcolor="#e6e6e6" style="width:104px; height:17px; background-color:#e6e6e6; border: none"><p><span class="f_Normalverdana" style="font-size: 8pt;">3.125</span></p>
</td>
<td valign="top" width="104" bgcolor="#e6e6e6" style="width:104px; height:17px; background-color:#e6e6e6; border: none"><p><span class="f_Normalverdana" style="font-size: 8pt;">2.499</span></p>
</td>
<td valign="top" width="104" bgcolor="#e6e6e6" style="width:104px; height:17px; background-color:#e6e6e6; border: none"><p><span class="f_Normalverdana" style="font-size: 8pt;">2.367</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="104" style="width:104px; height:17px; border: none"><p><span class="f_Normalverdana" style="font-size: 8pt;">3.485</span></p>
</td>
<td valign="top" width="104" style="width:104px; height:17px; border: none"><p><span class="f_Normalverdana" style="font-size: 8pt;">2.735</span></p>
</td>
<td valign="top" width="104" style="width:104px; height:17px; border: none"><p><span class="f_Normalverdana" style="font-size: 8pt;">1.98</span></p>
</td>
<td valign="top" width="104" style="width:104px; height:17px; border: none"><p><span class="f_Normalverdana" style="font-size: 8pt;">0.882</span></p>
</td>
</tr>
</table>
</div>
<p style="text-align: center;">&nbsp;</p>

</td></tr></table>

</body>
</html>
