﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Menus in the main bar</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="main bar" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?menus_in_the_main_bar.htm"; }
  else { parent.quicksync('a4.1.1'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Menu bar</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">1.</span></td><td><span style="font-family: 'Verdana'; font-weight: bold; color: #4f81bd;">'File'</span><span style="font-family: 'Verdana';"> menu contains the following features:</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 15px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">1.1.</span></td><td><span style="font-family: 'Verdana'; font-weight: bold;">'New project' </span><span style="font-family: 'Verdana';">closes the current Dragon project and opens a new empty <a href="dragon_project.htm">Dragon project</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 15px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">1.2.</span></td><td><span style="font-family: 'Verdana'; font-weight: bold;">'Add molecules' </span><span style="font-family: 'Verdana';">opens the dialog window for <a href="load_molecules.htm">selecting the structure files</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 15px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">1.3.</span></td><td><span style="font-family: 'Verdana'; font-weight: bold;">'Remove molecules' </span><span style="font-family: 'Verdana';">opens the message box for selecting the structure files to be discarded from the current project</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 15px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">1.4.</span></td><td><span style="font-family: 'Verdana'; font-weight: bold;">'Add external variables'</span><span style="font-family: 'Verdana';"> opens the dialog window for <a href="add_external_variables.htm">import of a file containing user-defined variables</a></span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 15px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">1.5.</span></td><td><span style="font-family: 'Verdana'; font-weight: bold;">'Save descriptors' </span><span style="font-family: 'Verdana';">opens the window for the <a href="export_descriptors.htm">storage of the calculated molecular descriptors</a> into a tabbed text file</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 15px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">1.6.</span></td><td><span style="font-family: 'Verdana'; font-weight: bold;">'Save log messages'</span><span style="font-family: 'Verdana';"> opens the dialog window for the storage of the text file with messages about molecules</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 15px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">1.7.</span></td><td><span style="font-family: 'Verdana'; font-weight: bold;">'Load project' </span><span style="font-family: 'Verdana';">opens the dialog window for the loading of <a href="dragon_project.htm">Dragon projects</a></span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 15px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">1.8.</span></td><td><span style="font-family: 'Verdana'; font-weight: bold;">'Save project' </span><span style="font-family: 'Verdana';">opens the window for the storage of <a href="dragon_project.htm">Dragon projects</a></span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 15px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">1.9.</span></td><td><span style="font-family: 'Verdana'; font-weight: bold;">'Script Wizard'</span><span style="font-family: 'Verdana';"> opens the <a href="edit_script_file_with_wizard.htm">wizard</a> that guides the user throughout the generation of <a href="script_file.htm">script files</a> to run the <a href="command_line_interface.htm">command line interface</a></span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 15px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">1.10.</span></td><td><span style="font-family: 'Verdana'; font-weight: bold;">'Exit'</span><span style="font-family: 'Verdana';"> shut the program down;</span></td></tr></table></div><p style="text-align: justify; text-indent: -15px; margin: 0px 0px 0px 15px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; text-indent: -15px; margin: 0px 0px 0px 15px;"><span style="font-family: 'Verdana';">2. </span><span style="font-family: 'Verdana'; font-weight: bold; color: #4f81bd;">'Calculate'</span><span style="font-family: 'Verdana';"> menu contains the following features:</span></p>
<p style="text-align: justify; text-indent: -20px; margin: 0px 0px 0px 39px;"><span style="font-family: 'Verdana';">2.1.</span><span style="font-family: 'Verdana'; font-weight: bold;">'Descriptors (MDs)'</span><span style="font-family: 'Verdana';"> opens the dialog window to <a href="select_and_calculate_descripto.htm">select and calculate descriptors</a></span></p>
<p style="text-align: justify; text-indent: -18px; margin: 0px 0px 0px 39px;"><span style="font-family: 'Verdana';">2.2.</span><span style="font-family: 'Verdana'; font-weight: bold;">'Fingerprints (FPs)' </span><span style="font-family: 'Verdana';">opens the dialog window to select, calculate and export <a href="calculate_fingerprints.htm">fingerprints</a> and the <a href="fragments.htm">fragment list</a> of the molecule set</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; text-indent: -15px; margin: 0px 0px 0px 15px;"><span style="font-family: 'Verdana';">3. </span><span style="font-family: 'Verdana'; font-weight: bold; color: #4f81bd;">'Analyze'</span><span style="font-family: 'Verdana';"> menu contains the following features:</span></p>
<p style="text-align: justify; text-indent: -17px; margin: 0px 0px 0px 39px;"><span style="font-family: 'Verdana';">3.1.</span><span style="font-family: 'Verdana'; font-weight: bold;">'Univariate statistics'</span><span style="font-family: 'Verdana';"> opens the window for calculation of <a href="univariate_statistics.htm">univariate statistics and charts</a></span></p>
<p style="text-align: justify; text-indent: -16px; margin: 0px 0px 0px 39px;"><span style="font-family: 'Verdana';">3.2.</span><span style="font-family: 'Verdana'; font-weight: bold;">'Correlation analysis'</span><span style="font-family: 'Verdana';"> opens the window for analysis of descriptor <a href="correlation_analysis.htm">pair correlations</a></span></p>
<p style="text-align: justify; text-indent: -14px; margin: 0px 0px 0px 37px;"><span style="font-family: 'Verdana';">3.3.</span><span style="font-family: 'Verdana'; font-weight: bold;">'Principal Component Analysis'</span><span style="font-family: 'Verdana';"> opens the window to perform <a href="principal_component_analysis.htm">Principal Component Analysis</a> of the calculated molecular descriptors</span></p>
<p style="text-align: justify; text-indent: -15px; margin: 0px 0px 0px 30px;"><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-family: 'Verdana';">4. </span><span style="font-family: 'Verdana'; font-weight: bold; color: #4f81bd;">'View'</span><span style="font-family: 'Verdana';"> menu contains the following features:</span></p>
<p style="text-align: justify; text-indent: -15px; margin: 0px 0px 0px 39px;"><span style="font-family: 'Verdana';">4.1</span><span style="font-family: 'Verdana'; font-weight: bold;">'Periodic Table'</span><span style="font-family: 'Verdana';"> opens the window that lists the values of the <a href="weighting_schemes.htm">atomic physico-chemical properties</a> used as the weighting schemes for descriptor calculation</span></p>
<p style="text-align: justify; text-indent: -15px; margin: 0px 0px 0px 39px;"><span style="font-family: 'Verdana';">4.2</span><span style="font-family: 'Verdana'; font-weight: bold;">'Descriptor list'</span><span style="font-family: 'Verdana';"> opens the <a href="descriptor_list.htm">window that shows all the Dragon molecular descriptors</a> with symbols and short descriptions</span></p>
<p style="text-align: justify; text-indent: -15px; margin: 0px 0px 0px 39px;"><span style="font-family: 'Verdana';">4.3</span><span style="font-family: 'Verdana'; font-weight: bold;">'Descriptors (MDs)'</span><span style="font-family: 'Verdana';"> opens the <a href="view_results.htm">window</a> that shows the worksheet with the values of the calculated molecular descriptors</span></p>
<p style="text-align: justify; text-indent: -15px; margin: 0px 0px 0px 39px;"><span style="font-family: 'Verdana';">4.4</span><span style="font-family: 'Verdana'; font-weight: bold;">'MDs log messages'</span><span style="font-family: 'Verdana';"> opens the <a href="log_file.htm">log window</a> that contains information about the performed tasks and warning messages (if any) related to MDs calculation</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify; text-indent: -15px; margin: 0px 0px 0px 15px;"><span style="font-family: 'Verdana';">4. </span><span style="font-family: 'Verdana'; font-weight: bold; color: #4f81bd;">'Settings'</span><span style="font-family: 'Verdana';"> menu contains the following feature:</span></p>
<p style="text-align: justify; text-indent: -22px; margin: 0px 0px 0px 44px;"><span style="font-family: 'Verdana'; background-color: #ffffff;">4.1&nbsp;</span><span style="font-family: 'Verdana'; font-weight: bold; background-color: #ffffff;">'General settings'</span><span style="font-family: 'Verdana'; background-color: #ffffff;">&nbsp;opens the window to choose the&nbsp;<a href="settings.htm">program settings</a></span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify; text-indent: -15px; margin: 0px 0px 0px 15px;"><span style="font-family: 'Verdana'; background-color: #ffffff;">5.</span><span style="font-family: 'Verdana'; color: #4f81bd; background-color: #ffffff;">&nbsp;</span><span style="font-family: 'Verdana'; font-weight: bold; color: #4f81bd; background-color: #ffffff;">'?'</span><span style="font-family: 'Verdana'; color: #4f81bd; background-color: #ffffff;">&nbsp;</span><span style="font-family: 'Verdana'; background-color: #ffffff;">menu contains the following&nbsp;</span><span style="font-family: 'Verdana';">features</span><span style="font-family: 'Verdana'; background-color: #ffffff;">:</span></p>
<p style="text-align: justify; text-indent: -24px; margin: 0px 0px 0px 44px;"><span style="font-family: 'Verdana'; background-color: #ffffff;">5.1.</span><span style="font-family: 'Verdana'; font-weight: bold; background-color: #ffffff;">'Dragon help'</span><span style="font-family: 'Verdana'; background-color: #ffffff;">&nbsp;opens the Dragon user's manual</span></p>
<p style="text-align: justify; text-indent: -17px; margin: 0px 0px 0px 37px;"><span style="font-family: 'Verdana'; background-color: #ffffff;">5.2.</span><span style="font-family: 'Verdana'; font-weight: bold; background-color: #ffffff;">'Molecular descriptors'</span><span style="font-family: 'Verdana'; background-color: #ffffff;">&nbsp;opens the help on molecular descriptors</span></p>
<p style="text-align: justify; text-indent: -25px; margin: 0px 0px 0px 45px;"><span style="font-family: 'Verdana'; background-color: #ffffff;">5.3.</span><span style="font-family: 'Verdana'; font-weight: bold; background-color: #ffffff;">'Bibliography'</span><span style="font-family: 'Verdana'; background-color: #ffffff;">&nbsp;gives&nbsp;</span><span class="f_Normalverdana" style="background-color: #ffffff;">a general bibliographic reference to all the molecular descriptors calculated by Dragon</span></p>
<p style="text-align: justify; text-indent: -20px; margin: 0px 0px 0px 41px;"><span style="font-family: 'Verdana'; background-color: #ffffff;">5.4.</span><span style="font-family: 'Verdana'; font-weight: bold; background-color: #ffffff;">'Dragon registration'</span><span style="font-family: 'Verdana'; background-color: #ffffff;">&nbsp;gives the current software registration details</span></p>
<p style="text-align: justify; text-indent: -19px; margin: 0px 0px 0px 40px;"><span style="font-family: 'Verdana'; background-color: #ffffff;">5.5.</span><span style="font-family: 'Verdana'; font-weight: bold; background-color: #ffffff;">'Check for updates'</span><span style="font-family: 'Verdana'; background-color: #ffffff;">&nbsp;performs an automatic search for the software updates</span></p>
<p style="text-align: justify; text-indent: -16px; margin: 0px 0px 0px 38px;"><span style="font-family: 'Verdana'; background-color: #ffffff;">5.6.</span><span style="font-family: 'Verdana'; font-weight: bold; background-color: #ffffff;">'Recovery projects'</span><span style="font-family: 'Verdana'; background-color: #ffffff;">&nbsp;helps to restore previous calculation projects</span></p>
<p style="text-align: justify; text-indent: -18px; margin: 0px 0px 0px 39px;"><span style="font-family: 'Verdana'; background-color: #ffffff;">5.7.</span><span style="font-family: 'Verdana'; font-weight: bold; background-color: #ffffff;">'About'</span><span style="font-family: 'Verdana'; background-color: #ffffff;">&nbsp;gives information of the current Dragon release and the licensed user</span></p>
<p style="text-align: justify;">&nbsp;</p>

</td></tr></table>

</body>
</html>
