﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Molecular descriptors no longer supported</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="molecular descriptors no longer supported by D6" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?molecular_descriptors_no_longe.htm"; }
  else { parent.quicksync('a1.5.2.6'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Molecular descriptors no longer supported</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">A few molecular descriptors of Dragon 5.5 are no longer supported by the actual version 6.0, since the atom weighting scheme based on the electrotopological states is no longer implemented or for overlapping with other molecular descriptors.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 4px 0px;"><span style="font-family: 'Verdana'; font-style: italic; font-weight: bold;">Dragon 5.5 descriptors no longer provided by Dragon 6.0</span></p>
<div style="text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table class="table colour" width="100%" cellspacing="0" cellpadding="2" border="1" style="border: solid 1px #333399; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<th valign="middle" width="70" bgcolor="#333399" style="width:70px; height:17px; background-color:#333399; border: none"><p><span style="font-family: 'Verdana'; font-weight: bold; color: #ffffff;">ID 5.5</span></p>
</th>
<th valign="middle" width="90" bgcolor="#333399" style="width:90px; height:17px; background-color:#333399; border: none"><p><span style="font-family: 'Verdana'; font-weight: bold; color: #ffffff;">Symbol</span></p>
</th>
<th valign="middle" width="365" bgcolor="#333399" style="width:365px; height:17px; background-color:#333399; border: none"><p><span style="font-family: 'Verdana'; font-weight: bold; color: #ffffff;">Definition</span></p>
</th>
<th valign="middle" width="190" bgcolor="#333399" style="width:190px; height:17px; background-color:#333399; border: none"><p><span style="font-family: 'Verdana'; font-weight: bold; color: #ffffff;">Block</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="70" style="width:70px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">6</span></p>
</td>
<td valign="middle" width="90" style="width:90px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">Ss</span></p>
</td>
<td valign="middle" width="365" style="width:365px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">sum of Kier-Hall electrotopological states</span></p>
</td>
<td valign="middle" width="190" style="width:190px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">constitutional descriptors</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="70" bgcolor="#e6e6e6" style="width:70px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">10</span></p>
</td>
<td valign="middle" width="90" bgcolor="#e6e6e6" style="width:90px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">Ms</span></p>
</td>
<td valign="middle" width="365" bgcolor="#e6e6e6" style="width:365px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">mean electrotopological state</span></p>
</td>
<td valign="middle" width="190" bgcolor="#e6e6e6" style="width:190px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">constitutional descriptors</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="70" style="width:70px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">79</span></p>
</td>
<td valign="middle" width="90" style="width:90px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">RHyDp</span></p>
</td>
<td valign="middle" width="365" style="width:365px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">reciprocal hyper-distance-path index</span></p>
</td>
<td valign="middle" width="190" style="width:190px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">topological descriptors</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="70" bgcolor="#e6e6e6" style="width:70px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">82</span></p>
</td>
<td valign="middle" width="90" bgcolor="#e6e6e6" style="width:90px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">Rww</span></p>
</td>
<td valign="middle" width="365" bgcolor="#e6e6e6" style="width:365px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">reciprocal hyper-detour index</span></p>
</td>
<td valign="middle" width="190" bgcolor="#e6e6e6" style="width:190px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">topological descriptors</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="70" style="width:70px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">179</span></p>
</td>
<td valign="middle" width="90" style="width:90px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">SRW01</span></p>
</td>
<td valign="middle" width="365" style="width:365px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">self-returning walk count of order 01</span></p>
</td>
<td valign="middle" width="190" style="width:190px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">walk and path counts</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="70" bgcolor="#e6e6e6" style="width:70px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">438</span></p>
</td>
<td valign="middle" width="90" bgcolor="#e6e6e6" style="width:90px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">ESpm01u</span></p>
</td>
<td valign="middle" width="365" bgcolor="#e6e6e6" style="width:365px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">Spectral moment 01 from edge adj. matrix</span></p>
</td>
<td valign="middle" width="190" bgcolor="#e6e6e6" style="width:190px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">edge adjacency indices</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="70" style="width:70px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">453</span></p>
</td>
<td valign="middle" width="90" style="width:90px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">ESpm01x</span></p>
</td>
<td valign="middle" width="365" style="width:365px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">Spectral moment 01 from edge adj. matrix weighted by edge degrees</span></p>
</td>
<td valign="middle" width="190" style="width:190px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">edge adjacency indices</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="70" bgcolor="#e6e6e6" style="width:70px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">468</span></p>
</td>
<td valign="middle" width="90" bgcolor="#e6e6e6" style="width:90px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">ESpm01d</span></p>
</td>
<td valign="middle" width="365" bgcolor="#e6e6e6" style="width:365px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">Spectral moment 01 from edge adj. matrix weighted by dipole moments</span></p>
</td>
<td valign="middle" width="190" bgcolor="#e6e6e6" style="width:190px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">edge adjacency indices</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="70" style="width:70px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">483</span></p>
</td>
<td valign="middle" width="90" style="width:90px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">ESpm01r</span></p>
</td>
<td valign="middle" width="365" style="width:365px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">Spectral moment 01 from edge adj. matrix weighted by resonance integrals</span></p>
</td>
<td valign="middle" width="190" style="width:190px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">edge adjacency indices</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="70" bgcolor="#e6e6e6" style="width:70px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">1107</span></p>
</td>
<td valign="middle" width="90" bgcolor="#e6e6e6" style="width:90px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">L1s</span></p>
</td>
<td valign="middle" width="365" bgcolor="#e6e6e6" style="width:365px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">1st component size directional WHIM index / weighted by atomic electrotopological states</span></p>
</td>
<td valign="middle" width="190" bgcolor="#e6e6e6" style="width:190px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">WHIM descriptors</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="70" style="width:70px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">1108</span></p>
</td>
<td valign="middle" width="90" style="width:90px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">L2s</span></p>
</td>
<td valign="middle" width="365" style="width:365px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">2nd component size directional WHIM index / weighted by atomic electrotopological states</span></p>
</td>
<td valign="middle" width="190" style="width:190px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">WHIM descriptors</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="70" bgcolor="#e6e6e6" style="width:70px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">1109</span></p>
</td>
<td valign="middle" width="90" bgcolor="#e6e6e6" style="width:90px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">L3s</span></p>
</td>
<td valign="middle" width="365" bgcolor="#e6e6e6" style="width:365px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">3rd component size directional WHIM index / weighted by atomic electrotopological states</span></p>
</td>
<td valign="middle" width="190" bgcolor="#e6e6e6" style="width:190px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">WHIM descriptors</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="70" style="width:70px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">1110</span></p>
</td>
<td valign="middle" width="90" style="width:90px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">P1s</span></p>
</td>
<td valign="middle" width="365" style="width:365px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">1st component shape directional WHIM index / weighted by atomic electrotopological states</span></p>
</td>
<td valign="middle" width="190" style="width:190px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">WHIM descriptors</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="70" bgcolor="#e6e6e6" style="width:70px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">1111</span></p>
</td>
<td valign="middle" width="90" bgcolor="#e6e6e6" style="width:90px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">P2s</span></p>
</td>
<td valign="middle" width="365" bgcolor="#e6e6e6" style="width:365px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">2nd component shape directional WHIM index / weighted by atomic electrotopological states</span></p>
</td>
<td valign="middle" width="190" bgcolor="#e6e6e6" style="width:190px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">WHIM descriptors</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="70" style="width:70px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">1112</span></p>
</td>
<td valign="middle" width="90" style="width:90px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">G1s</span></p>
</td>
<td valign="middle" width="365" style="width:365px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">1st component symmetry directional WHIM index / weighted by atomic electrotopological states</span></p>
</td>
<td valign="middle" width="190" style="width:190px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">WHIM descriptors</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="70" bgcolor="#e6e6e6" style="width:70px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">1113</span></p>
</td>
<td valign="middle" width="90" bgcolor="#e6e6e6" style="width:90px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">G2s</span></p>
</td>
<td valign="middle" width="365" bgcolor="#e6e6e6" style="width:365px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">2st component symmetry directional WHIM index / weighted by atomic electrotopological states</span></p>
</td>
<td valign="middle" width="190" bgcolor="#e6e6e6" style="width:190px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">WHIM descriptors</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="70" style="width:70px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">1114</span></p>
</td>
<td valign="middle" width="90" style="width:90px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">G3s</span></p>
</td>
<td valign="middle" width="365" style="width:365px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">3st component symmetry directional WHIM index / weighted by atomic electrotopological states</span></p>
</td>
<td valign="middle" width="190" style="width:190px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">WHIM descriptors</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="70" bgcolor="#e6e6e6" style="width:70px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">1115</span></p>
</td>
<td valign="middle" width="90" bgcolor="#e6e6e6" style="width:90px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">E1s</span></p>
</td>
<td valign="middle" width="365" bgcolor="#e6e6e6" style="width:365px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">1st component accessibility directional WHIM index / weighted by atomic electrotopological states</span></p>
</td>
<td valign="middle" width="190" bgcolor="#e6e6e6" style="width:190px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">WHIM descriptors</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="70" style="width:70px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">1116</span></p>
</td>
<td valign="middle" width="90" style="width:90px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">E2s</span></p>
</td>
<td valign="middle" width="365" style="width:365px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">2nd component accessibility directional WHIM index / weighted by atomic electrotopological states</span></p>
</td>
<td valign="middle" width="190" style="width:190px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">WHIM descriptors</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="70" bgcolor="#e6e6e6" style="width:70px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">1117</span></p>
</td>
<td valign="middle" width="90" bgcolor="#e6e6e6" style="width:90px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">E3s</span></p>
</td>
<td valign="middle" width="365" bgcolor="#e6e6e6" style="width:365px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">3rd component accessibility directional WHIM index / weighted by atomic electrotopological states</span></p>
</td>
<td valign="middle" width="190" bgcolor="#e6e6e6" style="width:190px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">WHIM descriptors</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="70" style="width:70px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">1123</span></p>
</td>
<td valign="middle" width="90" style="width:90px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">Ts</span></p>
</td>
<td valign="middle" width="365" style="width:365px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">T total size index / weighted by atomic electrotopological states</span></p>
</td>
<td valign="middle" width="190" style="width:190px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">WHIM descriptors</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="70" bgcolor="#e6e6e6" style="width:70px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">1129</span></p>
</td>
<td valign="middle" width="90" bgcolor="#e6e6e6" style="width:90px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">As</span></p>
</td>
<td valign="middle" width="365" bgcolor="#e6e6e6" style="width:365px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">A total size index / weighted by atomic electrotopological states</span></p>
</td>
<td valign="middle" width="190" bgcolor="#e6e6e6" style="width:190px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">WHIM descriptors</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="70" style="width:70px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">1132</span></p>
</td>
<td valign="middle" width="90" style="width:90px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">Gs</span></p>
</td>
<td valign="middle" width="365" style="width:365px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">G total symmetry index / weighted by atomic electrotopological states</span></p>
</td>
<td valign="middle" width="190" style="width:190px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">WHIM descriptors</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="70" bgcolor="#e6e6e6" style="width:70px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">1138</span></p>
</td>
<td valign="middle" width="90" bgcolor="#e6e6e6" style="width:90px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">Ks</span></p>
</td>
<td valign="middle" width="365" bgcolor="#e6e6e6" style="width:365px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">K global shape index / weighted by atomic electrotopological states</span></p>
</td>
<td valign="middle" width="190" bgcolor="#e6e6e6" style="width:190px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">WHIM descriptors</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="70" style="width:70px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">1144</span></p>
</td>
<td valign="middle" width="90" style="width:90px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">Ds</span></p>
</td>
<td valign="middle" width="365" style="width:365px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">D total accessibility index / weighted by atomic electrotopological states</span></p>
</td>
<td valign="middle" width="190" style="width:190px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">WHIM descriptors</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="70" bgcolor="#e6e6e6" style="width:70px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">1150</span></p>
</td>
<td valign="middle" width="90" bgcolor="#e6e6e6" style="width:90px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">Vs</span></p>
</td>
<td valign="middle" width="365" bgcolor="#e6e6e6" style="width:365px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">V total size index / weighted by atomic electrotopological states</span></p>
</td>
<td valign="middle" width="190" bgcolor="#e6e6e6" style="width:190px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">WHIM descriptors</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="70" style="width:70px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">1546</span></p>
</td>
<td valign="middle" width="90" style="width:90px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">U-045</span></p>
</td>
<td valign="middle" width="365" style="width:365px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">undefined</span></p>
</td>
<td valign="middle" width="190" style="width:190px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">atom-centred fragments</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="70" bgcolor="#e6e6e6" style="width:70px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">1581</span></p>
</td>
<td valign="middle" width="90" bgcolor="#e6e6e6" style="width:90px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">U-080</span></p>
</td>
<td valign="middle" width="365" bgcolor="#e6e6e6" style="width:365px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">undefined</span></p>
</td>
<td valign="middle" width="190" bgcolor="#e6e6e6" style="width:190px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">atom-centred fragments</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="70" style="width:70px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">1606</span></p>
</td>
<td valign="middle" width="90" style="width:90px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">U-105</span></p>
</td>
<td valign="middle" width="365" style="width:365px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">undefined</span></p>
</td>
<td valign="middle" width="190" style="width:190px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">atom-centred fragments</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="70" bgcolor="#e6e6e6" style="width:70px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">1614</span></p>
</td>
<td valign="middle" width="90" bgcolor="#e6e6e6" style="width:90px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">U-113</span></p>
</td>
<td valign="middle" width="365" bgcolor="#e6e6e6" style="width:365px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">undefined</span></p>
</td>
<td valign="middle" width="190" bgcolor="#e6e6e6" style="width:190px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">atom-centred fragments</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="70" style="width:70px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">1615</span></p>
</td>
<td valign="middle" width="90" style="width:90px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">U-114</span></p>
</td>
<td valign="middle" width="365" style="width:365px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">undefined</span></p>
</td>
<td valign="middle" width="190" style="width:190px; height:17px; border: none"><p><span style="font-size: 8pt; font-family: 'Verdana';">atom-centred fragments</span></p>
</td>
</tr>
</table>
</div>
<p style="text-align: center;">&nbsp;</p>

</td></tr></table>

</body>
</html>
