﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Molecule identifier</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="molecule identifier" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?molecule_identifier.htm"; }
  else { parent.quicksync('a4.2.1.1'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Molecule identifier</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">In each stage of Dragon, molecules are identified by </span></p>
<div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">an </span><span style="font-family: 'Verdana'; font-weight: bold;">integer number (ID)</span><span style="font-family: 'Verdana';">, corresponding to the rank in the import list. The molecule identifier (ID) depends on the order of loading.</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">the </span><span style="font-family: 'Verdana'; font-weight: bold;">molecule name</span><span style="font-family: 'Verdana';"> stored into a specific field of the structure file. When loading a multiple structure file and the chemical names are not specified in it, then the filename with a sequential integer attached at the end will be used as the molecule name.</span></td></tr></table></div><p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">If the user needs to load specific text labels for molecule identification, this can be</span><span style="font-family: 'Verdana'; background-color: #ffffff;">&nbsp;done by&nbsp;<a href="add_external_variables.htm">adding external variables</a>&nbsp;to the calculated molecular descriptors.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="margin: 0px 0px 4px 0px;"><span style="font-family: 'Verdana';">Example of </span><span class="f_blutitle">MDL structure file</span><span style="font-family: 'Verdana';"> (*.sdf) where the chemical name field is highlighted in boldface. The text DRG1 2-methylbenzo-1,4-quinone will be used by Dragon as the molecule name:</span></p>
<p style="border-color: #000000; border-style: solid; border-width: 1px; border-right: none; border-bottom: none; border-left: none; margin: 1px 0px 0px 0px;"><span style="font-family: 'Verdana'; font-weight: bold;">DRG1 2-methylbenzo-1,4-quinone</span></p>
<p><span style="font-family: 'Verdana';">xxxxx 0 &nbsp; 0.00000 &nbsp; &nbsp; xxxxx xxxxx</span></p>
<p><span style="font-family: 'Verdana';">&nbsp;</span></p>
<p><span style="font-family: 'Verdana';"> 15 15 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0999 V2000</span></p>
<p><span style="font-family: 'Verdana';"> &nbsp; &nbsp;1.8890 &nbsp; &nbsp;1.7851 &nbsp; -0.0009 C &nbsp; 0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0</span></p>
<p><span style="font-family: 'Verdana';"> &nbsp; &nbsp;0.7730 &nbsp; &nbsp;0.7724 &nbsp; -0.0022 C &nbsp; 0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0</span></p>
<p><span style="font-family: 'Verdana';"> &nbsp; &nbsp;1.0858 &nbsp; -0.6712 &nbsp; &nbsp;0.0000 C &nbsp; 0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0</span></p>
<p><span style="font-family: 'Verdana';"> &nbsp; -0.5031 &nbsp; &nbsp;1.1816 &nbsp; &nbsp;0.0003 C &nbsp; 0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0</span></p>
<p><span style="font-family: 'Verdana';"> &nbsp; &nbsp;2.2422 &nbsp; -1.0420 &nbsp; &nbsp;0.0024 O &nbsp; 0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0</span></p>
<p><span style="font-family: 'Verdana';"> &nbsp; -0.0081 &nbsp; -1.6639 &nbsp; -0.0002 C &nbsp; 0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0</span></p>
<p><span style="font-family: 'Verdana';"> &nbsp; -1.5969 &nbsp; &nbsp;0.1889 &nbsp; -0.0004 C &nbsp; 0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0</span></p>
<p><span style="font-family: 'Verdana';"> &nbsp; -1.2842 &nbsp; -1.2547 &nbsp; -0.0029 C &nbsp; 0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0</span></p>
<p><span style="font-family: 'Verdana';"> &nbsp; -2.7534 &nbsp; &nbsp;0.5597 &nbsp; &nbsp;0.0023 O &nbsp; 0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0</span></p>
<p><span style="font-family: 'Verdana';"> &nbsp; &nbsp;1.4675 &nbsp; &nbsp;2.7903 &nbsp; -0.0028 H &nbsp; 0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0</span></p>
<p><span style="font-family: 'Verdana';"> &nbsp; &nbsp;2.5015 &nbsp; &nbsp;1.6497 &nbsp; &nbsp;0.8905 H &nbsp; 0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0</span></p>
<p><span style="font-family: 'Verdana';"> &nbsp; &nbsp;2.5052 &nbsp; &nbsp;1.6479 &nbsp; -0.8894 H &nbsp; 0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0</span></p>
<p><span style="font-family: 'Verdana';"> &nbsp; -0.7317 &nbsp; &nbsp;2.2371 &nbsp; &nbsp;0.0033 H &nbsp; 0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0</span></p>
<p><span style="font-family: 'Verdana';"> &nbsp; &nbsp;0.2206 &nbsp; -2.7194 &nbsp; &nbsp;0.0013 H &nbsp; 0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0</span></p>
<p><span style="font-family: 'Verdana';"> &nbsp; -2.0840 &nbsp; -1.9805 &nbsp; -0.0034 H &nbsp; 0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0</span></p>
<p><span style="font-family: 'Verdana';"> &nbsp;1 &nbsp;2 &nbsp;1 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0</span></p>
<p><span style="font-family: 'Verdana';"> &nbsp;2 &nbsp;3 &nbsp;1 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0</span></p>
<p><span style="font-family: 'Verdana';"> &nbsp;2 &nbsp;4 &nbsp;2 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0</span></p>
<p><span style="font-family: 'Verdana';"> &nbsp;3 &nbsp;5 &nbsp;2 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0</span></p>
<p><span style="font-family: 'Verdana';"> &nbsp;3 &nbsp;6 &nbsp;1 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0</span></p>
<p><span style="font-family: 'Verdana';"> &nbsp;4 &nbsp;7 &nbsp;1 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0</span></p>
<p><span style="font-family: 'Verdana';"> &nbsp;6 &nbsp;8 &nbsp;2 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0</span></p>
<p><span style="font-family: 'Verdana';"> &nbsp;7 &nbsp;9 &nbsp;2 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0</span></p>
<p><span style="font-family: 'Verdana';"> &nbsp;7 &nbsp;8 &nbsp;1 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0</span></p>
<p><span style="font-family: 'Verdana';"> &nbsp;1 10 &nbsp;1 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0</span></p>
<p><span style="font-family: 'Verdana';"> &nbsp;1 11 &nbsp;1 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0</span></p>
<p><span style="font-family: 'Verdana';"> &nbsp;1 12 &nbsp;1 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0</span></p>
<p><span style="font-family: 'Verdana';"> &nbsp;4 13 &nbsp;1 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0</span></p>
<p><span style="font-family: 'Verdana';"> &nbsp;6 14 &nbsp;1 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0</span></p>
<p><span style="font-family: 'Verdana';"> &nbsp;8 15 &nbsp;1 &nbsp;0 &nbsp;0 &nbsp;0 &nbsp;0</span></p>
<p><span style="font-family: 'Verdana';">M &nbsp;END</span></p>
<p><span style="font-family: 'Verdana';">&gt; &lt;E_NSC&gt;</span></p>
<p><span style="font-family: 'Verdana';">1</span></p>
<p>&nbsp;</p>
<p><span style="font-family: 'Verdana';">&gt; &lt;E_CAS&gt;</span></p>
<p><span style="font-family: 'Verdana';">553-97-9</span></p>
<p>&nbsp;</p>
<p><span style="font-family: 'Verdana';">&gt; &lt;E_SMILES&gt;</span></p>
<p><span style="font-family: 'Verdana';">CC1=CC(=O)C=CC1=O</span></p>
<p>&nbsp;</p>
<p><span style="font-family: 'Verdana';">$$$$</span></p>
<p style="border-color: #000000; border-style: solid; border-width: 1px; border-right: none; border-bottom: none; border-left: none; margin: 1px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 4px 0px;"><span style="font-family: 'Verdana';">Example of </span><span class="f_blutitle">SMILES structure file</span><span style="font-family: 'Verdana';"> (*.smi) where the chemical name field is on the right. For instance, the text Methane will be used by Dragon as the molecule name for the first molecule:</span></p>
<p style="border-color: #000000; border-style: solid; border-width: 1px; border-right: none; border-bottom: none; border-left: none; margin: 1px 0px 0px 0px;"><span style="font-family: 'Verdana';">C &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Methane</span></p>
<p style="margin: 0px 0px 4px 0px;"><span style="font-family: 'Verdana';">CC &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Ethane</span></p>
<p style="margin: 0px 0px 4px 0px;"><span style="font-family: 'Verdana';">CCC &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Propane</span></p>
<p style="margin: 0px 0px 4px 0px;"><span style="font-family: 'Verdana';">CCCC &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;n-Butane</span></p>
<p style="margin: 0px 0px 4px 0px;"><span style="font-family: 'Verdana';">CCCCC &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;n-Pentane</span></p>
<p style="margin: 0px 0px 4px 0px;"><span style="font-family: 'Verdana';">CCCCCC &nbsp; &nbsp; &nbsp; &nbsp;n-Hexane</span></p>
<p style="margin: 0px 0px 4px 0px;"><span style="font-family: 'Verdana';">C(C)(C)C &nbsp; &nbsp; &nbsp; &nbsp;isobutane</span></p>
<p style="margin: 0px 0px 4px 0px;"><span style="font-family: 'Verdana';">C(C)(C)(C)C &nbsp; &nbsp; &nbsp; &nbsp;neopentane</span></p>
<p style="margin: 0px 0px 4px 0px;"><span style="font-family: 'Verdana';">CC(C)CCC &nbsp; &nbsp; &nbsp; &nbsp;2-Methylpentane</span></p>
<p style="margin: 0px 0px 4px 0px;"><span style="font-family: 'Verdana';">CC=CC &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;cis-2-Butene</span></p>
<p style="margin: 0px 0px 4px 0px;"><span style="font-family: 'Verdana';">CC=CC &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;trans-2-Butene</span></p>
<p style="margin: 0px 0px 4px 0px;"><span style="font-family: 'Verdana';">CC#CC &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2-Butyne</span></p>
<p style="margin: 0px 0px 4px 0px;"><span style="font-family: 'Verdana';">C1CC1 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Cyclopropane</span></p>
<p style="margin: 0px 0px 4px 0px;"><span style="font-family: 'Verdana';">C1CCC1 &nbsp; &nbsp; &nbsp; &nbsp;Cyclobutane</span></p>
<p style="margin: 0px 0px 4px 0px;"><span style="font-family: 'Verdana';">C1CCCC1 &nbsp; &nbsp; &nbsp; &nbsp;Cyclopentane</span></p>
<p style="border-color: #000000; border-style: solid; border-width: 1px; border-right: none; border-bottom: none; border-left: none; margin: 1px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 4px 0px;"><span style="font-family: 'Verdana';">Example of </span><span class="f_blutitle">Sybyl structure file</span><span style="font-family: 'Verdana';"> (*.mol2) where the chemical name field is highlighted in boldface. It will be used by Dragon as the molecule name:</span></p>
<p style="border-color: #000000; border-style: solid; border-width: 1px; border-right: none; border-bottom: none; border-left: none; margin: 1px 0px 0px 0px;"><span style="font-family: 'Verdana';">@&lt;TRIPOS&gt;MOLECULE</span></p>
<p><span style="font-family: 'Verdana'; font-weight: bold;">Methane</span></p>
<p><span style="font-family: 'Verdana';"> 5 4 0 0 0</span></p>
<p><span style="font-family: 'Verdana';">SMALL</span></p>
<p><span style="font-family: 'Verdana';">GASTEIGER</span></p>
<p><span style="font-family: 'Verdana';">Energy = 0</span></p>
<p>&nbsp;</p>
<p><span style="font-family: 'Verdana';">@&lt;TRIPOS&gt;ATOM</span></p>
<p><span style="font-family: 'Verdana';"> &nbsp; &nbsp; &nbsp;1 C &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0.2863 &nbsp; -0.1795 &nbsp; &nbsp;0.1402 C.3 &nbsp; &nbsp; 1 &nbsp;LIG1 &nbsp; &nbsp; &nbsp; -0.0776</span></p>
<p><span style="font-family: 'Verdana';"> &nbsp; &nbsp; &nbsp;2 H &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0.4043 &nbsp; -0.5980 &nbsp; -0.8593 H &nbsp; &nbsp; &nbsp; 1 &nbsp;LIG1 &nbsp; &nbsp; &nbsp; &nbsp;0.0194</span></p>
<p><span style="font-family: 'Verdana';"> &nbsp; &nbsp; &nbsp;3 H &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-0.7741 &nbsp; -0.1128 &nbsp; &nbsp;0.3833 H &nbsp; &nbsp; &nbsp; 1 &nbsp;LIG1 &nbsp; &nbsp; &nbsp; &nbsp;0.0194</span></p>
<p><span style="font-family: 'Verdana';"> &nbsp; &nbsp; &nbsp;4 H &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0.7296 &nbsp; &nbsp;0.8158 &nbsp; &nbsp;0.1721 H &nbsp; &nbsp; &nbsp; 1 &nbsp;LIG1 &nbsp; &nbsp; &nbsp; &nbsp;0.0194</span></p>
<p><span style="font-family: 'Verdana';"> &nbsp; &nbsp; &nbsp;5 H &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0.7854 &nbsp; -0.8229 &nbsp; &nbsp;0.8648 H &nbsp; &nbsp; &nbsp; 1 &nbsp;LIG1 &nbsp; &nbsp; &nbsp; &nbsp;0.0194</span></p>
<p><span style="font-family: 'Verdana';">@&lt;TRIPOS&gt;BOND</span></p>
<p><span style="font-family: 'Verdana';"> &nbsp; &nbsp; 1 &nbsp; &nbsp; 1 &nbsp; &nbsp; 2 &nbsp; &nbsp;1</span></p>
<p><span style="font-family: 'Verdana';"> &nbsp; &nbsp; 2 &nbsp; &nbsp; 1 &nbsp; &nbsp; 3 &nbsp; &nbsp;1</span></p>
<p><span style="font-family: 'Verdana';"> &nbsp; &nbsp; 3 &nbsp; &nbsp; 1 &nbsp; &nbsp; 4 &nbsp; &nbsp;1</span></p>
<p style="border-color: #000000; border-style: solid; border-width: 1px; border-top: none; border-right: none; border-left: none; margin: 0px 0px 1px 0px;"><span style="font-family: 'Verdana';"> &nbsp; &nbsp; 4 &nbsp; &nbsp; 1 &nbsp; &nbsp; 5 &nbsp; &nbsp;1</span></p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
