﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>[28] - Molecular properties</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="ALogP (molecular properties),base-line toxicities (molecular properties),hydrophilic factor (molecular properties),LogP,McGowan volume (molecular properties),MLogP (molecular properties),molar refractivity (molecular properties),molecular properties,topological polar surface area (molecular properties),unsaturation count/index (molecular properties),Verhaar base-line toxicities (molecular properties)" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?molecular_properties.htm"; }
  else { parent.quicksync('a7.1.28'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">[28] - Molecular properties</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">This block includes a set of heterogeneous molecular descriptors describing physico-chemical and biological properties as well as some molecular characteristics obtained by literature models.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">unsaturation count</span><span style="font-family: 'Verdana';"> (Uc) is a simple information index for unsatured bonds defined as:</span></p>
<p><img src="properties1.png" width="216" height="22" border="0" alt="properties1"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where nDB, nTB and nAB are the number of of double, triple and aromatic bonds, respectively.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">unsaturation index</span><span style="font-family: 'Verdana';"> (Ui) is calculated as:</span></p>
<p><img src="properties2.png" width="178" height="22" border="0" alt="properties2"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where SCBO is the sum of conventional bond orders in the H-depleted molecular graph and nBO the total number of non-H bonds.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">hydrophilic factor</span><span style="font-family: 'Verdana';"> (Hy) is a hydrophilicity descriptor defined as [R. Todeschini, M. Vighi, A. Finizio, P. Gramatica, SAR &amp; QSAR Environ.Res. 1997, 7, 173-193]:</span></p>
<p><img src="properties3.png" width="421" height="73" border="0" alt="properties3"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where N</span><span style="font-family: 'Verdana'; vertical-align: sub;">Hy</span><span style="font-family: 'Verdana';"> is the number of hydrophilic groups (-OH, -SH, -NH), nC the number of carbon atoms and nSK the number of atoms (hydrogen excluded).</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">molar refractivity</span><span style="font-family: 'Verdana';"> (AMR) is calculated according to the Ghose-Crippen model, based on a group contribution method [A.K.Ghose and G.M.Crippen, J.Comput. Sci. 1987, 27, 21]. Each atom in every structure is classified into one of the 115 atom types. The list of the atom types with the corresponding molar refractivity contributions is given under </span><span style="font-family: 'Verdana'; text-decoration: underline;"><a href="atom_centred_fragments.htm">Atom-centred fragments</a></span><span style="font-family: 'Verdana';">. The AMR estimates are provided only for compounds having atoms of types C, H, O, N, S, Se, P, B, Si, and halogens.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">topological polar surface area</span><span style="font-family: 'Verdana';"> (TPSA) is calculated according to the model proposed by Ertl [P.Ertl et al., J.Med.Chem. 2000, 43, 3714-3717], based on a group contribution method. Dragon calculates two polar surface area descriptors, namely TPSA(NO) and TPSA(tot), the former being derived only from polar fragments with nitrogen and oxygen and the latter from polar fragments with nitrogen and oxygen plus "slightly polar" fragments containing phosphorus and sulfur.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The TPSA of a molecule is determined by the summation of tabulated surface contributions of polar atom types (see table below):</span></p>
<p style="text-align: center;"><img src="properties4.png" width="111" height="29" border="0" alt="properties4"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where the summation runs over the defined types of polar fragments, n</span><span style="font-family: 'Verdana'; vertical-align: sub;">i </span><span style="font-family: 'Verdana';">is the frequency of the atom type </span><span style="font-family: 'Verdana'; font-style: italic;">i</span><span style="font-family: 'Verdana';"> in the molecule, and c</span><span style="font-family: 'Verdana'; vertical-align: sub;">i </span><span style="font-family: 'Verdana';">is the surface contribution of atom type </span><span style="font-family: 'Verdana'; font-style: italic;">i</span><span style="font-family: 'Verdana';">. The surface contributions were calculated by least-squares fitting of the TPSA-based fragments to the single conformer 3D PSA of training set consisting of 34,810 drug-like molecules taken from the World Drug Index database. The statistical parameters of the model are: r</span><span style="font-size: 8pt; font-family: 'Verdana'; vertical-align: super;">2</span><span style="font-family: 'Verdana';"> = 0.982, </span><span style="font-family: 'Verdana'; background-color: #ffffff;">r = 0.991</span><span style="font-family: 'Verdana';">, s = 7.83.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="margin: 0px 0px 4px 0px;"><span style="font-family: 'Verdana'; font-style: italic; font-weight: bold;">Surface contributions of polar atom types</span></p>
<div style="text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table class="table colour" width="100%" cellspacing="0" cellpadding="2" border="1" style="border: solid 1px #333399; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<th valign="middle" width="48" bgcolor="#333399" style="width:48px; height:16px; background-color:#333399; border: none"><p><span style="font-family: 'Verdana'; font-weight: bold; color: #ffffff;">No.</span></p>
</th>
<th valign="middle" width="142" bgcolor="#333399" style="width:142px; height:16px; background-color:#333399; border: none"><p><span style="font-family: 'Verdana'; font-weight: bold; color: #ffffff;">Atom type</span></p>
</th>
<th valign="middle" width="133" bgcolor="#333399" style="width:133px; height:16px; background-color:#333399; border: none"><p><span style="font-family: 'Verdana'; font-weight: bold; color: #ffffff;">PSA contrib.</span></p>
</th>
<th valign="middle" width="49" bgcolor="#333399" style="width:49px; height:16px; background-color:#333399; border: none"><p><span style="font-family: 'Verdana'; font-weight: bold; color: #ffffff;">No.</span></p>
</th>
<th valign="middle" width="156" bgcolor="#333399" style="width:156px; height:16px; background-color:#333399; border: none"><p><span style="font-family: 'Verdana'; font-weight: bold; color: #ffffff;">Atom type</span></p>
</th>
<th valign="middle" width="145" bgcolor="#333399" style="width:145px; height:16px; background-color:#333399; border: none"><p><span style="font-family: 'Verdana'; font-weight: bold; color: #ffffff;">PSA contrib.</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="48" style="width:48px; border: none"><p><span style="font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="142" style="width:142px; border: none"><p><span style="font-family: 'Verdana';">[N](-*)(-*)-*</span></p>
</td>
<td valign="middle" width="133" style="width:133px; border: none"><p><span style="font-family: 'Verdana';">3.24</span></p>
</td>
<td valign="middle" width="49" style="width:49px; border: none"><p><span style="font-family: 'Verdana';">23</span></p>
</td>
<td valign="middle" width="156" style="width:156px; border: none"><p><span style="font-family: 'Verdana';">[nH](:*):*</span></p>
</td>
<td valign="middle" width="145" style="width:145px; border: none"><p><span style="font-family: 'Verdana';">15.79</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="48" bgcolor="#e6e6e6" style="width:48px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">2</span></p>
</td>
<td valign="middle" width="142" bgcolor="#e6e6e6" style="width:142px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">[N](-*)=*</span></p>
</td>
<td valign="middle" width="133" bgcolor="#e6e6e6" style="width:133px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">12.36</span></p>
</td>
<td valign="middle" width="49" bgcolor="#e6e6e6" style="width:49px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">24</span></p>
</td>
<td valign="middle" width="156" bgcolor="#e6e6e6" style="width:156px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">[n+](:*)(:*):*</span></p>
</td>
<td valign="middle" width="145" bgcolor="#e6e6e6" style="width:145px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">4.10</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="48" style="width:48px; border: none"><p><span style="font-family: 'Verdana';">3</span></p>
</td>
<td valign="middle" width="142" style="width:142px; border: none"><p><span style="font-family: 'Verdana';">[N]#*</span></p>
</td>
<td valign="middle" width="133" style="width:133px; border: none"><p><span style="font-family: 'Verdana';">23.79</span></p>
</td>
<td valign="middle" width="49" style="width:49px; border: none"><p><span style="font-family: 'Verdana';">25</span></p>
</td>
<td valign="middle" width="156" style="width:156px; border: none"><p><span style="font-family: 'Verdana';">[n+](-*)(:*):*</span></p>
</td>
<td valign="middle" width="145" style="width:145px; border: none"><p><span style="font-family: 'Verdana';">3.88</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="48" bgcolor="#e6e6e6" style="width:48px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">4</span></p>
</td>
<td valign="middle" width="142" bgcolor="#e6e6e6" style="width:142px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">[N](-*)(=*)=* &nbsp;(b)</span></p>
</td>
<td valign="middle" width="133" bgcolor="#e6e6e6" style="width:133px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">11.68</span></p>
</td>
<td valign="middle" width="49" bgcolor="#e6e6e6" style="width:49px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">26</span></p>
</td>
<td valign="middle" width="156" bgcolor="#e6e6e6" style="width:156px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">[nH+](:*):*</span></p>
</td>
<td valign="middle" width="145" bgcolor="#e6e6e6" style="width:145px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">14.14</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="48" style="width:48px; border: none"><p><span style="font-family: 'Verdana';">5</span></p>
</td>
<td valign="middle" width="142" style="width:142px; border: none"><p><span style="font-family: 'Verdana';">[N](=*)#* &nbsp; (c)</span></p>
</td>
<td valign="middle" width="133" style="width:133px; border: none"><p><span style="font-family: 'Verdana';">13.60</span></p>
</td>
<td valign="middle" width="49" style="width:49px; border: none"><p><span style="font-family: 'Verdana';">27</span></p>
</td>
<td valign="middle" width="156" style="width:156px; border: none"><p><span style="font-family: 'Verdana';">[O](-*)-*</span></p>
</td>
<td valign="middle" width="145" style="width:145px; border: none"><p><span style="font-family: 'Verdana';">9.23</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="48" bgcolor="#e6e6e6" style="width:48px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">6</span></p>
</td>
<td valign="middle" width="142" bgcolor="#e6e6e6" style="width:142px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">[N]1(-*)-*-*-1 &nbsp; (d)</span></p>
</td>
<td valign="middle" width="133" bgcolor="#e6e6e6" style="width:133px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">3.01</span></p>
</td>
<td valign="middle" width="49" bgcolor="#e6e6e6" style="width:49px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">28</span></p>
</td>
<td valign="middle" width="156" bgcolor="#e6e6e6" style="width:156px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">[O]1-*-*-1 &nbsp; (d)</span></p>
</td>
<td valign="middle" width="145" bgcolor="#e6e6e6" style="width:145px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">12.53</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="48" style="width:48px; border: none"><p><span style="font-family: 'Verdana';">7</span></p>
</td>
<td valign="middle" width="142" style="width:142px; border: none"><p><span style="font-family: 'Verdana';">[NH](-*)-*</span></p>
</td>
<td valign="middle" width="133" style="width:133px; border: none"><p><span style="font-family: 'Verdana';">12.03</span></p>
</td>
<td valign="middle" width="49" style="width:49px; border: none"><p><span style="font-family: 'Verdana';">29</span></p>
</td>
<td valign="middle" width="156" style="width:156px; border: none"><p><span style="font-family: 'Verdana';">[O]=*</span></p>
</td>
<td valign="middle" width="145" style="width:145px; border: none"><p><span style="font-family: 'Verdana';">17.07</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="48" bgcolor="#e6e6e6" style="width:48px; height:16px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">8</span></p>
</td>
<td valign="middle" width="142" bgcolor="#e6e6e6" style="width:142px; height:16px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">[NH]1-*-*-1 &nbsp; (d)</span></p>
</td>
<td valign="middle" width="133" bgcolor="#e6e6e6" style="width:133px; height:16px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">21.94</span></p>
</td>
<td valign="middle" width="49" bgcolor="#e6e6e6" style="width:49px; height:16px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">30</span></p>
</td>
<td valign="middle" width="156" bgcolor="#e6e6e6" style="width:156px; height:16px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">[OH]-*</span></p>
</td>
<td valign="middle" width="145" bgcolor="#e6e6e6" style="width:145px; height:16px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">20.23</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="48" style="width:48px; border: none"><p><span style="font-family: 'Verdana';">9</span></p>
</td>
<td valign="middle" width="142" style="width:142px; border: none"><p><span style="font-family: 'Verdana';">[NH]=*</span></p>
</td>
<td valign="middle" width="133" style="width:133px; border: none"><p><span style="font-family: 'Verdana';">23.85</span></p>
</td>
<td valign="middle" width="49" style="width:49px; border: none"><p><span style="font-family: 'Verdana';">31</span></p>
</td>
<td valign="middle" width="156" style="width:156px; border: none"><p><span style="font-family: 'Verdana';">[O-]-*</span></p>
</td>
<td valign="middle" width="145" style="width:145px; border: none"><p><span style="font-family: 'Verdana';">23.06</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="48" bgcolor="#e6e6e6" style="width:48px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">10</span></p>
</td>
<td valign="middle" width="142" bgcolor="#e6e6e6" style="width:142px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">[NH2]-*</span></p>
</td>
<td valign="middle" width="133" bgcolor="#e6e6e6" style="width:133px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">26.02</span></p>
</td>
<td valign="middle" width="49" bgcolor="#e6e6e6" style="width:49px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">32</span></p>
</td>
<td valign="middle" width="156" bgcolor="#e6e6e6" style="width:156px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">[o](:*):*</span></p>
</td>
<td valign="middle" width="145" bgcolor="#e6e6e6" style="width:145px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">13.14</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="48" style="width:48px; border: none"><p><span style="font-family: 'Verdana';">11</span></p>
</td>
<td valign="middle" width="142" style="width:142px; border: none"><p><span style="font-family: 'Verdana';">[N+](-*)(-*)(-*)-*</span></p>
</td>
<td valign="middle" width="133" style="width:133px; border: none"><p><span style="font-family: 'Verdana';">0.00</span></p>
</td>
<td valign="middle" width="49" style="width:49px; border: none"><p><span style="font-family: 'Verdana';">33</span></p>
</td>
<td valign="middle" width="156" style="width:156px; border: none"><p><span style="font-family: 'Verdana';">[S](-*)-*</span></p>
</td>
<td valign="middle" width="145" style="width:145px; border: none"><p><span style="font-family: 'Verdana';">25.30</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="48" bgcolor="#e6e6e6" style="width:48px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">12</span></p>
</td>
<td valign="middle" width="142" bgcolor="#e6e6e6" style="width:142px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">[N+](-*)(-*)=*</span></p>
</td>
<td valign="middle" width="133" bgcolor="#e6e6e6" style="width:133px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">3.01</span></p>
</td>
<td valign="middle" width="49" bgcolor="#e6e6e6" style="width:49px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">34</span></p>
</td>
<td valign="middle" width="156" bgcolor="#e6e6e6" style="width:156px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">[S]=*</span></p>
</td>
<td valign="middle" width="145" bgcolor="#e6e6e6" style="width:145px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">32.09</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="48" style="width:48px; border: none"><p><span style="font-family: 'Verdana';">13</span></p>
</td>
<td valign="middle" width="142" style="width:142px; border: none"><p><span style="font-family: 'Verdana';">[N+](-*)#* &nbsp; (e)</span></p>
</td>
<td valign="middle" width="133" style="width:133px; border: none"><p><span style="font-family: 'Verdana';">4.36</span></p>
</td>
<td valign="middle" width="49" style="width:49px; border: none"><p><span style="font-family: 'Verdana';">35</span></p>
</td>
<td valign="middle" width="156" style="width:156px; border: none"><p><span style="font-family: 'Verdana';">[S](-*)(-*)=*</span></p>
</td>
<td valign="middle" width="145" style="width:145px; border: none"><p><span style="font-family: 'Verdana';">19.21</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="48" bgcolor="#e6e6e6" style="width:48px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">14</span></p>
</td>
<td valign="middle" width="142" bgcolor="#e6e6e6" style="width:142px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">[NH+](-*)(-*)-*</span></p>
</td>
<td valign="middle" width="133" bgcolor="#e6e6e6" style="width:133px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">4.44</span></p>
</td>
<td valign="middle" width="49" bgcolor="#e6e6e6" style="width:49px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">36</span></p>
</td>
<td valign="middle" width="156" bgcolor="#e6e6e6" style="width:156px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">[S](-*)(-*)(=*)=*</span></p>
</td>
<td valign="middle" width="145" bgcolor="#e6e6e6" style="width:145px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">8.38</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="48" style="width:48px; border: none"><p><span style="font-family: 'Verdana';">15</span></p>
</td>
<td valign="middle" width="142" style="width:142px; border: none"><p><span style="font-family: 'Verdana';">[NH+](-*)=*</span></p>
</td>
<td valign="middle" width="133" style="width:133px; border: none"><p><span style="font-family: 'Verdana';">13.97</span></p>
</td>
<td valign="middle" width="49" style="width:49px; border: none"><p><span style="font-family: 'Verdana';">37</span></p>
</td>
<td valign="middle" width="156" style="width:156px; border: none"><p><span style="font-family: 'Verdana';">[SH]-*</span></p>
</td>
<td valign="middle" width="145" style="width:145px; border: none"><p><span style="font-family: 'Verdana';">38.80</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="48" bgcolor="#e6e6e6" style="width:48px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">16</span></p>
</td>
<td valign="middle" width="142" bgcolor="#e6e6e6" style="width:142px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">[NH2+](-*)-*</span></p>
</td>
<td valign="middle" width="133" bgcolor="#e6e6e6" style="width:133px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">16.61</span></p>
</td>
<td valign="middle" width="49" bgcolor="#e6e6e6" style="width:49px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">38</span></p>
</td>
<td valign="middle" width="156" bgcolor="#e6e6e6" style="width:156px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">[s](:*):*</span></p>
</td>
<td valign="middle" width="145" bgcolor="#e6e6e6" style="width:145px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">28.24</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="48" style="width:48px; border: none"><p><span style="font-family: 'Verdana';">17</span></p>
</td>
<td valign="middle" width="142" style="width:142px; border: none"><p><span style="font-family: 'Verdana';">[NH2+]=*</span></p>
</td>
<td valign="middle" width="133" style="width:133px; border: none"><p><span style="font-family: 'Verdana';">25.59</span></p>
</td>
<td valign="middle" width="49" style="width:49px; border: none"><p><span style="font-family: 'Verdana';">39</span></p>
</td>
<td valign="middle" width="156" style="width:156px; border: none"><p><span style="font-family: 'Verdana';">[s](=*)(:*):*</span></p>
</td>
<td valign="middle" width="145" style="width:145px; border: none"><p><span style="font-family: 'Verdana';">21.70</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="48" bgcolor="#e6e6e6" style="width:48px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">18</span></p>
</td>
<td valign="middle" width="142" bgcolor="#e6e6e6" style="width:142px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">[NH3+]-*</span></p>
</td>
<td valign="middle" width="133" bgcolor="#e6e6e6" style="width:133px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">27.64</span></p>
</td>
<td valign="middle" width="49" bgcolor="#e6e6e6" style="width:49px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">40</span></p>
</td>
<td valign="middle" width="156" bgcolor="#e6e6e6" style="width:156px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">[P](-*)(-*)-*</span></p>
</td>
<td valign="middle" width="145" bgcolor="#e6e6e6" style="width:145px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">13.59</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="48" style="width:48px; border: none"><p><span style="font-family: 'Verdana';">19</span></p>
</td>
<td valign="middle" width="142" style="width:142px; border: none"><p><span style="font-family: 'Verdana';">[n](:*):*</span></p>
</td>
<td valign="middle" width="133" style="width:133px; border: none"><p><span style="font-family: 'Verdana';">12.89</span></p>
</td>
<td valign="middle" width="49" style="width:49px; border: none"><p><span style="font-family: 'Verdana';">41</span></p>
</td>
<td valign="middle" width="156" style="width:156px; border: none"><p><span style="font-family: 'Verdana';">[P](-*)=*</span></p>
</td>
<td valign="middle" width="145" style="width:145px; border: none"><p><span style="font-family: 'Verdana';">34.14</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="48" bgcolor="#e6e6e6" style="width:48px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">20</span></p>
</td>
<td valign="middle" width="142" bgcolor="#e6e6e6" style="width:142px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">[n](:*)(:*):*</span></p>
</td>
<td valign="middle" width="133" bgcolor="#e6e6e6" style="width:133px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">4.41</span></p>
</td>
<td valign="middle" width="49" bgcolor="#e6e6e6" style="width:49px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">42</span></p>
</td>
<td valign="middle" width="156" bgcolor="#e6e6e6" style="width:156px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">[P](-*)(-*)(-*)=*</span></p>
</td>
<td valign="middle" width="145" bgcolor="#e6e6e6" style="width:145px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">9.81</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="48" style="width:48px; border: none"><p><span style="font-family: 'Verdana';">21</span></p>
</td>
<td valign="middle" width="142" style="width:142px; border: none"><p><span style="font-family: 'Verdana';">[n](-*)(:*):*</span></p>
</td>
<td valign="middle" width="133" style="width:133px; border: none"><p><span style="font-family: 'Verdana';">4.93</span></p>
</td>
<td valign="middle" width="49" style="width:49px; border: none"><p><span style="font-family: 'Verdana';">43</span></p>
</td>
<td valign="middle" width="156" style="width:156px; border: none"><p><span style="font-family: 'Verdana';">[PH](-*)(-*)=*</span></p>
</td>
<td valign="middle" width="145" style="width:145px; border: none"><p><span style="font-family: 'Verdana';">23.47</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="48" bgcolor="#e6e6e6" style="width:48px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">22</span></p>
</td>
<td valign="middle" width="142" bgcolor="#e6e6e6" style="width:142px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">[n](=*)(:*):* &nbsp; &nbsp;(f)</span></p>
</td>
<td valign="middle" width="133" bgcolor="#e6e6e6" style="width:133px; background-color:#e6e6e6; border: none"><p><span style="font-family: 'Verdana';">8.39</span></p>
</td>
<td valign="middle" width="49" bgcolor="#e6e6e6" style="width:49px; background-color:#e6e6e6; border: none"><p>&nbsp;</p>
</td>
<td valign="middle" width="156" bgcolor="#e6e6e6" style="width:156px; background-color:#e6e6e6; border: none"><p>&nbsp;</p>
</td>
<td valign="middle" width="145" bgcolor="#e6e6e6" style="width:145px; background-color:#e6e6e6; border: none"><p>&nbsp;</p>
</td>
</tr>
</table>
</div>
<p><span style="font-size: 8pt; font-family: 'Verdana';">An asterisk (*) stands for any non-hydrogen atom, - for a single bond, = for a double bond, # for a triple bond, : for an aromatic bond; atomic symbol in lowercase means that the atom is part of an aromatic system. (b) As in nitro group. (c) Middle nitrogen in azide group. (d) Atom in a three-membered ring. (e) Nitrogen in isocyano group. (f) As in pyridine </span><span style="font-size: 8pt; font-family: 'Verdana'; font-style: italic;">N</span><span style="font-size: 8pt; font-family: 'Verdana';">-oxide.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_blutitle">Moriguchi octanol-water partition coefficient</span><span style="font-family: 'Verdana';"> (MLogP) is calculated from Moriguchi logP model consisting of a regression equation based on 13 structural parameters [I.Moriguchi, S.Hirono, Q.Liu, I.Nakagome, and Y.Matsushita, Chem.Pharm.Bull. 1992, 40, 127-130; I.Moriguchi, S.Hirono, I.Nakagome, H.Hirano, Chem.Pharm.Bull. 1994, 42, 976-978]. The regression coefficients were evaluated by a training set of 1230 organic molecules, including general aliphatic, aromatic, and heterocyclic compounds, containing the following atoms: C, H, N, O, S, P, F, Cl, Br, I. The statistical parameters of the model are: r</span><span style="font-size: 8pt; font-family: 'Verdana'; vertical-align: super;">2</span><span style="font-family: 'Verdana';"> = 0.906; s = 0.422.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">MlogP = -1.041 + 1.244(CX)</span><span style="font-family: 'Verdana'; vertical-align: super;">0.6</span><span style="font-family: 'Verdana';"> - 1.017(NO)</span><span style="font-family: 'Verdana'; vertical-align: super;">0.9</span><span style="font-family: 'Verdana';"> + 0.406(PRX) - 0.145(UB)</span><span style="font-family: 'Verdana'; vertical-align: super;">0.8</span><span style="font-family: 'Verdana';"> + 0.511(HB) + 0.268(POL) - 2.215(AMP) + 0.912(ALK) -0.392(RNG) -3.684(QN) + 0.474(NO2) + 1.582(NCS) + 0.773(BLM)</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The model variables are frequencies (denoted by N) or presence/absence (denoted by D) of some molecular features. Their description is reported in the table below.</span></p>
<p style="text-align: center; margin: 0px 0px 0px 10px;"><span style="color: #000000;">&nbsp;</span></p>
<div style="text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 14px;"><table class="table colour" cellspacing="0" cellpadding="2" border="1" style="border: solid 1px #333399; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<th valign="middle" width="93" bgcolor="#333399" style="width:93px; background-color:#333399; border: none"><p><span style="font-family: 'Verdana'; font-weight: bold; color: #ffffff;">Parameter</span></p>
</th>
<th valign="middle" width="68" bgcolor="#333399" style="width:68px; background-color:#333399; border: none"><p><span style="font-family: 'Verdana'; font-weight: bold; color: #ffffff;">Type</span></p>
</th>
<th valign="middle" width="847" bgcolor="#333399" style="width:847px; background-color:#333399; border: none"><p><span style="font-family: 'Verdana'; font-weight: bold; color: #ffffff;">Description</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="93" style="width:93px; border: none"><p><span style="font-family: 'Verdana'; font-weight: bold;">CX</span></p>
</td>
<td valign="top" width="68" style="width:68px; border: none"><p><span style="font-family: 'Verdana';">N</span></p>
</td>
<td valign="top" width="847" style="width:847px; border: none"><p><span style="font-family: 'Verdana';">Summation of weighted numbers of carbon and halogen atoms; the weights are: 0.5 for F, 1.0 for C and Cl, 1.5 for Br, and 2.0 for I.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="93" style="width:93px; border: none"><p><span style="font-family: 'Verdana'; font-weight: bold;">NO</span></p>
</td>
<td valign="top" width="68" style="width:68px; border: none"><p><span style="font-family: 'Verdana';">N</span></p>
</td>
<td valign="top" width="847" style="width:847px; border: none"><p><span style="font-family: 'Verdana';">Total number of Ns and Os.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="93" style="width:93px; border: none"><p><span style="font-family: 'Verdana'; font-weight: bold;">PRX</span></p>
</td>
<td valign="top" width="68" style="width:68px; border: none"><p><span style="font-family: 'Verdana';">N</span></p>
</td>
<td valign="top" width="847" style="width:847px; border: none"><p><span style="font-family: 'Verdana';">Proximity effect of N/O: 2 for X-Y and 1 for X-A-Y (X, Y: N and/or O; A: C, S, or P; -: saturated or unsaturated bond) with a correction (-1) for -CON&lt; and -SO2N&lt;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="93" style="width:93px; border: none"><p><span style="font-family: 'Verdana'; font-weight: bold;">UB</span></p>
</td>
<td valign="top" width="68" style="width:68px; border: none"><p><span style="font-family: 'Verdana';">N</span></p>
</td>
<td valign="top" width="847" style="width:847px; border: none"><p><span style="font-family: 'Verdana';">Number of unsaturated bonds including semi-polar bonds such as </span><span style="font-family: 'Verdana'; font-style: italic;">N</span><span style="font-family: 'Verdana';">-oxides and sulfoxides, except those in NO2.</span></p>
<p><img src="mori1.png" width="141" height="69" border="0" alt="mori1"></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="93" style="width:93px; border: none"><p><span style="font-family: 'Verdana'; font-weight: bold;">HB</span></p>
</td>
<td valign="top" width="68" style="width:68px; border: none"><p><span style="font-family: 'Verdana';">D</span></p>
</td>
<td valign="top" width="847" style="width:847px; border: none"><p><span style="font-family: 'Verdana';">Dummy variable for the presence of intramolecular hydrogen bond as </span><span style="font-family: 'Verdana'; font-style: italic;">ortho</span><span style="font-family: 'Verdana';">-OH and -CO-R, -OH and -NH2, -NH2 and -COOH, or 8-OH/NH2 in quinolines, 5 or 8-OH/NH2 in quinoxalines, </span><span style="font-family: 'Verdana'; font-style: italic;">etc</span><span style="font-family: 'Verdana';">.</span></p>
<p><img src="mori2.png" width="456" height="227" border="0" alt="mori2"></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="93" style="width:93px; border: none"><p><span style="font-family: 'Verdana'; font-weight: bold;">POL</span></p>
</td>
<td valign="top" width="68" style="width:68px; border: none"><p><span style="font-family: 'Verdana';">N</span></p>
</td>
<td valign="top" width="847" style="width:847px; border: none"><p><span style="font-family: 'Verdana';">Number of aromatic polar substituents (aromatic substituents excluding Ar-C(X)(Y)- and Ar-C(X)=C; X, Y: C and/or H). Upper limit = 4.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="93" style="width:93px; border: none"><p><span style="font-family: 'Verdana'; font-weight: bold;">AMP</span></p>
</td>
<td valign="top" width="68" style="width:68px; border: none"><p><span style="font-family: 'Verdana';">N</span></p>
</td>
<td valign="top" width="847" style="width:847px; border: none"><p><span style="font-family: 'Verdana';">Amphoteric property; </span><span style="font-family: 'Lucida Sans Unicode';">a</span><span style="font-family: 'Verdana';">-aminoacid = 1, aminobenzoic acid = 0.5, pyridinecarboxylic acid = 0.5.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="93" style="width:93px; border: none"><p><span style="font-family: 'Verdana'; font-weight: bold;">ALK</span></p>
</td>
<td valign="top" width="68" style="width:68px; border: none"><p><span style="font-family: 'Verdana';">D</span></p>
</td>
<td valign="top" width="847" style="width:847px; border: none"><p><span style="font-family: 'Verdana';">Dummy variable for alkane, alkene, cycloalkane, cycloalkene (hydrocarbons with 0 or 1 double bond) or hydrocarbon chain with at least 7 carbon atoms.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="93" style="width:93px; height:52px; border: none"><p><span style="font-family: 'Verdana'; font-weight: bold;">RNG</span></p>
</td>
<td valign="top" width="68" style="width:68px; height:52px; border: none"><p><span style="font-family: 'Verdana';">D</span></p>
</td>
<td valign="top" width="847" style="width:847px; height:52px; border: none"><p><span style="font-family: 'Verdana';">Dummy variable for the presence of ring structures except benzene and its condensed rings (aromatic, heteroaromatic, and hydrocarbon rings).</span></p>
<p><img src="mori3.png" width="468" height="101" border="0" alt="mori3"></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="93" style="width:93px; height:16px; border: none"><p><span style="font-family: 'Verdana'; font-weight: bold;">QN</span></p>
</td>
<td valign="top" width="68" style="width:68px; height:16px; border: none"><p><span style="font-family: 'Verdana';">N</span></p>
</td>
<td valign="top" width="847" style="width:847px; height:16px; border: none"><p><span style="font-family: 'Verdana';">Quaternary nitrogen &gt;N</span><span style="font-family: 'Lucida Sans Unicode';">+</span><span style="font-family: 'Verdana';">&lt;: 1; N-oxide: 0.5.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="93" style="width:93px; border: none"><p><span style="font-family: 'Verdana'; font-weight: bold;">NO2</span></p>
</td>
<td valign="top" width="68" style="width:68px; border: none"><p><span style="font-family: 'Verdana';">N</span></p>
</td>
<td valign="top" width="847" style="width:847px; border: none"><p><span style="font-family: 'Verdana';">Number of nitro groups.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="93" style="width:93px; height:16px; border: none"><p><span style="font-family: 'Verdana'; font-weight: bold;">NCS</span></p>
</td>
<td valign="top" width="68" style="width:68px; height:16px; border: none"><p><span style="font-family: 'Verdana';">N</span></p>
</td>
<td valign="top" width="847" style="width:847px; height:16px; border: none"><p><span style="font-family: 'Verdana';">Isothiocyanate (-N=C=S): 1.0; thiocyanate (-S-C#N): 0.5.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="93" style="width:93px; border: none"><p><span style="font-family: 'Verdana'; font-weight: bold;">BLM</span></p>
</td>
<td valign="top" width="68" style="width:68px; border: none"><p><span style="font-family: 'Verdana';">D</span></p>
</td>
<td valign="top" width="847" style="width:847px; border: none"><p><span style="font-family: 'Verdana';">Dummy variable for the presence of </span><span style="font-family: 'Lucida Sans Unicode';">ß</span><span style="font-family: 'Verdana';">-lactam.</span></p>
</td>
</tr>
</table>
</div>
<p style="text-align: justify; margin: 0px 0px 0px 10px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The MlogP model implemented in Dragon has been evaluated on a set of 3,576 compounds with known experimental logP taken from the NCI Open DataBase. Determination coefficient r</span><span style="font-size: 8pt; font-family: 'Verdana'; vertical-align: super;">2</span><span style="font-family: 'Verdana';"> resulted equal to 0.935. Moreover, on our internal logP data set comprised of 10,068 compounds the correlation coefficient </span><span style="font-family: 'Verdana'; font-style: italic;">r</span><span style="font-family: 'Verdana';"> between experimental and calculated logP was 0.898.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_blutitle">Ghose-Crippen-Viswanadhan octanol-water partition coefficient</span><span style="font-family: 'Verdana';"> (ALogP) is calculated from the AlogP model consisting of a regression equation based on the hydrophobicity contribution of 115 atom types [A.K. Ghose and G.M. Crippen, J. Comput. Chem. 1986, 7, 565-577; V.N. Viswanadhan </span><span style="font-family: 'Verdana'; font-style: italic;">et al</span><span style="font-family: 'Verdana';">., J. Comput. Chem. 1993, 14, 1019-1026; A.K. Ghose, V.N. Viswanadhan, J.J. Wendoloski, J.Phys.Chem. A 1998, 102, 3762-3772]. Note that AlogP estimates are provided only for compounds having atoms of types C, H, O, N, S, Se, P, B, Si, and halogens. </span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Each atom in every structure is classified into one of the 115 atom types. Then, estimated logP for any compound is given by:</span></p>
<p style="text-align: center;"><img src="properties5.png" width="108" height="25" border="0" alt="properties5"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where n</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">i</span><span style="font-family: 'Verdana';"> is the number of atom of type </span><span style="font-family: 'Verdana'; font-style: italic;">i</span><span style="font-family: 'Verdana';"> and a</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">i</span><span style="font-family: 'Verdana';"> is the corresponding hydrophobicity constant. The list of the atom types with the corresponding hydrophobicity contributions is given under the list of <a href="atom_centred_fragments.htm">atom-centred fragments</a>.</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The model coefficients are taken from Ghose et al, J.Phys.Chem. A 1998, 102, 3762-3772. They were estimated on the basis of a training set of 8364 compounds. The statistical parameters of the AlogP model are: r = 0.95; s = 0.55; predictive r</span><span style="font-size: 8pt; font-family: 'Verdana'; vertical-align: super;">2</span><span style="font-family: 'Verdana';"> = 0.90. The AlogP model implemented in Dragon was evaluated by the aid of a set of 3568 compounds with known experimental logP taken from the NCI Open DataBase. The resulted determination coefficient r</span><span style="font-size: 8pt; font-family: 'Verdana'; vertical-align: super;">2</span><span style="font-family: 'Verdana';"> was 0.931. Moreover, on our internal logP data set comprised of 9834 compounds the correlation coefficient </span><span style="font-family: 'Verdana'; font-style: italic;">r</span><span style="font-family: 'Verdana';"> between experimental and calculated logP was 0.932.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_blutitle">Surface areas</span><span style="font-family: 'Verdana';"> are calculated by adding atomic surface areas on the basis of the formula implemented by <a href="p_vsa_like_descriptors.htm">P_VSA-like descriptors</a>.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_blutitle">McGowan volume</span><span style="font-family: 'Verdana';"> is calculated by a group contribution method as follows:</span></p>
<p><img src="properties6.png" width="157" height="65" border="0" alt="properties6"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where </span><span style="font-family: 'Verdana'; font-style: italic;">w</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">i</span><span style="font-family: 'Verdana';"> are Mc Gowan’s volume atomic parameters [Y.H.Zhao et al., J. Chem. Inf. Comput. Sci. 2003, 43, 1848-1854], the summation runs over the total number of atoms and nBT is the total number of bonds [M.H.Abraham and J.C.McGowan, Chromatographia 1987, 23, 243-246].</span></p>
<p>&nbsp;</p>
<p><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">van der Waals volume from McGowan volume</span><span style="font-family: 'Verdana';"> (VvdwMG) is calculated as the following:</span></p>
<p><img src="properties8.png" width="147" height="45" border="0" alt="properties8"></p>
<p><span style="font-family: 'Verdana';">where Vx is the McGowan volume.</span></p>
<p>&nbsp;</p>
<p><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">van der Waals volume from Zhao-Abraham-Zissimos equation</span><span style="font-family: 'Verdana';"> (VvdwZAZ) [Y.H.Zhao et al., J. Chem. Inf. Comput. Sci. 2003, 43, 1848-1854] is calculated as the following:  </span></p>
<p><img src="properties9.png" width="360" height="45" border="0" alt="properties9"></p>
<p><span style="font-family: 'Verdana';">where </span><span style="font-family: 'Verdana'; font-style: italic;">w</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">i</span><span style="font-family: 'Verdana';"> are the Bondi volume atom contributions, nBT the number of bonds, Rar and Rnar the number of aromatic rings and not-aromatic rings, respectively.</span></p>
<p>&nbsp;</p>
<p><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">packing density index</span><span style="font-family: 'Verdana';"> (PDI) is defined as the ratio between the McGowan volume (Vx) and the total surface area from <a href="p_vsa_like_descriptors.htm">P_VSA-like descriptors</a> (SAtot).</span></p>
<p>&nbsp;</p>
<p><span style="font-family: 'Verdana';">Three </span><span class="f_blutitle">Verhaar base-line toxicities</span><span style="font-family: 'Verdana'; font-weight: bold;"> </span><span style="font-family: 'Verdana';">for Fish, Daphnia and Algae, respectively, are also provided as defined by Verhaar and based on Moriguchi LogP [H.J.M.Verhaar et al., Chemosphere 1992, 25, 471-491]:</span></p>
<p>&nbsp;</p>
<p><span style="font-family: 'Verdana';">BLTF96 = -0.85 * MLogP – 1.39 &nbsp; &nbsp;(Verhaar Fish)</span></p>
<p><span style="font-family: 'Verdana';">BLTD48 = -0.95 * MLogP – 1.32 &nbsp; &nbsp;(Verhaar Daphnia)</span></p>
<p><span style="font-family: 'Verdana';">BLTA96 = -1.00 * MLogP – 1.23 &nbsp; &nbsp;(Verhaar Algae)</span></p>
<p>&nbsp;</p>
<p><span style="font-family: 'Verdana';">Note that for logP values smaller than –6, base-line toxicity is not provided.</span></p>

</td></tr></table>

</body>
</html>
