﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Moran autocorrelations</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Moran autocorrelations" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?moran_autocorrelations.htm"; }
  else { parent.quicksync('a7.1.8.2'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Moran autocorrelations</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p><span class="f_blutitle">Moran autocorrelations</span><span style="font-family: 'Verdana';"> (MATS</span><span style="font-family: 'Verdana'; font-style: italic;">kw</span><span style="font-family: 'Verdana';">), </span><span style="font-family: 'Verdana'; font-style: italic;">w</span><span style="font-family: 'Verdana';"> being the atomic property used to weight the molecular graph and </span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';"> the lag, is calculated by applying Moran coefficient to the molecular graph:</span></p>
<p><img src="2dauto2.png" width="295" height="92" border="0" alt="2dauto2"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where </span><span style="font-family: 'Verdana'; font-style: italic;">w</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">i</span><span style="font-family: 'Verdana';"> is any </span><span style="font-family: 'Verdana'; background-color: #ffffff;">atomic property,&nbsp;</span><img src="w_mean.gif" width="11" height="10" border="0" alt="w_mean"><span class="f_ImageCaption" style="background-color: #ffffff;">&nbsp;</span><span style="font-family: 'Verdana'; background-color: #ffffff;">&nbsp;its average value</span><span style="font-family: 'Verdana';"> on the molecule, nAT the number of atoms, </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&delta;</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">ij</span><span style="font-family: 'Verdana';"> is the Kronecker delta (equal to one if </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&delta;</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">ij</span><span style="font-family: 'Verdana'; font-style: italic;"> </span><span style="font-family: 'Verdana';">= </span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';">, zero otherwise, </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&delta;</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">ij</span><span style="font-family: 'Verdana'; font-style: italic;"> </span><span style="font-family: 'Verdana';">being the topological distance between two considered atoms). </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&Delta;</span><span style="font-family: 'Verdana';"> is the sum of the Kronecker deltas, that is, the number of atom pairs at distance equal to </span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';">. Moran coefficient usually takes value in the interval [-1,+1]. Positive spatial autocorrelation corresponds to positive values of the coefficient whereas negative spatial autocorrelation produces negative values.</span></p>

</td></tr></table>

</body>
</html>
