﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>MTI indices</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="MTI indices (topological indices)" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?mti_indices.htm"; }
  else { parent.quicksync('a7.1.3.3'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">MTI indices</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">These indices are derived both from the <a href="adjacency_matrix.htm">adjacency matrix</a> and the <a href="topological_distance_matrix.htm">distance matrix</a> &nbsp;representing a H-depleted molecular graph.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_blutitle">Schultz Molecular Topological Index</span><span style="font-family: 'Verdana';"> (SMTI) is derived from the adjacency matrix </span><span style="font-family: 'Verdana'; font-weight: bold;">A</span><span style="font-family: 'Verdana';">, the distance matrix </span><span style="font-family: 'Verdana'; font-weight: bold;">D</span><span style="font-family: 'Verdana';"> and the column vector </span><span style="font-family: 'Verdana'; font-weight: bold;">v</span><span style="font-family: 'Verdana';"> being comprised of the vertex degrees of the atoms in the H-depleted molecular graph [H.P. Schultz, J.Chem.Inf.Comput.Sci. 1989, 29, 227-228]. The Schultz index is defined as: </span></p>
<p><img src="topol6.png" width="169" height="52" border="0" alt="topol6"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where nSK is the number of non-hydrogen atoms. This molecular descriptor measures the combined influence of valence, adjacency and distance for each comparable set of vertices. </span><span class="f_blutitle">Schultz Molecular Topological Index by valence vertex degree</span><span style="font-family: 'Verdana';"> (SMTIV) is calculated in the same way as SMTI, but using the valence vertex degree in place of the simple vertex degree.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_blutitle">Gutman Molecular Topological Index</span><span style="font-family: 'Verdana';"> (GMTI) is calculated as: </span></p>
<p><img src="topol7.png" width="189" height="52" border="0" alt="topol7"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&delta;</span><span style="font-family: 'Verdana';"> refers to <a href="vertex_degree_based_indices.htm">vertex degrees</a>, nSK to the number of non-hydrogen atoms and </span><span style="font-family: 'Verdana'; font-style: italic;">d</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">ij</span><span style="font-family: 'Verdana';"> to the topological distance between two atoms [I. Gutman, J.Chem.Inf.Comput.Sci. 1994, 34, 1087-1089]. The </span><span class="f_blutitle">GMTIV index</span><span style="font-family: 'Verdana';"> is obtained in the same way as the GMTI index, but using the <a href="vertex_degree_based_indices.htm">valence vertex degree</a> in place of the simple vertex degree.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">Xu index</span><span style="font-family: 'Verdana';"> (Xu) is calculated from the adjacency and distance matrices as follows: </span></p>
<p><img src="topol8.png" width="187" height="98" border="0" alt="topol8"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where nSK is the number of non-hydrogen atoms, </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&delta;</span><span style="font-family: 'Verdana';"> is the vertex degree and </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&sigma;</span><span style="font-family: 'Verdana';"> the <a href="topological_distance_matrix.htm">vertex distance degree</a> [B. Ren, J.Chem.Inf.Comput.Sci. 1999, 39, 139-143]. It was proposed as very discriminant molecular descriptor accounting for molecular size and branching.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">eccentric connectivity index</span><span style="font-family: 'Verdana';"> (CSI) is calculated as the sum over all non-hydrogen atoms of the product of atom eccentricity (i.e., the maximum topological distance from an atom to any other atoms) and <a href="vertex_degree_based_indices.htm">vertex degree</a> [V. Sharma, R. Goswami, A.K. Madan, J.Chem.Inf.Comput.Sci. 1997, 37, 273-282].</span></p>

</td></tr></table>

</body>
</html>
