﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>New features</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="new features of D6" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?new_features.htm"; }
  else { parent.quicksync('a1.5.2.1'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">New features</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span class="f_blutitle">A new graphical interface has been developed</span><span style="font-family: 'Verdana';">. For further information on the the new Dragon graphical interface <a href="dragon_graphical_interface.htm">click here</a>.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span class="f_blutitle">Extended utilities for command line interface</span><span style="font-family: 'Verdana';">. The <a href="command_line_interface.htm">Dragon command line interface</a> allows the execution of Dragon as a background application. Dragon 6.0 has now all the same facilities when running as command line interface as the graphical interface. For instance, it is now possible to apply the pair correlation criterion to exclude redundant descriptors from the output file. Moreover, the novel script wizard that guides the user in creating the script file can be directly launched by the graphical interface.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span class="f_blutitle">Customized descriptor calculation</span><span style="font-family: 'Verdana';">. In Dragon 6.0, the user is allowed to customize descriptor calculation by means of the novel window <a href="settings.htm">'General settings'</a></span><span style="font-family: 'Verdana'; font-weight: bold;"> </span><span style="font-family: 'Verdana';">that allows to choose the atom weighting schemes before descriptor calculation, whether apply logarithmic transformation to spectral moments and walk and path counts, and set other different options for descriptor calculation saving.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span class="f_blutitle">Addition of templates</span><span style="font-family: 'Verdana';">. To make recursive calculation faster, a <a href="working_with_template.htm">template</a> can be created where information on descriptor selection and general options can be stored.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span class="f_blutitle">More flexibility in descriptor selection</span><span style="font-family: 'Verdana';">. The novel window for <a href="select_and_calculate_descripto.htm">descriptor selection</a> allows also selection of single molecular descriptors included in the different blocks. </span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span class="f_blutitle">Creation of projects.</span><span style="font-family: 'Verdana';"> Results of any calculation can be saved into a <a href="dragon_project.htm">project</a> that can be stored and later reloaded to continue result analysis and export of different selections of molecular descriptors.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span class="f_blutitle">Novel atom weighting schemes</span><span style="font-family: 'Verdana';">. <a href="weighting_schemes.htm">Atom weighting schemes</a> have been extended and updated to the latest values published in CRC Handbook of Chemistry and Physics by D.R. Lide (editor), CRC press 2009-2010, 90th edition. First ionization potential and Kier-Hall intrinsic states were introduced as novel atom weighting schemes. Precision of existing atom weightings improved and this led to slight differences in all the molecular descriptors based on atom weightings.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span class="f_blutitle">Viewer of molecular structures</span><span style="font-family: 'Verdana';">. A <a href="structure_view_window.htm">molecule viewer</a> has been included in the new program in order to display the molecular structures that have been imported for descriptor calculation. This tool can be activated any time the user needs to see the structure of the compound he/she is interested in.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span class="f_blutitle">Novel molecule import procedure</span><span style="font-family: 'Verdana';">. The novel <a href="load_molecules.htm">Dragon graphical interface for molecule import</a> is very flexible allowing also selection of structures that are stored by different file formats and located in different folders. Molecular structures stored in files of different types (e.g., *.hin and *.sdf) can be loaded and contemporarily processed in the same batch. These can be loaded one at a time and, then, sorted by clicking on the Filename column heading. Single undesidered structures can also be removed from the selection list before calculation.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span class="f_blutitle">Faster algorithms for descriptor calculation</span><span style="font-family: 'Verdana';">. In Dragon 6.0 some new algorithms for descriptor calculation have been implemented in order to make the program faster, more precise and flexible than ever. This inevitably leads to differences in some molecular descriptors. </span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span class="f_blutitle">Novel menu for Principal Component Analysis (PCA)</span><span style="font-family: 'Verdana';">. Unlike the previous version, Dragon 6.0 no longer supports the option PCs for each block in the window </span><span style="font-family: 'Verdana'; font-weight: bold;">'Descriptor selection'</span><span style="font-family: 'Verdana';">. <a href="principal_component_analysis.htm">Principal Component Analysis</a> can be run by a dedicated menu after molecular descriptors have been calculated. Results of PCA can be then exported in a tabbed text file.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span class="f_blutitle">Extended capability to process a variety of molecular structures</span><span style="font-family: 'Verdana';">. Restrictions on atom types of molecules are now avoided. Therefore, Dragon is now able to deal with any type of connected structure that also includes uncommon chemical elements. When values of the atomic physico-chemical properties used as the <a href="weighting_schemes.htm">weighting scheme</a> are lacking for one or more atoms of a molecule, then Dragon is now able to process the molecule but only provides the molecular descriptors that do not depend on this weighting scheme.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span class="f_blutitle">KNIME extensions</span><span style="font-family: 'Verdana';"> were introduced in Dragon 6.0.16. Details are given in the <a href="knime_extension.htm">KNIME help section</a>.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Automatic online check for </span><span class="f_blutitle">updates</span><span style="font-family: 'Verdana';"> was implemented in Dragon 6.0.16</span></p>

</td></tr></table>

</body>
</html>
