﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>New D7 descriptors</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="new descriptors in D7" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?new_mol_desc_in_d7.htm"; }
  else { parent.quicksync('a1.5.1.1'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">New D7 descriptors</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span class="f_Normalverdana">The complete list of the new molecular descriptors calculated by Dragon 7 is reported below.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table width="100%" cellspacing="0" cellpadding="5" border="1" style="border: solid 1px #000000; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<th valign="middle" width="133" bgcolor="#333399" style="width:133px; background-color:#333399; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-family: 'Verdana'; font-weight: bold; color: #ffffff;">Symbol</span></p>
</th>
<th valign="middle" width="715" bgcolor="#333399" style="width:715px; background-color:#333399; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-family: 'Verdana'; font-weight: bold; color: #ffffff;">Definition</span></p>
</th>
<th valign="middle" width="241" bgcolor="#333399" style="width:241px; background-color:#333399; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-family: 'Verdana'; font-weight: bold; color: #ffffff;">Block</span></p>
</th>
<th valign="middle" width="282" bgcolor="#333399" style="width:282px; background-color:#333399; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-family: 'Verdana'; font-weight: bold; color: #ffffff;">Sub-block</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" style="width:133px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">GD</span></p>
</td>
<td valign="middle" width="715" style="width:715px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">graph density</span></p>
</td>
<td valign="middle" width="241" style="width:241px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Constitutional indices</span></p>
</td>
<td valign="middle" width="282" style="width:282px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Basic descriptors</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" bgcolor="#e6e6e6" style="width:133px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">nTA</span></p>
</td>
<td valign="middle" width="715" bgcolor="#e6e6e6" style="width:715px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">number of terminal atoms</span></p>
</td>
<td valign="middle" width="241" bgcolor="#e6e6e6" style="width:241px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Constitutional indices</span></p>
</td>
<td valign="middle" width="282" bgcolor="#e6e6e6" style="width:282px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Basic descriptors</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" style="width:133px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">nStructures</span></p>
</td>
<td valign="middle" width="715" style="width:715px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">number of disconnected substructures</span></p>
</td>
<td valign="middle" width="241" style="width:241px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Constitutional indices</span></p>
</td>
<td valign="middle" width="282" style="width:282px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Basic descriptors</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" bgcolor="#e6e6e6" style="width:133px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">totalcharge</span></p>
</td>
<td valign="middle" width="715" bgcolor="#e6e6e6" style="width:715px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">total charge</span></p>
</td>
<td valign="middle" width="241" bgcolor="#e6e6e6" style="width:241px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Constitutional indices</span></p>
</td>
<td valign="middle" width="282" bgcolor="#e6e6e6" style="width:282px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Basic descriptors</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" style="width:133px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Ges </span></p>
</td>
<td valign="middle" width="715" style="width:715px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">number of symmetry classes (based on electrotopological state)</span></p>
</td>
<td valign="middle" width="241" style="width:241px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Information indices</span></p>
</td>
<td valign="middle" width="282" style="width:282px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Basic descriptors</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" bgcolor="#e6e6e6" style="width:133px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">rGes</span></p>
</td>
<td valign="middle" width="715" bgcolor="#e6e6e6" style="width:715px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">relative number of symmetry classes (based on electrotopological state)</span></p>
</td>
<td valign="middle" width="241" bgcolor="#e6e6e6" style="width:241px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Information indices</span></p>
</td>
<td valign="middle" width="282" bgcolor="#e6e6e6" style="width:282px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Basic descriptors</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" style="width:133px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE1sign_A</span></p>
</td>
<td valign="middle" width="715" style="width:715px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">coefficient sum of the last eigenvector from adjacency matrix</span></p>
</td>
<td valign="middle" width="241" style="width:241px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">2D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" style="width:282px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Adjacency matrix (A)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" bgcolor="#e6e6e6" style="width:133px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE2sign_A</span></p>
</td>
<td valign="middle" width="715" bgcolor="#e6e6e6" style="width:715px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">average coefficient of the last eigenvector from adjacency matrix</span></p>
</td>
<td valign="middle" width="241" bgcolor="#e6e6e6" style="width:241px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">2D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" bgcolor="#e6e6e6" style="width:282px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Adjacency matrix (A)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" style="width:133px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE3sign_A</span></p>
</td>
<td valign="middle" width="715" style="width:715px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">logarithmic coefficient sum of the last eigenvector from adjacency matrix</span></p>
</td>
<td valign="middle" width="241" style="width:241px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">2D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" style="width:282px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Adjacency matrix (A)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" bgcolor="#e6e6e6" style="width:133px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE1sign_D</span></p>
</td>
<td valign="middle" width="715" bgcolor="#e6e6e6" style="width:715px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">coefficient sum of the last eigenvector from topological distance matrix</span></p>
</td>
<td valign="middle" width="241" bgcolor="#e6e6e6" style="width:241px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">2D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" bgcolor="#e6e6e6" style="width:282px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Topological distance matrix (D)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" style="width:133px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE2sign_D</span></p>
</td>
<td valign="middle" width="715" style="width:715px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">average coefficient of the last eigenvector from topological distance matrix</span></p>
</td>
<td valign="middle" width="241" style="width:241px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">2D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" style="width:282px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Topological distance matrix (D)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" bgcolor="#e6e6e6" style="width:133px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE3sign_D</span></p>
</td>
<td valign="middle" width="715" bgcolor="#e6e6e6" style="width:715px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">logarithmic coefficient sum of the last eigenvector from topological distance matrix</span></p>
</td>
<td valign="middle" width="241" bgcolor="#e6e6e6" style="width:241px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">2D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" bgcolor="#e6e6e6" style="width:282px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Topological distance matrix (D)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" style="width:133px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE1sign_L</span></p>
</td>
<td valign="middle" width="715" style="width:715px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">coefficient sum of the last eigenvector from Laplace matrix</span></p>
</td>
<td valign="middle" width="241" style="width:241px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">2D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" style="width:282px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Laplace matrix (L)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" bgcolor="#e6e6e6" style="width:133px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE2sign_L</span></p>
</td>
<td valign="middle" width="715" bgcolor="#e6e6e6" style="width:715px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">average coefficient of the last eigenvector from Laplace matrix</span></p>
</td>
<td valign="middle" width="241" bgcolor="#e6e6e6" style="width:241px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">2D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" bgcolor="#e6e6e6" style="width:282px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Laplace matrix (L)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" style="width:133px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE3sign_L</span></p>
</td>
<td valign="middle" width="715" style="width:715px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">logarithmic coefficient sum of the last eigenvector from Laplace matrix</span></p>
</td>
<td valign="middle" width="241" style="width:241px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">2D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" style="width:282px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Laplace matrix (L)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" bgcolor="#e6e6e6" style="width:133px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE1sign_X</span></p>
</td>
<td valign="middle" width="715" bgcolor="#e6e6e6" style="width:715px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">coefficient sum of the last eigenvector from chi matrix</span></p>
</td>
<td valign="middle" width="241" bgcolor="#e6e6e6" style="width:241px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">2D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" bgcolor="#e6e6e6" style="width:282px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Chi matrix (X)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" style="width:133px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE2sign_X</span></p>
</td>
<td valign="middle" width="715" style="width:715px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">average coefficient of the last eigenvector from chi matrix</span></p>
</td>
<td valign="middle" width="241" style="width:241px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">2D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" style="width:282px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Chi matrix (X)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" bgcolor="#e6e6e6" style="width:133px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE3sign_X</span></p>
</td>
<td valign="middle" width="715" bgcolor="#e6e6e6" style="width:715px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">logarithmic coefficient sum of the last eigenvector from chi matrix</span></p>
</td>
<td valign="middle" width="241" bgcolor="#e6e6e6" style="width:241px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">2D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" bgcolor="#e6e6e6" style="width:282px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Chi matrix (X)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" style="width:133px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE1sign_H2</span></p>
</td>
<td valign="middle" width="715" style="width:715px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">coefficient sum of the last eigenvector from reciprocal squared distance matrix</span></p>
</td>
<td valign="middle" width="241" style="width:241px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">2D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" style="width:282px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Reciprocal squared distance matrix (H2)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" bgcolor="#e6e6e6" style="width:133px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE2sign_H2</span></p>
</td>
<td valign="middle" width="715" bgcolor="#e6e6e6" style="width:715px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">average coefficient of the last eigenvector from reciprocal squared distance matrix</span></p>
</td>
<td valign="middle" width="241" bgcolor="#e6e6e6" style="width:241px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">2D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" bgcolor="#e6e6e6" style="width:282px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Reciprocal squared distance matrix (H2)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" style="width:133px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE3sign_H2</span></p>
</td>
<td valign="middle" width="715" style="width:715px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">logarithmic coefficient sum of the last eigenvector from reciprocal squared distance matrix</span></p>
</td>
<td valign="middle" width="241" style="width:241px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">2D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" style="width:282px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Reciprocal squared distance matrix (H2)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" bgcolor="#e6e6e6" style="width:133px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE1sign_Dt</span></p>
</td>
<td valign="middle" width="715" bgcolor="#e6e6e6" style="width:715px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">coefficient sum of the last eigenvector from detour matrix</span></p>
</td>
<td valign="middle" width="241" bgcolor="#e6e6e6" style="width:241px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">2D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" bgcolor="#e6e6e6" style="width:282px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Detour matrix (Dt)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" style="width:133px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE2sign_Dt</span></p>
</td>
<td valign="middle" width="715" style="width:715px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">average coefficient of the last eigenvector from detour matrix</span></p>
</td>
<td valign="middle" width="241" style="width:241px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">2D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" style="width:282px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Detour matrix (Dt)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" bgcolor="#e6e6e6" style="width:133px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE3sign_Dt</span></p>
</td>
<td valign="middle" width="715" bgcolor="#e6e6e6" style="width:715px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">logarithmic coefficient sum of the last eigenvector from detour matrix</span></p>
</td>
<td valign="middle" width="241" bgcolor="#e6e6e6" style="width:241px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">2D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" bgcolor="#e6e6e6" style="width:282px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Detour matrix (Dt)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" style="width:133px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE1sign_D/Dt</span></p>
</td>
<td valign="middle" width="715" style="width:715px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">coefficient sum of the last eigenvector from distance/detour matrix</span></p>
</td>
<td valign="middle" width="241" style="width:241px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">2D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" style="width:282px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Distance / detour matrix (D/Dt)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" bgcolor="#e6e6e6" style="width:133px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE2sign_D/Dt</span></p>
</td>
<td valign="middle" width="715" bgcolor="#e6e6e6" style="width:715px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">average coefficient of the last eigenvector from distance/detour matrix</span></p>
</td>
<td valign="middle" width="241" bgcolor="#e6e6e6" style="width:241px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">2D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" bgcolor="#e6e6e6" style="width:282px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Distance / detour matrix (D/Dt)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" style="width:133px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE3sign_D/Dt</span></p>
</td>
<td valign="middle" width="715" style="width:715px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">logarithmic coefficient sum of the last eigenvector from distance/detour matrix</span></p>
</td>
<td valign="middle" width="241" style="width:241px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">2D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" style="width:282px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Distance / detour matrix (D/Dt)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" bgcolor="#e6e6e6" style="width:133px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE1sign_Dz(Z)</span></p>
</td>
<td valign="middle" width="715" bgcolor="#e6e6e6" style="width:715px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">coefficient sum of the last eigenvector from Barysz matrix weighted by atomic number</span></p>
</td>
<td valign="middle" width="241" bgcolor="#e6e6e6" style="width:241px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">2D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" bgcolor="#e6e6e6" style="width:282px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Barysz matrix weighted by atomic number (Dz(Z))</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" style="width:133px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE2sign_Dz(Z)</span></p>
</td>
<td valign="middle" width="715" style="width:715px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">average coefficient of the last eigenvector from Barysz matrix weighted by atomic number</span></p>
</td>
<td valign="middle" width="241" style="width:241px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">2D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" style="width:282px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Barysz matrix weighted by atomic number (Dz(Z))</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" bgcolor="#e6e6e6" style="width:133px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE3sign_Dz(Z)</span></p>
</td>
<td valign="middle" width="715" bgcolor="#e6e6e6" style="width:715px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">logarithmic coefficient sum of the last eigenvector from Barysz matrix weighted by atomic number</span></p>
</td>
<td valign="middle" width="241" bgcolor="#e6e6e6" style="width:241px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">2D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" bgcolor="#e6e6e6" style="width:282px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Barysz matrix weighted by atomic number (Dz(Z))</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" style="width:133px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE1sign_Dz(m)</span></p>
</td>
<td valign="middle" width="715" style="width:715px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">coefficient sum of the last eigenvector from Barysz matrix weighted by mass</span></p>
</td>
<td valign="middle" width="241" style="width:241px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">2D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" style="width:282px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Barysz matrix weighted by mass (Dz(m))</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" bgcolor="#e6e6e6" style="width:133px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE2sign_Dz(m)</span></p>
</td>
<td valign="middle" width="715" bgcolor="#e6e6e6" style="width:715px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">average coefficient of the last eigenvector from Barysz matrix weighted by mass</span></p>
</td>
<td valign="middle" width="241" bgcolor="#e6e6e6" style="width:241px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">2D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" bgcolor="#e6e6e6" style="width:282px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Barysz matrix weighted by mass (Dz(m))</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" style="width:133px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE3sign_Dz(m)</span></p>
</td>
<td valign="middle" width="715" style="width:715px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">logarithmic coefficient sum of the last eigenvector from Barysz matrix weighted by mass</span></p>
</td>
<td valign="middle" width="241" style="width:241px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">2D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" style="width:282px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Barysz matrix weighted by mass (Dz(m))</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" bgcolor="#e6e6e6" style="width:133px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE1sign_Dz(v)</span></p>
</td>
<td valign="middle" width="715" bgcolor="#e6e6e6" style="width:715px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">coefficient sum of the last eigenvector from Barysz matrix weighted by van der Waals volume</span></p>
</td>
<td valign="middle" width="241" bgcolor="#e6e6e6" style="width:241px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">2D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" bgcolor="#e6e6e6" style="width:282px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Barysz matrix weighted by Van der Waals volume (Dz(v))</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" style="width:133px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE2sign_Dz(v)</span></p>
</td>
<td valign="middle" width="715" style="width:715px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">average coefficient of the last eigenvector from Barysz matrix weighted by van der Waals volume</span></p>
</td>
<td valign="middle" width="241" style="width:241px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">2D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" style="width:282px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Barysz matrix weighted by Van der Waals volume (Dz(v))</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" bgcolor="#e6e6e6" style="width:133px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE3sign_Dz(v)</span></p>
</td>
<td valign="middle" width="715" bgcolor="#e6e6e6" style="width:715px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">logarithmic coefficient sum of the last eigenvector from Barysz matrix weighted by van der Waals volume</span></p>
</td>
<td valign="middle" width="241" bgcolor="#e6e6e6" style="width:241px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">2D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" bgcolor="#e6e6e6" style="width:282px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Barysz matrix weighted by Van der Waals volume (Dz(v))</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" style="width:133px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE1sign_Dz(e)</span></p>
</td>
<td valign="middle" width="715" style="width:715px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">coefficient sum of the last eigenvector from Barysz matrix weighted by Sanderson electronegativity</span></p>
</td>
<td valign="middle" width="241" style="width:241px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">2D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" style="width:282px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Barysz matrix weighted by Sanderson electronegativity (Dz(e))</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" bgcolor="#e6e6e6" style="width:133px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE2sign_Dz(e)</span></p>
</td>
<td valign="middle" width="715" bgcolor="#e6e6e6" style="width:715px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">average coefficient of the last eigenvector from Barysz matrix weighted by Sanderson electronegativity</span></p>
</td>
<td valign="middle" width="241" bgcolor="#e6e6e6" style="width:241px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">2D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" bgcolor="#e6e6e6" style="width:282px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Barysz matrix weighted by Sanderson electronegativity (Dz(e))</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" style="width:133px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE3sign_Dz(e)</span></p>
</td>
<td valign="middle" width="715" style="width:715px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">logarithmic coefficient sum of the last eigenvector from Barysz matrix weighted by Sanderson electronegativity</span></p>
</td>
<td valign="middle" width="241" style="width:241px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">2D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" style="width:282px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Barysz matrix weighted by Sanderson electronegativity (Dz(e))</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" bgcolor="#e6e6e6" style="width:133px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE1sign_Dz(p)</span></p>
</td>
<td valign="middle" width="715" bgcolor="#e6e6e6" style="width:715px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">coefficient sum of the last eigenvector from Barysz matrix weighted by polarizability</span></p>
</td>
<td valign="middle" width="241" bgcolor="#e6e6e6" style="width:241px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">2D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" bgcolor="#e6e6e6" style="width:282px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Barysz matrix weighted by polarizability (Dz(p))</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" style="width:133px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE2sign_Dz(p)</span></p>
</td>
<td valign="middle" width="715" style="width:715px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">average coefficient of the last eigenvector from Barysz matrix weighted by polarizability</span></p>
</td>
<td valign="middle" width="241" style="width:241px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">2D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" style="width:282px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Barysz matrix weighted by polarizability (Dz(p))</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" bgcolor="#e6e6e6" style="width:133px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE3sign_Dz(p)</span></p>
</td>
<td valign="middle" width="715" bgcolor="#e6e6e6" style="width:715px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">logarithmic coefficient sum of the last eigenvector from Barysz matrix weighted by polarizability</span></p>
</td>
<td valign="middle" width="241" bgcolor="#e6e6e6" style="width:241px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">2D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" bgcolor="#e6e6e6" style="width:282px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Barysz matrix weighted by polarizability (Dz(p))</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" style="width:133px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE1sign_Dz(i)</span></p>
</td>
<td valign="middle" width="715" style="width:715px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">coefficient sum of the last eigenvector from Barysz matrix weighted by ionization potential</span></p>
</td>
<td valign="middle" width="241" style="width:241px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">2D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" style="width:282px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Barysz matrix weighted by ionization potential (Dz(i))</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" bgcolor="#e6e6e6" style="width:133px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE2sign_Dz(i)</span></p>
</td>
<td valign="middle" width="715" bgcolor="#e6e6e6" style="width:715px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">average coefficient of the last eigenvector from Barysz matrix weighted by ionization potential</span></p>
</td>
<td valign="middle" width="241" bgcolor="#e6e6e6" style="width:241px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">2D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" bgcolor="#e6e6e6" style="width:282px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Barysz matrix weighted by ionization potential (Dz(i))</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" style="width:133px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE3sign_Dz(i)</span></p>
</td>
<td valign="middle" width="715" style="width:715px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">logarithmic coefficient sum of the last eigenvector from Barysz matrix weighted by ionization potential</span></p>
</td>
<td valign="middle" width="241" style="width:241px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">2D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" style="width:282px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Barysz matrix weighted by ionization potential (Dz(i))</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" bgcolor="#e6e6e6" style="width:133px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE1sign_B(m)</span></p>
</td>
<td valign="middle" width="715" bgcolor="#e6e6e6" style="width:715px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">coefficient sum of the last eigenvector from Burden matrix weighted by mass</span></p>
</td>
<td valign="middle" width="241" bgcolor="#e6e6e6" style="width:241px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">2D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" bgcolor="#e6e6e6" style="width:282px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Burden matrix weighted by mass (B(m))</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" style="width:133px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE2sign_B(m)</span></p>
</td>
<td valign="middle" width="715" style="width:715px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">average coefficient of the last eigenvector from Burden matrix weighted by mass</span></p>
</td>
<td valign="middle" width="241" style="width:241px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">2D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" style="width:282px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Burden matrix weighted by mass (B(m))</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" bgcolor="#e6e6e6" style="width:133px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE3sign_B(m)</span></p>
</td>
<td valign="middle" width="715" bgcolor="#e6e6e6" style="width:715px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">logarithmic coefficient sum of the last eigenvector from Burden matrix weighted by mass</span></p>
</td>
<td valign="middle" width="241" bgcolor="#e6e6e6" style="width:241px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">2D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" bgcolor="#e6e6e6" style="width:282px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Burden matrix weighted by mass (B(m))</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" style="width:133px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE1sign_B(v)</span></p>
</td>
<td valign="middle" width="715" style="width:715px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">coefficient sum of the last eigenvector from Burden matrix weighted by van der Waals volume</span></p>
</td>
<td valign="middle" width="241" style="width:241px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">2D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" style="width:282px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Burden matrix weighted by Van der Waals volume (B(v))</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" bgcolor="#e6e6e6" style="width:133px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE2sign_B(v)</span></p>
</td>
<td valign="middle" width="715" bgcolor="#e6e6e6" style="width:715px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">average coefficient of the last eigenvector from Burden matrix weighted by van der Waals volume</span></p>
</td>
<td valign="middle" width="241" bgcolor="#e6e6e6" style="width:241px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">2D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" bgcolor="#e6e6e6" style="width:282px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Burden matrix weighted by Van der Waals volume (B(v))</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" style="width:133px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE3sign_B(v)</span></p>
</td>
<td valign="middle" width="715" style="width:715px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">logarithmic coefficient sum of the last eigenvector from Burden matrix weighted by van der Waals volume</span></p>
</td>
<td valign="middle" width="241" style="width:241px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">2D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" style="width:282px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Burden matrix weighted by Van der Waals volume (B(v))</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" bgcolor="#e6e6e6" style="width:133px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE1sign_B(e)</span></p>
</td>
<td valign="middle" width="715" bgcolor="#e6e6e6" style="width:715px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">coefficient sum of the last eigenvector from Burden matrix weighted by Sanderson electronegativity</span></p>
</td>
<td valign="middle" width="241" bgcolor="#e6e6e6" style="width:241px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">2D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" bgcolor="#e6e6e6" style="width:282px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Burden matrix weighted by Sanderson electronegativity (B(e))</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" style="width:133px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE2sign_B(e)</span></p>
</td>
<td valign="middle" width="715" style="width:715px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">average coefficient of the last eigenvector from Burden matrix weighted by Sanderson electronegativity</span></p>
</td>
<td valign="middle" width="241" style="width:241px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">2D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" style="width:282px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Burden matrix weighted by Sanderson electronegativity (B(e))</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" bgcolor="#e6e6e6" style="width:133px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE3sign_B(e)</span></p>
</td>
<td valign="middle" width="715" bgcolor="#e6e6e6" style="width:715px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">logarithmic coefficient sum of the last eigenvector from Burden matrix weighted by Sanderson electronegativity</span></p>
</td>
<td valign="middle" width="241" bgcolor="#e6e6e6" style="width:241px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">2D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" bgcolor="#e6e6e6" style="width:282px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Burden matrix weighted by Sanderson electronegativity (B(e))</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" style="width:133px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE1sign_B(p)</span></p>
</td>
<td valign="middle" width="715" style="width:715px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">coefficient sum of the last eigenvector from Burden matrix weighted by polarizability</span></p>
</td>
<td valign="middle" width="241" style="width:241px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">2D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" style="width:282px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Burden matrix weighted by polarizability (B(p))</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" bgcolor="#e6e6e6" style="width:133px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE2sign_B(p)</span></p>
</td>
<td valign="middle" width="715" bgcolor="#e6e6e6" style="width:715px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">average coefficient of the last eigenvector from Burden matrix weighted by polarizability</span></p>
</td>
<td valign="middle" width="241" bgcolor="#e6e6e6" style="width:241px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">2D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" bgcolor="#e6e6e6" style="width:282px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Burden matrix weighted by polarizability (B(p))</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" style="width:133px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE3sign_B(p)</span></p>
</td>
<td valign="middle" width="715" style="width:715px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">logarithmic coefficient sum of the last eigenvector from Burden matrix weighted by polarizability</span></p>
</td>
<td valign="middle" width="241" style="width:241px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">2D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" style="width:282px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Burden matrix weighted by polarizability (B(p))</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" bgcolor="#e6e6e6" style="width:133px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE1sign_B(i)</span></p>
</td>
<td valign="middle" width="715" bgcolor="#e6e6e6" style="width:715px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">coefficient sum of the last eigenvector from Burden matrix weighted by ionization potential</span></p>
</td>
<td valign="middle" width="241" bgcolor="#e6e6e6" style="width:241px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">2D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" bgcolor="#e6e6e6" style="width:282px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Burden matrix weighted by ionization potential (B(i))</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" style="width:133px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE2sign_B(i)</span></p>
</td>
<td valign="middle" width="715" style="width:715px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">average coefficient of the last eigenvector from Burden matrix weighted by ionization potential</span></p>
</td>
<td valign="middle" width="241" style="width:241px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">2D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" style="width:282px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Burden matrix weighted by ionization potential (B(i))</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" bgcolor="#e6e6e6" style="width:133px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE3sign_B(i)</span></p>
</td>
<td valign="middle" width="715" bgcolor="#e6e6e6" style="width:715px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">logarithmic coefficient sum of the last eigenvector from Burden matrix weighted by ionization potential</span></p>
</td>
<td valign="middle" width="241" bgcolor="#e6e6e6" style="width:241px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">2D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" bgcolor="#e6e6e6" style="width:282px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Burden matrix weighted by ionization potential (B(i))</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" style="width:133px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE1sign_B(s)</span></p>
</td>
<td valign="middle" width="715" style="width:715px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">coefficient sum of the last eigenvector from Burden matrix weighted by I-State</span></p>
</td>
<td valign="middle" width="241" style="width:241px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">2D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" style="width:282px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Burden matrix weighted by I-state (B(s))</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" bgcolor="#e6e6e6" style="width:133px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE2sign_B(s)</span></p>
</td>
<td valign="middle" width="715" bgcolor="#e6e6e6" style="width:715px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">average coefficient of the last eigenvector from Burden matrix weighted by I-State</span></p>
</td>
<td valign="middle" width="241" bgcolor="#e6e6e6" style="width:241px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">2D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" bgcolor="#e6e6e6" style="width:282px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Burden matrix weighted by I-state (B(s))</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" style="width:133px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE3sign_B(s)</span></p>
</td>
<td valign="middle" width="715" style="width:715px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">logarithmic coefficient sum of the last eigenvector from Burden matrix weighted by I-State</span></p>
</td>
<td valign="middle" width="241" style="width:241px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">2D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" style="width:282px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Burden matrix weighted by I-state (B(s))</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" bgcolor="#e6e6e6" style="width:133px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">P_VSA_ppp_L</span></p>
</td>
<td valign="middle" width="715" bgcolor="#e6e6e6" style="width:715px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">P_VSA-like on potential pharmacophore points, L - lipophilic</span></p>
</td>
<td valign="middle" width="241" bgcolor="#e6e6e6" style="width:241px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">P_VSA-like descriptor</span></p>
</td>
<td valign="middle" width="282" bgcolor="#e6e6e6" style="width:282px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Potential Pharmacophore Points</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" style="width:133px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">P_VSA_ppp_P</span></p>
</td>
<td valign="middle" width="715" style="width:715px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">P_VSA-like on potential pharmacophore points, P - positive</span></p>
</td>
<td valign="middle" width="241" style="width:241px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">P_VSA-like descriptor</span></p>
</td>
<td valign="middle" width="282" style="width:282px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Potential Pharmacophore Points</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" bgcolor="#e6e6e6" style="width:133px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">P_VSA_ppp_N</span></p>
</td>
<td valign="middle" width="715" bgcolor="#e6e6e6" style="width:715px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">P_VSA-like on potential pharmacophore points, N - negative</span></p>
</td>
<td valign="middle" width="241" bgcolor="#e6e6e6" style="width:241px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">P_VSA-like descriptor</span></p>
</td>
<td valign="middle" width="282" bgcolor="#e6e6e6" style="width:282px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Potential Pharmacophore Points</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" style="width:133px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">P_VSA_ppp_D</span></p>
</td>
<td valign="middle" width="715" style="width:715px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">P_VSA-like on potential pharmacophore points, D - hydrogen-bond donor</span></p>
</td>
<td valign="middle" width="241" style="width:241px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">P_VSA-like descriptor</span></p>
</td>
<td valign="middle" width="282" style="width:282px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Potential Pharmacophore Points</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" bgcolor="#e6e6e6" style="width:133px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">P_VSA_ppp_A</span></p>
</td>
<td valign="middle" width="715" bgcolor="#e6e6e6" style="width:715px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">P_VSA-like on potential pharmacophore points, A - hydrogen-bond acceptor</span></p>
</td>
<td valign="middle" width="241" bgcolor="#e6e6e6" style="width:241px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">P_VSA-like descriptor</span></p>
</td>
<td valign="middle" width="282" bgcolor="#e6e6e6" style="width:282px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Potential Pharmacophore Points</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" style="width:133px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">P_VSA_ppp_ar</span></p>
</td>
<td valign="middle" width="715" style="width:715px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">P_VSA-like on potential pharmacophore points, ar - aromatic atoms</span></p>
</td>
<td valign="middle" width="241" style="width:241px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">P_VSA-like descriptor</span></p>
</td>
<td valign="middle" width="282" style="width:282px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Potential Pharmacophore Points</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" bgcolor="#e6e6e6" style="width:133px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">P_VSA_ppp_con</span></p>
</td>
<td valign="middle" width="715" bgcolor="#e6e6e6" style="width:715px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">P_VSA-like on potential pharmacophore points, con - conjugated atoms</span></p>
</td>
<td valign="middle" width="241" bgcolor="#e6e6e6" style="width:241px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">P_VSA-like descriptor</span></p>
</td>
<td valign="middle" width="282" bgcolor="#e6e6e6" style="width:282px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Potential Pharmacophore Points</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" style="width:133px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">P_VSA_ppp_hal</span></p>
</td>
<td valign="middle" width="715" style="width:715px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">P_VSA-like on potential pharmacophore points, hal - halogen atoms</span></p>
</td>
<td valign="middle" width="241" style="width:241px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">P_VSA-like descriptor</span></p>
</td>
<td valign="middle" width="282" style="width:282px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Potential Pharmacophore Points</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" bgcolor="#e6e6e6" style="width:133px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">P_VSA_ppp_cyc</span></p>
</td>
<td valign="middle" width="715" bgcolor="#e6e6e6" style="width:715px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">P_VSA-like on potential pharmacophore points, cyc - atoms belonging to cycles</span></p>
</td>
<td valign="middle" width="241" bgcolor="#e6e6e6" style="width:241px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">P_VSA-like descriptor</span></p>
</td>
<td valign="middle" width="282" bgcolor="#e6e6e6" style="width:282px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Potential Pharmacophore Points</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" style="width:133px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">P_VSA_ppp_ter</span></p>
</td>
<td valign="middle" width="715" style="width:715px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">P_VSA-like on potential pharmacophore points, ter - terminal atoms</span></p>
</td>
<td valign="middle" width="241" style="width:241px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">P_VSA-like descriptor</span></p>
</td>
<td valign="middle" width="282" style="width:282px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Potential Pharmacophore Points</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" bgcolor="#e6e6e6" style="width:133px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE1sign_G</span></p>
</td>
<td valign="middle" width="715" bgcolor="#e6e6e6" style="width:715px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">coefficient sum of the last eigenvector from geometrical matrix</span></p>
</td>
<td valign="middle" width="241" bgcolor="#e6e6e6" style="width:241px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">3D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" bgcolor="#e6e6e6" style="width:282px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Geometrical distance matrix (G)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" style="width:133px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE2sign_G</span></p>
</td>
<td valign="middle" width="715" style="width:715px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">average coefficient of the last eigenvector from geometrical matrix</span></p>
</td>
<td valign="middle" width="241" style="width:241px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">3D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" style="width:282px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Geometrical distance matrix (G)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" bgcolor="#e6e6e6" style="width:133px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE3sign_G</span></p>
</td>
<td valign="middle" width="715" bgcolor="#e6e6e6" style="width:715px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">logarithmic coefficient sum of the last eigenvector from geometrical matrix</span></p>
</td>
<td valign="middle" width="241" bgcolor="#e6e6e6" style="width:241px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">3D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" bgcolor="#e6e6e6" style="width:282px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Geometrical distance matrix (G)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" style="width:133px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE1sign_RG</span></p>
</td>
<td valign="middle" width="715" style="width:715px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">coefficient sum of the last eigenvector from reciprocal squared geometrical matrix</span></p>
</td>
<td valign="middle" width="241" style="width:241px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">3D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" style="width:282px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Reciprocal squared geometrical distance matrix (RG)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" bgcolor="#e6e6e6" style="width:133px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE2sign_RG</span></p>
</td>
<td valign="middle" width="715" bgcolor="#e6e6e6" style="width:715px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">average coefficient of the last eigenvector from reciprocal squared geometrical matrix</span></p>
</td>
<td valign="middle" width="241" bgcolor="#e6e6e6" style="width:241px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">3D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" bgcolor="#e6e6e6" style="width:282px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Reciprocal squared geometrical distance matrix (RG)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" style="width:133px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE3sign_RG</span></p>
</td>
<td valign="middle" width="715" style="width:715px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">logarithmic coefficient sum of the last eigenvector from reciprocal squared geometrical matrix</span></p>
</td>
<td valign="middle" width="241" style="width:241px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">3D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" style="width:282px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Reciprocal squared geometrical distance matrix (RG)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" bgcolor="#e6e6e6" style="width:133px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE1sign_G/D</span></p>
</td>
<td valign="middle" width="715" bgcolor="#e6e6e6" style="width:715px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">coefficient sum of the last eigenvector from distance/distance matrix</span></p>
</td>
<td valign="middle" width="241" bgcolor="#e6e6e6" style="width:241px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">3D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" bgcolor="#e6e6e6" style="width:282px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Distance/distance matrix (G/D)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" style="width:133px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE2sign_G/D</span></p>
</td>
<td valign="middle" width="715" style="width:715px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">average coefficient of the last eigenvector from distance/distance matrix</span></p>
</td>
<td valign="middle" width="241" style="width:241px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">3D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" style="width:282px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Distance/distance matrix (G/D)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" bgcolor="#e6e6e6" style="width:133px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">VE3sign_G/D</span></p>
</td>
<td valign="middle" width="715" bgcolor="#e6e6e6" style="width:715px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">logarithmic coefficient sum of the last eigenvector from distance/distance matrix</span></p>
</td>
<td valign="middle" width="241" bgcolor="#e6e6e6" style="width:241px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">3D matrix-based descriptors</span></p>
</td>
<td valign="middle" width="282" bgcolor="#e6e6e6" style="width:282px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Distance/distance matrix (G/D)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" style="width:133px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">SaadN</span></p>
</td>
<td valign="middle" width="715" style="width:715px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Sum of aadN E-states</span></p>
</td>
<td valign="middle" width="241" style="width:241px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Atom-type E-state indices</span></p>
</td>
<td valign="middle" width="282" style="width:282px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">E-State sums</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" bgcolor="#e6e6e6" style="width:133px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">NaadN</span></p>
</td>
<td valign="middle" width="715" bgcolor="#e6e6e6" style="width:715px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Number of atoms of type aadN</span></p>
</td>
<td valign="middle" width="241" bgcolor="#e6e6e6" style="width:241px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Atom-type E-state indices</span></p>
</td>
<td valign="middle" width="282" bgcolor="#e6e6e6" style="width:282px; background-color:#e6e6e6; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Atom-type counts</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="133" style="width:133px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Ro5</span></p>
</td>
<td valign="middle" width="715" style="width:715px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Lipinski Rule of 5</span></p>
</td>
<td valign="middle" width="241" style="width:241px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Drug-like indices</span></p>
</td>
<td valign="middle" width="282" style="width:282px; border: none"><p style="margin: 0px 0px 0px 2px;"><span style="font-size: 8pt; font-family: 'Verdana';">Basic indices</span></p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
