﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>[10] - P_VSA-like descriptors</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="P_VSA-like descriptors" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?p_vsa_like_descriptors.htm"; }
  else { parent.quicksync('a7.1.10'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">[10] - P_VSA-like descriptors</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">These are molecular descriptors defined as the amount of van der Waals surface area (VSA) having a property P in a certain range [P.Labute, J. Mol. Graph. Model. 2000, 18, 464-477]. To generate P_VSA-like descriptors, first, the van der Waals surface area VSA</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">i</span><span style="font-family: 'Verdana';"> of each</span><span style="font-family: 'Verdana'; font-style: italic;"> </span><span style="font-family: 'Verdana';">atom is estimated according to the following:</span></p>
<p><img src="psva1.png" width="322" height="75" border="0" alt="psva1"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where </span><span style="font-family: 'Verdana'; font-style: italic;">R</span><span style="font-family: 'Verdana';"> is the atomic van der Waals radius, the summation goes over all the atoms (nAT), but accounts only for contributions from atoms bonded to the </span><span style="font-family: 'Verdana'; font-style: italic;">i</span><span style="font-family: 'Verdana';">th atom, </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; font-style: italic;">&alpha;</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">ij</span><span style="font-family: 'Verdana';"> being the elements of the adjacency matrix. The quantity </span><span style="font-family: 'Verdana'; font-style: italic;">g</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">ij</span><span style="font-family: 'Verdana';"> is calculated as:</span></p>
<p><img src="psva2.png" width="262" height="41" border="0" alt="psva2"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where the term </span><span style="font-family: 'Verdana'; font-style: italic;">b</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">ij</span><span style="font-family: 'Verdana';"> is the ideal length of the bond formed by atoms </span><span style="font-family: 'Verdana'; font-style: italic;">i </span><span style="font-family: 'Verdana';">and </span><span style="font-family: 'Verdana'; font-style: italic;">j</span><span style="font-family: 'Verdana';">, calculated according to the formula: </span></p>
<p><img src="psva3.png" width="86" height="29" border="0" alt="psva3"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where </span><span style="font-family: 'Verdana'; font-style: italic;">r</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">ij</span><span style="font-family: 'Verdana';"> is a reference bond length and </span><span style="font-family: 'Verdana'; font-style: italic;">c</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">ij</span><span style="font-family: 'Verdana';"> a correction term depending on the bond multiplicity: 0 for single bond, 0.1 for aromatic, 0.2 for double, and 0.3 for triple bonds.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 4px 0px 4px 0px;"><span style="font-family: 'Verdana'; font-style: italic; font-weight: bold;">Table 1 - Van der Waals radii (in Angstrom) used for P_VSA-like descriptors</span></p>
<div style="text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table class="table colour" width="100%" cellspacing="0" cellpadding="1" border="1" style="border: solid 1px #000080; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<th valign="middle" width="196" bgcolor="#333399" style="width:196px; height:20px; background-color:#333399; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #ffffff;">Atom-type</span></p>
</th>
<th valign="middle" width="530" bgcolor="#333399" style="width:530px; height:20px; background-color:#333399; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #ffffff;">R</span></p>
</th>
<th valign="middle" width="157" bgcolor="#333399" style="width:157px; height:20px; background-color:#333399; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #ffffff;">Atom-type</span></p>
</th>
<th valign="middle" width="639" bgcolor="#333399" style="width:639px; height:20px; background-color:#333399; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #ffffff;">R</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="196" style="width:196px; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">H (–O)</span></p>
</td>
<td valign="middle" width="530" style="width:530px; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">0.8</span></p>
</td>
<td valign="middle" width="157" style="width:157px; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">O (other)</span></p>
</td>
<td valign="middle" width="639" style="width:639px; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">1.779</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="196" bgcolor="#e6e6e6" style="width:196px; background-color:#e6e6e6; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">H (–N, –P)</span></p>
</td>
<td valign="middle" width="530" bgcolor="#e6e6e6" style="width:530px; background-color:#e6e6e6; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">0.7</span></p>
</td>
<td valign="middle" width="157" bgcolor="#e6e6e6" style="width:157px; background-color:#e6e6e6; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">F</span></p>
</td>
<td valign="middle" width="639" bgcolor="#e6e6e6" style="width:639px; background-color:#e6e6e6; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">1.496</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="196" style="width:196px; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">H (other)</span></p>
</td>
<td valign="middle" width="530" style="width:530px; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">1.485</span></p>
</td>
<td valign="middle" width="157" style="width:157px; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">P</span></p>
</td>
<td valign="middle" width="639" style="width:639px; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">2.287</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="196" bgcolor="#e6e6e6" style="width:196px; background-color:#e6e6e6; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">C</span></p>
</td>
<td valign="middle" width="530" bgcolor="#e6e6e6" style="width:530px; background-color:#e6e6e6; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">1.950</span></p>
</td>
<td valign="middle" width="157" bgcolor="#e6e6e6" style="width:157px; background-color:#e6e6e6; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">S</span></p>
</td>
<td valign="middle" width="639" bgcolor="#e6e6e6" style="width:639px; background-color:#e6e6e6; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">2.185</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="196" style="width:196px; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">N</span></p>
</td>
<td valign="middle" width="530" style="width:530px; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">1.950</span></p>
</td>
<td valign="middle" width="157" style="width:157px; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">Cl</span></p>
</td>
<td valign="middle" width="639" style="width:639px; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">2.044</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="196" bgcolor="#e6e6e6" style="width:196px; background-color:#e6e6e6; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">O (oxide)</span></p>
</td>
<td valign="middle" width="530" bgcolor="#e6e6e6" style="width:530px; background-color:#e6e6e6; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">1.810</span></p>
</td>
<td valign="middle" width="157" bgcolor="#e6e6e6" style="width:157px; background-color:#e6e6e6; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">Br</span></p>
</td>
<td valign="middle" width="639" bgcolor="#e6e6e6" style="width:639px; background-color:#e6e6e6; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">2.166</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="196" style="width:196px; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">O (acid)</span></p>
</td>
<td valign="middle" width="530" style="width:530px; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">2.152</span></p>
</td>
<td valign="middle" width="157" style="width:157px; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">I</span></p>
</td>
<td valign="middle" width="639" style="width:639px; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">2.358</span></p>
</td>
</tr>
</table>
</div>
<p style="text-align: center;"><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-family: 'Verdana'; font-style: italic; font-weight: bold;">Table 2 - Reference bond lengths (in Angstrom) used for P_VSA-like descriptors</span></p>
<div style="text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table class="table colour" width="100%" cellspacing="0" cellpadding="2" border="1" style="border: solid 1px #333399; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<th valign="middle" width="193" bgcolor="#333399" style="width:193px; height:25px; background-color:#333399; border: none"><p style="margin: 0px 2px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #ffffff;">Bond-type</span></p>
</th>
<th valign="middle" width="524" bgcolor="#333399" style="width:524px; height:25px; background-color:#333399; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #ffffff;">r*</span></p>
</th>
<th valign="middle" width="158" bgcolor="#333399" style="width:158px; height:25px; background-color:#333399; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #ffffff;">Bond-type</span></p>
</th>
<th valign="middle" width="632" bgcolor="#333399" style="width:632px; height:25px; background-color:#333399; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #ffffff;">r*</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="193" style="width:193px; height:17px; border: none"><p style="margin: 0px 132px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">Br - Br</span></p>
</td>
<td valign="middle" width="524" style="width:524px; height:17px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">2.54</span></p>
</td>
<td valign="middle" width="158" style="width:158px; height:17px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">F - F</span></p>
</td>
<td valign="middle" width="632" style="width:632px; height:17px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">1.28</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="193" bgcolor="#e6e6e6" style="width:193px; height:17px; background-color:#e6e6e6; border: none"><p style="margin: 0px 132px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">Br - C</span></p>
</td>
<td valign="middle" width="524" bgcolor="#e6e6e6" style="width:524px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">1.97</span></p>
</td>
<td valign="middle" width="158" bgcolor="#e6e6e6" style="width:158px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">F - H</span></p>
</td>
<td valign="middle" width="632" bgcolor="#e6e6e6" style="width:632px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">0.87</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="193" style="width:193px; height:17px; border: none"><p style="margin: 0px 132px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">Br - Cl</span></p>
</td>
<td valign="middle" width="524" style="width:524px; height:17px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">2.36</span></p>
</td>
<td valign="middle" width="158" style="width:158px; height:17px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">F - I</span></p>
</td>
<td valign="middle" width="632" style="width:632px; height:17px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">2.04</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="193" bgcolor="#e6e6e6" style="width:193px; height:17px; background-color:#e6e6e6; border: none"><p style="margin: 0px 132px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">Br - F</span></p>
</td>
<td valign="middle" width="524" bgcolor="#e6e6e6" style="width:524px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">1.85</span></p>
</td>
<td valign="middle" width="158" bgcolor="#e6e6e6" style="width:158px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">F - N</span></p>
</td>
<td valign="middle" width="632" bgcolor="#e6e6e6" style="width:632px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">1.41</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="193" style="width:193px; height:17px; border: none"><p style="margin: 0px 132px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">Br - H</span></p>
</td>
<td valign="middle" width="524" style="width:524px; height:17px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">1.44</span></p>
</td>
<td valign="middle" width="158" style="width:158px; height:17px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">F - O</span></p>
</td>
<td valign="middle" width="632" style="width:632px; height:17px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">1.32</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="193" bgcolor="#e6e6e6" style="width:193px; height:17px; background-color:#e6e6e6; border: none"><p style="margin: 0px 132px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">Br - I</span></p>
</td>
<td valign="middle" width="524" bgcolor="#e6e6e6" style="width:524px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">2.65</span></p>
</td>
<td valign="middle" width="158" bgcolor="#e6e6e6" style="width:158px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">F - P</span></p>
</td>
<td valign="middle" width="632" bgcolor="#e6e6e6" style="width:632px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">1.5</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="193" style="width:193px; height:17px; border: none"><p style="margin: 0px 132px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">Br - N</span></p>
</td>
<td valign="middle" width="524" style="width:524px; height:17px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">1.84</span></p>
</td>
<td valign="middle" width="158" style="width:158px; height:17px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">F - S</span></p>
</td>
<td valign="middle" width="632" style="width:632px; height:17px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">1.64</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="193" bgcolor="#e6e6e6" style="width:193px; height:17px; background-color:#e6e6e6; border: none"><p style="margin: 0px 132px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">Br - O</span></p>
</td>
<td valign="middle" width="524" bgcolor="#e6e6e6" style="width:524px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">1.58</span></p>
</td>
<td valign="middle" width="158" bgcolor="#e6e6e6" style="width:158px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">H - I</span></p>
</td>
<td valign="middle" width="632" bgcolor="#e6e6e6" style="width:632px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">1.63</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="193" style="width:193px; height:17px; border: none"><p style="margin: 0px 132px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">Br - P</span></p>
</td>
<td valign="middle" width="524" style="width:524px; height:17px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">2.37</span></p>
</td>
<td valign="middle" width="158" style="width:158px; height:17px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">H - N</span></p>
</td>
<td valign="middle" width="632" style="width:632px; height:17px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">1.01</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="193" bgcolor="#e6e6e6" style="width:193px; height:17px; background-color:#e6e6e6; border: none"><p style="margin: 0px 132px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">Br - S</span></p>
</td>
<td valign="middle" width="524" bgcolor="#e6e6e6" style="width:524px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">2.21</span></p>
</td>
<td valign="middle" width="158" bgcolor="#e6e6e6" style="width:158px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">H - O</span></p>
</td>
<td valign="middle" width="632" bgcolor="#e6e6e6" style="width:632px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">0.97</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="193" style="width:193px; height:17px; border: none"><p style="margin: 0px 132px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">C - C</span></p>
</td>
<td valign="middle" width="524" style="width:524px; height:17px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">1.54</span></p>
</td>
<td valign="middle" width="158" style="width:158px; height:17px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">H - P</span></p>
</td>
<td valign="middle" width="632" style="width:632px; height:17px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">1.41</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="193" bgcolor="#e6e6e6" style="width:193px; height:17px; background-color:#e6e6e6; border: none"><p style="margin: 0px 132px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">C - Cl</span></p>
</td>
<td valign="middle" width="524" bgcolor="#e6e6e6" style="width:524px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">1.8</span></p>
</td>
<td valign="middle" width="158" bgcolor="#e6e6e6" style="width:158px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">H - S</span></p>
</td>
<td valign="middle" width="632" bgcolor="#e6e6e6" style="width:632px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">1.31</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="193" style="width:193px; height:17px; border: none"><p style="margin: 0px 132px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">C - F</span></p>
</td>
<td valign="middle" width="524" style="width:524px; height:17px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">1.35</span></p>
</td>
<td valign="middle" width="158" style="width:158px; height:17px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">I - I</span></p>
</td>
<td valign="middle" width="632" style="width:632px; height:17px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">2.92</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="193" bgcolor="#e6e6e6" style="width:193px; height:17px; background-color:#e6e6e6; border: none"><p style="margin: 0px 132px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">C - H</span></p>
</td>
<td valign="middle" width="524" bgcolor="#e6e6e6" style="width:524px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">1.06</span></p>
</td>
<td valign="middle" width="158" bgcolor="#e6e6e6" style="width:158px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">I - N</span></p>
</td>
<td valign="middle" width="632" bgcolor="#e6e6e6" style="width:632px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">2.26</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="193" style="width:193px; height:17px; border: none"><p style="margin: 0px 132px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">C - I</span></p>
</td>
<td valign="middle" width="524" style="width:524px; height:17px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">2.12</span></p>
</td>
<td valign="middle" width="158" style="width:158px; height:17px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">I - O</span></p>
</td>
<td valign="middle" width="632" style="width:632px; height:17px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">2.14</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="193" bgcolor="#e6e6e6" style="width:193px; height:17px; background-color:#e6e6e6; border: none"><p style="margin: 0px 132px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">C - N</span></p>
</td>
<td valign="middle" width="524" bgcolor="#e6e6e6" style="width:524px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">1.47</span></p>
</td>
<td valign="middle" width="158" bgcolor="#e6e6e6" style="width:158px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">I - P</span></p>
</td>
<td valign="middle" width="632" bgcolor="#e6e6e6" style="width:632px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">2.49</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="193" style="width:193px; height:17px; border: none"><p style="margin: 0px 132px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">C - O</span></p>
</td>
<td valign="middle" width="524" style="width:524px; height:17px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">1.43</span></p>
</td>
<td valign="middle" width="158" style="width:158px; height:17px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">I - S</span></p>
</td>
<td valign="middle" width="632" style="width:632px; height:17px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">2.69</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="193" bgcolor="#e6e6e6" style="width:193px; height:17px; background-color:#e6e6e6; border: none"><p style="margin: 0px 132px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">C - P</span></p>
</td>
<td valign="middle" width="524" bgcolor="#e6e6e6" style="width:524px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">1.85</span></p>
</td>
<td valign="middle" width="158" bgcolor="#e6e6e6" style="width:158px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">N - N</span></p>
</td>
<td valign="middle" width="632" bgcolor="#e6e6e6" style="width:632px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">1.45</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="193" style="width:193px; height:17px; border: none"><p style="margin: 0px 132px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">C - S</span></p>
</td>
<td valign="middle" width="524" style="width:524px; height:17px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">1.81</span></p>
</td>
<td valign="middle" width="158" style="width:158px; height:17px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">N - O</span></p>
</td>
<td valign="middle" width="632" style="width:632px; height:17px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">1.46</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="193" bgcolor="#e6e6e6" style="width:193px; height:17px; background-color:#e6e6e6; border: none"><p style="margin: 0px 132px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">Cl - Cl</span></p>
</td>
<td valign="middle" width="524" bgcolor="#e6e6e6" style="width:524px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">2.31</span></p>
</td>
<td valign="middle" width="158" bgcolor="#e6e6e6" style="width:158px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">N - P</span></p>
</td>
<td valign="middle" width="632" bgcolor="#e6e6e6" style="width:632px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">1.6</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="193" style="width:193px; height:17px; border: none"><p style="margin: 0px 132px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">Cl - F</span></p>
</td>
<td valign="middle" width="524" style="width:524px; height:17px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">1.63</span></p>
</td>
<td valign="middle" width="158" style="width:158px; height:17px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">N - S</span></p>
</td>
<td valign="middle" width="632" style="width:632px; height:17px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">1.76</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="193" bgcolor="#e6e6e6" style="width:193px; height:17px; background-color:#e6e6e6; border: none"><p style="margin: 0px 132px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">Cl - H</span></p>
</td>
<td valign="middle" width="524" bgcolor="#e6e6e6" style="width:524px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">1.22</span></p>
</td>
<td valign="middle" width="158" bgcolor="#e6e6e6" style="width:158px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">O - O</span></p>
</td>
<td valign="middle" width="632" bgcolor="#e6e6e6" style="width:632px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">1.47</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="193" style="width:193px; height:17px; border: none"><p style="margin: 0px 132px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">Cl - I</span></p>
</td>
<td valign="middle" width="524" style="width:524px; height:17px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">2.56</span></p>
</td>
<td valign="middle" width="158" style="width:158px; height:17px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">O - P</span></p>
</td>
<td valign="middle" width="632" style="width:632px; height:17px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">1.57</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="193" bgcolor="#e6e6e6" style="width:193px; height:17px; background-color:#e6e6e6; border: none"><p style="margin: 0px 132px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">Cl - N</span></p>
</td>
<td valign="middle" width="524" bgcolor="#e6e6e6" style="width:524px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">1.74</span></p>
</td>
<td valign="middle" width="158" bgcolor="#e6e6e6" style="width:158px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">O - S</span></p>
</td>
<td valign="middle" width="632" bgcolor="#e6e6e6" style="width:632px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">1.57</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="193" style="width:193px; height:17px; border: none"><p style="margin: 0px 132px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">Cl - O</span></p>
</td>
<td valign="middle" width="524" style="width:524px; height:17px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">1.41</span></p>
</td>
<td valign="middle" width="158" style="width:158px; height:17px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">P - P</span></p>
</td>
<td valign="middle" width="632" style="width:632px; height:17px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">2.26</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="193" bgcolor="#e6e6e6" style="width:193px; height:17px; background-color:#e6e6e6; border: none"><p style="margin: 0px 132px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">Cl - P</span></p>
</td>
<td valign="middle" width="524" bgcolor="#e6e6e6" style="width:524px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">2.01</span></p>
</td>
<td valign="middle" width="158" bgcolor="#e6e6e6" style="width:158px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">P - S</span></p>
</td>
<td valign="middle" width="632" bgcolor="#e6e6e6" style="width:632px; height:17px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">2.07</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="193" style="width:193px; height:17px; border: none"><p style="margin: 0px 132px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">Cl - S</span></p>
</td>
<td valign="middle" width="524" style="width:524px; height:17px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">2.07</span></p>
</td>
<td valign="middle" width="158" style="width:158px; height:17px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">S - S</span></p>
</td>
<td valign="middle" width="632" style="width:632px; height:17px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">2.05</span></p>
</td>
</tr>
</table>
</div>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Let </span><span style="font-family: 'Verdana'; font-style: italic;">w</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">i</span><span style="font-family: 'Verdana';"> be a property of the </span><span style="font-family: 'Verdana'; font-style: italic;">i</span><span style="font-family: 'Verdana';">th</span><span style="font-family: 'Verdana'; font-style: italic;"> </span><span style="font-family: 'Verdana';">atom. Then, the P_VSA-like descriptors are calculated as:</span></p>
<p><img src="psva4.png" width="402" height="46" border="0" alt="psva4"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where summation goes over all the atoms (nAT), VSA</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">i</span><span style="font-family: 'Verdana';"> is the van der Waals surface area of the </span><span style="font-family: 'Verdana'; font-style: italic;">i</span><span style="font-family: 'Verdana';">th</span><span style="font-family: 'Verdana'; font-style: italic;"> </span><span style="font-family: 'Verdana';">atom, </span><img src="embim8.png" width="104" height="24" vspace="1" hspace="1" border="0" alt=""><span style="font-family: 'Verdana';"> is the Dirac delta function, which is equal to one for atoms with property value in the specified range, and zero otherwise; </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; font-style: italic;">&alpha;</span><span style="font-family: 'Verdana'; vertical-align: sub;">0</span><span style="font-family: 'Verdana';"> &lt; </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; font-style: italic;">&alpha;</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">k</span><span style="font-family: 'Verdana';"> &lt; </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; font-style: italic;">&alpha;</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">n</span><span style="font-family: 'Verdana';"> are interval boundaries such that [</span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; font-style: italic;">&alpha;</span><span style="font-family: 'Verdana'; vertical-align: sub;">0</span><span style="font-family: 'Verdana';">, </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; font-style: italic;">&alpha;</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">n</span><span style="font-family: 'Verdana';">] bounds all values of the property </span><span style="font-family: 'Verdana'; font-style: italic;">w</span><span style="font-family: 'Verdana';"> in any molecule of the data set.  </span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Dragon provides P_VSA-like descriptors for the selected atomic <a href="weighting_schemes.htm">weighting schemes</a>. Moreover, P_VSA-like descriptors are always provided for atomic logP (P_VSA_LogP), and atomic molar refractivity (P_VSA_MR). Interval boundaries and ranges for each property are reported in Table 3. Atomic logP and molar refractivity are calculated on the basis of Ghose-Crippen group contribution models. Note that these descriptors are always calculated even if some atoms of the molecule lack the corresponding property value.</span></p>
<p style="text-align: center;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 4px 0px 4px 0px;"><span style="font-family: 'Verdana'; font-style: italic; font-weight: bold;">Table 3 - Property interval boundaries and ranges for P_VSA-like descriptor calculation.</span></p>
<div style="text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table class="table colour" width="100%" cellspacing="0" cellpadding="2" border="1" style="border: solid 1px #333399; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<th valign="middle" width="217" bgcolor="#333399" style="width:217px; background-color:#333399; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #ffffff;">Property</span></p>
</th>
<th valign="middle" width="85" bgcolor="#333399" style="width:85px; background-color:#333399; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #ffffff;">No. bins</span></p>
</th>
<th valign="middle" width="330" bgcolor="#333399" style="width:330px; background-color:#333399; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #ffffff;">Interval boundaries</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="217" style="width:217px; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">logP</span></p>
</td>
<td valign="middle" width="85" style="width:85px; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">8</span></p>
</td>
<td valign="middle" width="330" style="width:330px; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Bookman Old Style';">(-</span><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&prop;</span><span style="font-size: 9pt; font-family: 'Bookman Old Style';">, -1.5, -0.5, -0.25, 0, 0.25, 0.52, 0.75, +</span><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&prop;</span><span style="font-size: 9pt; font-family: 'Bookman Old Style';">)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="217" bgcolor="#e6e6e6" style="width:217px; background-color:#e6e6e6; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">molar refractivity</span></p>
</td>
<td valign="middle" width="85" bgcolor="#e6e6e6" style="width:85px; background-color:#e6e6e6; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">8</span></p>
</td>
<td valign="middle" width="330" bgcolor="#e6e6e6" style="width:330px; background-color:#e6e6e6; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Bookman Old Style';">(-</span><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&prop;</span><span style="font-size: 9pt; font-family: 'Bookman Old Style';">, 0.9, 1.5, 2.0, 2.5, 3.0, 4.0, 6.0, +</span><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&prop;</span><span style="font-size: 9pt; font-family: 'Bookman Old Style';">)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="217" style="width:217px; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">mass</span></p>
</td>
<td valign="middle" width="85" style="width:85px; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">5</span></p>
</td>
<td valign="middle" width="330" style="width:330px; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Bookman Old Style';">(-</span><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&prop;</span><span style="font-size: 9pt; font-family: 'Bookman Old Style';">, 1, 1.2, 1.6, 3, +</span><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&prop;</span><span style="font-size: 9pt; font-family: 'Bookman Old Style';">)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="217" bgcolor="#e6e6e6" style="width:217px; background-color:#e6e6e6; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">van der Waals volume</span></p>
</td>
<td valign="middle" width="85" bgcolor="#e6e6e6" style="width:85px; background-color:#e6e6e6; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">4</span></p>
</td>
<td valign="middle" width="330" bgcolor="#e6e6e6" style="width:330px; background-color:#e6e6e6; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Bookman Old Style';">(-</span><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&prop;</span><span style="font-size: 9pt; font-family: 'Bookman Old Style';">, 0.5, 1, 1.3, +</span><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&prop;</span><span style="font-size: 9pt; font-family: 'Bookman Old Style';">)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="217" style="width:217px; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">Sanderson electronegativity</span></p>
</td>
<td valign="middle" width="85" style="width:85px; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">6</span></p>
</td>
<td valign="middle" width="330" style="width:330px; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Bookman Old Style';">(-</span><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&prop;</span><span style="font-size: 9pt; font-family: 'Bookman Old Style';">, 1, 1.1, 1.2, 1.3, 1.4, +</span><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&prop;</span><span style="font-size: 9pt; font-family: 'Bookman Old Style';">)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="217" bgcolor="#e6e6e6" style="width:217px; background-color:#e6e6e6; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">polarizability</span></p>
</td>
<td valign="middle" width="85" bgcolor="#e6e6e6" style="width:85px; background-color:#e6e6e6; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">4</span></p>
</td>
<td valign="middle" width="330" bgcolor="#e6e6e6" style="width:330px; background-color:#e6e6e6; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Bookman Old Style';">(-</span><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&prop;</span><span style="font-size: 9pt; font-family: 'Bookman Old Style';">, 0.4, 1, 2, +</span><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&prop;</span><span style="font-size: 9pt; font-family: 'Bookman Old Style';">)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="217" style="width:217px; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">ionization potential</span></p>
</td>
<td valign="middle" width="85" style="width:85px; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">4</span></p>
</td>
<td valign="middle" width="330" style="width:330px; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Bookman Old Style';">(-</span><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&prop;</span><span style="font-size: 9pt; font-family: 'Bookman Old Style';">, 1, 1.15, 1.25, +</span><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&prop;</span><span style="font-size: 9pt; font-family: 'Bookman Old Style';">)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="217" bgcolor="#e6e6e6" style="width:217px; background-color:#e6e6e6; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; background-color: #ffffff;">intrinsic state</span></p>
</td>
<td valign="middle" width="85" bgcolor="#e6e6e6" style="width:85px; background-color:#e6e6e6; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Verdana';">6</span></p>
</td>
<td valign="middle" width="330" bgcolor="#e6e6e6" style="width:330px; background-color:#e6e6e6; border: none"><p style="margin: 4px 0px 4px 0px;"><span style="font-size: 9pt; font-family: 'Bookman Old Style';">(-</span><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&prop;</span><span style="font-size: 9pt; font-family: 'Bookman Old Style';">, 1, 1.5, 2.0, 2.5, 3.0, +</span><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&prop;</span><span style="font-size: 9pt; font-family: 'Bookman Old Style';">)</span></p>
</td>
</tr>
</table>
</div>
<p style="text-align: center;"><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-family: 'Verdana'; font-weight: bold;">P_VSA_ppp_</span><span style="font-family: 'Verdana'; font-style: italic; font-weight: bold;">w</span><span style="font-family: 'Verdana';"> are the novel P_VSA-like descriptors [Dragon user's manual 2016] based on atom assignment to the most common Potential Pharmacophore Points (PPP), where </span><span style="font-family: 'Verdana'; font-style: italic;">w</span><span style="font-family: 'Verdana';"> is the symbol defining the potential pharmacophore point. Given a defined PPP, the P_VSA descriptor is calculated as the sum of the VSA contributions of all the atoms assigned to that PPP.</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">PPP atom-types assignment are:</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">1. hydrogen-bond donor (D)</span></p>
<p style="text-align: justify; margin: 0px 0px 0px 24px;"><span style="font-family: 'Verdana';">– oxygen atom of an OH-group: [#6H]</span></p>
<p style="text-align: justify; margin: 0px 0px 0px 24px;"><span style="font-family: 'Verdana';">– nitrogen atom of an NH or NH2 group: [#7H,#7H2]</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">2. hydrogen-bond acceptor (A)</span></p>
<p style="text-align: justify; margin: 0px 0px 0px 24px;"><span style="font-family: 'Verdana';">– oxygen atom: [#6]</span></p>
<p style="text-align: justify; margin: 0px 0px 0px 24px;"><span style="font-family: 'Verdana';">– nitrogen atom not adjacent to a hydrogen atom: [#7H0]</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">3. positive (P)</span></p>
<p style="text-align: justify; margin: 0px 0px 0px 24px;"><span style="font-family: 'Verdana';">– atom with a positive charge: [*+]</span></p>
<p style="text-align: justify; margin: 0px 0px 0px 24px;"><span style="font-family: 'Verdana';">– nitrogen atom of an NH2-group: [#7H2]</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">4. negative (N)</span></p>
<p style="text-align: justify; margin: 0px 0px 0px 24px;"><span style="font-family: 'Verdana';">– atom with a negative charge: [*–]</span></p>
<p style="text-align: justify; margin: 0px 0px 0px 24px;"><span style="font-family: 'Verdana';">– carbon, sulfur or phosphorus atom of a COOH, SOOH or POOH group: [C&amp;$(C(=O)O),P&amp;$(P(=O)O),S&amp;$(S(=O)O)]</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">5. lipophilic (L)</span></p>
<p style="text-align: justify; margin: 0px 0px 0px 24px;"><span style="font-family: 'Verdana';">– chlorine, bromine or iodine atom: [Cl,Br,I]</span></p>
<p style="text-align: justify; margin: 0px 0px 0px 24px;"><span style="font-family: 'Verdana';">– sulfur atom adjacent to exactly two carbon atoms (C–S–C): [S;D2;$(S(C)(C))]</span></p>
<p style="text-align: justify; margin: 0px 0px 0px 24px;"><span style="font-family: 'Verdana';">– carbon atom adjacent only to carbon atoms: [SMARTS omitted due to complexity]</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">6. aromatic (ar)</span></p>
<p style="text-align: justify; margin: 0px 0px 0px 22px;"><span style="font-family: 'Verdana';">– atom in an aromatic substructure: [a]</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">7. conjugated (con)</span></p>
<p style="text-align: justify; margin: 0px 0px 0px 24px;"><span style="font-family: 'Verdana';">– atom in a conjugated substructure: [SMARTS omitted due to complexity]</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">8. halogen (hal)</span></p>
<p style="text-align: justify; margin: 0px 0px 0px 22px;"><span style="font-family: 'Verdana';">– any halogen atom: [F,Cl,Br,I,At]</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">9. cyclic (cyc)</span></p>
<p style="text-align: justify; margin: 0px 0px 0px 23px;"><span style="font-family: 'Verdana';">– atom belonging to cycles: [!R0]</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">10. terminal (ter)</span></p>
<p style="text-align: justify; margin: 0px 0px 0px 21px;"><span style="font-family: 'Verdana';">– atom with one non-H bond: [*;D1]</span></p>
<p style="text-align: justify; margin: 0px 0px 0px 24px;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">NOTE: the pharmacophoric-types donor (D), acceptor (A), positive (P), negative (N), and lipophilic (L) have been implemented according to the definitions given in [S.Renner, U.Fechner, G.Schneider, Alignment-free Pharmacophore Patterns - A Correlation Vector Approach. In Pharmacophores and Pharmacophore Searches. Edited by: T.Langer and R.Hoffmann, Weinheim: Wiley-VCH, 2006:49-79]. </span></p>

</td></tr></table>

</body>
</html>
