﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Path/walk indices</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="path/walk indices (topological indices)" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?path_walk_indices.htm"; }
  else { parent.quicksync('a7.1.3.4'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Path/walk indices</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">A </span><span class="f_blutitle">walk</span><span style="font-family: 'Verdana';"> in a molecular graph is a sequence of pairwise adjacent edges leading from one vertex to another one; any edge can be traversed several times. A </span><span class="f_blutitle">path</span><span style="font-family: 'Verdana';"> is a walk without any repeated vertex or edge. The walk or path length is the number of edges traversed by the walk or path.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">all-path Wiener index</span><span style="font-family: 'Verdana';"> (Wap) is the half-sum of path degrees over all vertices in a H-depleted molecular graph, the path degree of a vertex being the sum of the lengths of all paths starting from the considered vertex [I. Lukovits, J.Chem.Inf.Comput.Sci. 1998, 38, 125-129].</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_blutitle">Kier alpha-modified shape indices</span><span style="font-family: 'Verdana';"> (S</span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';">K) are topological indices defined in terms of the number of graph vertices (nSK) and the number of paths with length </span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';"> (</span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';"> = 1,2,3) in a H-depleted molecular graph [L.B. Kier, Quant.Struct.-Act.Relat. 1986, 5, 7-12]. These descriptors were proposed to evaluate molecular shape, even taking into account the different shape contribution of heteroatoms and hybridization states. The structural information encoded in S1K is related to the molecular complexity or, more precisely, the number of cycles of a molecule. The information encoded by S2K index is related to the degree of star graph-likeness and linear graph-likeness, that is, information about the spatial density of atoms in a molecule. The S3K index encodes information about the centrality of branching. The alpha parameter used to calculate Kier shape indices is derived from the ratio of the covalent radius </span><span style="font-family: 'Verdana'; font-style: italic;">R</span><span style="font-family: 'Verdana'; vertical-align: sub;">i</span><span style="font-family: 'Verdana';"> of the i</span><span style="font-family: 'Verdana'; font-style: italic;">th</span><span style="font-family: 'Verdana';"> atom relative to the sp</span><span style="font-family: 'Verdana'; vertical-align: super;">3</span><span style="font-family: 'Verdana';"> carbon atom: </span></p>
<p><img src="topol9.png" width="135" height="65" border="0" alt="topol9"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where nSK is the number of non-H atoms. The only non-zero contributions to alpha are given by heteroatoms or carbon atoms with a hybridization state different from sp</span><span style="font-family: 'Verdana'; vertical-align: super;">3</span><span style="font-family: 'Verdana';">.</span></p>
<p style="text-indent: -1px; margin: 0px 0px 0px 14px;">&nbsp;</p>
<p style="text-indent: -1px; margin: 0px 0px 0px 1px;"><span style="font-family: 'Verdana'; font-style: italic; font-weight: bold;">Covalent radius for some atom-types used for Kier shape indices</span></p>
<div style="text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table class="table colour" width="100%" cellspacing="0" cellpadding="2" border="1" style="border: solid 1px #333399; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<th valign="middle" width="155" bgcolor="#333399" style="width:155px; background-color:#333399; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #ffffff;">Atom / Hybrid</span></p>
</th>
<th valign="middle" width="58" bgcolor="#333399" style="width:58px; background-color:#333399; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #ffffff;">R (Å)</span></p>
</th>
<th valign="middle" width="155" bgcolor="#333399" style="width:155px; background-color:#333399; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #ffffff;">Atom / Hybrid</span></p>
</th>
<th valign="middle" width="68" bgcolor="#333399" style="width:68px; background-color:#333399; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #ffffff;">R &nbsp;(Å)</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="155" style="width:155px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">Csp</span><span style="font-size: 9pt; font-family: 'Verdana'; vertical-align: super;">3</span></p>
</td>
<td valign="middle" width="58" style="width:58px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">0.77</span></p>
</td>
<td valign="middle" width="155" style="width:155px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">Psp</span><span style="font-size: 9pt; font-family: 'Verdana'; vertical-align: super;">3</span></p>
</td>
<td valign="middle" width="68" style="width:68px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">1.10</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="155" bgcolor="#e6e6e6" style="width:155px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">Csp</span><span style="font-size: 9pt; font-family: 'Verdana'; vertical-align: super;">2</span></p>
</td>
<td valign="middle" width="58" bgcolor="#e6e6e6" style="width:58px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">0.67</span></p>
</td>
<td valign="middle" width="155" bgcolor="#e6e6e6" style="width:155px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">Psp</span><span style="font-size: 9pt; font-family: 'Verdana'; vertical-align: super;">2</span></p>
</td>
<td valign="middle" width="68" bgcolor="#e6e6e6" style="width:68px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">1.00</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="155" style="width:155px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">Csp</span></p>
</td>
<td valign="middle" width="58" style="width:58px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">0.60</span></p>
</td>
<td valign="middle" width="155" style="width:155px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">Ssp</span><span style="font-size: 9pt; font-family: 'Verdana'; vertical-align: super;">3</span></p>
</td>
<td valign="middle" width="68" style="width:68px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">1.04</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="155" bgcolor="#e6e6e6" style="width:155px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">Nsp</span><span style="font-size: 9pt; font-family: 'Verdana'; vertical-align: super;">3</span></p>
</td>
<td valign="middle" width="58" bgcolor="#e6e6e6" style="width:58px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">0.74</span></p>
</td>
<td valign="middle" width="155" bgcolor="#e6e6e6" style="width:155px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">Ssp</span><span style="font-size: 9pt; font-family: 'Verdana'; vertical-align: super;">2</span></p>
</td>
<td valign="middle" width="68" bgcolor="#e6e6e6" style="width:68px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">0.94</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="155" style="width:155px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">Nsp</span><span style="font-size: 9pt; font-family: 'Verdana'; vertical-align: super;">2</span></p>
</td>
<td valign="middle" width="58" style="width:58px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">0.62</span></p>
</td>
<td valign="middle" width="155" style="width:155px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">F</span></p>
</td>
<td valign="middle" width="68" style="width:68px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">0.72</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="155" bgcolor="#e6e6e6" style="width:155px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">Nsp</span></p>
</td>
<td valign="middle" width="58" bgcolor="#e6e6e6" style="width:58px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">0.55</span></p>
</td>
<td valign="middle" width="155" bgcolor="#e6e6e6" style="width:155px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">Cl</span></p>
</td>
<td valign="middle" width="68" bgcolor="#e6e6e6" style="width:68px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">0.99</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="155" style="width:155px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">Osp</span><span style="font-size: 9pt; font-family: 'Verdana'; vertical-align: super;">3</span></p>
</td>
<td valign="middle" width="58" style="width:58px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">0.74</span></p>
</td>
<td valign="middle" width="155" style="width:155px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">Br</span></p>
</td>
<td valign="middle" width="68" style="width:68px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">1.14</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="155" bgcolor="#e6e6e6" style="width:155px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">Osp</span><span style="font-size: 9pt; font-family: 'Verdana'; vertical-align: super;">2</span></p>
</td>
<td valign="middle" width="58" bgcolor="#e6e6e6" style="width:58px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">0.62</span></p>
</td>
<td valign="middle" width="155" bgcolor="#e6e6e6" style="width:155px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">I</span></p>
</td>
<td valign="middle" width="68" bgcolor="#e6e6e6" style="width:68px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">1.33</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="155" style="width:155px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">B</span></p>
</td>
<td valign="middle" width="58" style="width:58px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">0.822</span></p>
</td>
<td valign="middle" width="155" style="width:155px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">Ni</span></p>
</td>
<td valign="middle" width="68" style="width:68px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">1.30</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="155" bgcolor="#e6e6e6" style="width:155px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">Al</span></p>
</td>
<td valign="middle" width="58" bgcolor="#e6e6e6" style="width:58px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">1.26</span></p>
</td>
<td valign="middle" width="155" bgcolor="#e6e6e6" style="width:155px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">Cu</span></p>
</td>
<td valign="middle" width="68" bgcolor="#e6e6e6" style="width:68px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">1.33</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="155" style="width:155px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">Si</span></p>
</td>
<td valign="middle" width="58" style="width:58px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">1.17</span></p>
</td>
<td valign="middle" width="155" style="width:155px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">Zn</span></p>
</td>
<td valign="middle" width="68" style="width:68px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">1.29</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="155" bgcolor="#e6e6e6" style="width:155px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">Fe</span></p>
</td>
<td valign="middle" width="58" bgcolor="#e6e6e6" style="width:58px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">1.34</span></p>
</td>
<td valign="middle" width="155" bgcolor="#e6e6e6" style="width:155px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">Sn</span></p>
</td>
<td valign="middle" width="68" bgcolor="#e6e6e6" style="width:68px; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">1.42</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="155" style="width:155px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">Co</span></p>
</td>
<td valign="middle" width="58" style="width:58px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">1.23</span></p>
</td>
<td valign="middle" width="155" style="width:155px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">Gd</span></p>
</td>
<td valign="middle" width="68" style="width:68px; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">1.79</span></p>
</td>
</tr>
</table>
</div>
<p style="text-align: center; margin: 0px 0px 0px 47px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">For atom-types other than those reported in the Table above, covalent radii of the Dragon <a href="weighting_schemes.htm">weighting schemes</a> are applied to calculate Kier shape indices. Moreover, for small molecules being comprised of 1, 2, and 3 non-H atoms, Kier shape indices would be equal to zero when 1-, 2-, or 3-bond fragments do not exist; however, in order to have plausible values also in these cases, the following defaults are applied:</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">- nSK = 1 -&gt; S1K:= 1 + alpha; S2K:= 0; S3K:= 0;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">- nSK = 2 -&gt; S1K:= 2 + alpha; S2K:= 1 + alpha; S3K:= 1.45 + alpha;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">- nSK = 3 -&gt; S1K:= 3 + alpha; S2K:= 3 + alpha; S3K:= 3 + alpha;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">- nSK = 3 and Cycles = 0 -&gt; S3K:= 2 + alpha; // propane</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">- nSK = 3 and Cycles = 1 -&gt; S3K:= 0; // cyclopropane</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">- nSK = 4 and Cycles = 0 and Path3 = 0 -&gt; S3K = 3.378 + alpha; // isobutane type</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">- nSK = 4 and Cycles = 0 and Path3 &gt; 0 -&gt; S3K:= S3K * 3.378 / 4; // butane type</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">- nSK = 5 and Cycles = 0 and Path3 = 0 -&gt; S3K:= 4 + alpha; </span></p>
<p style="text-align: center; margin: 0px 0px 0px 47px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">Kier flexibility index</span><span style="font-family: 'Verdana';"> (PHI) is derived from Kier alpha-modified shape indices S1K and S2K as follows: </span></p>
<p><img src="topol11.png" width="131" height="49" border="0" alt="topol11"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where nSK is the number of non-H atoms [L.B. Kier, Quant.Struct.-Act.Relat. 1989, 8, 221-224].</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_blutitle">Path/walk Randic shape indices</span><span style="font-family: 'Verdana';"> (PWk) are calculated by summing, over the non-H atoms, the ratios of the atomic path count over the atomic walk count of the same order k and, then, dividing by the total number of non-H atoms (nSK) [M.Randic, J. Chem. Inf. Comput. Sci. 2001, 41, 607-613]. Since path/walk count ratio is independent of molecular size, these descriptors can be considered as measures of molecular shape. Dragon calculates path/walk shape indices from order 2 up to 5; the index of first order is not provided as the counts of the paths and walks of length one are equal and, therefore, the corresponding molecular index equals one for all molecules.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
