﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Path FingerPrints</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?path_fingerprints.htm"; }
  else { parent.quicksync('a7.2.1'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Path FingerPrints</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p><span style="font-family: 'Verdana';">Within this approach, substructures are created as linear chains of connected atoms (i.e., paths). The FP algorithm explores the compound to find and extract all possible paths of length (i.e., number of bonds along the path) from zero to that selected for the '<a href="dragon_fingerprints.htm#general_param">Pattern length</a>' parameter.</span></p>
<p>&nbsp;</p>
<p><span style="font-family: 'Verdana';">The example below shows a Path FingerPrint generated with Dragon default setting for the FP parameters and selecting the maximum path length of 2. The active bits (i.e., with value 1) are associated to the corresponding structural fragments of 0, 1, and 2 bonds that are present in the processed molecule. In yellow, the active bits with </span><span style="font-family: 'Verdana'; font-weight: bold;">fragment collision</span><span style="font-family: 'Verdana';"> (i.e., bits encoding more than one fragment-type) are highlighted.</span></p>
<p>&nbsp;</p>
<p><img src="fppath.zoom75.png" width="960" height="540" border="0" alt="fppath"></p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
