﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Principal Component Analysis</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Principal Component Analysis" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?principal_component_analysis.htm"; }
  else { parent.quicksync('a4.2.2.4.3'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Principal Component Analysis</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">This menu may help the user to analyze graphically the molecule distribution in the space defined by some selected molecular descriptors. If quantitative user-defined variables like experimental properties (i.e., <a href="add_external_variables.htm">external variables</a>) are available, a graphical correlation analysis can be performed among calculated descriptors and the external variables. This helps the user to identify which descriptors have some dependence on a given molecular property and could be useful in the modelling stage.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">To perform Principal Component Analysis (PCA) on the calculated molecular descriptors click </span><span class="f_Normalverdana" style="font-weight: bold;">'Principal Component Analysis'</span><span class="f_Normalverdana"> in the </span><span class="f_Normalverdana" style="font-weight: bold;">'Analyze'</span><span class="f_Normalverdana"> menu or the corresponding shortcut </span><img src="icon_pca.jpg" width="16" height="16" border="0" alt="icon_pca"><span class="f_Normalverdana"> in the tool bar. </span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">Work-flow:</span></p>
<div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Normalverdana"><a href="principal_component_analysis.htm#descriptor_selection">select the descriptors to perform PCA</a></span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Normalverdana"><a href="principal_component_analysis.htm#pca_results">analyze PCA results</a></span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Normalverdana"><a href="principal_component_analysis.htm#save_pca_results">save PCA results</a></span></td></tr></table></div><p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_blutitle" style="font-weight: normal;">Note that:</span></p>
<div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Normalverdana">PCA is performed by the Single Value Decomposition (SVD) algorithm on the correlation matrix; this corresponds to autoscale data</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Normalverdana">molecular descriptors with standard deviation lower than 0.0001 are automatically excluded from the PCA calculation</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Normalverdana">the maximum number of retained principal components is 20</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Normalverdana">the minimum number of selected descriptors is 2</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Normalverdana">PCA runs only if at least 5 molecules have been loaded</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Normalverdana">PCA runs on a maximum of 1000 descripto</span><span class="f_Normalverdana" style="background-color: #ffffff;">rs</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Normalverdana" style="background-color: #ffffff;">when calculating PCA on data with missing values, Dragon replaces the missing codes with the average descriptor value</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Normalverdana">the labels for PCs are automatically generated by the program and are of type PCxx, where xx represents the order of principal component significance; for example, PC01 means the first principal component of the selected variables</span></td></tr></table></div><p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><a name="descriptor_selection"></a><span class="f_blutitle" style="font-size: 11pt;">Descriptor selection for PCA</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">In the </span><span style="font-family: 'Verdana'; font-weight: bold;">'PCA descriptor selection'</span><span style="font-family: 'Verdana';"> window (Figure 1), Dragon molecular descriptors are listed on the basis of their <a href="dragon_molecular_descriptors.htm">logical blocks and sub-blocks</a>. The user can select the blocks, sub-blocks and single descriptors to be used for PCA calculation by checking the corresponding check-boxes. To expand the descriptor list, click on the left triangles. Note that only the calculated descriptors and the corresponding blocks (and sub-blocks) are visible in the scroll-down list.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-size: 11pt; font-family: 'Verdana'; font-weight: bold;">Figure 1</span></p>
<p style="text-align: justify;"><img src="pca_descriptor_select_web.png" width="606" height="493" border="0" alt="PCA_descriptor_select_web"></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span style="font-family: 'Verdana'; font-weight: bold;">'Calculation options'</span><span style="font-family: 'Verdana';"> allows the user to calculate PCA:</span></p>
<div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">on all the calculated descriptors together</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">separately on each selected descriptor block</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-family: 'Verdana';">separately on each selected descriptor sub-block</span></td></tr></table></div><p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The number of descriptors selected for the PCA calculation is displayed in the bottom bar of the window, along with the number of descriptors excluded on the basis of their standard deviation (Std.dev.). Note that descriptors</span><span class="f_checkthis" style="background-color: transparent;"> with standard deviation lower than 0.0001 are automatically excluded from the PCA </span><span class="f_checkthis" style="background-color: #ffffff;">calculation.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana'; background-color: #ffffff;">If&nbsp;<a href="add_external_variables.htm">external variables</a>&nbsp;have been loaded, the user can decide to include them in the PCA by checking their check-box in the descriptor list.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">By clicking on the </span><span style="font-family: 'Verdana'; font-weight: bold;">'Calculate'</span><span style="font-family: 'Verdana';"> button, PCA will be performed and the window for <a href="principal_component_analysis.htm#pca_results">analyzing the PCA results</a> will be displayed.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><a name="pca_results"></a><span class="f_blutitle">Analysis of PCA results</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">After the <a href="principal_component_analysis.htm#descriptor_selection">descriptor selection</a>, the user can </span><span class="f_Normalverdana">analyse and export the PCA results choosing among the following options:</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Normalverdana"><a href="principal_component_analysis.htm#pca_results_separately">analyse the PCA results separately</a></span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Normalverdana"><a href="principal_component_analysis.htm#eigenvalues">look at the eigenvalues</a></span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Normalverdana"><a href="principal_component_analysis.htm#loadings_and_scores">analyse loadings and score matrices</a></span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Normalverdana"><a href="principal_component_analysis.htm#score_loading_plots">see score and loading plot</a></span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Normalverdana"><a href="principal_component_analysis.htm#save_pca_results">save and export PCA results</a></span></td></tr></table></div><p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><a name="pca_results_separately"></a><span class="f_blutitle">Looking at PCA results separately</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">In the drop-down list at the top of the 'Principal Component Analysis' window (Figure 2), it is possible to select the block (or sub-block) of descriptors used to calculate the PCA results</span><span style="font-family: 'Verdana';">. The names of the blocks (or sub-blocks) are automatically given, but can be edited by the user by clicking on the button placed on the right side of the drop-down list. Note that if PCA is calculated several times in the same work session, results are iteratively added in the </span><span class="f_Normalverdana">drop-down list.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><a name="eigenvalues"></a><span class="f_blutitle">Eigenvalues</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">In the 'Eigenvalues' tab (Figure 2), the user can see the eigenvalues, the percentage of explained variance (EV%) and the percentage of cumulative explained variance (</span><span class="f_Normalverdana">Cumulative EV%) for each principal component. Dragon automatically calculates the maximum number of</span><span class="f_checkthis" style="background-color: transparent;"> components equal to 20</span><span class="f_Normalverdana">. Moreover, the plot of eigenvalues (</span><span class="f_Normalverdana" style="font-weight: bold;">Scree plot</span><span class="f_Normalverdana">) and the plots of cumulative and explained variance are provided on the right </span><span class="f_Normalverdana">of the tab. These plots <a href="dragon_charts.htm">can be edited and exported</a> as figures</span><span class="f_Normalverdana">. Moreover, in the scree plot it is possible to see the <a href="principal_component_analysis_criteria.htm">significant number of components</a> selected by different criteria by right-clicking the mouse and then choosing 'Significant Components'. </span></p>
<p style="text-align: center;"><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 11pt; font-family: 'Verdana'; font-weight: bold;">Figure 2</span></p>
<p><img src="pca_eigenvalues_web.png" width="1044" height="717" border="0" alt="PCA_eigenvalues_web"></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><a name="loadings_and_scores"></a><span class="f_blutitle">Analyse loadings and score matrices</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">In the 'Loadings' and 'Scores' tabs (Figure 3), the user can see the values of PCA loadings and scores for each descriptor and molecule, respectively. Note that in the loading matrix, it is possible to highlight all the loadings with absolute values higher than a predefined threshold. This threshold can be set in the corresponding drop-down list placed at the bottom of the tab.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 11pt; font-family: 'Verdana'; font-weight: bold;">Figure 3</span></p>
<p><span class="f_ImageCaption"> <img src="pca_loadings_web.png" width="1044" height="717" border="0" alt="PCA_loadings_web"></span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><a name="score_loading_plots"></a><span class="f_blutitle">Analyse score and loading plots</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">In the 'Loading/Score plot' tab (Figure 4), the user can see the plots of scores and loadings. In these plots:</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Normalverdana" style="background-color: #ffffff;">it is possible to decide the components to be plotted by means of the drop-down lists placed at the bottom of the tab</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Normalverdana" style="background-color: #ffffff;">by right-clicking the mouse on the plots, it is possible to&nbsp;<a href="dragon_charts.htm">edit and export</a>&nbsp;them as figures; in the loading plot, it is also possible to show/hide unit circle and descriptor rays and zoom in/out a selected area</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Normalverdana" style="background-color: #ffffff;">the molecule/descriptor names can be visualized by placing the mouse on the points in the score/loading plots</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Normalverdana" style="background-color: #ffffff;">it is possible to open the&nbsp;<a href="structure_view_window.htm">structure display</a>&nbsp;of a specific molecule by double-clicking the corresponding point in the score plot</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Normalverdana" style="background-color: #ffffff;">it is possible to color the mark points in the score plot by selecting a molecular descriptor or external variable</span></td></tr></table></div><p style="text-align: justify; text-indent: -10px; margin: 0px 0px 0px 10px;">&nbsp;</p>
<p><span style="font-size: 11pt; font-family: 'Verdana'; font-weight: bold;">Figure 4</span></p>
<p style="text-align: justify; text-indent: -10px; margin: 0px 0px 0px 10px;"><img src="pca_load_score_plot_web.png" width="1044" height="717" border="0" alt="PCA_load_score_plot_web"></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><a name="save_pca_results"></a><span class="f_blutitle">Save PCA results</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">In the </span><span class="f_Normalverdana" style="font-weight: bold;">'Save'</span><span class="f_Normalverdana"> tab, results obtained by means of PCA can be </span><span class="f_Normalverdana">saved. T</span><span class="f_Normalverdana">o this end:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">1.</span></td><td><span class="f_Normalverdana"> select the PCA analyses to be saved from the list</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">2.</span></td><td><span class="f_Normalverdana"> check </span><span class="f_Normalverdana">the results of each PCA that should be saved (eigenvalues, score values, loading values)</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">3.</span></td><td><span class="f_Normalverdana"> select the <a href="principal_component_analysis_criteria.htm">criterion for retaining the significant number of components</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">4.</span></td><td><span class="f_checkthis" style="background-color: transparent;"> click the </span><span class="f_checkthis" style="font-weight: bold; background-color: transparent;">'save</span><span class="f_checkthis" style="background-color: transparent;"> ' button</span></td></tr></table></div><p style="text-align: justify;"><span class="f_Normalverdana">The PCA results will be </span><span class="f_checkthis" style="background-color: transparent;">exported in a <a href="pca_results.htm">text file</a>.</span></p>

</td></tr></table>

</body>
</html>
