﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>[20] - Randic molecular profiles</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="molecular profiles (Randic molecular profiles),Randic molecular profiles,shape profiles (Randic molecular profiles)" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?randic_molecular_profiles.htm"; }
  else { parent.quicksync('a7.1.20'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">[20] - Randic molecular profiles</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><a name="molecularprofiles"></a><span class="f_blutitle">Molecular profiles</span><span style="font-family: 'Verdana';"> are sequences of molecular descriptors proposed by Randic [M. Randic, New J.Chem. 1995, 19, 781-791; M. Randic, J.Chem.Inf.Comput.Sci. 1995, 35, 373-382; M. Randic, M. Razinger, J.Chem.Inf.Comput.Sci. 1995, 35, 594-606] and derived from the interatomic geometric distances of a molecule.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Dragon provides two molecular profiles. One is much more related to the global molecular 3D structure:</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p><span style="font-family: 'Verdana';">(DP01, DP02, DP03, ... , DP</span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';">, ... , DP20)</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">and the other to the molecular shape:</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p><span style="font-family: 'Verdana';">(SP01, SP02, SP03, ..., SP</span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';">, ... , SP20)</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Each descriptor DP</span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';"> in the </span><span class="f_blutitle">DP profile</span><span style="font-family: 'Verdana';"> is calculated as:</span></p>
<p><img src="randic1.png" width="135" height="67" border="0" alt="randic1"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where </span><span style="font-family: 'Verdana'; font-style: italic;">r</span><span style="font-family: 'Verdana'; vertical-align: sub;">ij</span><span style="font-family: 'Verdana';"> is the geometric distance between atoms </span><span style="font-family: 'Verdana'; font-style: italic;">i</span><span style="font-family: 'Verdana';"> and </span><span style="font-family: 'Verdana'; font-style: italic;">j</span><span style="font-family: 'Verdana';">, nAT the number of molecule atoms and </span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';"> the descriptor order (</span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';"> = 1, ..., 20). For large </span><span style="font-family: 'Verdana'; font-style: italic;">k </span><span style="font-family: 'Verdana';">values, DP values tend to zero, due to the effect of the factorial normalisation factor.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><a name="shapeprofile"></a><span style="font-family: 'Verdana';">Each descriptor SP</span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';"> of the </span><span class="f_blutitle">shape profile</span><span style="font-family: 'Verdana';"> is calculated in the same way as the DP descriptors, but taking into account only atoms on molecular periphery (i.e., atoms with H-depleted connectivity equal to 1 or 2).</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Randic molecular profiles can be used in QSAR modeling; however, they are particularly suitable for molecule similarity/diversity analysis since each profile well characterises a molecule.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">average shape profile index of order 2</span><span style="font-family: 'Verdana';"> (SHP2) is the shape profile index of order 2 (SP02) divided by the number of atoms with H-depleted connectivity equal to 1 or 2.</span></p>
<p style="text-align: justify;">&nbsp;</p>

</td></tr></table>

</body>
</html>
