﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>[16] - RDF descriptors</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="RDF descriptors" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?rdf_descriptors.htm"; }
  else { parent.quicksync('a7.1.16'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">[16] - RDF descriptors</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">RDF (</span><span style="font-family: 'Verdana'; font-style: italic;">Radial Distribution Function</span><span style="font-family: 'Verdana';">) descriptors are based on a radial distribution function, which can be interpreted as the probability distribution of finding an atom in a spherical volume of radius </span><span style="font-family: 'Verdana'; font-style: italic;">R</span><span style="font-family: 'Verdana';">. The general form of the radial distribution function is represented by:</span></p>
<p><img src="rdf1.png" width="249" height="48" border="0" alt="rdf1"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where </span><span style="font-family: 'Verdana'; font-style: italic;">f</span><span style="font-family: 'Verdana';"> is a scaling factor (assumed equal to one in the calculations), </span><span style="font-family: 'Verdana'; font-style: italic;">w</span><span style="font-family: 'Verdana';"> indicates characteristic properties of the atoms </span><span style="font-family: 'Verdana'; font-style: italic;">i</span><span style="font-family: 'Verdana';"> and </span><span style="font-family: 'Verdana'; font-style: italic;">j</span><span style="font-family: 'Verdana';">, </span><span style="font-family: 'Verdana'; font-style: italic;">r</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">ij</span><span style="font-family: 'Verdana';"> is the interatomic distance and nAT is the number of atoms in the molecule [M.C.Hemmer, V.Steinhauer, J.Gasteiger, Vibrat. Spect. 1999, 19, 151-164]. The exponential term contains interatomic distances </span><span style="font-family: 'Verdana'; font-style: italic;">r</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">ij</span><span style="font-family: 'Verdana';"> and the smoothing parameter </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&beta;</span><span style="font-family: 'Bookman Old Style';"> </span><span style="font-family: 'Verdana';">(Å</span><span style="font-family: 'Verdana'; vertical-align: super;">–2</span><span style="font-family: 'Verdana';">), which defines the probability distribution of the individual interatomic distance; </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&beta;</span><span style="font-family: 'Bookman Old Style';"> </span><span style="font-family: 'Verdana';">can be interpreted as a temperature factor that defines the movement of atoms.</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">RDFRw is generally calculated at a number of discrete points with defined intervals. In Dragon, a </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&beta;</span><span class="f_Normalverdana"> value equal to 100 Å-2 and a step size for R equal to 0.5 Å are used; therefore, 30 RDF descriptors are calculated for each selected <a href="weighting_schemes.htm">weighting scheme</a>; descriptors from unweighted molecular structures are always provided (u).</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">Besides information about interatomic distances in the entire molecule, RDF descriptors provide further information, e. g., about bond distances, ring types, planar and non-planar systems and atom types. This fact is a valuable consideration for a computer-assisted code elucidation.</span></p>

</td></tr></table>

</body>
</html>
