﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Reciprocal squared distance matrix</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="reciprocal squared distance matrix" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?reciprocal_squared_distance_ma.htm"; }
  else { parent.quicksync('a7.1.7.5'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Reciprocal squared distance matrix</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">reciprocal squared distance matrix</span><span style="font-family: 'Verdana';"> (H2) collects reciprocal squared topological distances between any pair of non-H atoms. The Wiener-like index of this matrix (Wi_H2) is calculated as the sum of all the reciprocal squared topological distances in a H-depleted molecular graph and is commonly known as </span><span class="f_blutitle">Harary number</span><span style="font-family: 'Verdana';"> [Z. Mihalic and N. Trinajstic, J.Chem.Educ. 1992, 69, 701]. The Harary-like index of this matrix is not provided since it tends to have very large values, it being the sum of all the squared topological distances.</span></p>

</td></tr></table>

</body>
</html>
