﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>[2] - Ring descriptors</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="ring descriptors" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?ring_descriptors.htm"; }
  else { parent.quicksync('a7.1.2'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">[2] - Ring descriptors</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Ring descriptors are numerical quantities encoding information about the presence of rings in a molecule. </span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Dragon calculates 32 ring descriptors. Some of them are explained below.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">number of rings</span><span style="font-family: 'Verdana';"> (nCIC) and </span><span class="f_blutitle">number of circuits</span><span style="font-family: 'Verdana';"> (nCIR) count the rings and circuits (or cycles) in a molecule, respectively, the circuit being a self-returning path, i.e., a walk with no repeated vertices other than its first and last ones, and the ring an independent circuit. The number of rings (or independent cycles, i.e., the number of non-overlapping cycles) in a graph is commonly known as the </span><span style="font-family: 'Verdana'; font-style: italic;">cyclomatic number</span><span style="font-family: 'Verdana';">. The number of rings (nCIC) is calculated as the cardinality of the set of independent rings called the Smallest Set of the Smallest Rings (SSSR). Note that when molecules contain more independent cycles (nCIC) than the maximum number of the smallest rings for all circuit calculation (Dragon default: 19) defined in calculation <a href="settings.htm">settings</a>, then the calculation of all cycles will be approximated.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">total ring size</span><span style="font-family: 'Verdana';"> (TRS) is the summation over all the independent rings of the number of atoms forming each ring.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">ring perimeter</span><span style="font-family: 'Verdana';"> (Rperim) is twice the sum of all the bonds of a ring system minus the total ring size (TRS).</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">ring bridge count</span><span style="font-family: 'Verdana';"> (Rbrid) is the difference between the total ring size and the sum of all the bonds of the ring systems [A.H.Lipkus, J. Chem. Inf. Comput. Sci. 2001, 41, 430-438].</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">molecular cyclized degree</span><span style="font-family: 'Verdana';"> (MCD) is calculated as the fraction of atoms included in any ring system [T.-H.Lin and K.-C.Tsai, J. Chem. Inf. Comput. Sci. 2003, 44, 76-87].</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">ring fusion density</span><span style="font-family: 'Verdana'; font-weight: bold;"> </span><span style="font-family: 'Verdana';">(RFD) is calculated as twice the ratio of the ring bridge count (Rbrid) over the total number of atoms included in the ring systems [R.Todeschini and V.Consonni, </span><span style="font-family: 'Verdana'; font-style: italic;">Molecular Descriptors for Chemoinformatics</span><span style="font-family: 'Verdana';">. Wiley-VCH (Germany), 2009].</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">ring complexity index</span><span style="font-family: 'Verdana';"> (RCI) is calculated as the ratio of the total ring size (TRS) over the total number of atoms in the ring systems [J.Gasteiger and C.Jochum, J. Chem. Inf. Comput. Sci. 1979, 19, 244-255].</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">number of ring systems</span><span style="font-family: 'Verdana';"> (NRS) is calculated as [M.Feher and J.M.Schmidt, J. Chem. Inf. Comput. Sci. 2003, 43, 218-227]:</span></p>
<p style="text-align: center;"><img src="ring1.png" width="255" height="30" border="0" alt="ring1"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where nBO and nSK are the total numers of bonds and atoms in the H-depleted molecular graph, respectively; B</span><span style="font-family: 'Verdana'; vertical-align: sub;">R</span><span style="font-family: 'Verdana';"> and A</span><span style="font-family: 'Verdana'; vertical-align: sub;">R</span><span style="font-family: 'Verdana';"> are the number of atoms and bonds belonging to rings, respectively. The </span><span class="f_blutitle">normalized number of ring systems</span><span style="font-family: 'Verdana';"> (NNRS) is the ratio of the number of ring systems (NRS) over the cyclomatic number (nCIC) [M.Feher and J.M.Schmidt, J. Chem. Inf. Comput. Sci. 2003, 43, 218-227].</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">aromatic ratio</span><span style="font-family: 'Verdana';"> (ARR) is the ratio of the number of aromatic bonds (nAB) over the total number of non-H bonds (nBO).</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_blutitle">Distance/detour ring indices</span><span style="font-family: 'Verdana';"> (D/Dtr</span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';">) are calculated by </span><span style="font-family: 'Verdana'; background-color: #ffffff;">summing up&nbsp;<a href="distance_detour_matrix.htm">distance/detour matrix</a>&nbsp;row sums of vertices belonging to single rings in the molecule. Dragon provides distance/detour</span><span style="font-family: 'Verdana';"> ring indices for rings comprised of 3 up to 12 atoms [M. Randic, J.Chem.Inf.Comput.Sci. 1997, 37, 1063-1071]. These descriptors can be considered special substructure descriptors reflecting local geometrical environments in complex cyclic systems.</span></p>

</td></tr></table>

</body>
</html>
