﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Saving options</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="options for fingerprints" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?saving_options.htm"; }
  else { parent.quicksync('a4.2.3.3'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Saving options</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The tab </span><span style="font-family: 'Verdana'; font-weight: bold;">'Saving options'</span><span style="font-family: 'Verdana';"> of the FP window allows the user to decide how to save the calculated FPs and the fragment list of the molecule set. The available options are shown in Figure 5. </span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The header of the FP file is automatically generated by merging all the relevant information about the FP settings; however, the text can be edited and customized by the user.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The check-box </span><span style="font-family: 'Verdana'; font-weight: bold;">'Save only data matrix'</span><span style="font-family: 'Verdana';"> allows exporting only numerical results, that is, the numerical values of the FP arrays without molecule identifiers and file header. If this check-box would be enabled, then one may also decide to export molecule identifier into a different text file by checking the check-box </span><span style="font-family: 'Verdana'; font-weight: bold;">'Save labels on separate file'</span><span style="font-family: 'Verdana';">. </span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">After option selection, a plain text file (.txt), with the delimiter chosen by the user, containing the calculated fingerprints is generated by the button </span><span style="font-family: 'Verdana'; font-weight: bold;">'Save fingerprints'</span><span style="font-family: 'Verdana';">.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p><span style="font-size: 11pt; font-family: 'Verdana'; font-weight: bold;">Figure 5</span></p>
<p><img src="fp_save_opt.png" width="733" height="282" border="0" alt="FP_save_opt"></p>

</td></tr></table>

</body>
</html>
