﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Dragon script file</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="script file" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?script_file.htm"; }
  else { parent.quicksync('a5.3'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Dragon script file</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The script file should be produced by using the Script wizard available in the Graphic User Interface version of Dragon. However, the script file is a plain XML file that contains all the information needed for the task, thus the user can manually edit or build from scratch it with any XML or text editor. As the script file could be quite complex, it is strongly suggested always to use the Script wizard.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The full reference to the syntax of script files is here reported. Note that all options are the same that could be set while using Dragon GUI, so please refer to the concerning section of this help manual for more details on each issue.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">1. </span><span class="f_blutitle">Main root structure</span><span style="font-family: 'Verdana';">:</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-family: 'Verdana';">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></p>
<p><span style="font-family: 'Verdana';">&lt;DRAGON version="7.0.0" description="script description" script_version="2" generation_date="YYYY/MM/DD"&gt;</span></p>
<p><span style="font-family: 'Verdana';">&lt;OPTIONS&gt;</span></p>
<p><span style="font-family: 'Verdana';">…</span></p>
<p><span style="font-family: 'Verdana';">&lt;/OPTIONS&gt;</span></p>
<p><span style="font-family: 'Verdana';">&lt;MOLFILES&gt;</span></p>
<p><span style="font-family: 'Verdana';">…</span></p>
<p><span style="font-family: 'Verdana';">&lt;/MOLFILES&gt;</span></p>
<p><span style="font-family: 'Verdana';">&lt;/FINGERPRINTS&gt;</span></p>
<p><span style="font-family: 'Verdana';">&lt;DESCRIPTORS&gt;</span></p>
<p><span style="font-family: 'Verdana';"> &nbsp; …</span></p>
<p><span style="font-family: 'Verdana';">&lt;/DESCRIPTORS&gt;</span></p>
<p><span style="font-family: 'Verdana';">&lt;OUTPUT&gt;</span></p>
<p><span style="font-family: 'Verdana';"> &nbsp; …</span></p>
<p><span style="font-family: 'Verdana';">&lt;/OUTPUT&gt;</span></p>
<p><span style="font-family: 'Verdana';">&lt;EXTERNAL&gt;</span></p>
<p><span style="font-family: 'Verdana';"> &nbsp; …</span></p>
<p><span style="font-family: 'Verdana';">&lt;/EXTERNAL&gt;</span></p>
<p><span style="font-family: 'Verdana';">&lt;/DRAGON&gt;</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">2. </span><span class="f_blutitle">&lt;OPTIONS&gt; tag</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">This section contains all general options for the calculation of descriptors and for the format of saved output files. The following tags are available:</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table width="100%" cellspacing="0" cellpadding="4" border="0" style="border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="712" style="width:712px; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">&lt;Decimal_Separator value="[VALUE]"/&gt;</span></p>
</td>
<td valign="top" width="823" style="width:823px; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">Sets the decimal separator to be used</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="712" bgcolor="#e6e6e6" style="width:712px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">&lt;Missing_String value="[VALUE]"/&gt;</span></p>
</td>
<td valign="top" width="823" bgcolor="#e6e6e6" style="width:823px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">Sets the string (can be both a number, like “-999”, or a alphanumeric value, like “n.a.”) to be used</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="712" style="width:712px; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">&lt;RejectDisconnectedStrucuture value="[true/false]"/&gt;</span></p>
</td>
<td valign="top" width="823" style="width:823px; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">Sets if molecules with disconnected structures should be rejected or not</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="712" bgcolor="#e6e6e6" style="width:712px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">&lt;RetainBiggestFragment value="[true/false]"/&gt;</span></p>
</td>
<td valign="top" width="823" bgcolor="#e6e6e6" style="width:823px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">Sets if molecules with disconnected structures should hold only the biggest fragment</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="712" style="width:712px; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">&lt;DisconnectedCalculationOption value="[VALUE]"/&gt;</span></p>
</td>
<td valign="top" width="823" style="width:823px; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">Sets the calculation approach for disconnected structures</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="712" bgcolor="#e6e6e6" style="width:712px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">&lt;RejectUnusualValence value="[true/false]"/&gt;</span></p>
</td>
<td valign="top" width="823" bgcolor="#e6e6e6" style="width:823px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">Sets if molecules with unusual valences should be rejected or not</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="712" style="width:712px; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">&lt;Add2DHydrogens value="[true/false]"/&gt;</span></p>
</td>
<td valign="top" width="823" style="width:823px; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">Sets if hydrogen should be added or not</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="712" bgcolor="#e6e6e6" style="width:712px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">&lt;LogPathWalk value="[true/false]"/&gt;</span></p>
</td>
<td valign="top" width="823" bgcolor="#e6e6e6" style="width:823px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">Sets if Path and Walk descriptors should be given in log form or not</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="712" style="width:712px; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">&lt;LogEdge value="[true/false]"/&gt;</span></p>
</td>
<td valign="top" width="823" style="width:823px; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">Sets if Edge Adjacency descriptors should be given in log form or not</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="712" bgcolor="#e6e6e6" style="width:712px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">&lt;Weights&gt;</span></p>
<p><span style="font-family: 'Verdana';"> &nbsp;&lt;weight name="[Mass/VdWVolume/</span></p>
<p><span style="font-family: 'Verdana';"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Electronegativity/Polarizability/Ionization/I-State]"/&gt;</span></p>
<p><span style="font-family: 'Verdana';"> &nbsp;…</span></p>
<p><span style="font-family: 'Verdana';">&lt;/Weights&gt;</span></p>
</td>
<td valign="top" width="823" bgcolor="#e6e6e6" style="width:823px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">Sets the weights to be used. The &lt;weight&gt; tag can be added several times, each time with a different weight</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="712" style="width:712px; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">&lt;SaveOnlyData value="[true/false]"/&gt;</span></p>
</td>
<td valign="top" width="823" style="width:823px; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">Sets if saved text file should contain only raw data (no headers)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="712" bgcolor="#e6e6e6" style="width:712px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">&lt;SaveLabelsOnSeparateFile value="[true/false]"/&gt;</span></p>
</td>
<td valign="top" width="823" bgcolor="#e6e6e6" style="width:823px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">Sets if data label (headers) should be saved in a separate text file</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="712" style="width:712px; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">&lt;SaveFormatBlock value="[VALUE]"/&gt;</span></p>
</td>
<td valign="top" width="823" style="width:823px; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">Sets the string for creating names of file when saving by blocks</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="712" bgcolor="#e6e6e6" style="width:712px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">&lt;SaveFormatSubBlock value="[VALUE]"/&gt;</span></p>
</td>
<td valign="top" width="823" bgcolor="#e6e6e6" style="width:823px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">Sets the string for creating names of file when saving by sub-blocks</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="712" style="width:712px; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">&lt;SaveExcludeMisVal value="[true/false]"/&gt;</span></p>
</td>
<td valign="top" width="823" style="width:823px; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">Sets if descriptors with at least one missing value should be excluded when saving results</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="712" bgcolor="#e6e6e6" style="width:712px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">&lt;SaveExcludeAllMisVal value="[true/false]"/&gt;</span></p>
</td>
<td valign="top" width="823" bgcolor="#e6e6e6" style="width:823px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">Sets if descriptors with all missing value should be excluded when saving results</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="712" style="width:712px; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">&lt;SaveExcludeConst value="[true/false]"/&gt;</span></p>
</td>
<td valign="top" width="823" style="width:823px; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">Sets if descriptors with constant value should be excluded when saving results</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="712" bgcolor="#e6e6e6" style="width:712px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">&lt;SaveExcludeNearConst value="[true/false]"/&gt;</span></p>
</td>
<td valign="top" width="823" bgcolor="#e6e6e6" style="width:823px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">Sets if descriptors with near constant value should be excluded when saving results</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="712" style="width:712px; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">&lt;SaveExcludeStdDev value="[true/false]"/&gt;</span></p>
</td>
<td valign="top" width="823" style="width:823px; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">Sets if descriptors with standard deviation values lower than the given threshold should be excluded when saving results</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="712" bgcolor="#e6e6e6" style="width:712px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">&lt;SaveStdDevThreshold value="0.0001"/&gt;</span></p>
</td>
<td valign="top" width="823" bgcolor="#e6e6e6" style="width:823px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">Sets the standard deviation threshold</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="712" style="width:712px; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">&lt;SaveExcludeCorrelated value="[true/false]"/&gt;</span></p>
</td>
<td valign="top" width="823" style="width:823px; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">Sets if descriptors with a pair correlation value higher than the given threshold should be excluded when saving results</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="712" bgcolor="#e6e6e6" style="width:712px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">&lt;SaveCorrThreshold value="0.98"/&gt;</span></p>
</td>
<td valign="top" width="823" bgcolor="#e6e6e6" style="width:823px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">Sets the correlation threshold</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="712" style="width:712px; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">&lt;SaveExclusionOptionsToVariables value="="[true/false]"/&gt;</span></p>
</td>
<td valign="top" width="823" style="width:823px; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">Sets if the above mentioned options for exclusions should be applied also to imported variables</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="712" bgcolor="#e6e6e6" style="width:712px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">&lt;SaveExcludeMisMolecules value="[true/false]"/&gt;</span></p>
</td>
<td valign="top" width="823" bgcolor="#e6e6e6" style="width:823px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">Sets if molecules with at least one missing value should be excluded when saving results</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="712" style="width:712px; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">&lt;SaveExcludeRejectedMolecules value="[true/false]"/&gt;</span></p>
</td>
<td valign="top" width="823" style="width:823px; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">Sets if rejected molecules should be excluded when saving results</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="712" bgcolor="#e6e6e6" style="width:712px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">&lt;RoundDescriptorValues value="[true/false]"/&gt;</span></p>
</td>
<td valign="top" width="823" bgcolor="#e6e6e6" style="width:823px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">Sets if descriptor values should be rounded according to Dragon 6 settings or not</span></p>
</td>
</tr>
</table>
</div>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">3. </span><span class="f_blutitle">&lt;FINGERPRINTS&gt; tag</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">This section contains the list of all the fingerprints selected for calculation. The following tags are available:</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table width="100%" cellspacing="0" cellpadding="4" border="0" style="border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="315" style="width:315px; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">&lt;ExcludeRejected value="[true/false]"/&gt;</span></p>
</td>
<td valign="top" width="365" style="width:365px; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">Sets if rejected molecules should be excluded when saving results</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="315" bgcolor="#e6e6e6" style="width:315px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">&lt;SaveFPToFile value="[true/false]"/&gt;</span></p>
</td>
<td valign="top" width="365" bgcolor="#e6e6e6" style="width:365px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">Sets if FPs should be saved as plain text file(s)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="315" style="width:315px; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">&lt;SaveOnlyFP value="[true/false]"/&gt;</span></p>
</td>
<td valign="top" width="365" style="width:365px; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">Sets if saved text file should contain only FPs (no molecule labels)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="315" bgcolor="#e6e6e6" style="width:315px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">&lt;SaveLabelsOnSeparateFile value="[true/false]"/&gt;</span></p>
</td>
<td valign="top" width="365" bgcolor="#e6e6e6" style="width:365px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">Sets if molecule labels should be saved in a separate text file</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="315" style="width:315px; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">&lt;FPheader value="[true/false]"/&gt;</span></p>
</td>
<td valign="top" width="365" style="width:365px; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">Sets if saved text file should contain a header with FP description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="315" bgcolor="#e6e6e6" style="width:315px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">&lt;SaveFragmentMatrix value="VALUE"/&gt;</span></p>
</td>
<td valign="top" width="365" bgcolor="#e6e6e6" style="width:365px; background-color:#e6e6e6; border: solid 1px #000000;"><p>Sets if fragment matrix should be saved for every calculated fingerprint</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="315" style="width:315px; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">&lt;SaveFPpath value="[VALUE]"/&gt;</span></p>
</td>
<td valign="top" width="365" style="width:365px; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">Specifies the path in which FP files will be saved</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="315" bgcolor="#e6e6e6" style="width:315px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">Every FP is defined in the script file as follow:</span></p>
<p><span style="font-family: 'Verdana';">&lt;FP id="[VALUE]"&gt;</span></p>
<p><span style="font-family: 'Verdana';"> &nbsp; &lt;Type value="[VALUE]"/&gt;</span></p>
<p><span style="font-family: 'Verdana';"> &nbsp; &lt;Size value="[VALUE]"/&gt;</span></p>
<p><span style="font-family: 'Verdana';"> &nbsp; &lt;BitsPerPattern value="[VALUE]"/&gt;</span></p>
<p><span style="font-family: 'Verdana';"> &nbsp; &lt;MinLength value="[VALUE]"/&gt;</span></p>
<p><span style="font-family: 'Verdana';"> &nbsp; &lt;MaxLength value="[VALUE]"/&gt;</span></p>
<p><span style="font-family: 'Verdana';"> &nbsp; &lt;CountFragments value="true"/&gt;</span></p>
<p><span style="font-family: 'Verdana';"> &nbsp; &lt;AtomOptions value="[VALUE]"/&gt;</span></p>
<p><span style="font-family: 'Verdana';">&lt;/FP&gt;</span></p>
</td>
<td valign="top" width="365" bgcolor="#e6e6e6" style="width:365px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">Where:</span></p>
<p style="text-indent: -14px; margin: 0px 0px 0px 16px;"><span style="font-family: 'Verdana';">- Type specifies the FP type: PFP or ECFP</span></p>
<p style="text-indent: -14px; margin: 0px 0px 0px 16px;"><span style="font-family: 'Verdana';">- Size specifies the size of the FP</span></p>
<p style="text-indent: -14px; margin: 0px 0px 0px 16px;"><span style="font-family: 'Verdana';">- BitsPerPattern specifies the number of bits per pattern</span></p>
<p style="text-indent: -14px; margin: 0px 0px 0px 16px;"><span style="font-family: 'Verdana';">- MinLength specifies the minimum length of the fragments to be identified</span></p>
<p style="text-indent: -14px; margin: 0px 0px 0px 16px;"><span style="font-family: 'Verdana';">- MaxLength specifies the maximum length of the fragments to be identified</span></p>
<p style="text-indent: -14px; margin: 0px 0px 0px 16px;"><span style="font-family: 'Verdana';">- CountFragments specifies if the number of equal fragments should be taken into account or not</span></p>
<p style="text-indent: -14px; margin: 0px 0px 0px 16px;"><span style="font-family: 'Verdana';">- AtomOptions specifies the atom options to be considered in order to identify fragments in the molecule. e.g. &lt;AtomOptions value="Atom type|Aromaticity|Connectivity (total)|Charge|Bond order"/&gt;</span></p>
</td>
</tr>
</table>
</div>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">3. </span><span class="f_blutitle">&lt;DESCRIPTORS&gt; tag</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">This section contains the list of all descriptors selected for calculation. The following tags are available:</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table width="100%" cellspacing="0" cellpadding="4" border="0" style="border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="315" style="width:315px; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">&lt;block id="[VALUE]" [SelectAll="true"]&gt;</span></p>
<p><span style="font-family: 'Verdana';"> &nbsp;&lt;descriptor name="[NAME]"&gt;</span></p>
<p><span style="font-family: 'Verdana';"> &nbsp;…</span></p>
<p><span style="font-family: 'Verdana';">&lt;/block&gt;</span></p>
</td>
<td valign="top" width="365" style="width:365px; border: solid 1px #000000;"><p style="text-align: justify;"><span style="font-family: 'Verdana';">Selects a descriptor block and the descriptors to be used. The &lt;descriptor&gt; tag can be added several times, the value of the parameter name should be a valid descriptor name from the given block. If &nbsp;the parameter SelectAll="true" is given, it is not necessary to add &lt;descriptor&gt; tags, and all the descriptors of the given block will be used</span></p>
</td>
</tr>
</table>
</div>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">4. </span><span class="f_blutitle">&lt;OUTPUT&gt; tag</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">This section contains the specification about how and where the resulting descriptors will be saved. The following tags are available:</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table width="100%" cellspacing="0" cellpadding="4" border="0" style="border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="710" style="width:710px; border: solid 1px #000000;"><p style="text-align: justify;"><span style="font-family: 'Verdana';">&lt;SaveStdOut value="[true/false]"/&gt;</span></p>
</td>
<td valign="top" width="825" style="width:825px; border: solid 1px #000000;"><p style="text-align: justify;"><span style="font-family: 'Verdana';">Sets if results should be sent to Standard Output stream</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="710" bgcolor="#e6e6e6" style="width:710px; background-color:#e6e6e6; border: solid 1px #000000;"><p style="text-align: justify;"><span style="font-family: 'Verdana';">&lt;SaveProject value="[true/false]"/&gt;</span></p>
</td>
<td valign="top" width="825" bgcolor="#e6e6e6" style="width:825px; background-color:#e6e6e6; border: solid 1px #000000;"><p style="text-align: justify;"><span style="font-family: 'Verdana';">Sets if results should be saved as a Dragon project (.drp)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="710" style="width:710px; border: solid 1px #000000;"><p style="text-align: justify;"><span style="font-family: 'Verdana';">&lt;SaveProjectFile value="[FILE]"/&gt;</span></p>
</td>
<td valign="top" width="825" style="width:825px; border: solid 1px #000000;"><p style="text-align: justify;"><span style="font-family: 'Verdana';">Specifies the file name for saving results as a Dragon project (.drp), if this option is set</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="710" bgcolor="#e6e6e6" style="width:710px; background-color:#e6e6e6; border: solid 1px #000000;"><p style="text-align: justify;"><span style="font-family: 'Verdana';">&lt;SaveFile value="[true/false]"/&gt;</span></p>
</td>
<td valign="top" width="825" bgcolor="#e6e6e6" style="width:825px; background-color:#e6e6e6; border: solid 1px #000000;"><p style="text-align: justify;"><span style="font-family: 'Verdana';">Sets if results should be saved as plain text file(s)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="710" style="width:710px; border: solid 1px #000000;"><p style="text-align: justify;"><span style="font-family: 'Verdana';">&lt;SaveType value="[singlefile/block/subblock]"/&gt;</span></p>
</td>
<td valign="top" width="825" style="width:825px; border: solid 1px #000000;"><p style="text-align: justify;"><span style="font-family: 'Verdana';">Specifies how to save results as a plain text file(s), if this option is set. Available options are "singlefile" (all results saved in a single file), "block" (results divided in several files, one per descriptors block), "subblock" (results divided in several files, one per descriptors sub-block)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="710" bgcolor="#e6e6e6" style="width:710px; background-color:#e6e6e6; border: solid 1px #000000;"><p style="text-align: justify;"><span style="font-family: 'Verdana';">&lt;SaveFilePath value="[FILE]"/&gt;</span></p>
</td>
<td valign="top" width="825" bgcolor="#e6e6e6" style="width:825px; background-color:#e6e6e6; border: solid 1px #000000;"><p style="text-align: justify;"><span style="font-family: 'Verdana';">Specifies the file name for saving results as a plan text file(s), if the "singlefile" option is set; if "block" or "subblock" are set, specifies the path in which results files will be saved</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="710" style="width:710px; border: solid 1px #000000;"><p style="text-align: justify;"><span style="font-family: 'Verdana';">&lt;logMode value="[none/stderr/file]"/&gt;</span></p>
</td>
<td valign="top" width="825" style="width:825px; border: solid 1px #000000;"><p style="text-align: justify;"><span style="font-family: 'Verdana';">Specifies how the log should be produced. Available options are "none" (no log is produced), "stderr" (log is sent to Standard Error stream) or</span><span style="font-size: 12pt; font-family: 'Times New Roman';"> </span><span style="font-family: 'Verdana';">"file" (log is saved to a plain text file)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="710" bgcolor="#e6e6e6" style="width:710px; background-color:#e6e6e6; border: solid 1px #000000;"><p style="text-align: justify;"><span style="font-family: 'Verdana';">&lt;logFile value="[FILE]"/&gt;</span></p>
</td>
<td valign="top" width="825" bgcolor="#e6e6e6" style="width:825px; background-color:#e6e6e6; border: solid 1px #000000;"><p style="text-align: justify;"><span style="font-family: 'Verdana';">Specifies the file name for saving the log, if the option is set</span></p>
</td>
</tr>
</table>
</div>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">5. </span><span class="f_blutitle">&lt;MOLFILES&gt; tag</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">This section contains the list of all input molecule files chosen for calculation. The following tags are available:</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table width="100%" cellspacing="0" cellpadding="4" border="0" style="border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="710" style="width:710px; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">&lt;molInput value="[file/stdin]"/&gt;</span></p>
</td>
<td valign="top" width="825" style="width:825px; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">Sets if the input molecules should be read from one or more files (file option) or from the Standard Input stream (stdin option)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="710" bgcolor="#e6e6e6" style="width:710px; height:46px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">&lt;molFile value="[FILE]"/&gt;</span></p>
</td>
<td valign="top" width="825" bgcolor="#e6e6e6" style="width:825px; height:46px; background-color:#e6e6e6; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">Selects a file with molecules to be used as input. This tag can be added several times. Note that this tag should be used only when the &lt;molInput&gt; tag is set with the parameter "file"</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="710" style="width:710px; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">&lt;molInputFormat value="[SYBYL/MDL/</span></p>
<p><span style="font-family: 'Verdana';"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;HYPERCHEM/SMILES</span></p>
<p><span style="font-family: 'Verdana';"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;MACROMODEL]"/&gt;</span></p>
</td>
<td valign="top" width="825" style="width:825px; border: solid 1px #000000;"><p><span style="font-family: 'Verdana';">Selects the molecule format to be used while reading from Standard Input stream. Note that this tag should be used only when the &lt;molInput&gt; tag is set with the parameter "stdin" </span></p>
</td>
</tr>
</table>
</div>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">6. </span><span class="f_blutitle">&lt;EXTERNAL&gt; tag</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">This section contains information about external variables to be imported from a file. This section is not mandatory, thus if the user does not intend to import any external variables file, the &lt;EXTERNAL&gt; tag can be omitted. The following tags are available:</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table width="100%" cellspacing="0" cellpadding="4" border="0" style="border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="709" style="width:709px; border: solid 1px #000000;"><p style="text-align: justify;"><span style="font-family: 'Verdana';">&lt;fileName value="[VALUE]"/&gt;</span></p>
</td>
<td valign="top" width="826" style="width:826px; border: solid 1px #000000;"><p style="text-align: justify;"><span style="font-family: 'Verdana';">Specifies the plain text file to be imported for external variables</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="709" bgcolor="#e6e6e6" style="width:709px; background-color:#e6e6e6; border: solid 1px #000000;"><p style="text-align: justify;"><span style="font-family: 'Verdana';">&lt;delimiter value="[VALUE]"/&gt;</span></p>
</td>
<td valign="top" width="826" bgcolor="#e6e6e6" style="width:826px; background-color:#e6e6e6; border: solid 1px #000000;"><p style="text-align: justify;"><span style="font-family: 'Verdana';">Sets the delimiter character</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="709" style="width:709px; border: solid 1px #000000;"><p style="text-align: justify;"><span style="font-family: 'Verdana';">&lt;consecutiveDelimiter value="[true/false]"/&gt;</span></p>
</td>
<td valign="top" width="826" style="width:826px; border: solid 1px #000000;"><p style="text-align: justify;"><span style="font-family: 'Verdana';">Sets if consecutive delimiter should be reduced to a single one or not</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="709" bgcolor="#e6e6e6" style="width:709px; background-color:#e6e6e6; border: solid 1px #000000;"><p style="text-align: justify;"><span style="font-family: 'Verdana';">&lt;MissingValue value="[VALUE]"/&gt;</span></p>
</td>
<td valign="top" width="826" bgcolor="#e6e6e6" style="width:826px; background-color:#e6e6e6; border: solid 1px #000000;"><p style="text-align: justify;"><span style="font-family: 'Verdana';">Specifies the value to be interpreted as missing value</span></p>
</td>
</tr>
</table>
</div>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
