﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Selection of the descriptors to be exported</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?selection_of_the_desc_exported.htm"; }
  else { parent.quicksync('a4.2.2.3.1'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Selection of the descriptors for export</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">In the </span><span style="font-family: 'Verdana'; font-weight: bold;">'Descriptor selection'</span><span style="font-family: 'Verdana';"> tab (Figure 1) of the window </span><span style="font-family: 'Verdana'; font-weight: bold;">'Save descriptors'</span><span style="font-family: 'Verdana';">, all the Dragon molecular descriptors are listed on the basis of their <a href="dragon_molecular_descriptors.htm">logical blocks and sub-blocks</a>. The user can select the blocks, sub-blocks and single descriptors to be saved in the output file by checking the corresponding check-boxes.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Specific descriptors can be searched for by typing their name or a part of it into the text box of the filtering bar.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Note that the check-boxes corresponding to the descriptor blocks (or sub-blocks or single descriptors) </span><span style="font-family: 'Verdana'; background-color: #ffffff;">previously excluded from the calculation will be disabled. If external variables have been loaded, these are appended in the end of the descriptor list (i.e., [31]-block) and can be selected to be included in the output file.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The total number of selected molecular descriptors along with some basic information are visible in the status bar at the bottom of the window.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-size: 11pt; font-family: 'Verdana'; font-weight: bold;">Figure 1</span></p>
<p style="text-align: justify;"><img src="export_descr_selection.png" width="463" height="726" border="0" alt="Export_descr_selection"></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>

</td></tr></table>

</body>
</html>
