﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Calculate descriptors</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="calculation of molecular descriptors,selection of molecular descriptors" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?select_and_calculate_descripto.htm"; }
  else { parent.quicksync('a4.2.2'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Calculate descriptors</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Dragon molecular descriptors are listed on the basis of their </span><span style="font-family: 'Verdana'; color: #0000ff;"><a href="dragon_molecular_descriptors.htm">logical blocks and sub-blocks</a></span><span style="font-family: 'Verdana';">. </span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The user can select the blocks, sub-blocks and single descriptors of interest by checking the corresponding check-boxes in the window </span><span style="font-family: 'Verdana'; font-weight: bold;">'MDs calculation'</span><span style="font-family: 'Verdana';">. The window </span><span style="font-family: 'Verdana'; font-weight: bold;">'MDs calculation'</span><span style="font-family: 'Verdana';"> can be opened by clicking the shortcut </span><img src="icon_descriptors.jpg" width="15" height="16" border="0" alt="icon_descriptors"> <span style="font-family: 'Verdana'; font-weight: bold;">'Calculate descriptors'</span><span style="font-family: 'Verdana';"> in the tool bar or the feature </span><span style="font-family: 'Verdana'; font-weight: bold;">'Descriptors (MDs)'</span><span style="font-family: 'Verdana';"> in the </span><span style="font-family: 'Verdana'; font-weight: bold;">'Calculate'</span><span style="font-family: 'Verdana';"> menu. It contains two tabs: </span><span style="font-family: 'Verdana'; font-weight: bold;">'Descriptors'</span><span style="font-family: 'Verdana';"> (Figure 1) to select the descriptors for calculation and </span><span style="font-family: 'Verdana'; font-weight: bold;">'Options' </span><span style="font-family: 'Verdana';">(Figure 2) to choose the calculation preferences.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;">&nbsp;</p>
<div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="581" style="width:581px;"><p style="text-align: justify;"><span class="f_ImageCaption" style="font-size: 12pt; font-family: 'Verdana';"> </span><span class="f_ImageCaption" style="font-size: 11pt; font-family: 'Verdana';">Figure 1</span></p>
<p style="text-align: justify;"><img src="mds_calc_selection.png" width="507" height="543" border="0" alt="MDs_calc_selection"></p>
</td>
<td valign="top" width="720" style="width:720px;"><p style="text-align: justify;"><span class="f_ImageCaption" style="font-size: 12pt; font-family: 'Verdana';"> </span><span class="f_ImageCaption" style="font-size: 11pt; font-family: 'Verdana';">Figure 2</span></p>
<p style="margin: 0px 0px 0px 3px;"><img src="mds_calc_options.png" width="694" height="543" border="0" alt="MDs_calc_options"></p>
</td>
</tr>
</table>
</div>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The user can select the entire blocks or sub-blocks or the single descriptors of interest by checking the corresponding check-boxes in the tab </span><span style="font-family: 'Verdana'; font-weight: bold;">'Descriptors'</span><span style="font-family: 'Verdana';"> (Figure 1). To search for descriptors to be selected, the descriptor list can be expanded or compressed by clicking on the left triangles. Alternatively, one can input the descriptor name or part of it in the text box of the filtering bar (Figure 3).</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_ImageCaption" style="font-size: 11pt; font-family: 'Verdana';">Figure 3</span></p>
<p style="text-align: justify;"><img src="mds_calc_filtro.png" width="507" height="543" border="0" alt="MDs_calc_filtro"></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Note that descriptors can be selected only after the molecules have been loaded. Calculation of the selected molecular descriptors is performed by clicking the button </span><span style="font-family: 'Verdana'; font-weight: bold;">'Calculate'</span><span style="font-family: 'Verdana';"> at the bottom left of the window. During descriptor calculation, a waiting bar will appear, indicating the elapsed and remaining time of calculation. At the end of calculation, values of the calculated molecular descriptors can be analysed by the available <a href="analysis.htm">statistical tools</a>. The information about performed calculation is shown in the </span><span style="font-family: 'Verdana'; background-color: #ffffff;"><a href="dragon_graphical_interface.htm">status bar of the main window</a>.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_blutitle">Note that every time the user calculates new molecular descriptors, even for the same set of molecules, a new work session starts.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The different atom weighting schemes can be selected through the tab </span><span style="font-family: 'Verdana'; font-weight: bold;">'Options'</span><span style="font-family: 'Verdana';"> (Figure 2) by clicking on the corresponding check-box. If a weighting scheme is disabled, the molecular descriptors that depend on it do not appear in the descriptor selection window.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Note that, when the window </span><span style="font-family: 'Verdana'; font-weight: bold;">'MDs calculation'</span><span style="font-family: 'Verdana';"> opens, all the molecular descriptors are checked by default except for those that cannot be calculated from the structure files loaded. For instance, from SMILES only 2D molecular descriptors can be calculated and all the descriptors that depend on the 3D molecular structure will be disabled. The same applies for Charge descriptors that can be calculated only if the partial charges are provided in the input files. In this way, Dragon helps the user to select the most appropriate descriptors for the loaded structure files.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">If a </span><span style="font-family: 'Verdana'; text-decoration: underline;"><a href="working_with_template.htm">template</a></span><span style="font-family: 'Verdana';"> has been previously loaded, only the descriptors specified in the template will be automatically checked in the descriptor selection window. Any descriptor selection can be saved using the right button </span><span style="font-family: 'Verdana'; font-weight: bold;">'Save template'</span><span style="font-family: 'Verdana';"> of the tab 'Descriptors' (Figure 1).</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The user can choose to export only a subset of the selected molecular descriptors after calculation in the </span><span style="font-family: 'Verdana'; font-weight: bold;"><a href="export_descriptors.htm">'Save descriptors'</a></span><span style="font-family: 'Verdana';"> item of the </span><span style="font-family: 'Verdana'; font-weight: bold;">'File'</span><span style="font-family: 'Verdana';"> menu.</span></p>

</td></tr></table>

</body>
</html>
