﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Settings</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="disconnected structures,missing values,options,settings" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?settings.htm"; }
  else { parent.quicksync('a4.3.4'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Settings</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The window </span><span style="font-family: 'Verdana'; font-weight: bold;">'General settings'</span><span style="font-family: 'Verdana';"> allows the user to select some preferences to customize descriptor calculation and saving. It can be opened by clicking </span><span style="font-family: 'Verdana'; font-weight: bold;">'Settings'</span><span style="font-family: 'Verdana';"> in the main menu bar and then </span><span style="font-family: 'Verdana'; font-weight: bold;">'General settings'</span><span style="font-family: 'Verdana';">. The window </span><span style="font-family: 'Verdana'; font-weight: bold;">'General settings'</span><span style="font-family: 'Verdana';"> includes three tabs.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_blutitle">General</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">This includes:</span></p>
<div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">1.</span></td><td><span style="font-family: 'Verdana';">Some default directories that will be automatically proposed by the program (Dragon default: none):</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 15px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">1.1.</span></td><td><span style="font-family: 'Verdana';">Directory for structure files</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 15px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">1.2.</span></td><td><span style="font-family: 'Verdana';">Directory for output files</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 15px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">1.3.</span></td><td><span style="font-family: 'Verdana';">Directory for templates</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 15px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">1.4.</span></td><td><span style="font-family: 'Verdana';">Directory for projects</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 15px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">1.5.</span></td><td><span style="font-family: 'Verdana';">Directory for script files</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">2.</span></td><td><span style="font-family: 'Verdana';">The default format for molecular <a href="structure_files.htm">structure files</a>, which will be automatically proposed as the file type when loading input files (Dragon default: All supported chemical formats).</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">3.</span></td><td><span style="font-family: 'Verdana';">Preference for remembering size and position of the windows (Dragon default: enabled).</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">4.</span></td><td><span style="font-family: 'Verdana';">Preference for automatic check for program updates (Dragon default: enabled).</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">5.</span></td><td><span style="font-family: 'Verdana';">Preference for preserving temporary projects (Dragon default: enabled).</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">6.</span></td><td><span style="font-family: 'Verdana';">Code for missing values (Dragon default: na). Note that the code for missing values defined in the general section of the window </span><span style="font-family: 'Verdana'; font-weight: bold;">'General settings'</span><span style="font-family: 'Verdana';"> will be used throughout all the work sessions.</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">7.</span></td><td><span style="font-family: 'Verdana';">Options for Help's files path and browser.</span></td></tr></table></div><p style="text-align: justify;">&nbsp;</p>
<p><span class="f_blutitle">Calculation</span></p>
<p><span style="font-family: 'Verdana';">This includes:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">1.</span></td><td><span style="font-family: 'Verdana';">Selection options for the atom <a href="weighting_schemes.htm">weighting schemes</a> to be used for descriptor calculation (Dragon default: Mass (m) and Van der Waals volume (v))</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">2.</span></td><td><span style="font-family: 'Verdana';">Preference for logarithmic transformation, ln(1+x),</span><span style="font-family: 'Verdana'; background-color: #ffffff;">&nbsp;to apply to:</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 15px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">2.1.</span></td><td><span style="font-family: 'Verdana'; background-color: #ffffff;">spectral moments from&nbsp;<a href="edge_adjacency_indices.htm">edge adjacency matrices</a>&nbsp;(Dragon default: enabled);</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 15px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">2.2.</span></td><td><span style="font-family: 'Verdana'; background-color: #ffffff;"><a href="walk_and_path_counts.htm">walk and path counts</a>&nbsp;(Dragon default: enabled)</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">3.</span></td><td><span style="font-family: 'Verdana';">Options for molecular structure coding and MDs calculation:</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 15px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">3.1.</span></td><td><span style="font-family: 'Verdana';">Reject molecules with unusual valence (Dragon default: disabled); if enabled, see '<a href="why_is_a_molecule_rejected_.htm">Why is a molecule rejected'</a> for rules on unusual valences</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 15px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">3.2.</span></td><td><span style="font-family: 'Verdana';">Add 2D hydrogens (Dragon default: disabled); if enabled, the program will fill in the molecular graph with hydrogens to complete the most common near valence of atoms See <a href="h_depleted_structures.htm">H-depleted structures</a> for more details</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 15px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">3.3.</span></td><td><span style="font-family: 'Verdana';">Round atomic coordinates (Dragon default: enabled); if enabled the atomic coordinates are rounded to the fourth decimal figure</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">4.</span></td><td><a name="disconnected_structures"></a><span style="font-family: 'Verdana';">Options for <a href="disconnected_structures_theory.htm">disconnected structures</a>:</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 15px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">4.1.</span></td><td><span style="font-family: 'Verdana';">Reject molecules with disconnected structures (Dragon default: disabled); if enabled, all the input records corresponding to disconnected structures will be rejected</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 15px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">4.2.</span></td><td><span style="font-family: 'Verdana';">Retain the biggest fragment (Dragon default: disabled); if enabled, in the case of disconnected structures, the program will replace the original structure with its biggest substructure. The biggest fragment is the substructure with the maximum number of atoms (hydrogens are not counted); in the case of tie, the substructure with the largest molecular weight is taken as the winner</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 15px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">4.3.</span></td><td><span style="font-family: 'Verdana';">Dragon approach (Dragon default): different rules for calculating MDs are applied depending on the specific MD definition and calculation algorithm</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 15px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">4.4.</span></td><td><span style="font-family: 'Verdana';">Maximum descriptor value: the MD of the disconnected structure is calculated as the maximum of the MD values generated by the different substructures</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 15px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">4.5.</span></td><td><span style="font-family: 'Verdana';">Minimum descriptor value: the MD of the disconnected structure is calculated as the minimum of the MD values generated by the different substructures</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 15px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">4.6.</span></td><td><span style="font-family: 'Verdana';">Average descriptor value: the MD of the disconnected structure is calculated as the arithmetic mean of the MD values generated by the different substructures</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 15px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">4.7.</span></td><td><span style="font-family: 'Verdana';">Sum of descriptor values: the MD of the disconnected structure is calculated as the sum of the MD values generated by the different substructures.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">5.</span></td><td><span style="font-family: 'Verdana';">Constraints to be used in MDs calculation:</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 15px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">5.1.</span></td><td><span style="font-family: 'Verdana';">Maximum number of smallest rings for circuit calculation (Dragon default: 19).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 15px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">5.2.</span></td><td><span style="font-family: 'Verdana';">Maximum number of smallest rings for detour distance calculation (Dragon default: 30).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 15px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">5.3.</span></td><td><span style="font-family: 'Verdana';">Maximum number of atoms for path and walk descriptors calculation (Dragon default: 2000).</span></td></tr></table></div><p>&nbsp;</p>
<p><span class="f_blutitle">Export</span></p>
<p><span style="font-family: 'Verdana';">This includes preferences related to the <a href="export_descriptors.htm">output file</a>. These preferences are the same as those that can be set in the tab </span><span style="font-family: 'Verdana'; font-weight: bold;">'Options'</span><span style="font-family: 'Verdana';"> of the window </span><span style="font-family: 'Verdana'; font-weight: bold;">'Save descriptors'</span><span style="font-family: 'Verdana';"> (see <a href="export_options.htm">export options</a> for further details).</span></p>
<p>&nbsp;</p>
<p><span style="font-family: 'Verdana';">To set the selected preferences click the button </span><span style="font-family: 'Verdana'; font-weight: bold;">'Accept'</span><span style="font-family: 'Verdana';"> on the right side of the window. To restore Dragon defaults, click the button </span><span style="font-family: 'Verdana'; font-weight: bold;">'Reset to defaults'</span><span style="font-family: 'Verdana';"> on the left side of the window. Note that, each time novel preferences related to descriptor calculation are set, then a new work session starts and previous results, if not saved, will be lost.</span></p>

</td></tr></table>

</body>
</html>
