﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Shape indices</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="shape &nbsp;indices (geometrical descriptors)" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?shape_indices.htm"; }
  else { parent.quicksync('a7.1.13.2'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Shape indices</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">average span R</span><span style="font-family: 'Verdana';"> (SPAM) is the root square of the ratio of <a href="size_indices.htm">span</a> (SPAN) over the number of atoms (nAT).</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">molecular eccentricity</span><span style="font-family: 'Verdana';"> (MEcc) is a shape descriptor calculated from the eigenvalues </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&lambda;</span><span style="font-family: 'Verdana';"> of the molecular inertia matrix [G.A. Arteca, Molecular Shape Descriptors in Reviews in </span><span style="font-family: 'Verdana'; font-style: italic;">Computational Chemistry</span><span style="font-family: 'Verdana';"> - Vol. 9, K.B. Lipkowitz, D. Boyd (Eds.), VCH Publishers, New York (NY), pp. 191-253, 1991]:</span></p>
<p><img src="shape1.png" width="139" height="56" border="0" alt="shape1"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">It ranges from 0 to 1, value 0 corresponding to spherical top molecules and value 1 to linear molecules.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">spherosity</span><span style="font-family: 'Verdana'; font-weight: bold;"> </span><span style="font-family: 'Verdana';">(SPH) is an anisometry descriptor calculated as a function of the eigenvalues of the covariance matrix calculated from the molecular matrix:</span></p>
<p><img src="shape2.png" width="134" height="58" border="0" alt="shape2"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Spherosity index varies from zero for flat molecules, such as benzene, to one for totally spherical molecules [D.D. Robinson, T.W. Barlow, W.G. Richards, J.Chem.Inf.Comput.Sci. 1997, 37, 939-942].</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">asphericity</span><span style="font-family: 'Verdana';"> (ASP) is an anisometry descriptor which measures the deviation from the spherical shape [G.A. Arteca, Molecular Shape Descriptors in Reviews in </span><span style="font-family: 'Verdana'; font-style: italic;">Computational Chemistry</span><span style="font-family: 'Verdana';"> - Vol. 9, K.B. Lipkowitz, D. Boyd (Eds.), VCH Publishers, New York (NY), pp. 191-253, 1991], calculated from the eigenvalues </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&lambda;</span><span style="font-family: 'Verdana';"> of the molecular inertia matrix as follows:</span></p>
<p><img src="shape3.png" width="296" height="54" border="0" alt="shape3"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Asphericity varies from 0 for spherical top molecules to 1 for linear molecules. For prolate molecules (cigar-shaped), </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&lambda;</span><span style="font-family: 'Verdana'; vertical-align: sub;">1</span><span style="font-family: 'Verdana';"> </span><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&asymp;</span><span style="font-family: 'Verdana';"> </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&lambda;</span><span style="font-family: 'Verdana'; vertical-align: sub;">2</span><span style="font-family: 'Verdana';"> &gt; </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&lambda;</span><span style="font-family: 'Verdana'; vertical-align: sub;">3</span><span style="font-family: 'Verdana';"> and ASP </span><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&asymp;</span><span style="font-family: 'Verdana';"> 0.25, whereas for oblate molecules (disk-shaped), </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&lambda;</span><span style="font-family: 'Verdana'; vertical-align: sub;">1</span><span style="font-family: 'Verdana';"> &gt; </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&lambda;</span><span style="font-family: 'Verdana'; vertical-align: sub;">2</span><span style="font-family: 'Verdana';"> </span><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&asymp;</span><span style="font-family: 'Verdana';"> </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&lambda;</span><span style="font-family: 'Verdana'; vertical-align: sub;">3</span><span style="font-family: 'Verdana';"> and ASP </span><span style="font-size: 12pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&asymp;</span><span style="font-family: 'Verdana';"> 1.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">3D Petitjean shape index</span><span style="font-family: 'Verdana';"> (PJI3) is calculated dividing the difference between geometric diameter and radius by the geometric radius [P.A. Bath, A.R. Poirrette, P. Willett, F.H. Allen, J.Chem.Inf.Comput.Sci. 1995, 35, 714-716]. The geometric radius of a molecule is defined as the minimum geometric eccentricity and the diameter is defined as the maximum geometric eccentricity in the molecule, the atom geometric eccentricity being the longest geometric distance from the considered atom to any other atom in the molecule.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span style="font-family: 'Verdana'; font-style: italic;">length-to-breadth ratio</span><span style="font-family: 'Verdana';"> is commonly the ratio of the longest L over the shortest B side of a rectangle containing some molecular projection, once univocally defined a specific molecular orientation. The </span><span class="f_blutitle">length-to-breadth ratio by WHIM</span><span style="font-family: 'Verdana';"> (L/Bw) is calculated as the ratio between the first over the second eigenvalue of the molecular inertia matrix [Dragon user’s manual, 2006]. It can be noted that this shape parameter not only accounts for the distance between extreme atoms along the principal axes but also for the distribution of all atoms around the molecule centre.</span></p>

</td></tr></table>

</body>
</html>
