﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Shortcuts in the tool bar</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="tool bar" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?shortcuts_in_the_tool_bar.htm"; }
  else { parent.quicksync('a4.1.2'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Tool bar</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p><span style="font-family: 'Verdana';">The tool bar provides the following shortcuts</span></p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">1.</span></td><td><img src="new_project.png" width="16" height="16" border="0" alt="new_project"><span class="f_ImageCaption"> </span><span style="font-family: 'Verdana'; font-weight: bold;">'New project' </span><span style="font-family: 'Verdana';">closes the current Dragon project and opens a new empty <a href="dragon_project.htm">Dragon project</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">2.</span></td><td><img src="icon_load.jpg" width="15" height="15" border="0" alt="icon_load"><span style="font-family: 'Verdana';"> </span><span style="font-family: 'Verdana'; font-weight: bold;">'Add molecules' </span><span style="font-family: 'Verdana';">opens the dialog window for <a href="load_molecules.htm">selecting the structure files</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">3.</span></td><td><img src="removeselected.png" width="16" height="16" border="0" alt="removeselected"><span style="font-family: 'Verdana';"> </span><span style="font-family: 'Verdana'; font-weight: bold;">'Remove molecules' </span><span style="font-family: 'Verdana';">opens the message box for selecting the structure files to be discarded from the current project</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">4.</span></td><td><img src="icon_descriptors.jpg" width="15" height="16" border="0" alt="icon_descriptors"> <span style="font-family: 'Verdana'; font-weight: bold;">'Calculate descriptors' </span><span style="font-family: 'Verdana';">opens the dialog window for <a href="select_and_calculate_descripto.htm">selecting/calculating molecular descriptors</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">5.</span></td><td><img src="icon_fingerprints.png" width="16" height="16" border="0" alt="icon_fingerprints"><span style="font-family: 'Verdana';"> </span><span style="font-family: 'Verdana'; font-weight: bold;">'Calculate new fingerprint'</span><span style="font-family: 'Verdana';"> opens the dialog window for <a href="calculate_fingerprints.htm">fingerprint calculation</a> and <a href="fragments.htm">generation of fragment list</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">6.</span></td><td><img src="icon_add_variables.jpg" width="16" height="16" border="0" alt="icon_add_variables"><span class="f_ImageCaption"> </span><span style="font-family: 'Verdana'; font-weight: bold;">'Add external variables'</span><span style="font-family: 'Verdana';"> opens the window for <a href="add_external_variables.htm">loading user-defined variables</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">7.</span></td><td><img src="icon_worksheet.jpg" width="14" height="14" border="0" alt="icon_worksheet"> <span style="font-family: 'Verdana'; font-weight: bold;">'View descriptor worksheet'</span><span style="font-family: 'Verdana';"> opens the <a href="view_results.htm">worksheet</a> that displays the values of the calculated molecular descriptors</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">8.</span></td><td><img src="icon_save.jpg" width="14" height="14" border="0" alt="icon_save"><span style="font-family: 'Verdana'; font-weight: bold;"> 'Save descriptors'</span><span style="font-family: 'Verdana';"> opens the window for the <a href="export_descriptors.htm">storage of the calculated descriptors</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">9.</span></td><td><img src="icon_view_molecule.jpg" width="16" height="16" border="0" alt="icon_view_molecule"><span style="font-family: 'Verdana'; font-weight: bold;"> 'View molecule'</span><span style="font-family: 'Verdana';"> opens the <a href="structure_view_window.htm">structure display</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">10.</span></td><td><img src="icon_statistics.jpg" width="16" height="14" border="0" alt="icon_statistics"><span style="font-family: 'Verdana'; font-weight: bold;"> 'Univariate statistics'</span><span style="font-family: 'Verdana';"> opens the window for <a href="univariate_statistics.htm">univariate statistics and charts</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">11.</span></td><td><img src="icon_correlation.png" width="16" height="16" border="0" alt="icon_correlation"><span style="font-family: 'Verdana'; font-weight: bold;"> 'Correlation analysis'</span><span style="font-family: 'Verdana';"> opens the window to analyse <a href="correlation_analysis.htm">correlations among descriptors</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="15"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">12.</span></td><td><img src="icon_pca.jpg" width="16" height="16" border="0" alt="icon_pca"><span class="f_ImageCaption"> </span><span style="font-family: 'Verdana'; font-weight: bold;">'Principal Component Analysis'</span><span style="font-family: 'Verdana';"> opens the window to perform <a href="principal_component_analysis.htm">Principal Component Analysis</a> on the calculated molecular descriptors</span></td></tr></table></div><p><span style="color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
