﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Size indices</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="size indices (geometrical descriptors)" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?size_indices.htm"; }
  else { parent.quicksync('a7.1.13.1'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Size indices</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span class="f_blutitle">Gravitational indices</span><span style="font-family: 'Verdana';"> (G1 and G2) are molecular descriptors reflecting the mass distribution in a molecule, defined as [A.R. Katritzky, L. Mu, V.S. Lobanov, M. Karelson, J.Phys.Chem. 1996, 100, 10400-10407]:</span></p>
<p><img src="size1.png" width="325" height="59" border="0" alt="size1"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where m</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">i</span><span style="font-family: 'Verdana';"> and m</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">j</span><span style="font-family: 'Verdana';"> are the atomic masses of the considered atoms, </span><span style="font-family: 'Verdana'; font-style: italic;">r</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">ij</span><span style="font-family: 'Verdana';"> the corresponding interatomic distances, nAT and nBT the number of atoms and bonds of the molecule, respectively. The index G1 takes into account all the possible atom pairs in the molecule, whereas the index G2 is restricted to pairs of bonded atoms. These indices are related to the bulk cohesiveness of the molecules accounting, simultaneously, for both atomic masses (volumes) and their distribution within the molecular space.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">radius of gyration</span><span style="font-family: 'Verdana';"> (RGyr) is a size descriptor for the distribution of atomic masses in a molecule [G.A. Arteca, Molecular Shape Descriptors in Reviews in </span><span style="font-family: 'Verdana'; font-style: italic;">Computational Chemistry</span><span style="font-family: 'Verdana';"> - Vol. 9, K.B. Lipkowitz, D. Boyd (Eds.), VCH Publishers, New York (NY), pp. 191-253, 1991], calculated as:</span></p>
<p><img src="size2.png" width="136" height="76" border="0" alt="size2"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where </span><span style="font-family: 'Verdana'; font-style: italic;">r</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">i</span><span style="font-family: 'Verdana';"> is the Euclidean distance of the </span><span style="font-family: 'Verdana'; font-style: italic;">i</span><span style="font-family: 'Verdana';">th atom from the centre of mass of the molecule, m</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">i</span><span style="font-family: 'Verdana';"> is the corresponding atomic mass, nAT the atom number and MW the molecular weight.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">span R</span><span style="font-family: 'Verdana';"> (SPAN) is a size descriptor defined as the radius of the smallest sphere, centred on the centre of mass, completely enclosing all atoms of a molecule [G.A. Arteca, Molecular Shape Descriptors in Reviews in </span><span style="font-family: 'Verdana'; font-style: italic;">Computational Chemistry</span><span style="font-family: 'Verdana';"> - Vol. 9, K.B. Lipkowitz, D. Boyd (Eds.), VCH Publishers, New York (NY), pp. 191-253, 1991]:</span></p>
<p><img src="size3.png" width="122" height="31" border="0" alt="size3"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where </span><span style="font-family: 'Verdana'; font-style: italic;">r</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">i</span><span style="font-family: 'Verdana';"> is the Euclidean distance of the </span><span style="font-family: 'Verdana'; font-style: italic;">i</span><span style="font-family: 'Verdana';">th atom from the centre of mass.</span></p>

</td></tr></table>

</body>
</html>
