﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Spectral indices</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="spectral indices (edge adjacency indices)" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?spectral_indices.htm"; }
  else { parent.quicksync('a7.1.12.1'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Spectral indices</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span class="f_blutitle">Spectral indices</span><span style="font-family: 'Verdana';"> are molecular descriptors calculated from the eigenvalues of a graph-theoretical matrix. Dragon provides five spectral indices for each edge matrix, which are described in the Table below.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p><span style="font-family: 'Verdana'; font-style: italic; font-weight: bold;">Spectral indices from edge adjacency matrices</span><span style="font-family: 'Verdana'; font-weight: bold;">.</span><span style="font-family: 'Verdana'; font-style: italic; font-weight: bold;"> </span></p>
<p><span style="font-family: 'Verdana'; font-style: italic; font-weight: bold;">M</span><span style="font-family: 'Verdana'; font-style: italic;"> indicates any edge adjacency matrix; w the edge weighting scheme; l represents the matrix eigenvalues; nBO is the number of graph edges.</span></p>
<div style="text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table class="table colour" width="100%" cellspacing="0" cellpadding="2" border="1" style="border: solid 1px #333399; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<th valign="middle" width="19" bgcolor="#333399" style="width:19px; background-color:#333399; border: none"><p><span style="font-family: 'Verdana'; font-weight: bold; color: #ffffff;">ID</span></p>
</th>
<th valign="middle" width="242" bgcolor="#333399" style="width:242px; background-color:#333399; border: none"><p><span style="font-family: 'Verdana'; font-weight: bold; color: #ffffff;">Name</span></p>
</th>
<th valign="middle" width="116" bgcolor="#333399" style="width:116px; background-color:#333399; border: none"><p><span style="font-family: 'Verdana'; font-weight: bold; color: #ffffff;">Symbol</span></p>
</th>
<th valign="middle" width="338" bgcolor="#333399" style="width:338px; background-color:#333399; border: none"><p><span style="font-family: 'Verdana'; font-weight: bold; color: #ffffff;">Formula</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="19" style="width:19px; border: none"><p><span style="font-family: 'Verdana';">1</span></p>
</td>
<td valign="middle" width="242" style="width:242px; border: none"><p><span style="font-family: 'Verdana';">Leading eigenvalue</span></p>
</td>
<td valign="middle" width="116" style="width:116px; border: none"><p><span style="font-family: 'Verdana';">SpMax_M(w)</span></p>
</td>
<td valign="middle" width="338" style="width:338px; border: none"><p><img src="edge2.png" width="184" height="24" border="0" alt="edge2"></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="19" style="width:19px; border: none"><p><span style="font-family: 'Verdana';">2</span></p>
</td>
<td valign="middle" width="242" style="width:242px; border: none"><p><span style="font-family: 'Verdana';">Normalized leading eigenvalue</span></p>
</td>
<td valign="middle" width="116" style="width:116px; border: none"><p><span style="font-family: 'Verdana';">SpMaxA_M(w)</span></p>
</td>
<td valign="middle" width="338" style="width:338px; border: none"><p><img src="edge3.png" width="235" height="41" border="0" alt="edge3"></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="19" style="width:19px; border: none"><p><span style="font-family: 'Verdana';">3</span></p>
</td>
<td valign="middle" width="242" style="width:242px; border: none"><p><span style="font-family: 'Verdana';">Spectral diameter</span></p>
</td>
<td valign="middle" width="116" style="width:116px; border: none"><p><span style="font-family: 'Verdana';">SpDiam_M(w)</span></p>
</td>
<td valign="middle" width="338" style="width:338px; border: none"><p><img src="edge4.png" width="259" height="23" border="0" alt="edge4"></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="19" style="width:19px; border: none"><p><span style="font-family: 'Verdana';">4</span></p>
</td>
<td valign="middle" width="242" style="width:242px; border: none"><p><span style="font-family: 'Verdana';">Spectral absolute deviation</span></p>
</td>
<td valign="middle" width="116" style="width:116px; border: none"><p><span style="font-family: 'Verdana';">SpAD_M(w)</span></p>
</td>
<td valign="middle" width="338" style="width:338px; border: none"><p><img src="edge5.png" width="184" height="44" border="0" alt="edge5"></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="19" style="width:19px; border: none"><p><span style="font-family: 'Verdana';">5</span></p>
</td>
<td valign="middle" width="242" style="width:242px; border: none"><p><span style="font-family: 'Verdana';">Spectral mean absolute deviation</span></p>
</td>
<td valign="middle" width="116" style="width:116px; border: none"><p><span style="font-family: 'Verdana';">SpMAD_M(w)</span></p>
</td>
<td valign="middle" width="338" style="width:338px; border: none"><p><img src="edge6.png" width="233" height="43" border="0" alt="edge6"></p>
</td>
</tr>
</table>
</div>
<p style="text-align: center;">&nbsp;</p>

</td></tr></table>

</body>
</html>
