﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Spectral moments</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="spectral moments (edge adjacency indices)" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?spectral_moments.htm"; }
  else { parent.quicksync('a7.1.12.3'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Spectral moments</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">spectral moments of the edge adjacency matrix</span><span style="font-family: 'Verdana';"> (SM</span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';">_M) are calculated by summing the diagonal elements of the </span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';">th power of the edge adjacency matrix. The order </span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';"> of the spectral moment is given by the power order of the matrix [E. Estrada, J.Chem.Inf.Comput.Sci. 1996, 36, 844-849]. </span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';">th order spectral moment can be expressed as the linear combination of the counts of different structural fragments (subgraphs) in the graph. For example, the zero-order spectral moment corresponds to the number of edges in the graph. Several relations between spectral moments and fragment counts were derived by Estrada [E. Estrada, J.Chem.Inf.Comput.Sci. 1998, 38, 23-27; S. Markovic, I. Gutman, J.Chem.Inf.Comput.Sci. 1999, 39, 289-293].</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Dragon provides spectral moments up to order 15 and a logarithmic transformation ln(1 + SM</span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';">_M) can be applied in order to make these molecular descriptors more suitable for QSAR modeling (see also Options for Calculation in the <a href="settings.htm">'General settings'</a></span> <span style="font-family: 'Verdana';">window).</span></p>
<p style="text-align: justify;">&nbsp;</p>

</td></tr></table>

</body>
</html>
