﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Input structure files</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="input files,structure files" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?structure_files.htm"; }
  else { parent.quicksync('a2.4'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Input structure files</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span class="f_Normalverdana">A structure is intended as a representation of an individual chemical compound. The minimum information for a structure must include the types of atoms and their connectivity. Note that only connected structures can be dealt by Dragon.</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">The structure files, which are the input files for Dragon calculation, cannot be generated in Dragon. They can be obtained by specific chemical drawing applications or, in the case of SMILES notations, by a simple text editor.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">Sometimes molecule files may be not correctly read as generated by old software release or modified in some way by the user. </span></p>
<p style="text-align: justify;">&nbsp;</p>
<p><span class="f_Normalverdana">Dragon supports the following molecular structure file formats &nbsp;(common file extensions of each format are also reported): </span></p>
<p style="text-align: justify;">&nbsp;</p>
<p><span class="f_Normalverdana">1. </span><span class="f_blutitle">Sybyl © molecule files (.ml2, .mol, sm2, mol2)</span><span class="f_Normalverdana"> by Tripos, Inc. </span></p>
<p><span class="f_Normalverdana">2. </span><span class="f_blutitle">MDL files (.mol, .mdl, .sdf)</span><span class="f_Normalverdana"> by Symyx Solutions, Inc. </span></p>
<p><span class="f_Normalverdana">3. </span><span class="f_blutitle">HyperChem © files (.hin)</span><span class="f_Normalverdana"> by Hypercube, Inc. </span></p>
<p><span class="f_Normalverdana">4. </span><span class="f_blutitle">SMILES notations (.smi)</span><span class="f_Normalverdana"> by Daylight Chemical Information Systems, Inc.</span></p>
<p><span class="f_Normalverdana">5. </span><span class="f_blutitle">CML files (.cml)</span></p>
<p><span class="f_Normalverdana">6. </span><span class="f_blutitle">MacroModel © files (.mmd, .mmod, .out, .dat)</span><span class="f_Normalverdana"> by Schrodinger, LLC</span></p>
<p>&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">To calculate all the molecular descriptors, hydrogen-filled molecular structures are suggested. If hydrogens are missing and the option 'Add 2D hydrogens' has been selected in the window '<a href="settings.htm">General settings</a>', the program attaches hydrogens to atoms in order to complete the rest of their usual valence consistent with explicit bond specification. </span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">If molecules are entered as SMILES notations, hydrogen atoms are automatically added to the molecule structure; however, as no information on three-dimensional arrangement of atoms is represented in a SMILES notation, 3D descriptors cannot be calculated.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">The SMILES conventions adopted in Dragon are those proposed by Weininger (Weininger D., J.Chem.Inf.Comput.Sci. 1988, 28, 31-36). The SMILES molecule file must be a tabbed text file with any extension. It can include one or more molecular structure. The SMILES file must only include the list of molecules, without any heading. The molecule name is optional and, if present, is separated from the molecule line notation by TAB or SPACE. </span></p>

</td></tr></table>

</body>
</html>
