﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Structure display</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="molecule viewer,structure view window" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?structure_view_window.htm"; }
  else { parent.quicksync('a4.3.3'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Structure display</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span class="f_Normalverdana">This window provides a graphical representation of the selected molecule. The name of the displayed molecule is reported as the window heading. </span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">The structure display is included in the <a href="dragon_graphical_interface.htm">main window</a> under the tab </span><span class="f_Normalverdana" style="font-weight: bold;">'Viewer'</span><span class="f_Normalverdana"> and shows the structure of the currently selected molecule in the scroll-down list</span><span class="f_Normalverdana">. It can also be opened by clicking the shortcut </span><img src="icon_view_molecule.jpg" width="16" height="16" border="0" alt="icon_view_molecule"><span class="f_Normalverdana"> </span><span class="f_Normalverdana" style="font-weight: bold;">'View molecule'</span><span class="f_Normalverdana"> in the tool bar, or be directly accessed by clicking on the molecule name of interest in the window </span><span class="f_Normalverdana" style="font-weight: bold;">'Descriptors (MDs)'</span><span class="f_Normalverdana"> or the point of interest in the graphs of <a href="pca_results.htm">PCA</a> and <a href="correlation_analysis.htm">Correlation analysis</a>.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">The 'structure display' window (Figure 1) is comprised of five tabs that collect some information about a selected molecule:</span></p>
<div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Normalverdana">tab </span><span class="f_Normalverdana" style="font-weight: bold;">'Viewer'</span><span class="f_Normalverdana">:</span><span class="f_Normalverdana"> shows the molecular structure (not active for SMILES input file)</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Normalverdana">tab </span><span class="f_Normalverdana" style="font-weight: bold;">'Source'</span><span class="f_Normalverdana">: shows </span><span class="f_Normalverdana">the content of the input file (or the part of it encoding the selected molecule)</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Normalverdana">tab </span><span class="f_Normalverdana" style="font-weight: bold;">'Info'</span><span class="f_Normalverdana">: shows</span><span class="f_Normalverdana"> a summary, it being comprised of the following:</span></td></tr></table></div><p style="text-align: justify; margin: 0px 0px 0px 48px;"><span class="f_Normalverdana">Molecule Name (</span><span class="f_Normalverdana" style="font-style: italic;">Name</span><span class="f_Normalverdana">)</span></p>
<p style="text-align: justify; margin: 0px 0px 0px 48px;"><span class="f_Normalverdana">Brutto Formula (</span><span class="f_Normalverdana" style="font-style: italic;">Formula</span><span class="f_Normalverdana">)</span></p>
<p style="text-align: justify; margin: 0px 0px 0px 48px;"><span class="f_Normalverdana">Total number of atoms (</span><span class="f_Normalverdana" style="font-style: italic;">Atom count</span><span class="f_Normalverdana">)</span></p>
<p style="text-align: justify; margin: 0px 0px 0px 48px;"><span class="f_Normalverdana">Total number of hydrogens (</span><span class="f_Normalverdana" style="font-style: italic;">Hydrogen count</span><span class="f_Normalverdana">)</span></p>
<p style="text-align: justify; margin: 0px 0px 0px 48px;"><span class="f_Normalverdana">Total number of bonds (</span><span class="f_Normalverdana" style="font-style: italic;">Bond count</span><span class="f_Normalverdana">)</span></p>
<p style="text-align: justify; margin: 0px 0px 0px 48px;"><span class="f_Normalverdana">Total number of rings (</span><span class="f_Normalverdana" style="font-style: italic;">Cyclomatic number</span><span class="f_Normalverdana">)</span></p>
<p style="text-align: justify; margin: 0px 0px 0px 48px;"><span class="f_Normalverdana">Molecular weight (</span><span class="f_Normalverdana" style="font-style: italic;">Mass</span><span class="f_Normalverdana">)</span></p>
<p style="text-align: justify; margin: 0px 0px 0px 48px;"><span class="f_Normalverdana">Additional information, if present in the input file</span></p>
<div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Normalverdana">tab </span><span class="f_Normalverdana" style="font-weight: bold;">'Atom weightings'</span><span class="f_Normalverdana">: shows the different <a href="weighting_schemes.htm">atom weightings</a> (not available values are highlighted in orange)</span></td></tr></table></div><div style="text-align: justify; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Normalverdana">tab </span><span class="f_Normalverdana" style="font-weight: bold;">'Matrices'</span><span class="f_Normalverdana">: shows the different matrices from which descriptors are calculated</span></td></tr></table></div><p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">It is possible to open a pop-menu with a right-click on the structure display to allow the selection of different settings. One of this settings (i.e., </span><span class="f_Normalverdana" style="font-style: italic;">Dragon bond orders</span><span class="f_Normalverdana">) refers to the possibility to show the bond orders as defined in the original input file or in the canonical Dragon format (default). </span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">Note that the tab Viewer is enabled only for input files where the atomic coordinates are reported. If atomic coordinates are missing as in the SMILES notations, then the SMILES code is shown instead of the 3D structure.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana" style="font-size: 11pt; font-weight: bold;">Figure 1</span></p>
<p style="text-align: justify;"><img src="structure_display.png" width="433" height="372" border="0" alt="Structure_display"></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>

</td></tr></table>

</body>
</html>
