﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Contacts</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Talete srl" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?talete.htm"; }
  else { parent.quicksync('a1.4'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Contacts</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p><span style="font-family: 'Verdana';">Dragon is distributed by: </span></p>
<p>&nbsp;</p>
<p><span style="font-family: 'Verdana';">Kode s.r.l.</span></p>
<p><span style="font-family: 'Verdana';">Via Nino Pisano, 14</span></p>
<p><span style="font-family: 'Verdana';">56122 Pisa – Italy</span></p>
<p>&nbsp;</p>
<p><span style="font-family: 'Verdana';">For updates about Dragon and any detail about related software products, p</span><span style="font-family: 'Verdana';">lease check the website of the Chemoinformatics department at the link:</span></p>
<p>&nbsp;</p>
<p><span style="font-family: 'Verdana';"><a href="https://chm.kode-solutions.net/" target="_blank" class="weblink">https://chm.kode-solutions.net/</a></span></p>
<p>&nbsp;</p>
<p><span style="font-family: 'Verdana';">If you need assistance, please contact us at the e-mail address: <a href="mailto:chm@kode-solutions.net" class="weblink">chm@kode-solutions.net</a></span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
