﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Topological charge autocorrelations</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="topological charge autocorrelations" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?topological_charge_autocorrela.htm"; }
  else { parent.quicksync('a7.1.8.4'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Topological charge autocorrelations</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p><span class="f_blutitle">Topological charge autocorrelations</span><span style="font-family: 'Verdana';"> are derived from an unsymmetrical matrix </span><span style="font-family: 'Verdana'; font-weight: bold;">CT</span><span style="font-family: 'Verdana';">, whose single elements are defined as:</span></p>
<p><img src="2dauto4.png" width="190" height="57" border="0" alt="2dauto4"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where the diagonal elements are the <a href="vertex_degree_based_indices.htm">vertex degrees</a> of the atoms, that is, the number of connected atoms in the H-depleted molecular graph, and </span><span style="font-family: 'Verdana'; font-style: italic;">m</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">ij</span><span style="font-family: 'Verdana';"> are the elements of the matrix obtained by multiplying the adjacency matrix by the reciprocal squared distance matrix [J. Gálvez, R. Garcìa, M.T. Salabert, R. Soler, J.Chem.Inf.Comput.Sci. 1994, 34, 520-525]. The diagonal entries of the matrix CT represent the topological valence of the atoms; the off-diagonal entries </span><span style="font-family: 'Verdana'; font-style: italic;">CT</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">ij</span><span style="font-family: 'Verdana';"> represent a measure of the net charge transferred from the atom </span><span style="font-family: 'Verdana'; font-style: italic;">j</span><span style="font-family: 'Verdana';"> to the atom </span><span style="font-family: 'Verdana'; font-style: italic;">i</span><span style="font-family: 'Verdana';">.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">For each path of length </span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';">, a</span><span class="f_blutitle"> topological charge index</span><span style="font-family: 'Verdana';"> (GGI</span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';">) is defined as the half-sum of all charge terms </span><span style="font-family: 'Verdana'; font-style: italic;">CT</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">ij</span><span style="font-family: 'Verdana';"> (absolute values) corresponding to pair of vertices with topological distance equal to </span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';">. The maximum number of GGI</span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';"> terms in a molecule is equal to the maximum topological distance in the corresponding molecular graph; however, to obtain uniform length descriptors for a set of molecules, Dragon calculates topological charge indices from order 1 to order 10 for all the molecules.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">A </span><span class="f_blutitle">mean topological charge index</span><span style="font-family: 'Verdana';"> (JGI</span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';">) is obtained by dividing the corresponding topological charge index GGI</span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';"> by the total number of summation terms in GGI</span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';">.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Moreover, a </span><span class="f_blutitle">global topological charge index</span><span style="font-family: 'Verdana';"> (JGT) is defined as the sum of the mean topological charge indices (from order 1 to order 10 in Dragon).</span></p>

</td></tr></table>

</body>
</html>
