﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Topological distance matrix</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="topological distance matrix" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?topological_distance_matrix.htm"; }
  else { parent.quicksync('a7.1.7.2'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Topological distance matrix</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">topological distance matrix</span><span style="font-family: 'Verdana';"> (D) collects topological distances between pairs of atoms. The </span><span class="f_blutitle">topological distance</span><span style="font-family: 'Verdana';"> between two atoms is the length (i.e., number of involved bonds) of the shortest path between the two atoms. The </span><span class="f_blutitle">distance degree</span><span style="font-family: 'Verdana';"> of an atom is the corresponding row sum of the distance matrix, that is, the sum of the topological distances from the considered atom to any other atoms. Some of the most common topological indices derived from the distance matrix are described below.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">Wiener index</span><span style="font-family: 'Verdana';"> (Wi_D) is calculated as the half-sum of all topological distances collected in the distance matrix [H. Hosoya, Bull.Chem.Soc.Jap. 1971, 44, 2332-2339]. The </span><span class="f_blutitle">mean Wiener index</span><span style="font-family: 'Verdana';"> (WiA_D) is calculated by dividing the Wiener index by the total number of topological distances in the molecular graph.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">Balaban distance connectivity index</span><span style="font-family: 'Verdana'; font-weight: bold;"> </span><span style="font-family: 'Verdana';">(J_D) is calculated using a Randic-like formula, where the vertex degrees are substituted by the distance degrees and a normalisation factor makes this index substantially independent of the molecule size and number of rings [A.T. Balaban, Chem.Phys.Lett. 1982, 89, 399-404].</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">average vertex distance degree</span><span style="font-family: 'Verdana';"> (AVS_D) is the average row sum of the distance matrix, calculated as the sum of the distance degrees divided by the number of non-hydrogen atoms.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">Harary index</span><span style="font-family: 'Verdana';"> (H_D) is calculated as the sum of all the reciprocal topological distances in a H-depleted molecular graph [D. Plavsic, S. Nikolic, N. Trinajstic, Z. Mihalic, J.Math.Chem. 1993, 12, 235-250].</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The hyper-Wiener-like index of this matrix (HyWi_D) coincides with the </span><span class="f_blutitle">hyper-distance-path index</span><span style="font-family: 'Verdana';"> (HyDp), defined as the half-sum of the entries of the distance-path matrix [M.V. Diudea, G. Katona, B. Pârv, Croat.Chem.Acta 1997, 70, 509-517]. The distance-path matrix is a square symmetric matrix representing a H-depleted molecular graph, whose off-diagonal entry </span><span style="font-family: 'Verdana'; font-style: italic;">i-j</span><span style="font-family: 'Verdana';"> is the count of all paths of any length that are included in the shortest path from vertex v</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">i</span><span style="font-family: 'Verdana';"> to vertex v</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">j</span><span style="font-family: 'Verdana';"> [M.V. Diudea, J.Chem.Inf.Comput.Sci. 1996, 36, 535-540]; the diagonal entries are zero.</span></p>

</td></tr></table>

</body>
</html>
