﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Univariate statistics</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="graphical analysis of single molecular descriptors,univariate statistics" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?univariate_statistics.htm"; }
  else { parent.quicksync('a4.2.2.4.1'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Univariate statistics</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span class="f_Normalverdana">The window </span><span class="f_Normalverdana" style="font-weight: bold;">'Univariate statistics'</span><span class="f_Normalverdana"> provides basic statistical information for all the calculated molecular descriptors. It can be accessed by clicking </span><span class="f_Normalverdana" style="font-weight: bold;">'Univariate statistics'</span><span class="f_Normalverdana"> in the menu </span><span class="f_Normalverdana" style="font-weight: bold;">'Analyze'</span><span class="f_Normalverdana"> or the corresponding shortcut </span><img src="icon_statistics.jpg" width="16" height="14" border="0" alt="icon_statistics"><span class="f_Normalverdana"> in the tool bar. This window includes two tabbed sections: </span><span class="f_Normalverdana" style="font-weight: bold;">'Grid'</span><span class="f_Normalverdana"> (Figure 1) and </span><span class="f_Normalverdana" style="font-weight: bold;">'Chart' </span><span class="f_Normalverdana">(Figure 2)</span><span class="f_Normalverdana">.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">The tab </span><span class="f_Normalverdana" style="font-weight: bold;">'Grid'</span><span class="f_Normalverdana"> (Figure 1) provides the following basic statistics for each descriptor: mean, standard deviation (Std.dev.), maximum and minimum value, number of non-zero values (Not zero) and number of missing values. </span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana" style="font-size: 11pt; font-weight: bold;">Figure 1</span></p>
<p style="text-align: justify;"><img src="univ_stat_grid.png" width="1075" height="557" border="0" alt="Univ_stat_grid"></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">Different selections of molecular descriptors can be displayed by means of the scroll-down lists at the top of the window, which allow selection of the <a href="dragon_molecular_descriptors.htm">different blocks and sub-blocks</a>. Moreover, information about a single molecular descriptor can be retrieved by the search device at the top right of the window. To search for a descriptor, simply write in the text box its symbol or any text</span><span class="f_Normalverdana" style="background-color: #ffffff;">&nbsp;included in it or in its definition, after having selected one of the three options that appear by clicking on the icon&nbsp;</span><img src="icon_search.jpg" width="15" height="16" border="0" alt="icon_search"><span class="f_Normalverdana" style="background-color: #ffffff;">&nbsp;(i.e., search in name, search in description, search</span><span class="f_Normalverdana"> in all fields).</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">Statistics of the calculated molecular descriptors are arranged into a data table. Data are originally ranked according to molecular descriptor ID. Data can be ordered differently clicking the column headings. A green arrow appears to indicate which order rule (i.e., ascending or descending order) has been applied. The first click generates ascending ranking, the second click on the same column heading the reverse ranking, and the third click restore the original order.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">The right button of the mouse opens a pop-up menu that allows copying data to the clipboard. One can choose to copy only statistics of the actual pool of selected molecular descriptors or those of all the calculated molecular descriptors even if only some of them are displayed.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">By double-clicking on a row of the grid, the corresponding chart for the clicked descriptor will be opened.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">Finally, located at the top right of the window there is a shortcut </span><img src="icon_save_list.jpg" width="16" height="16" border="0" alt="icon_save_list"><span class="f_ImageCaption" style="background-color: #ffffff;">&nbsp;</span><span class="f_Normalverdana">that allows opening the dialog window for exporting the data table into a tabbed text file. Note that only what is displayed will be saved.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">The second tab </span><span class="f_Normalverdana" style="font-weight: bold;">'Chart' </span><span class="f_Normalverdana">(Figure 2)</span><span class="f_Normalverdana"> is dedicated to the graphical analysis of single molecular descriptors. By the use of the scroll-down lists at the top of the window one can select the descriptor of interest. Then, a summary of its basic statistics is reported along with the numerical values for all the processed molecules and the bar plot. By default, bars are displayed according to the molecule sequential number (Figure 2); however, they can be ordered according to ascending or descending descriptor values by clicking the descriptor column heading (Figure 3). </span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">A pop-up menu for <a href="dragon_charts.htm">graph management</a> is also provided (Figure 3); it appears by mouse right-clicking on the plot area.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana" style="font-size: 11pt; font-weight: bold;">Figure 2</span></p>
<p><img src="univ_stat_chart_normal.png" width="880" height="557" border="0" alt="Univ_stat_chart_normal"></p>
<p>&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana" style="font-size: 11pt; font-weight: bold;">Figure 3</span></p>
<p><img src="univ_stat_chart_order.png" width="880" height="557" border="0" alt="Univ_stat_chart_order"></p>

</td></tr></table>

</body>
</html>
