﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Vertex degree-based indices</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="vertex degree-based indices (topological indices)" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?vertex_degree_based_indices.htm"; }
  else { parent.quicksync('a7.1.3.1'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Vertex degree-based indices</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The first sub-block of Topological indices calculated by Dragon is derived by a molecular graph local quantity called </span><span class="f_blutitle">vertex degree</span><span style="font-family: 'Verdana';">, which is the number of connected vertices (non-hydrogen atoms), or by a modified vertex degree, which takes into account all atom valence electrons, called </span><span class="f_blutitle">valence vertex degree</span><span style="font-family: 'Verdana';">. The vertex degree of an atom is the corresponding row sum of the </span><span class="f_Normalverdana"><a href="adjacency_matrix.htm">adjacency matrix</a></span><span style="font-family: 'Verdana';">, which collects information on pairs of connected atoms in a H-depleted molecular graph. The valence vertex degree is calculated as:</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><img src="embim3.png" width="218" height="28" vspace="1" hspace="1" border="0" alt=""></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">that is, as the difference between the number Z</span><span style="font-size: 7pt; font-family: 'Verdana'; vertical-align: super;">v</span><span style="font-family: 'Verdana';"> of valence electrons (</span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&sigma;</span><span style="font-family: 'Verdana';"> electrons, </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&pi;</span><span style="font-family: 'Verdana';"> electrons and lone pair electrons) and the number </span><span style="font-family: 'Verdana'; font-style: italic;">h</span><span style="font-family: 'Verdana';"> of attached hydrogen atoms, except for <a href="connectivity_indices.htm">Kier-Hall valence connectivity indices</a> for which an extended formula is used, accounting also for the principal quantum number of atoms and the atom formal charge, if any.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Vertex degree-based indices are mainly related to molecule size and also sensitive to molecular branching. They are briefly explained below.</span></p>
<p style="text-align: justify;">  </p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">first Zagreb index</span><span style="font-family: 'Verdana';"> (ZM1) is the sum of the squared vertex degrees of all the non-hydrogen atoms. The </span><span class="f_blutitle">second</span><span style="font-family: 'Verdana'; font-weight: bold;"> </span><span class="f_blutitle">Zagreb index</span><span style="font-family: 'Verdana';"> (ZM2) is the sum over all bonds of the product of the vertex degrees of the two atoms incident to the considered bond [I. Gutman, B. Ruscic, N. Trinajstic, C.F. Wilcox Jr, J.Chem.Phys. 1975, 62, 3399-3405]. </span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_blutitle">First Zagreb index by valence vertex degrees</span><span style="font-family: 'Verdana';"> (ZM1V) and </span><span class="f_blutitle">second Zagreb index by valence vertex degrees</span><span style="font-family: 'Verdana';"> (ZM2V) are obtained in the same way as the ZM1 and ZM2 indices, respectively, by substituting the simple vertex degree by the valence vertex degree.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><a name="kupchik"></a><span class="f_blutitle">First Zagreb index by Kupchik vertex degrees</span><span style="font-family: 'Verdana';"> (ZM1Kup) and </span><span class="f_blutitle">second Zagreb index by Kupchik vertex degrees</span><span style="font-family: 'Verdana';"> (ZM2Kup) are calculated by the valence vertex degrees modified to account for heteroatoms by the use of covalent radii [E.J.Kupchik, Quant. Struct. -Act. Relat. 1986, 5, 95-98; E.J.Kupchik, Quant. Struct. -Act. Relat. 1988, 7, 57-59].</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><a name="chemical_degree"></a><span class="f_blutitle">First Zagreb index by Madan vertex degrees</span><span style="font-family: 'Verdana';"> (ZM1Mad) and </span><span class="f_blutitle">second Zagreb index by Madan vertex degrees</span><span style="font-family: 'Verdana';"> (ZM2Mad) are calculated by Madan chemical degrees, which are, for a given vertex, summations of the relative atomic weights of all the adjacent vertices [S.Bajaj et al., Croat. Chem. Acta 2005, 78, 165-174; A.Goel and A.K.Madan, J. Chem. Inf. Comput. Sci. 1995, 35, 510-514; S.Gupta et al., J. Mol. Struct. (Theochem) 2001, 571, 147-152].</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><a name="perturbation"></a><span class="f_blutitle">First Zagreb index by perturbation vertex degrees</span><span style="font-family: 'Verdana'; font-weight: bold;"> </span><span style="font-family: 'Verdana';">(ZM1Per) and </span><span class="f_blutitle">second Zagreb index by perturbation vertex degrees</span><span style="font-family: 'Verdana';"> (ZM2Per) are calculated by perturbation delta values, which are valence vertex degrees </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&delta;</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: super;">v</span><span style="font-family: 'Verdana';"> modified by the atomic environment as the following [V.K.Gombar et al., Indian J. Chem. 1987, 26B, 1168-1170]:</span></p>
<p><img src="topol1.png" width="165" height="58" border="0" alt="topol1"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where the perturbation term of an atom is the sum of the valence vertex degrees of its first neighbours (</span><span style="font-family: 'Verdana'; font-style: italic;">a</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">ij</span><span style="font-family: 'Verdana';"> being the elements of the adjacency matrix equal to one only for vertices adjacent to the </span><span style="font-family: 'Verdana'; font-style: italic;">i</span><span style="font-family: 'Verdana';">th vertex and zero, otherwise); nSK is the number of non-H atoms. </span></p>
<p style="text-align: justify; margin: 0px 0px 0px 13px;">&nbsp;</p>
<p style="text-align: justify;"><a name="perturbation_multiplicative"></a><span class="f_blutitle">First Zagreb index by multiplicative perturbation vertex degrees</span><span style="font-family: 'Verdana'; font-weight: bold;"> </span><span style="font-family: 'Verdana';">(ZM1MulPer) and </span><span class="f_blutitle">second Zagreb index by multiplicative perturbation vertex degrees</span><span style="font-family: 'Verdana';"> (ZM2MulPer) are calculated by multiplicative perturbation delta values, which are defined as [R.Todeschini and V.Consonni, MATCH 2010, in press, ]:</span></p>
<p><img src="topol2.png" width="170" height="50" border="0" alt="topol2"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&delta;</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: super;">v</span><span style="font-family: 'Verdana';"> is the valence vertex degree, nSK the number of non-H atoms and </span><span style="font-family: 'Verdana'; font-style: italic;">a</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">ij</span><span style="font-family: 'Verdana';"> the elements of the adjacency matrix equal to one only for vertices adjacent to the </span><span style="font-family: 'Verdana'; font-style: italic;">i</span><span style="font-family: 'Verdana';">th vertex and zero, otherwise. &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_blutitle">Overall modified Zagreb indices</span><span style="font-family: 'Verdana';"> (ON0, ON1, ON0V, ON1V) are calculated on the basis of reciprocal vertex degrees [D.Bonchev, 1999, 361-401; D.Bonchev, J. Chem. Inf. Comput. Sci. 2000, 40, 934-941; D.Bonchev, J. Mol. Graph. Model. 2001, 20, 65-75; D.Bonchev, J. Chem. Inf. Comput. Sci. 2001, 41, 582-592; D.Bonchev and N.Trinajstic, SAR &amp; QSAR Environ. Res. 2001, 12, 213-235]. The zero order index (ON0, ON0V) is the summation over all the vertices of their reciprocal degrees, whereas the first order index (ON1, ON1V) is the summation over all the edges of the reciprocal product of the degrees of the two incident vertices.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">quadratic index</span><span style="font-family: 'Verdana';"> (Qindex) is calculated by normalisation of the first Zagreb index ZM1[A.T. Balaban, Theor.Chim.Acta 1979, 53, 355-375].</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_blutitle">Bertz branching index</span><span style="font-family: 'Verdana';"> (BBI) is half the summation over vertices of the vertex degree multiplied by the vertex degree minus 1 [S.H.Bertz, Disc. Appl. Math. 1988, 19, 65-83; O.Ivanciuc et al., MATCH Commun. Math. Comput. Chem. 2000, 42, 155-180]. The underpinning idea is that contributions from terminal vertices will be zeroed.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_blutitle">Dragon branching index</span><span style="font-family: 'Verdana';"> (DBI) is a modification of Bertz branching index BBI, valid also for cyclic molecule. It corrects BBI by subtracting atoms in condensed ring systems [Dragon user’s manual, 2010].</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_blutitle">Narumi simple topological index</span><span style="font-family: 'Verdana';"> (SNar) is an index related to molecular branching proposed as the product of the vertex degrees of all non-hydrogen atoms [H. Narumi, MATCH Commun.Math.Comp.Chem. 1987, 22, 195-207]. Since for molecules with a lot of atoms this index tends to be very large, Dragon applies a logarithmic transformation. Related topological indices are </span><span class="f_blutitle">Narumi harmonic topological index</span><span style="font-family: 'Verdana';"> (HNar) and </span><span class="f_blutitle">Narumi geometric topological index</span><span style="font-family: 'Verdana';"> (GNar), the former being the number of non-hydrogen atoms divided by the reciprocal vertex degree sum and the latter the geometric mean of the vertex degrees.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">total structure connectivity index</span><span style="font-family: 'Verdana';"> (Xt) is the reciprocal square root of Narumi simple topological index SNar [D.E. Needham, I.C. Wei, P.G. Seybold, J.Am.Chem.Soc. 1988, 110, 4186-4194].</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">Pogliani index</span><span style="font-family: 'Verdana';"> (Dz) is the sum over all non-hydrogen atoms of a modified vertex degree calculated as the ratio of the number of valence electrons over the principal quantum number of an atom [L. Pogliani, J.Phys.Chem. 1996, 100, 18065-18077].</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">ramification index</span><span style="font-family: 'Verdana';"> (Ram) is calculated as the sum over all the vertex degrees larger than two of the vertex degree minus 2 [O. Araujo, J.A. De La Peña, J.Chem.Inf.Comput.Sci. 1998, 38, 827-831]. </span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_blutitle">Kier benzene-likeliness index</span><span style="font-family: 'Verdana';"> (BLI) is calculated by dividing the first-order valence connectivity index X1V by the number of non-H bonds (nBO) of the molecule and, then, normalising on the benzene molecule [L.B. Kier, L.H. Hall, Molecular Connectivity in Structure-Activity Analysis, Research Studies Press - Wiley, Chichester (UK), 1986]. It was proposed to measure the molecule aromaticity.</span></p>

</td></tr></table>

</body>
</html>
