﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>View descriptors</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="results,view molecular descriptor values,view results" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?view_results.htm"; }
  else { parent.quicksync('a4.2.2.2'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">View descriptors</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span class="f_Normalverdana">Clicking </span><span class="f_Normalverdana" style="font-weight: bold;">'Descriptors (MDs)'</span><span class="f_Normalverdana"> in the menu </span><span class="f_Normalverdana" style="font-weight: bold;">'View'</span><span class="f_Normalverdana"> or the corresponding shortcut </span><img src="icon_worksheet.jpg" width="14" height="14" border="0" alt="icon_worksheet"><span class="f_Normalverdana"> in the tool bar, a window (Figure 1) will appear, which shows the values of all the calculated molecular descriptors organized into a data table. In this window only the numerical values of calculated descriptors and external variables, if any, are collected and displayed; short definitions of molecular descriptors are reported elsewhere in the menu </span><span class="f_Normalverdana" style="font-weight: bold;"><a href="descriptor_list.htm">'Descriptor list</a>'</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-size: 11pt; font-family: 'Verdana'; font-weight: bold;">Figure 1</span></p>
<p style="text-align: justify;"><img src="view_descriptors.png" width="995" height="461" border="0" alt="view_descriptors"></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">There are different ways to explore descriptor values more easily. One can search for descriptors of interest by selecting the corresponding block and sub-block by the aid of the two scroll-down lists at the top of the window or go directly to a molecule of interest by input the corresponding ID number (i.e., No.) in the text box </span><span class="f_Normalverdana" style="font-weight: bold;">'Goto molecule'</span><span class="f_Normalverdana">.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana" style="background-color: #ffffff;">At the top of the window there are some shortcuts that allow direct access to the&nbsp;</span><span class="f_Normalverdana" style="background-color: #ffffff;">windows&nbsp;</span><img src="icon_view_molecule.jpg" width="16" height="16" border="0" alt="icon_view_molecule"><span class="f_Normalverdana" style="background-color: #ffffff;">&nbsp;<a href="structure_view_window.htm">'View molecule'</a>,&nbsp;</span><img src="icon_statistics.jpg" width="16" height="14" border="0" alt="icon_statistics"><span class="f_Normalverdana" style="background-color: #ffffff;">&nbsp;<a href="univariate_statistics.htm">'Univariate Statistics'</a>,&nbsp;</span><img src="icon_correlation.png" width="16" height="16" border="0" alt="icon_correlation"><span class="f_Normalverdana" style="background-color: #ffffff;">&nbsp;<a href="correlation_analysis.htm">'Correlation analysis'</a>, and&nbsp;</span><img src="icon_pca.jpg" width="16" height="16" border="0" alt="icon_pca"><span class="f_Normalverdana" style="background-color: #ffffff;">&nbsp;<a href="principal_component_analysis.htm">'Principal Component Analysis'</a>. Note that, through these shortcuts, the statistical analysis is performed only on the selected descriptor subset shown in the&nbsp;</span><span class="f_Normalverdana" style="font-weight: bold; background-color: #ffffff;">'Descriptors (MDs)'</span><span class="f_Normalverdana" style="background-color: #ffffff;">&nbsp;window.</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana" style="background-color: #ffffff;">Two additional shortcuts open the dialog window for</span><span class="f_Normalverdana"> exporting descriptors. One </span><span class="f_Normalverdana" style="font-weight: bold;">'Save actual worksheet'</span><span class="f_Normalverdana"> allows to export only the descriptors currently shown, whereas the other </span><span class="f_Normalverdana" style="font-weight: bold;">'Save descriptors'</span><span class="f_Normalverdana"> allows exporting all the calculated molecular descriptors and external variables, if any, regardless of the current descriptor selection displayed.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">Double-clicking on the row of the molecule of interest, </span><span class="f_Normalverdana" style="background-color: #ffffff;">the&nbsp;<a href="structure_view_window.htm">structure display</a>&nbsp;opens</span><span class="f_Normalverdana"> directly allowing visual inspection of the selected molecular structure.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span class="f_Normalverdana">The molecules are reported in the data table in the same order as they were imported and processed. They are referred to by a sequential number (No.) and the <a href="molecule_identifier.htm">molecule identifier</a> (Name).</span></p>
<p style="text-align: justify;">&nbsp;</p>

</td></tr></table>

</body>
</html>
