﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>[4] - Walk and path counts</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="path counts,walk and path counts" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?walk_and_path_counts.htm"; }
  else { parent.quicksync('a7.1.4'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">[4] - Walk and path counts</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Walk and path counts are <a href="topological_indices.htm">topological indices</a> based on the counting of paths, walks and self-returning walks in a H-depleted molecular graph. Note that since, for molecules with a large number of atoms, counts of molecular walks, paths and self-returning walks may be very large, the logarithmic transformation ln(1 + </span><span style="font-family: 'Verdana'; font-style: italic;">x</span><span style="font-family: 'Verdana';">) is suggested to make these descriptors more suitable for QSAR modelling. This option is available in the <a href="settings.htm">'General settings'</a></span> <span style="font-family: 'Verdana';">window under the tab </span><span style="font-family: 'Verdana'; font-weight: bold;">'Calculation'</span><span style="font-family: 'Verdana';">.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><a name="walk_counts"></a><span class="f_blutitle">Molecular walk counts</span><span style="font-family: 'Verdana';"> (MWC</span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';">) are descriptors obtained from a H-depleted molecular graph [G. Rücker, C. Rücker, J.Chem.Inf.Comput.Sci. 1993, 33, 683-695]. The molecular walk count MWC</span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';"> of order </span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';"> is the total number of walks of </span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';">th length in the molecular graph. A </span><span class="f_blutitle">walk</span><span style="font-family: 'Verdana';"> in a molecular graph is a sequence of pairwise adjacent edges leading from one vertex to another one; any edge can be traversed several times. The walk length is the number of edges traversed by the walk.</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The molecular walk count of zero order is simply equal to the number of graph vertices (descriptor nSK) and the molecular walk count of order 1 to the number of graph edges (descriptor nBO). Dragon calculates molecular walk counts from order 1 up to order 10. The molecular walk count is related to molecular branching and size and, in general, to the molecular complexity of the graph.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><a name="self-returning_walk_counts"></a><span class="f_blutitle">Self-returning walk counts</span><span style="font-family: 'Verdana';"> (SRW</span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';">) are molecular descriptors obtained from a H-depleted molecular graph, based on graph walks starting and ending on the same vertex, i.e., self-returning walks [F. Harary, Graph Theory, Addison-Wesley, Reading (MA), 1969]. The self-returning walk count SRW</span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';"> of </span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';">th order is the total number of self-returning walks of length </span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';"> in the graph. It has to be noted that the self-returning walk count of 2</span><span style="font-family: 'Verdana'; vertical-align: super;">nd</span><span style="font-family: 'Verdana';"> order coincides with twice the number of graph edges (descriptor nBO). </span><span style="font-family: 'Verdana'; background-color: #ffffff;">Dragon calculates self-returning walk counts from order 2 to order 10.</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana'; background-color: #ffffff;">Self-returning walk counts are also known as the&nbsp;<a href="2d_matrix_based_descriptors.htm">spectral moments of the vertex adjacency matrix</a>&nbsp;because they can be calculated by the trace of the&nbsp;</span><span style="font-family: 'Verdana'; font-style: italic; background-color: #ffffff;">k</span><span style="font-family: 'Verdana'; background-color: #ffffff;">th power of the</span><span style="font-family: 'Verdana';"> adjacency matrix.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><a name="path_counts"></a><span class="f_blutitle">Molecular path counts</span><span style="font-family: 'Verdana';"> (MPC</span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';">) are descriptors obtained from a H-depleted molecular graph, based on the graph </span><span class="f_blutitle">path</span><span style="font-family: 'Verdana';">, which is a walk without any repeated vertex or edge [M. Randic, G.M. Brissey, R.B. Spencer, C.L. Wilkins, Computers Chem. 1979, 3, 5-13; M. Randic, MATCH Commun.Math.Comp.Chem. 1979, 7, 5-64]. The molecular path count MPC</span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';"> of order </span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';"> is the total number of paths of length </span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';"> in the graph.</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Path counts of order 0 and 1 coincide with the number of graph vertices (descriptor nSK) and the number of graph edges (descriptor nBO), respectively. Moreover, the path count of 2</span><span style="font-family: 'Verdana'; vertical-align: super;">nd</span><span style="font-family: 'Verdana';"> order (MPC02) is commonly known as Gordon-Scantlebury index. Dragon calculates molecular path counts from order 1 up to 10.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><a name="multiple_path_counts"></a><span class="f_blutitle">Molecular multiple path counts</span><span style="font-family: 'Verdana';"> (piPC</span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';">) are counts of weighted paths of a given length </span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';"> in a graph, where each path is weighted by the product of the conventional bond order of the involved edges. For saturated molecules, molecular multiple path counts coincide with the simple molecular path counts.</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Molecular multiple path count of order 1 coincides with the sum of all the conventional bond orders in the graph (descriptor SCBO). Dragon calculates molecular multiple path counts from order 1 up to 10. </span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">total walk count</span><span style="font-family: 'Verdana';"> (TWC) is the total number of walks of any length (from 0 to 10 in Dragon) in the graph.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">total path count</span><span style="font-family: 'Verdana';"> (TPC) is the total number of paths of any length (from 0 to the maximum path length for each molecule) in the graph.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">conventional bond-order ID number</span><span style="font-family: 'Verdana';"> (piID) is the total number of weighted paths obtained by summing the weights of all paths of any length (from 0 to the maximum path length) in the graph. The weight of each path is calculated by multiplying the conventional bond order of all the edges of the path [M. Randic, P.C. Jurs, Quant.Struct.-Act.Relat. 1989, 8, 39-48]. This ID number accounts for multiple bonds in the molecule; for saturated molecules each edge weight is equal to one, therefore the conventional bond-order ID number (piID) coincides with the total path count (TPC).</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">ratio of multiple path count over path count</span><span style="font-family: 'Verdana';"> (PCR) is defined as the conventional bond-order ID number (piID) divided by the total path count (TPC).</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">difference between multiple path count and path count</span><span style="font-family: 'Verdana';"> (PCD) is defined as the difference between the conventional bond-order ID number (piID) and the total path count (TPC).</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Note that PCR and PCD are not directly affected by the logarithmic transformation, but they derive it from piID and TPC, as they are calculated as the quotient and the difference of these descriptors. For instance, if logarithmic tranformation is set, PCR will be calculated as ln(1+piID)/ln(1+TPC).</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><a name="id_numbers"></a><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">Randic ID number</span><span style="font-family: 'Verdana';"> (CID) is the molecular identification number proposed first [M. Randic, J.Chem.Inf.Comput.Sci. 1984, 24, 164-175] and is defined as a total weighted path count obtained by summing the weights of all paths of any length (from 0 to the maximum path length) in the graph. The weight of each path is calculated by multiplying the reciprocal square root of the product of the bond incident degrees (i.e., edge connectivity, see Table below) of all edges of the path.</span></p>
<p style="text-align: center;">&nbsp;</p>
<p><span style="font-family: 'Verdana'; font-style: italic; font-weight: bold;">Edge connectivities. </span></p>
<p><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; font-style: italic;">&delta;</span><span style="font-family: 'Verdana'; font-style: italic;"> refers to the vertex degree of the two vertices incident to the considered edge.</span></p>
<div style="text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table class="table colour" width="100%" cellspacing="0" cellpadding="2" border="1" style="border: solid 1px #333399; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<th valign="middle" width="31%" bgcolor="#333399" style="width:31%; background-color:#333399; border: none"><p><span style="font-size: 9pt; font-family: 'Bookman Old Style'; font-weight: bold; color: #ffffff;">(</span><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; font-weight: bold; color: #ffffff;">&delta;</span><span style="font-size: 9pt; font-family: 'Bookman Old Style'; font-weight: bold; color: #ffffff; vertical-align: sub;">i</span><span style="font-size: 9pt; font-family: 'Bookman Old Style'; font-weight: bold; color: #ffffff;"> , </span><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; font-weight: bold; color: #ffffff;">&delta;</span><span style="font-size: 9pt; font-family: 'Bookman Old Style'; font-weight: bold; color: #ffffff; vertical-align: sub;">j</span><span style="font-size: 9pt; font-family: 'Bookman Old Style'; font-weight: bold; color: #ffffff;"> )</span></p>
</th>
<th valign="middle" width="40%" bgcolor="#333399" style="width:40%; background-color:#333399; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #ffffff;">edge connectivity</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="31%" style="width:31%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">(1, 2)</span></p>
</td>
<td valign="middle" width="40%" style="width:40%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">0.7071</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="31%" bgcolor="#e6e6e6" style="width:31%; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">(1, 3)</span></p>
</td>
<td valign="middle" width="40%" bgcolor="#e6e6e6" style="width:40%; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">0.5774</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="31%" style="width:31%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">(1, 4)</span></p>
</td>
<td valign="middle" width="40%" style="width:40%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">0.5000</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="31%" bgcolor="#e6e6e6" style="width:31%; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">(2, 2)</span></p>
</td>
<td valign="middle" width="40%" bgcolor="#e6e6e6" style="width:40%; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">0.5000</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="31%" style="width:31%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">(2, 3)</span></p>
</td>
<td valign="middle" width="40%" style="width:40%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">0.4082</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="31%" bgcolor="#e6e6e6" style="width:31%; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">(2, 4)</span></p>
</td>
<td valign="middle" width="40%" bgcolor="#e6e6e6" style="width:40%; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">0.3536</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="31%" style="width:31%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">(3, 3)</span></p>
</td>
<td valign="middle" width="40%" style="width:40%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">0.3333</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="31%" bgcolor="#e6e6e6" style="width:31%; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">(3, 4)</span></p>
</td>
<td valign="middle" width="40%" bgcolor="#e6e6e6" style="width:40%; background-color:#e6e6e6; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">0.2887</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="31%" style="width:31%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">(4, 4)</span></p>
</td>
<td valign="middle" width="40%" style="width:40%; border: none"><p><span style="font-size: 9pt; font-family: 'Verdana';">0.2500</span></p>
</td>
</tr>
</table>
</div>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">The </span><span class="f_blutitle">Balaban ID number</span><span style="font-family: 'Verdana';"> (BID) is a total weighted path count obtained by adding up the weights of all paths of any length (from 0 to the maximum path length) in the graph. The weight of each path is calculated by multiplying the weights of all edges of the path, the edge weight being the reciprocal square root of the product of the <a href="topological_distance_matrix.htm">vertex distance degrees</a> of the two atoms incident to the edge [A.T. Balaban, Numerical Modelling of Chemical Structures: Local Graph Invariants and Topological Indices in </span><span style="font-family: 'Verdana'; font-style: italic;">Graph Theory and Topology in Chemistry</span><span style="font-family: 'Verdana';">, R.B. King, D.H. Rouvray (Eds.), Elsevier, Amsterdam (The Netherlands), pp. 159-176, 1987].</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Note that when molecules contain more independent cyles (nCIC) than the maximum number of the smallest rings for detour distance calculation (Dragon default: 30) defined in the calculation <a href="settings.htm">settings</a>, then TPC, piID, PCR, PCD, CID, BID descriptors will be calculated considering all paths with a maximum path length = 10. </span></p>

</td></tr></table>

</body>
</html>
