﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>[18] - WHIM decriptors</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="directional descriptors (WHIM decriptors),WHIM decriptors" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?whim_decriptors.htm"; }
  else { parent.quicksync('a7.1.18'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">[18] - WHIM decriptors</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">WHIM descriptors (</span><span style="font-family: 'Verdana'; font-style: italic;">Weighted Holistic Invariant Molecular descriptors</span><span style="font-family: 'Verdana';">) are geometrical descriptors based on statistical indices calculated on the projections of the atoms along principal axes [R.Todeschini, M.Lasagni, E.Marengo, J. Chemom. 1994, 8, 263-273; R.Todeschini, P.Gramatica, 3D QSAR in Drug Design - Vol. 2, H.Kubinyi, G.Folkers, Y.C.Martin (Eds.), Kluwer/ESCOM, Dordrecht (The Netherlands), 1998, 355-380].</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">WHIM descriptors are built in such a way as to capture relevant molecular 3D information regarding molecular size, shape, symmetry and atom distribution with respect to invariant reference frames. They are divided into two main classes: directional WHIM descriptors and global WHIM descriptors.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><a name="directionalwhimdescriptors"></a><span class="f_blutitle">Directional WHIM descriptors</span><span style="font-family: 'Verdana';"> are calculated as basic univariate statistical indices of the projections of the atoms along each individual principal axis, whereas the </span><span class="f_blutitle">global WHIMs</span><span style="font-family: 'Verdana';"> are directly calculated as a combination of the former, thus simultaneously accounting for the variation of molecular properties along the three principal directions in the molecule. In this case, any information individually related to each principal axis disappears and the description is related only to a global view of the molecule.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Within the WHIM approach, a molecule is seen as a configuration of points (the atoms) in the three-dimensional space defined by the Cartesian axes (</span><span style="font-family: 'Verdana'; font-style: italic;">x,y,z</span><span style="font-family: 'Verdana';">). In order to obtain a unique reference frame, principal axes of the molecule are calculated. Then, atoms are projected along each of the principal axes and dispersion and distribution around the geometric centre are evaluated.</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Indeed, the algorithm is based on calculation of the eigenvalues and eigenvectors of a weighted covariance matrix of the centred Cartesian coordinates of a molecule, obtained from different weighting schemes </span><span style="font-family: 'Verdana'; font-style: italic;">w</span><span style="font-family: 'Verdana';"> for the atoms:</span></p>
<p style="text-align: center;"><img src="whim1.png" width="202" height="91" border="0" alt="whim1"></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">where </span><span style="font-family: 'Verdana'; font-style: italic;">s</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">jk</span><span style="font-family: 'Verdana';"> is the weighted covariance between the atomic coordinates </span><span style="font-family: 'Verdana'; font-style: italic;">j</span><span style="font-family: 'Verdana';"> and </span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';"> (</span><span style="font-family: 'Verdana'; font-style: italic;">j</span><span style="font-family: 'Verdana';">, </span><span style="font-family: 'Verdana'; font-style: italic;">k</span><span style="font-family: 'Verdana';"> = </span><span style="font-family: 'Verdana'; font-style: italic;">x, y, z</span><span style="font-family: 'Verdana';">), nAT is the number of atoms, </span><span style="font-family: 'Verdana'; font-style: italic;">w</span><span style="font-family: 'Verdana'; font-style: italic; vertical-align: sub;">i</span><span style="font-family: 'Verdana';"> the atomic property, </span><span style="font-family: 'Verdana'; font-style: italic;">q</span><span style="font-family: 'Verdana';"> and </span><img src="embim9.png" width="17" height="25" vspace="1" hspace="1" border="0" alt=""><span style="font-family: 'Verdana';"> represent the coordinates of the </span><span style="font-family: 'Verdana'; font-style: italic;">i</span><span style="font-family: 'Verdana';">th atom and the corresponding average value, respectively. A summary of WHIMs is shown in the table below.</span></p>
<p style="margin: 0px 0px 0px 10px;"><span style="color: #000000;">&nbsp;</span></p>
<div style="text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 14px;"><table class="table colour" cellspacing="0" cellpadding="2" border="1" style="border: solid 1px #333399; border-spacing:0px;">
<tr style="text-align:left;vertical-align:middle;">
<th valign="middle" width="59%" bgcolor="#333399" style="width:59%; background-color:#333399; border: none"><p style="margin: 0px 0px 0px 3px;"><span style="font-family: 'Verdana'; font-weight: bold; color: #ffffff;">Formula</span></p>
</th>
<th valign="middle" width="11%" bgcolor="#333399" style="width:11%; background-color:#333399; border: none"><p style="margin: 0px 0px 0px 3px;"><span style="font-family: 'Verdana'; font-weight: bold; color: #ffffff;">Symbol</span></p>
</th>
<th valign="middle" width="22%" bgcolor="#333399" style="width:22%; background-color:#333399; border: none"><p style="margin: 0px 0px 0px 3px;"><span style="font-family: 'Verdana'; font-weight: bold; color: #ffffff;">Molecular feature</span></p>
</th>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="59%" style="width:59%; border: none"><p><img src="wh_lamk.jpg" width="95" height="21" border="0" alt="WH_lamk"></p>
</td>
<td valign="middle" width="11%" style="width:11%; border: none"><p><span style="font-family: 'Verdana';">L</span><span style="font-family: 'Verdana';">kw</span></p>
</td>
<td valign="middle" width="22%" style="width:22%; border: none"><p><span style="font-family: 'Verdana';">axial dimension</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="59%" style="width:59%; border: none"><p><img src="wh_t.jpg" width="104" height="21" border="0" alt="WH_T"></p>
</td>
<td valign="middle" width="11%" style="width:11%; border: none"><p><span style="font-family: 'Verdana';">T</span><span style="font-family: 'Verdana';">w</span></p>
</td>
<td valign="middle" width="22%" style="width:22%; border: none"><p><span style="font-family: 'Verdana';">global dimension</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="59%" style="width:59%; border: none"><p><img src="wh_a.jpg" width="147" height="21" border="0" alt="WH_A"></p>
</td>
<td valign="middle" width="11%" style="width:11%; border: none"><p><span style="font-family: 'Verdana';">A</span><span style="font-family: 'Verdana';">w</span></p>
</td>
<td valign="middle" width="22%" style="width:22%; border: none"><p><span style="font-family: 'Verdana';">global dimension</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="59%" style="width:59%; border: none"><p><img src="wh_v.jpg" width="223" height="43" border="0" alt="WH_V"></p>
</td>
<td valign="middle" width="11%" style="width:11%; border: none"><p><span style="font-family: 'Verdana';">V</span><span style="font-family: 'Verdana';">w</span></p>
</td>
<td valign="middle" width="22%" style="width:22%; border: none"><p><span style="font-family: 'Verdana';">global dimension</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="59%" style="width:59%; border: none"><p><img src="wh_thetak.jpg" width="167" height="47" border="0" alt="WH_thetak"></p>
</td>
<td valign="middle" width="11%" style="width:11%; border: none"><p><span style="font-family: 'Verdana';">P</span><span style="font-family: 'Verdana';">kw</span></p>
</td>
<td valign="middle" width="22%" style="width:22%; border: none"><p><span style="font-family: 'Verdana';">axial shape</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="59%" style="width:59%; border: none"><p><img src="wh_k.jpg" width="143" height="56" border="0" alt="WH_K"></p>
</td>
<td valign="middle" width="11%" style="width:11%; border: none"><p><span style="font-family: 'Verdana';">K</span><span style="font-family: 'Verdana';">w</span></p>
</td>
<td valign="middle" width="22%" style="width:22%; border: none"><p><span style="font-family: 'Verdana';">shape</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="59%" style="width:59%; border: none"><p><img src="wh_etak.jpg" width="177" height="49" border="0" alt="WH_etak"></p>
</td>
<td valign="middle" width="11%" style="width:11%; border: none"><p><span style="font-family: 'Verdana';">E</span><span style="font-family: 'Verdana';">kw</span></p>
</td>
<td valign="middle" width="22%" style="width:22%; border: none"><p><span style="font-family: 'Verdana';">axial density</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="59%" style="width:59%; border: none"><p><img src="wh_d.jpg" width="104" height="21" border="0" alt="WH_D"></p>
</td>
<td valign="middle" width="11%" style="width:11%; border: none"><p><span style="font-family: 'Verdana';">D</span><span style="font-family: 'Verdana';">w</span></p>
</td>
<td valign="middle" width="22%" style="width:22%; border: none"><p><span style="font-family: 'Verdana';">global density</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="59%" style="width:59%; border: none"><p><img src="wh_gammak.jpg" width="404" height="51" border="0" alt="WH_gammak"></p>
</td>
<td valign="middle" width="11%" style="width:11%; border: none"><p><span style="font-family: 'Verdana';">G</span><span style="font-family: 'Verdana';">kw</span></p>
</td>
<td valign="middle" width="22%" style="width:22%; border: none"><p><span style="font-family: 'Verdana';">axial symmetry</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td valign="middle" width="59%" style="width:59%; border: none"><p><img src="wh_g.jpg" width="113" height="27" border="0" alt="WH_G"></p>
</td>
<td valign="middle" width="11%" style="width:11%; border: none"><p><span style="font-family: 'Verdana';">G</span><span style="font-family: 'Verdana';">w</span></p>
</td>
<td valign="middle" width="22%" style="width:22%; border: none"><p><span style="font-family: 'Verdana';">symmetry</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:middle;">
<td colspan="3" valign="middle" width="100%" style="width:100%; border: none"><p><span style="font-family: 'Verdana';">Table legend: </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&lambda;</span><span style="font-family: 'Verdana';"> refers to eigenvalues of the weighted covariance matrix; </span><span style="font-family: 'Verdana';">t</span><span style="font-family: 'Verdana';"> refers to atomic coordinates with respect to the principal axes; nAT is the number of molecule atoms; n</span><span style="font-size: 8pt; font-family: 'Verdana'; vertical-align: sub;">s</span><span style="font-family: 'Verdana';"> is the number of symmetric atoms along a principal axis and n</span><span style="font-size: 8pt; font-family: 'Verdana'; vertical-align: sub;">a</span><span style="font-family: 'Verdana';"> the number of unsymmetric atoms.</span></p>
</td>
</tr>
</table>
</div>
<p style="text-align: center; margin: 0px 0px 0px 10px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Different <a href="weighting_schemes.htm">weighting schemes</a> are adopted, including the unweighted case (u). </span><span style="font-family: 'Verdana';">WHIM descriptors are invariant to translation due to the centering of atomic coordinates and invariant to rotation due to the uniqueness of the principal axes, thus resulting free from prior alignment of molecules.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">A fundamental role in the WHIM descriptor calculation is played by the eigenvalues </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&lambda;</span><span style="font-size: 8pt; font-family: 'Verdana'; vertical-align: sub;">1</span><span style="font-family: 'Bookman Old Style';">, </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&lambda;</span><span style="font-size: 8pt; font-family: 'Verdana'; vertical-align: sub;">2</span><span style="font-family: 'Bookman Old Style';"> </span><span style="font-family: 'Verdana';">and</span><span style="font-family: 'Bookman Old Style';"> </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&lambda;</span><span style="font-size: 8pt; font-family: 'Verdana'; vertical-align: sub;">3</span><span style="font-family: 'Verdana';"> of the weighted covariance matrix of the molecule atomic coordinates. Each eigenvalue represents a dispersion measure (i.e., the weighted variance) of the projected atoms along the considered principal axis, thus accounting for the molecular size along that principal direction. Relationships among the eigenvalues are used to describe the molecular shape. For example, for an ideal straight molecule both</span><span style="font-family: 'Bookman Old Style';"> </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&lambda;</span><span style="font-family: 'Bookman Old Style'; vertical-align: sub;">2</span><span style="font-family: 'Bookman Old Style';">  </span><span style="font-family: 'Verdana';">and</span><span style="font-family: 'Bookman Old Style';"> </span><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&lambda;</span><span style="font-family: 'Bookman Old Style'; vertical-align: sub;">3</span><span style="font-family: 'Bookman Old Style';">  </span><span style="font-family: 'Verdana';">are equal to zero and the global shape K</span><span style="font-family: 'Verdana'; font-style: italic;">w</span><span style="font-family: 'Verdana';"> is equal to 1 (maximum value); for an ideal spherical molecule all three eigenvalues are equal to 1/3 and K</span><span style="font-family: 'Verdana'; font-style: italic;">w</span><span style="font-family: 'Verdana';"> is 0.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Exploiting the new coordinates </span><span style="font-family: 'Verdana'; font-style: italic;">t</span><span style="font-family: 'Verdana'; vertical-align: sub;">k</span><span style="font-family: 'Verdana';"> of the atoms along the principal axes, the atom distribution and density around the molecule center are evaluated by an inverse function of the kurtosis. Low values of the kurtosis are obtained when the atom projections assume opposite values with respect to the center. When an increasing number of atom projections are within the extreme projections along a principal axis, the kurtosis value increases (i.e., kurtosis equal to 1.8 for a uniform distribution of points, to 3.0 for a normal distribution). When the kurtosis value tends to infinity the corresponding WHIM value tends to zero.</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">In an analogous way, from the analysis of the new coordinates </span><span style="font-family: 'Verdana'; font-style: italic;">t</span><span style="font-family: 'Verdana'; vertical-align: sub;">k</span><span style="font-family: 'Verdana';"> of the atoms, molecular symmetry is evaluated on the basis of the number n</span><span style="font-family: 'Verdana'; vertical-align: sub;">s</span><span style="font-family: 'Verdana';"> of symmetric atoms with respect to the molecule center, that is, atoms with opposite coordinates along the considered axis, and the number n</span><span style="font-family: 'Verdana'; vertical-align: sub;">a</span><span style="font-family: 'Verdana';"> of unsymmetric atoms.</span></p>
<p style="text-align: justify;">&nbsp;</p>

</td></tr></table>

</body>
</html>
