﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Working with templates</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="templates,working with templates" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
          a {color: #003366;  text-decoration: underlined;}
          a:visited {color: #003366; text-decoration: underlined;}
          a:hover {color: #003366; text-decoration: underlined; background-color: #FFDBA6;}
          body {
	       margin-left: 0px;
               margin-top: 0px;
	       margin-right: 0px;
	       margin-bottom: 0px;
	       background-color: #FFFFFF;
               }
   </style>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?working_with_template.htm"; }
  else { parent.quicksync('a4.4'); }
}
//-->
</script></head>
<body>
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#E7E6E5">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Working with templates</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="15"><tr valign="top"><td align="left">
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Dragon allows creation of templates that facilitate recursive calculation of molecular descriptors on the basis of the options saved in the template. The template file contains preferences about selection of molecular descriptors and general settings for directories management, descriptor calculation and saving.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">Dragon templates are tabbed files with extension .drt.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">To generate a template, open the window </span><span style="font-family: 'Verdana'; font-weight: bold;">'<a href="select_and_calculate_descripto.htm">MDs calculation</a>'</span><span style="font-family: 'Verdana';">, select the list of molecular descriptors to be calculated and the desired calculation preferences, then, click the button </span><span style="font-family: 'Verdana'; font-weight: bold;">'Save template'</span><span style="font-family: 'Verdana';"> in the right bottom part of the window.</span><span style="font-family: 'Verdana'; font-weight: bold;"> </span><span style="font-family: 'Verdana';">P</span><span style="font-family: 'Verdana';">references for descriptor calculation and saving can also be defined by the window </span><span style="font-family: 'Verdana'; font-weight: bold;">'<a href="settings.htm">General settings</a>'</span><span style="font-family: 'Verdana';">. </span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">To load a template, </span><span style="font-family: 'Verdana';">open the window </span><span style="font-family: 'Verdana'; font-weight: bold;">'<a href="select_and_calculate_descripto.htm">MDs calculation</a>'</span><span style="font-family: 'Verdana';">, in the tab </span><span style="font-family: 'Verdana'; font-weight: bold;">'Descriptors'</span><span style="font-family: 'Verdana';"> </span><span style="font-family: 'Verdana';">click the button </span><span style="font-family: 'Verdana'; font-weight: bold;">'Load template'</span><span style="font-family: 'Verdana';"> in the right bottom part of the window. After a template has been loaded, only the molecular descriptors provided by the template will be checked in the scroll-down descriptor list. In any case, the user can modify the actual selection before calculation by adding or deleting some descriptors.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-family: 'Verdana';">A user-defined template can be automatically loaded when Dragon starts. In order to define the user template, see the <a href="settings.htm">general settings help</a>.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span class="f_blutitle">Dragon 6 template</span></p>
<p style="text-align: justify;"><span class="f_Normalverdana">This template is named Dragon6.drt and is available online at <a href="http://chm.kode-solutions.net/products_dragon.php" target="_blank" class="weblink" title="http://chm.kode-solutions.net/products_dragon.php">http://chm.kode-solutions.net/products_dragon.php</a>. It provides the selection of the molecular descriptors calculated by the previous software version Dragon 6. </span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
